<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="VegetationHeight">
			<state id="HighVegetationHeight" />
			<state id="ModerateVegetationHeight" />
			<state id="LowVegetationHeight" />
			<state id="VeryLowVegetationHeight" />
			<probabilities>0.2 0.2 0.3 0.3</probabilities>
		</cpt>
		<cpt id="VegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="WindMitigation">
			<state id="HighWindMitigation" />
			<state id="ModerateWindMitigation" />
			<state id="LowWindMitigation" />
			<state id="VeryLowWindMitigation" />
			<parents>VegetationCover VegetationHeight</parents>
			<probabilities>0.9 0.1 0 0 0.1 0.8 0.1 0 0 0.1 0.8 0.1 0 0 0.1 0.9 0.9 0.1 0 0 0.1 0.8 0.1 0 0 0.1 0.8 0.1 0 0 0.1 0.9 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="VegetationHeight">
				<name>VegetationHeight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>286 253 396 287</position>
				<barchart active="true" width="258" height="90" />
			</node>
			<node id="WindMitigation">
				<name>WindMitigation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 87 529 120</position>
				<barchart active="true" width="229" height="108" />
			</node>
			<node id="VegetationCover">
				<name>VegetationCover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>626 236 736 304</position>
				<comment>As a proxy of vegetation density</comment>
				<barchart active="true" width="267" height="108" />
			</node>
			<textbox>
				<caption>Proxy vegetation type, since we&apos;ll never have LIDAR data for Madagascar?  ---^</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>18 327 446 341</position>
			</textbox>
		</genie>
	</extensions>
</smile>
