<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="RiverLake">
			<state id="RiverLakePresent" />
			<state id="RiverLakeAbsent" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="ScenicVegetationType">
			<state id="OliveGroves" />
			<state id="Meadows" />
			<state id="HedgerowsAndLinearForests" />
			<state id="DenseForestCover" />
			<state id="SparseForestCover" />
			<state id="NotScenicVegetation" />
			<probabilities>0.2 0.1 0.05 0.2 0.25 0.2</probabilities>
		</cpt>
		<cpt id="Ocean">
			<state id="OceanPresent" />
			<state id="OceanAbsent" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="TheoreticalNaturalBeauty">
			<state id="HighNaturalBeauty" />
			<state id="ModerateNaturalBeauty" />
			<state id="LowNaturalBeauty" />
			<state id="NoNaturalBeauty" />
			<parents>ScenicVegetationType Ocean RiverLake</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1 0 0 0 1 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0.6 0.2999999999999999 0.09999999999999998 0 0.6 0.2999999999999999 0.09999999999999998 0 0.5 0.4 0.1 0 0.5 0.4 0.1 0 0.7 0.2 0.09999999999999998 0 0.7 0.2 0.09999999999999998 0 0.5 0.3 0.2 0 0.5 0.3 0.2 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0.6 0.4 0 0 0.6 0.4 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="TheoreticalNaturalBeauty">
				<name>TheoreticalNaturalBeauty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>425 153 537 183</position>
				<barchart active="true" width="237" height="90" />
			</node>
			<node id="ScenicVegetationType">
				<name>ScenicVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>118 90 241 124</position>
				<barchart active="true" width="304" height="128" />
			</node>
			<node id="Ocean">
				<name>Ocean</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>147 214 193 242</position>
				<barchart active="true" width="270" height="73" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>800 48 1209 244</position>
			</textbox>
			<node id="RiverLake">
				<name>RiverLake</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>150 323 196 351</position>
				<barchart active="true" width="268" height="76" />
			</node>
			<textbox>
				<caption>Need to consider anthropogenic landmarks. There is currently no data to support modeling this. Needs to be discussed at the meeting in October.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>303 446 691 474</position>
			</textbox>
		</genie>
	</extensions>
</smile>
