<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SummerHighWinterLow">
			<state id="VeryHighSOL" />
			<state id="HighSOL" />
			<state id="ModerateSOL" />
			<state id="LowSOL" />
			<state id="VeryLowSOL" />
			<probabilities>0.01 0.01 0.08 0.4 0.5</probabilities>
		</cpt>
		<cpt id="SuccessionalStage">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="PoleSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.1 0.15 0.15 0.15 0.05 0.4</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.3003003003003003 0.1331331331331331 0.1331331331331331 0.1331331331331331 0.3003003003003004</probabilities>
		</cpt>
		<cpt id="HardwoodSoftwoodRatio">
			<state id="VeryHighHardness" />
			<state id="HighHardness" />
			<state id="ModerateHardness" />
			<state id="LowHardness" />
			<state id="VeryLowHardness" />
			<probabilities>0.1 0.1 0.1 0.25 0.45</probabilities>
		</cpt>
		<cpt id="VegetationDensity">
			<state id="VeryHighVegetationDensity" />
			<state id="HighVegetationDensity" />
			<state id="ModerateVegetationDensity" />
			<state id="LowVegetationDensity" />
			<state id="VeryLowVegetationDensity" />
			<state id="NoVegetationDensity" />
			<parents>SuccessionalStage PercentTreeCanopyCoverClass HardwoodSoftwoodRatio</parents>
			<probabilities>0.99 0.01 0 0 0 0 0.96 0.04 0 0 0 0 0.9 0.1 0 0 0 0 0.8 0.2 0 0 0 0 0.7 0.3 0 0 0 0 0.99 0.01 0 0 0 0 0.96 0.04 0 0 0 0 0.9 0.1 0 0 0 0 0.8 0.2 0 0 0 0 0.7 0.3 0 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.2 0.3 0.5 0 0 0 0.2 0.25 0.55 0 0 0 0.3 0.3 0.3 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0.1 0.3 0.3 0.3 0 0 0 0.4 0.3 0.3 0 0 0 0.3 0.4 0.3 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.4 0.5 0 0 0 0 0.4 0.6 0 0 0 0.95 0.05 0 0 0 0 0.85 0.15 0 0 0 0 0.75 0.25 0 0 0 0 0.65 0.35 0 0 0 0 0.55 0.45 0 0 0 0 0.92 0.08 0 0 0 0 0.82 0.18 0 0 0 0 0.72 0.28 0 0 0 0 0.62 0.38 0 0 0 0 0.52 0.48 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.4 0.5 0 0 0 0 0.5 0.5 0 0 0 0.3 0.3 0.3 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0.1 0.35 0.35 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.4 0.5 0 0 0 0.05 0.35 0.6 0 0 0 0.55 0.35 0.1 0 0 0 0.45 0.45 0.1 0 0 0 0.35 0.45 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.5 0.4 0.1 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.45 0.25 0 0 0 0.2 0.45 0.35 0 0 0 0.1 0.45 0.45 0 0 0 0.05 0.4 0.55 0 0 0 0.05 0.35 0.6 0 0 0 0.15 0.45 0.3 0.1 0 0 0.05 0.45 0.4 0.1 0 0 0 0.4 0.4 0.2 0 0 0 0.35 0.35 0.3 0 0 0 0.3 0.3 0.4 0 0 0 0.3 0.55 0.15 0 0 0 0.2 0.55 0.25 0 0 0 0.1 0.55 0.35 0 0 0 0.1 0.45 0.45 0 0 0 0.1 0.35 0.55 0 0 0.15 0.4 0.3 0.15 0 0 0.05 0.4 0.4 0.15 0 0 0.05 0.3 0.4 0.25 0 0 0.05 0.25 0.3 0.4 0 0 0 0.25 0.3 0.45 0 0 0 0.45 0.45 0.1 0 0 0 0.35 0.45 0.2 0 0 0 0.25 0.45 0.3 0 0 0 0.25 0.35 0.4 0 0 0 0.25 0.3 0.45 0 0 0 0.25 0.6 0.15 0 0 0 0.15 0.6 0.25 0 0 0 0.15 0.5 0.35 0 0 0 0.05 0.5 0.45 0 0 0 0.05 0.4 0.55 0 0 0 0.2 0.65 0.15 0 0 0 0.1 0.65 0.25 0 0 0 0.1 0.55 0.35 0 0 0 0.1 0.5 0.4 0 0 0 0.05 0.4 0.55 0 0 0 0 0.55 0.45 0 0 0 0 0.45 0.55 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.25 0.75 0 0 0 0.15 0.45 0.4 0 0 0 0.05 0.45 0.5 0 0 0 0.05 0.4 0.55 0 0 0 0.05 0.35 0.6 0 0 0 0.05 0.3 0.65 0 0 0 0 0.55 0.45 0 0 0 0 0.45 0.55 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.25 0.75 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0.05 0.95 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0.05 0.95 0 0 0 0 0.05 0.95 0 0 0 0 0.4 0.5 0.1 0 0 0 0.3 0.5 0.2 0 0 0 0.2 0.5 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.4 0.5 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.3 0.6 0 0 0 0.4 0.3 0.3 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.3 0.6 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.5 0.4 0 0 0 0.1 0.4 0.5 0 0 0 0.1 0.3 0.6 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.4 0.5 0 0 0 0.1 0.3 0.6 0 0 0 0.05 0.3 0.65 0 0 0 0 0.3 0.7</probabilities>
			<property id="VegetationInfluence">VegetationInfluence=((ObservedCanopyCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)+((ObservedSoftwoodPercent/100)/3)</property>
		</cpt>
		<cpt id="SoilCNRatio">
			<state id="VeryHighCNRatio" />
			<state id="HighCNRatio" />
			<state id="LowCNRatio" />
			<state id="VeryLowCNRatio" />
			<probabilities>0.01 0.01 0.78 0.2</probabilities>
			<property id="SoilInfluence">SoilInfluence=((ObservedSoilTexture/MaxSoilTexture)/2)+((ObservedSoilDepth/MaxSoilDepth)/2)</property>
		</cpt>
		<cpt id="SequestrationRate">
			<state id="VeryHighSequestrationRate" />
			<state id="HighSequestrationRate" />
			<state id="ModerateSequestrationRate" />
			<state id="LowSequestrationRate" />
			<state id="VeryLowSequestrationRate" />
			<state id="NoSequestrationRate" />
			<parents>SummerHighWinterLow SoilCNRatio</parents>
			<probabilities>0.15 0.3 0.5 0.05 0 0 0.05 0.3 0.3 0.3 0.05 0 0 0 0.25 0.5 0.25 0 0 0 0.1 0.45 0.45 0 0.3 0.4 0.2 0.1 0 0 0.1 0.35 0.35 0.2 0 0 0 0.1 0.4 0.4 0.1 0 0 0 0.2 0.6 0.2 0 0.5 0.3 0.1 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0 0.2 0.35 0.35 0.1 0 0 0 0.3 0.5 0.2 0 0.7 0.2 0.1 0 0 0 0.4 0.4 0.15 0.05 0 0 0 0.3 0.4 0.3 0 0 0 0.05 0.425 0.425 0.1 0 0.8 0.2 0 0 0 0 0.5 0.4 0.1 0 0 0 0.1 0.4 0.4 0.1 0 0 0 0.1 0.4 0.4 0.1 0</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonSequestration">
			<state id="VeryHighSequestration" />
			<state id="HighSequestration" />
			<state id="ModerateSequestration" />
			<state id="LowSequestration" />
			<state id="VeryLowSequestration" />
			<state id="NoSequestration" />
			<parents>VegetationDensity SequestrationRate</parents>
			<probabilities>0.9 0.1 0 0 0 0 0.45 0.45 0.1 0 0 0 0.3 0.4 0.3 0 0 0 0.05 0.3 0.3 0.3 0.05 0 0 0 0.25 0.5 0.25 0 0 0 0 0 0 1 0.9 0.1 0 0 0 0 0.45 0.45 0.1 0 0 0 0.3 0.4 0.3 0 0 0 0 0.1 0.4 0.4 0.1 0 0 0 0.2 0.4 0.4 0 0 0 0 0 0 1 0.9 0.1 0 0 0 0 0.45 0.45 0.1 0 0 0 0.3 0.4 0.3 0 0 0 0 0.1 0.4 0.4 0.1 0 0 0 0 0.4 0.6 0 0 0 0 0 0 1 0.9 0.1 0 0 0 0 0.45 0.45 0.1 0 0 0 0.3 0.4 0.3 0 0 0 0 0 0.2 0.6 0.2 0 0 0 0 0.2 0.8 0 0 0 0 0 0 1 0.9 0.1 0 0 0 0 0.45 0.45 0.1 0 0 0 0.3 0.4 0.3 0 0 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
			<property id="CarbonSequestration">CarbonSequestration=VegetationCarbonSequestration+SoilCarbonSequestration</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="VegetationAndSoilCarbonSequestration">
				<name>VegetationAndSoilCarbonSequestration</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>360 95 692 121</position>
				<comment>VegetationAndSoilCarbonSequetration = VegetationDensity*SequestrationRate\n\n(Ideally; since we&apos;re unlikely to get numbers for either of these variables we are including probabilities instead.)</comment>
				<barchart active="true" width="265" height="126" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>779 402 886 432</position>
				<barchart active="true" width="289" height="108" />
			</node>
			<node id="HardwoodSoftwoodRatio">
				<name>HardwoodSoftwoodRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>470 404 628 432</position>
				<barchart active="true" width="262" height="108" />
			</node>
			<node id="SuccessionalStage">
				<name>SuccessionalStage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1050 409 1175 439</position>
				<barchart active="true" width="244" height="126" />
			</node>
			<node id="SummerHighWinterLow">
				<name>SummerHighWinterLow</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>240 401 376 436</position>
				<comment>The difference between summer high temperature and winter low temperature is also an important climatic predictor of NPP (Auch 2009; Rosenzweig 1968 noted the same for AET).\n\nMEAN TEMPERATURE OF WARMEST MONTH - MEAN TEMPERATURE OF COLDEST MONTH (e.g. Jul/Aug - Jan)\n\nClimate variables have also been aggregated as Weck&apos;s Climatic Index (Iverson et al. 1994).  We have some, but not all, of these data:\n\nWCI = dT(S)(P1 + SQRT(P2))(G)(H)/(100*Tm)\n\nWhere:\ndT (degrees C) = diurnal difference between average min and max temperature during warmest month of the growing season (dT is removed in the tropics, where high max temperature can lead to water stress) (HAVE)\nS (h) = mean daylight length during growing season\nP1 (dm) = avg. annual precipitation up to 20 dm (HAVE)\nP2 (dm) = avg. annual precipitation exceeding 20 dm (HAVE)\nG (months) = duration of growing season (HAVE growing degree days)\nH = avg. annual relative humidity (HAVE)\nTm (degrees C) = mean annual temperature of warmest month of the growing season (HAVE)</comment>
				<barchart active="true" width="199" height="109" />
			</node>
			<node id="VegetationDensity">
				<name>VegetationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>595 253 717 282</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="275" height="126" />
			</node>
			<node id="SoilCNRatio">
				<name>SoilCNRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>69 395 156 427</position>
				<barchart active="true" width="176" height="90" />
			</node>
			<node id="SequestrationRate">
				<name>SequestrationRate</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 252 353 283</position>
				<comment>Type your annotation here</comment>
				<barchart active="true" width="297" height="126" />
			</node>
		</genie>
	</extensions>
</smile>
