<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="StandCondition">
			<state id="HighStandCondition" />
			<state id="ModerateStandCondition" />
			<state id="LowStandCondition" />
			<state id="NoStandCondition" />
			<probabilities>0.8555 0.0209 0.0948 0.0288</probabilities>
		</cpt>
		<cpt id="StandSizeDensity">
			<state id="HighStandSizeDensity" />
			<state id="ModerateStandSizeDensity" />
			<state id="LowStandSizeDensity" />
			<state id="NoStandSizeDensity" />
			<probabilities>0.955 0.013 0.002 0.03</probabilities>
		</cpt>
		<cpt id="VegetationDensity">
			<state id="HighVegetationDensity" />
			<state id="ModerateVegetationDensity" />
			<state id="LowVegetationDensity" />
			<state id="VeryLowVegetationDensity" />
			<state id="NoVegetationDensity" />
			<parents>StandSizeDensity StandCondition</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="BlowdownFrequency">
			<state id="HighBlowdownFrequency" />
			<state id="ModerateBlowdownFrequency" />
			<state id="LowBlowdownFrequency" />
			<state id="VeryLowBlowdownFrequency" />
			<probabilities>0.008 0.17 0.25 0.572</probabilities>
		</cpt>
		<cpt id="SoilCNRatio">
			<state id="VeryHighSoilCNRatio" />
			<state id="HighSoilCNRatio" />
			<state id="ModerateSoilCNRatio" />
			<state id="LowSoilCNRatio" />
			<probabilities>0 0.413 0.5560000000000001 0.031</probabilities>
		</cpt>
		<cpt id="SummerHighWinterLow">
			<state id="VeryHighSummerHighWinterLow" />
			<state id="HighSummerHighWinterLow" />
			<state id="ModerateSummerHighWinterLow" />
			<state id="LowSummerHighWinterLow" />
			<state id="VeryLowSummerHighWinterLow" />
			<probabilities>0.16 0.38 0.43 0.02 0.01</probabilities>
		</cpt>
		<cpt id="SequestrationRate">
			<state id="VeryHighSequestrationRate" />
			<state id="HighSequestrationRate" />
			<state id="ModerateSequestrationRate" />
			<state id="LowSequestrationRate" />
			<state id="VeryLowSequestrationRate" />
			<state id="NoSequestrationRate" />
			<parents>SoilCNRatio SummerHighWinterLow</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonSequestration">
			<state id="VeryHighVegetationAndSoilCarbonSequestration" />
			<state id="HighVegetationAndSoilCarbonSequestration" />
			<state id="ModerateVegetationAndSoilCarbonSequestration" />
			<state id="LowVegetationAndSoilCarbonSequestration" />
			<state id="VeryLowVegetationAndSoilCarbonSequestration" />
			<state id="NoVegetationAndSoilCarbonSequestration" />
			<parents>SequestrationRate VegetationDensity</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0</probabilities>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="NoSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="VeryHighSoilStorage" />
			<probabilities>0.01 0.05 0.15 0.785 0.005</probabilities>
		</cpt>
		<cpt id="FireFrequency">
			<state id="HighFireFrequency" />
			<state id="ModerateFireFrequency" />
			<state id="LowFireFrequency" />
			<state id="VeryLowFireFrequency" />
			<probabilities>0.004 0.005 0.011 0.98</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="NoVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="VeryHighVegetationStorage" />
			<probabilities>0.01 0.07000000000000001 0.47 0.27 0.18</probabilities>
		</cpt>
		<cpt id="InsectFrequency">
			<state id="HighInsectFrequency" />
			<state id="ModerateInsectFrequency" />
			<state id="LowInsectFrequency" />
			<state id="VeryLowInsectFrequency" />
			<probabilities>0.005 0.01 0.08500000000000001 0.9</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonStorage">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<parents>VegetationCarbonStorage SoilCarbonStorage</parents>
			<probabilities>0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="NaturalDisturbanceFrequency">
			<state id="HighNaturalDisturbanceFrequency" />
			<state id="ModerateNaturalDisturbanceFrequency" />
			<state id="LowNaturalDisturbanceFrequency" />
			<state id="VeryLowNaturalDisturbanceFrequency" />
			<parents>InsectFrequency FireFrequency BlowdownFrequency</parents>
			<probabilities>0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighStoredCarbonRelease" />
			<state id="HighStoredCarbonRelease" />
			<state id="ModerateStoredCarbonRelease" />
			<state id="LowStoredCarbonRelease" />
			<state id="VeryLowStoredCarbonRelease" />
			<state id="NoStoredCarbonRelease" />
			<parents>VegetationAndSoilCarbonStorage NaturalDisturbanceFrequency</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0</probabilities>
		</cpt>
		<cpt id="NetCarbonUptake">
			<state id="VeryHighNetCarbonUptake" />
			<state id="HighNetCarbonUptake" />
			<state id="ModerateNetCarbonUptake" />
			<state id="LowNetCarbonUptake" />
			<state id="VeryLowNetCarbonUptake" />
			<state id="NoNetCarbonUptake" />
			<parents>VegetationAndSoilCarbonSequestration StoredCarbonRelease</parents>
			<probabilities>0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667 0.1666 0.1666 0.1667 0.1667 0.1667 0.1667</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Carbon-Lye Brook Wilderness" faultnameformat="nodestate">
			<node id="NetCarbonUptake">
				<name>NetCarbonUptake</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 73 713 161</position>
				<barchart active="true" width="179" height="126" />
			</node>
			<node id="FireFrequency">
				<name>FireFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>710 561 804 615</position>
				<comment>Based on Lorimier &amp; White 2003, Fire frequency in the spruce and northern hardwood forest is 800 years for catastrophic fire. On a less significant disturbance, fire frequency is about 100 year.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="InsectFrequency">
				<name>InsectFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>601 428 694 486</position>
				<barchart active="true" width="146" height="108" />
			</node>
			<node id="VegetationAndSoilCarbonSequestration">
				<name>VegetationAndSoilCarbonSequestration</name>
				<interior color="008000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>271 132 406 201</position>
				<barchart active="true" width="229" height="126" />
			</node>
			<node id="StandSizeDensity">
				<name>StandSizeDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 529 378 592</position>
				<comment>From discussion with Diane Harlow Burbank, Ecologist\nGreen Mountain &amp; Finger Lakes National Forest\n\nSize density is more about successional stage.</comment>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="SequestrationRate">
				<name>SequestrationRate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>73 203 172 264</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="SoilCNRatio">
				<name>SoilCNRatio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>65 343 152 404</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="SummerHighWinterLow">
				<name>SummerHighWinterLow</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 348 348 413</position>
				<barchart active="true" width="144" height="108" />
			</node>
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="993300" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>841 130 979 200</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>955 548 1110 612</position>
				<comment>From Vermont Department of Forests, Parks and Recreation\nSandy Wilmot,\nForest Soil Organic Data\nUses following SQL from National Soil Survey Center\norganis carbon = 58* (organic matter representative value * bulk density * (fine earth fraction by volume / 100)\n\noc = 58* (om * db_r * (fine_p/100)</comment>
				<barchart active="true" width="156" height="126" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1131 542 1257 607</position>
				<comment>From Vermont Department of Forests, Parks and Recreation\nSandy Wilmot,\nForest Soil Organic Data\nUses following SQL from National Soil Survey Center\norganis carbon = 58* (organic matter representative value * bulk density * (fine earth fraction by volume / 100)\n\noc = 58* (om * db_r * (fine_p/100)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<textbox>
				<caption>Net Carbon Uptake for Lye Brook Wilderness</caption>
				<font color="000000" name="Arial" size="11" bold="true" />
				<position>496 30 814 48</position>
			</textbox>
			<node id="VegetationAndSoilCarbonStorage">
				<name>VegetationAndSoilCarbonStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>942 344 1188 374</position>
				<barchart active="true" width="193" height="126" />
			</node>
			<node id="StandCondition">
				<name>StandCondition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>428 527 548 604</position>
				<comment>Diane Harlow Burbank, Ecologist\nGreen Mountain &amp; Finger Lakes National Forest\n\nStand condition relates to sparse stand and high risk which can give an idea of standing biomass.</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationDensity">
				<name>VegetationDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 321 522 402</position>
				<comment>After discussing with Diane Harlow Burbank, Ecologist\nGreen Mountain &amp; Finger Lakes National Forest, she thinks a combination of Size density and Stand condition would give the best representation of vegetation density using the Forest Service Inventory which is different than the FIA plots. \n\nThe FIA plots are more general and are not as precise as the data available for the Green Mountain National Forest.</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="BlowdownFrequency">
				<name>BlowdownFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>833 439 881 469</position>
				<comment>Based on Lorimier &amp; White 2003, Catastrophic wind event in spruce and northern hardwood forest is 2500 years. Less significant wind disturbance, 285 years.</comment>
				<barchart active="true" width="147" height="113" />
			</node>
			<node id="NaturalDisturbanceFrequency">
				<name>NaturalDisturbanceFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>694 287 799 341</position>
				<barchart active="true" width="170" height="111" />
			</node>
		</genie>
	</extensions>
</smile>
