<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SoilCNRatio">
			<state id="VeryHighCNRatio" />
			<state id="HighCNRatio" />
			<state id="ModerateCNRatio" />
			<state id="LowCNRatio" />
			<probabilities>0 0.413 0.5560000000000001 0.031</probabilities>
		</cpt>
		<cpt id="SummerHighWinterLow">
			<state id="VeryHighSOL" />
			<state id="HighSOL" />
			<state id="ModerateSOL" />
			<state id="LowSOL" />
			<state id="VeryLowSOL" />
			<probabilities>0.16 0.38 0.43 0.02 0.01</probabilities>
		</cpt>
		<cpt id="SequestrationRate">
			<state id="VeryHighSequestrationRate" />
			<state id="HighSequestrationRate" />
			<state id="ModerateSequestrationRate" />
			<state id="LowSequestrationRate" />
			<state id="VeryLowSequestrationRate" />
			<state id="NoSequestrationRate" />
			<parents>SoilCNRatio SummerHighWinterLow</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="StandSizeDensity">
			<state id="HighStandSizeDensity" />
			<state id="ModerateStandSizeDensity" />
			<state id="LowStandSizeDensity" />
			<state id="NoStandSizeDensity" />
			<probabilities>0.955 0.013 0.002 0.03</probabilities>
		</cpt>
		<cpt id="StandCondition">
			<state id="HighStandCondition" />
			<state id="ModerateStandCondition" />
			<state id="LowStandCondition" />
			<state id="NoStandCondition" />
			<probabilities>0.8555 0.0209 0.0948 0.0288</probabilities>
		</cpt>
		<cpt id="VegetationDensity">
			<state id="HighVegetationDensity" />
			<state id="ModerateVegetationDensity" />
			<state id="LowVegetationDensity" />
			<state id="VeryLowVegetationDensity" />
			<state id="NoVegetationDensity" />
			<parents>StandSizeDensity StandCondition</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonSequestration">
			<state id="VeryHighSequestration" />
			<state id="HighSequestration" />
			<state id="ModerateSequestration" />
			<state id="LowSequestration" />
			<state id="VeryLowSequestration" />
			<state id="NoSequestration" />
			<parents>SequestrationRate VegetationDensity</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="VegetationAndSoilCarbonSequestration">
				<name>VegetationAndSoilCarbonSequestration</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 131 491 200</position>
				<barchart active="true" width="258" height="126" />
			</node>
			<node id="StandSizeDensity">
				<name>StandSizeDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>539 463 640 526</position>
				<comment>From discussion with Diane Harlow Burbank, Ecologist\nGreen Mountain &amp; Finger Lakes National Forest\n\nSize density is more about successional stage.</comment>
				<barchart active="true" width="270" height="105" />
			</node>
			<node id="SequestrationRate">
				<name>SequestrationRate</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>187 302 286 363</position>
				<barchart active="true" width="276" height="126" />
			</node>
			<node id="SoilCNRatio">
				<name>SoilCNRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 454 210 515</position>
				<barchart active="true" width="191" height="90" />
			</node>
			<node id="SummerHighWinterLow">
				<name>SummerHighWinterLow</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 461 432 526</position>
				<barchart active="true" width="172" height="108" />
			</node>
			<node id="StandCondition">
				<name>StandCondition</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>794 456 914 533</position>
				<comment>Diane Harlow Burbank, Ecologist\nGreen Mountain &amp; Finger Lakes National Forest\n\nStand condition relates to sparse stand and high risk which can give an idea of standing biomass.</comment>
				<barchart active="true" width="243" height="108" />
			</node>
			<node id="VegetationDensity">
				<name>VegetationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 288 660 369</position>
				<comment>After discussing with Diane Harlow Burbank, Ecologist\nGreen Mountain &amp; Finger Lakes National Forest, she thinks a combination of Size density and Stand condition would give the best representation of vegetation density using the Forest Service Inventory which is different than the FIA plots. \n\nThe FIA plots are more general and are not as precise as the data available for the Green Mountain National Forest.</comment>
				<barchart active="true" width="288" height="108" />
			</node>
			<textbox>
				<caption>ALL CPTs INCOMPLETE!</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>1112 133 1184 161</position>
			</textbox>
			<textbox>
				<caption>Jen, drop Soil C:N ratio from the BN per Bill Keeton&apos;s comment?  Keep summer high-winter low?</caption>
				<font color="000000" name="Arial" size="8" />
				<position>73 540 261 582</position>
			</textbox>
		</genie>
	</extensions>
</smile>
