<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AnnualPrecipitationClass">
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<probabilities>0.1 0.3 0.6</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.05 0.05 0.05 0.1 0.75</probabilities>
		</cpt>
		<cpt id="CarbonVegetationType">
			<state id="ConiferousForest" />
			<state id="DeciduousForest" />
			<state id="Grassland" />
			<state id="Shrubland" />
			<state id="Wetland" />
			<state id="Cropland" />
			<state id="Unvegetated" />
			<probabilities>0.28 0.04 0.28 0.21 0.005 0.145 0.04</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonSequestration">
			<state id="VeryHighSequestration" />
			<state id="HighSequestration" />
			<state id="ModerateSequestration" />
			<state id="LowSequestration" />
			<state id="VeryLowSequestration" />
			<state id="NoSequestration" />
			<parents>PercentTreeCanopyCoverClass AnnualPrecipitationClass CarbonVegetationType</parents>
			<probabilities>0.45 0.3 0.25 0 0 0 0.35 0.3 0.25 0.1 0 0 0 0 0.05 0.15 0.15 0.65 0 0.1 0.25 0.4 0.2 0.05 0.1 0.2 0.35 0.3 0.05 0 0 0 0 0.1 0.1 0.8 0 0 0 0 0.15 0.85 0.4 0.3 0.3 0 0 0 0.35 0.3 0.25 0.1 0 0 0 0 0 0.15 0.2 0.65 0 0.05 0.25 0.4 0.2 0.1 0.05 0.2 0.35 0.35 0.05 0 0 0 0 0.05 0.1 0.85 0 0 0 0 0.15 0.85 0.35 0.3 0.35 0 0 0 0.3 0.3 0.3 0.1 0 0 0 0 0 0.1 0.15 0.75 0 0.05 0.2 0.4 0.2 0.15 0.05 0.15 0.35 0.35 0.1 0 0 0 0 0 0.1 0.9 0 0 0 0 0.15 0.85 0.4 0.3 0.3 0 0 0 0.3 0.3 0.3 0.1 0 0 0 0 0.05 0.15 0.15 0.65 0 0.05 0.25 0.4 0.25 0.05 0.05 0.2 0.35 0.35 0.05 0 0 0 0 0.1 0.1 0.8 0 0 0 0 0.1 0.9 0.35 0.35 0.3 0 0 0 0.3 0.3 0.3 0.1 0 0 0 0 0 0.15 0.2 0.65 0 0.05 0.2 0.4 0.25 0.1 0.05 0.15 0.35 0.35 0.1 0 0 0 0 0.05 0.1 0.85 0 0 0 0 0.1 0.9 0.3 0.3 0.4 0 0 0 0.25 0.3 0.3 0.15 0 0 0 0 0 0.1 0.15 0.75 0 0.05 0.15 0.4 0.25 0.15 0.05 0.1 0.35 0.35 0.15 0 0 0 0 0 0.1 0.9 0 0 0 0 0.1 0.9 0.3 0.4 0.3 0 0 0 0.25 0.325 0.325 0.1 0 0 0 0 0.05 0.15 0.15 0.65 0 0.05 0.2 0.4 0.3 0.05 0.05 0.15 0.35 0.4 0.05 0 0 0 0 0.1 0.1 0.8 0 0 0 0 0.05 0.95 0.25 0.4 0.35 0 0 0 0.25 0.325 0.325 0.1 0 0 0 0 0 0.15 0.2 0.65 0 0.05 0.15 0.4 0.3 0.1 0.05 0.1 0.35 0.4 0.1 0 0 0 0 0.05 0.1 0.85 0 0 0 0 0.05 0.95 0.2 0.4 0.4 0 0 0 0.2 0.325 0.325 0.15 0 0 0 0 0 0.1 0.15 0.75 0 0.05 0.1 0.4 0.3 0.15 0.05 0.05 0.35 0.4 0.15 0 0 0 0 0 0.1 0.9 0 0 0 0 0.05 0.95 0.2 0.4 0.4 0 0 0 0.2 0.35 0.35 0.1 0 0 0 0 0.05 0.15 0.15 0.65 0 0.05 0.15 0.4 0.35 0.05 0.05 0.1 0.3 0.45 0.1 0 0 0 0 0.1 0.1 0.8 0 0 0 0 0.05 0.95 0.15 0.4 0.45 0 0 0 0.2 0.35 0.35 0.1 0 0 0 0 0 0.15 0.2 0.65 0 0.05 0.1 0.4 0.35 0.1 0.05 0.05 0.3 0.45 0.15 0 0 0 0 0.05 0.1 0.85 0 0 0 0 0.05 0.95 0.1 0.4 0.5 0 0 0 0.15 0.35 0.35 0.15 0 0 0 0 0 0.1 0.15 0.75 0 0.05 0.05 0.4 0.35 0.15 0.05 0.05 0.25 0.45 0.2 0 0 0 0 0 0.1 0.9 0 0 0 0 0.05 0.95 0.1 0.4 0.4 0.1 0 0 0.2 0.3 0.4 0.1 0 0 0 0 0.05 0.15 0.15 0.65 0 0.05 0.1 0.4 0.4 0.05 0 0.1 0.25 0.4 0.25 0 0 0 0 0.1 0.1 0.8 0 0 0 0 0.05 0.95 0.05 0.4 0.4 0.15 0 0 0.2 0.3 0.4 0.1 0 0 0 0 0 0.15 0.2 0.65 0 0.05 0.05 0.4 0.4 0.1 0 0.1 0.2 0.4 0.3 0 0 0 0 0.05 0.1 0.85 0 0 0 0 0.05 0.95 0.05 0.35 0.4 0.2 0 0 0.15 0.3 0.4 0.15 0 0 0 0 0 0.1 0.15 0.75 0 0.05 0.05 0.35 0.4 0.15 0 0.1 0.15 0.4 0.35 0 0 0 0 0 0.1 0.9 0 0 0 0 0.05 0.95</probabilities>
			<property id="CarbonSequestration">CarbonSequestration=VegetationCarbonSequestration+SoilCarbonSequestration</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="VegetationAndSoilCarbonSequestration">
				<name>VegetationAndSoilCarbonSequestration</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 199 665 225</position>
				<comment>VegetationAndSoilCarbonSequetration = VegetationDensity*SequestrationRate\n\n(Ideally; since we&apos;re unlikely to get numbers for either of these variables we are including probabilities instead.)</comment>
				<barchart active="true" width="265" height="126" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>452 355 559 385</position>
				<barchart active="true" width="274" height="108" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>753 334 889 369</position>
				<comment>Sequestration very low at low precip, unless vegetation cover is high (indicating a riparian area, where surface and groundwater availability will make sequestration potentially quite high).</comment>
				<barchart active="true" width="340" height="72" />
			</node>
			<node id="CarbonVegetationType">
				<name>CarbonVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>154 374 249 404</position>
				<barchart active="true" width="312" height="144" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>839 53 1248 249</position>
			</textbox>
		</genie>
	</extensions>
</smile>
