<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SoilTillage">
			<state id="NoTillage" />
			<state id="ConservationTillage" />
			<state id="ConventionalTillage" />
			<probabilities>0.8 0.1 0.1</probabilities>
		</cpt>
		<cpt id="SummerHighWinterLow">
			<state id="VeryHighSOL" />
			<state id="HighSOL" />
			<state id="ModerateSOL" />
			<state id="LowSOL" />
			<state id="VeryLowSOL" />
			<probabilities>0.005 0.245 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="BiomassResidueInput">
			<state id="NoResidueInput" />
			<state id="ReadilyDegradableResidueInput" />
			<state id="SlowlyDegradableResidueInput" />
			<probabilities>0.8 0.1 0.1</probabilities>
		</cpt>
		<cpt id="CarbonVegetationType">
			<state id="RowCrops" />
			<state id="GrasslandHerbaceous" />
			<state id="Forest" />
			<state id="Wetland" />
			<state id="Unvegetated" />
			<state id="OpenWater" />
			<probabilities>0.01 0.19 0.785 0.005 0.005 0.005</probabilities>
		</cpt>
		<cpt id="SoilCNRatio">
			<state id="VeryHighCNRatio" />
			<state id="HighCNRatio" />
			<state id="LowCNRatio" />
			<state id="VeryLowCNRatio" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
			<property id="SoilInfluence">SoilInfluence=((ObservedSoilTexture/MaxSoilTexture)/2)+((ObservedSoilDepth/MaxSoilDepth)/2)</property>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="VeryHighSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="VeryLowSoilStorage" />
			<state id="NoSoilStorage" />
			<parents>CarbonVegetationType SoilCNRatio BiomassResidueInput</parents>
			<probabilities>0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 0.6 0.4 0 0 0 0 0.65 0.35 0 0 0 0 0.7 0.3 0 0 0 0 0 0.5 0.5 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0 0.5 0.5 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0.8 0.2 0 0 0 0 0.85 0.15 0 0 0 0 0.9 0.1 0 0 0 0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0 0 0.85 0.15 0 0 0 0 0.9 0.1 0 0 0 0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999</probabilities>
		</cpt>
		<cpt id="MeanAnnualPrecipitation">
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<probabilities>0.4925 0.4925 0.015</probabilities>
		</cpt>
		<cpt id="BiomassRemovalRate">
			<state id="VeryHighRemovalRate" />
			<state id="HighRemovalRate" />
			<state id="LowRemovalRate" />
			<state id="VeryLowRemovalRate" />
			<probabilities>0.15 0.04 0.8 0.01</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="VeryHighVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="VeryLowVegetationStorage" />
			<state id="NoVegetationStorage" />
			<parents>CarbonVegetationType SummerHighWinterLow MeanAnnualPrecipitation</parents>
			<probabilities>0 0 0.7 0.3 0 0 0 0 0.5 0.5 0 0 0 0 0.2 0.8 0 0 0 0 0.6 0.4 0 0 0 0 0.4 0.6 0 0 0 0 0.2 0.8 0 0 0 0 0.5 0.5 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.4 0.6 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0.3 0.7 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0.4 0.6 0 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0 0.2 0.8 0 0 0 0.3 0.7 0 0 0 0 0.1 0.6 0.3 0 0 0 0 0.2 0.8 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0 0.5 0.5 0 0 0 0 0.2 0.8 0 0 0 0 0.6 0.4 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0.5 0.5 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0 0 0.9 0.1 0 0 0 0 0.7 0.3 0 0 0 0 0.2 0.8 0 0 0 0 0 0.9 0.1 0 0 0 0 0.7 0.3 0 0 0 0 0.2 0.8 0 0 0 0 0.8 0.2 0 0 0 0 0.6 0.4 0 0 0 0 0.2 0.8 0 0 0 0 0.7 0.3 0 0 0 0 0.5 0.5 0 0 0 0 0.2 0.8 0 0 0 0 0.6 0.4 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0 0.7 0.3 0 0 0 0 0.5 0.5 0 0 0 0 0.2 0.8 0 0 0 0 0.6 0.4 0 0 0 0 0.4 0.6 0 0 0 0 0.2 0.8 0 0 0 0 0.5 0.5 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0 0 0 0 0.4 0.6 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0.3 0.7 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonStorageClass">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<probabilities>0.02 0.3 0.3 0.2 0.13 0.05</probabilities>
		</cpt>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighRelease" />
			<state id="HighRelease" />
			<state id="ModerateRelease" />
			<state id="LowRelease" />
			<state id="VeryLowRelease" />
			<state id="NoRelease" />
			<parents>BiomassRemovalRate SoilTillage VegetationAndSoilCarbonStorageClass</parents>
			<probabilities>0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 1 0 0 0 0 0 0 1 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0.8 0.2 0 0 0 0 0 0 0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0.1 0.8 0.1 0 0 0 0 0.1 0.8 0.1 0 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0.9 0.1 0 0 0 0 0.8 0.2 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0.2 0.8 0 0 0 0 0.1 0.8 0.1 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1</probabilities>
			<property id="CarbonStorage">CarbonStorage=VegetationCarbonStorage+SoilCarbonStorage</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>336 116 485 141</position>
				<comment>Agricultural practices are also an influence there, but it&apos;s unlikely we could get a spatial dataset of this (e.g., no-till versus regular plowing)</comment>
				<barchart active="true" width="211" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>696 430 852 463</position>
				<barchart active="true" width="272" height="126" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>189 435 305 468</position>
				<barchart active="true" width="222" height="126" />
			</node>
			<node id="CarbonVegetationType">
				<name>CarbonVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>592 610 703 637</position>
				<barchart active="true" width="219" height="126" />
			</node>
			<node id="SummerHighWinterLow">
				<name>SummerHighWinterLow</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>766 689 902 724</position>
				<comment>The difference between summer high temperature and winter low temperature is also an important climatic predictor of NPP (Auch 2009; Rosenzweig 1968 noted the same for AET).\n\nMEAN TEMPERATURE OF WARMEST MONTH - MEAN TEMPERATURE OF COLDEST MONTH (e.g. Jul/Aug - Jan)\n\nClimate variables have also been aggregated as Weck&apos;s Climatic Index (Iverson et al. 1994).  We have some, but not all, of these data:\n\nWCI = dT(S)(P1 + SQRT(P2))(G)(H)/(100*Tm)\n\nWhere:\ndT (degrees C) = diurnal difference between average min and max temperature during warmest month of the growing season (dT is removed in the tropics, where high max temperature can lead to water stress) (HAVE)\nS (h) = mean daylight length during growing season\nP1 (dm) = avg. annual precipitation up to 20 dm (HAVE)\nP2 (dm) = avg. annual precipitation exceeding 20 dm (HAVE)\nG (months) = duration of growing season (HAVE growing degree days)\nH = avg. annual relative humidity (HAVE)\nTm (degrees C) = mean annual temperature of warmest month of the growing season (HAVE)</comment>
				<barchart active="true" width="142" height="108" />
			</node>
			<node id="BiomassRemovalRate">
				<name>BiomassRemovalRate</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 250 231 277</position>
				<barchart active="true" width="226" height="90" />
			</node>
			<node id="SoilCNRatio">
				<name>SoilCNRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>107 689 194 721</position>
				<barchart active="true" width="266" height="90" />
			</node>
			<node id="SoilTillage">
				<name>SoilTillage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>380 251 448 284</position>
				<barchart active="true" width="250" height="72" />
			</node>
			<node id="BiomassResidueInput">
				<name>BiomassResidueInput</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>309 600 436 630</position>
				<barchart active="true" width="320" height="72" />
			</node>
			<node id="VegetationAndSoilCarbonStorageClass">
				<name>VegetationAndSoilCarbonStorageClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>607 262 746 312</position>
				<comment>VegetationAndSoilCarbonStorage = VegetationCarbonStorage + SoilCarbonStorage</comment>
				<barchart active="true" width="234" height="126" />
			</node>
			<node id="MeanAnnualPrecipitation">
				<name>MeanAnnualPrecipitation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>933 577 1045 607</position>
				<comment>Could add &quot;very high&quot; state for dense forests, but for Vermont, this is unnecessary</comment>
				<barchart active="true" width="330" height="72" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>913 38 1322 234</position>
			</textbox>
		</genie>
	</extensions>
</smile>
