<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MeanAnnualPrecipitation">
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<probabilities>0.1 0.3 0.6</probabilities>
		</cpt>
		<cpt id="PercentVegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.05 0.05 0.05 0.1 0.75</probabilities>
		</cpt>
		<cpt id="HardwoodSoftwoodRatio">
			<state id="HighHardness" />
			<state id="ModerateHardness" />
			<state id="LowHardness" />
			<probabilities>0.7 0.15 0.15</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonSequestration">
			<state id="VeryHighSequestration" />
			<state id="HighSequestration" />
			<state id="ModerateSequestration" />
			<state id="LowSequestration" />
			<state id="VeryLowSequestration" />
			<state id="NoSequestration" />
			<parents>MeanAnnualPrecipitation HardwoodSoftwoodRatio PercentVegetationCover</parents>
			<probabilities>0.25 0.25 0.3 0.2 0 0 0.15 0.25 0.3 0.25 0.05 0 0.05 0.2 0.3 0.3 0.15 0 0.025 0.15 0.3 0.3 0.225 0 0.025 0.075 0.3 0.3 0.3 0 0.3 0.25 0.3 0.1 0.05 0 0.2 0.225 0.3 0.225 0.05 0 0.1 0.2 0.3 0.3 0.1 0 0.05 0.175 0.3 0.3 0.175 0 0.05 0.1 0.3 0.3 0.25 0 0.3 0.3 0.25 0.1 0.05 0 0.225 0.25 0.3 0.175 0.05 0 0.15 0.2 0.3 0.3 0.05 0 0.1 0.175 0.3 0.325 0.1 0 0.05 0.15 0.3 0.35 0.15 0 0.16 0.16 0.3 0.3 0.08 0 0.07000000000000001 0.15 0.275 0.4 0.105 0 0.06 0.06 0.25 0.4 0.23 0 0.025 0.05 0.225 0.4 0.3 0 0.01 0.01 0.2 0.4 0.38 0 0.16 0.16 0.35 0.2 0.13 0 0.075 0.145 0.325 0.4 0.055 0 0.06 0.06 0.3 0.4 0.18 0 0.025 0.05 0.275 0.4 0.25 0 0.01 0.01 0.25 0.4 0.33 0 0.16 0.16 0.4 0.2 0.08 0 0.075 0.145 0.375 0.305 0.1 0 0.06 0.06 0.35 0.35 0.18 0 0.025 0.05 0.325 0.4 0.2 0 0.01 0.01 0.3 0.4 0.28 0 0.31 0.36 0.27 0.04 0.02 0 0.21 0.26 0.21 0.2 0.12 0 0.15 0.2 0.2 0.26 0.19 0 0.01 0.1 0.2 0.3 0.39 0 0 0 0.02 0.23 0.75 0 0.31 0.41 0.16 0.08 0.04 0 0.21 0.27 0.22 0.2 0.1 0 0.175 0.225 0.225 0.275 0.1 0 0.01 0.11 0.23 0.26 0.39 0 0 0 0.02 0.3 0.6800000000000001 0 0.32 0.42 0.15 0.06 0.05 0 0.22 0.27 0.23 0.22 0.06 0 0.2 0.25 0.25 0.25 0.05 0 0.01 0.11 0.23 0.3 0.35 0 0 0 0.03 0.35 0.62 0</probabilities>
			<property id="CarbonSequestration">CarbonSequestration=VegetationCarbonSequestration+SoilCarbonSequestration</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="VegetationAndSoilCarbonSequestration">
				<name>VegetationAndSoilCarbonSequestration</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 199 665 225</position>
				<comment>VegetationAndSoilCarbonSequetration = VegetationDensity*SequestrationRate\n\n(Ideally; since we&apos;re unlikely to get numbers for either of these variables we are including probabilities instead.)</comment>
				<barchart active="true" width="265" height="126" />
			</node>
			<node id="PercentVegetationCover">
				<name>PercentVegetationCover</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>452 355 559 385</position>
				<barchart active="true" width="274" height="108" />
			</node>
			<node id="HardwoodSoftwoodRatio">
				<name>HardwoodSoftwoodRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>148 355 306 383</position>
				<barchart active="true" width="262" height="108" />
			</node>
			<node id="MeanAnnualPrecipitation">
				<name>MeanAnnualPrecipitation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>753 352 889 387</position>
				<comment>Sequestration very low at low precip, unless vegetation cover is high (indicating a riparian area, where surface and groundwater availability will make sequestration potentially quite high).</comment>
				<barchart active="true" width="340" height="109" />
			</node>
		</genie>
	</extensions>
</smile>
