<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MeanAnnualPrecipitation">
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<probabilities>0.1 0.3 0.6</probabilities>
		</cpt>
		<cpt id="PercentVegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.01 0.01 0.01 0.47 0.5</probabilities>
		</cpt>
		<cpt id="HardwoodSoftwoodRatio">
			<state id="HighHardness" />
			<state id="ModerateHardness" />
			<state id="LowHardness" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonSequestration">
			<state id="VeryHighSequestration" />
			<state id="HighSequestration" />
			<state id="ModerateSequestration" />
			<state id="LowSequestration" />
			<state id="VeryLowSequestration" />
			<state id="NoSequestration" />
			<parents>MeanAnnualPrecipitation HardwoodSoftwoodRatio PercentVegetationCover</parents>
			<probabilities>0.05 0.25 0.3 0.3 0.1 0 0.05 0.25 0.3 0.3 0.1 0 0.05 0.2 0.3 0.3 0.15 0 0.05 0.175 0.3 0.3 0.175 0 0.05 0.15 0.3 0.3 0.2 0 0.1 0.25 0.3 0.3 0.05 0 0.1 0.225 0.3 0.3 0.075 0 0.1 0.2 0.3 0.3 0.1 0 0.1 0.175 0.3 0.3 0.125 0 0.1 0.15 0.3 0.3 0.15 0 0.15 0.25 0.3 0.25 0.05 0 0.15 0.225 0.3 0.275 0.05 0 0.15 0.2 0.3 0.3 0.05 0 0.15 0.175 0.3 0.325 0.05 0 0.15 0.15 0.3 0.35 0.05 0 0.01 0.01 0.3 0.4 0.28 0 0.01 0.01 0.275 0.4 0.305 0 0.01 0.01 0.25 0.4 0.33 0 0.01 0.01 0.225 0.4 0.355 0 0.01 0.01 0.2 0.4 0.38 0 0.01 0.01 0.35 0.4 0.23 0 0.01 0.01 0.325 0.4 0.255 0 0.01 0.01 0.3 0.4 0.28 0 0.01 0.01 0.275 0.4 0.305 0 0.01 0.01 0.25 0.4 0.33 0 0.01 0.01 0.4 0.4 0.18 0 0.01 0.01 0.375 0.4 0.205 0 0.01 0.01 0.35 0.4 0.23 0 0.01 0.01 0.325 0.4 0.255 0 0.01 0.01 0.3 0.4 0.28 0 0.01 0.01 0.05 0.35 0.58 0 0.01 0.01 0.08 0.3 0.6 0 0.01 0.01 0.03 0.33 0.62 0 0.01 0.01 0.03 0.3 0.65 0 0 0 0.02 0.33 0.65 0 0.01 0.01 0.08 0.4 0.5 0 0.01 0.01 0.08 0.35 0.55 0 0.01 0.01 0.03 0.45 0.5 0 0.01 0.01 0.03 0.4 0.55 0 0 0 0.02 0.4 0.58 0 0.02 0.02 0.1 0.5 0.36 0 0.02 0.02 0.1 0.45 0.41 0 0.01 0.01 0.08 0.45 0.45 0 0.01 0.01 0.03 0.45 0.5 0 0 0 0.03 0.45 0.52 0</probabilities>
			<property id="CarbonSequestration">CarbonSequestration=VegetationCarbonSequestration+SoilCarbonSequestration</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="VegetationAndSoilCarbonSequestration">
				<name>VegetationAndSoilCarbonSequestration</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>745 226 1077 252</position>
				<comment>VegetationAndSoilCarbonSequetration = VegetationDensity*SequestrationRate\n\n(Ideally; since we&apos;re unlikely to get numbers for either of these variables we are including probabilities instead.)</comment>
				<barchart active="true" width="265" height="126" />
			</node>
			<node id="PercentVegetationCover">
				<name>PercentVegetationCover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>860 564 967 594</position>
				<barchart active="true" width="194" height="108" />
			</node>
			<node id="HardwoodSoftwoodRatio">
				<name>HardwoodSoftwoodRatio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>560 564 718 592</position>
				<barchart active="true" width="262" height="108" />
			</node>
			<node id="MeanAnnualPrecipitation">
				<name>MeanAnnualPrecipitation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1064 558 1200 593</position>
				<comment>The difference between summer high temperature and winter low temperature is also an important climatic predictor of NPP (Auch 2009; Rosenzweig 1968 noted the same for AET).\n\nMEAN TEMPERATURE OF WARMEST MONTH - MEAN TEMPERATURE OF COLDEST MONTH (e.g. Jul/Aug - Jan)\n\nClimate variables have also been aggregated as Weck&apos;s Climatic Index (Iverson et al. 1994).  We have some, but not all, of these data:\n\nWCI = dT(S)(P1 + SQRT(P2))(G)(H)/(100*Tm)\n\nWhere:\ndT (degrees C) = diurnal difference between average min and max temperature during warmest month of the growing season (dT is removed in the tropics, where high max temperature can lead to water stress) (HAVE)\nS (h) = mean daylight length during growing season\nP1 (dm) = avg. annual precipitation up to 20 dm (HAVE)\nP2 (dm) = avg. annual precipitation exceeding 20 dm (HAVE)\nG (months) = duration of growing season (HAVE growing degree days)\nH = avg. annual relative humidity (HAVE)\nTm (degrees C) = mean annual temperature of warmest month of the growing season (HAVE)</comment>
				<barchart active="true" width="199" height="109" />
			</node>
		</genie>
	</extensions>
</smile>
