<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MeanAnnualPrecipitation">
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<probabilities>0.1 0.3 0.6</probabilities>
		</cpt>
		<cpt id="FireFrequency">
			<state id="HighFireFrequency" />
			<state id="ModerateFireFrequency" />
			<state id="LowFireFrequency" />
			<state id="NoFireFrequency" />
			<probabilities>0.771 0.052 0.152 0.025</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.05 0.05 0.05 0.1 0.75</probabilities>
		</cpt>
		<cpt id="CarbonVegetationType">
			<state id="Forest" />
			<state id="OakWoodland" />
			<state id="MesquiteWoodland" />
			<state id="Grassland" />
			<state id="DesertScrub" />
			<state id="Riparian" />
			<state id="UrbanBarrenWaterAgriculture" />
			<probabilities>0.1 0.1 0.1 0.2 0.4 0.025 0.075</probabilities>
		</cpt>
		<cpt id="VegetationDensity">
			<state id="VeryHighVegetationDensity" />
			<state id="HighVegetationDensity" />
			<state id="ModerateVegetationDensity" />
			<state id="LowVegetationDensity" />
			<state id="VeryLowVegetationDensity" />
			<state id="NoVegetationDensity" />
			<parents>CarbonVegetationType PercentTreeCanopyCoverClass</parents>
			<probabilities>0.5 0.4 0.1 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.4 0.4 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.35 0.4 0.2 0 0 0 0.4 0.4 0.2 0 0 0 0.35 0.35 0.3 0 0 0.2 0.4 0.3 0.1 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.35 0.4 0.2 0 0 0 0.35 0.4 0.25 0 0 0 0.3 0.4 0.3 0 0 0 0 0 0.2 0.8 0 0 0 0 0.2 0.8 0 0 0 0 0.2 0.8 0 0 0 0 0.2 0.8 0 0 0 0 0.2 0.8 0 0 0 0 0.3 0.7 0 0 0 0 0.3 0.7 0 0 0 0 0.3 0.7 0 0 0 0 0.3 0.7 0 0 0 0 0.3 0.7 0 0.5 0.4 0.1 0 0 0 0.4 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0 0 0.1 0.1 0.1 0.7 0 0 0.05 0.05 0.1 0.8 0 0 0 0.05 0.1 0.85 0 0 0 0.05 0.1 0.85 0 0 0 0.05 0.05 0.9</probabilities>
			<property id="VegetationInfluence">VegetationInfluence=((ObservedCanopyCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)+((ObservedSoftwoodPercent/100)/3)</property>
		</cpt>
		<cpt id="SoilOxygenConditions">
			<state id="AnoxicSoils" />
			<state id="OxicSoils" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="VeryHighVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="VeryLowVegetationStorage" />
			<state id="NoVegetationStorage" />
			<parents>VegetationDensity MeanAnnualPrecipitation</parents>
			<probabilities>0.7 0.15 0.1 0.05 0 0 0.5 0.3 0.15 0.05 0 0 0.2 0.3 0.3 0.15 0.05 0 0.6 0.2 0.15 0.05 0 0 0.4 0.4 0.15 0.05 0 0 0.1 0.4 0.3 0.15 0.05 0 0.1 0.3 0.3 0.2 0.1 0 0 0.15 0.5 0.15 0.2 0 0 0.05 0.45 0.3 0.2 0 0 0.05 0.3 0.4 0.25 0 0 0 0.2 0.5 0.3 0 0 0 0.1 0.55 0.35 0 0 0 0.1 0.4 0.5 0 0 0 0.05 0.25 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.6 0.225 0.125 0.05</probabilities>
		</cpt>
		<cpt id="SoilpH">
			<state id="HighPh" />
			<state id="ModeratePh" />
			<state id="LowPh" />
			<probabilities>0.1 0.45 0.45</probabilities>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="VeryHighSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="VeryLowSoilStorage" />
			<state id="NoSoilStorage" />
			<parents>SoilOxygenConditions VegetationDensity SlopeClass SoilpH</parents>
			<probabilities>0.8 0.15 0.05 0 0 0 0.5 0.4 0.1 0 0 0 0.8 0.15 0.05 0 0 0 0.6 0.35 0.05 0 0 0 0.3 0.3 0.2 0.2 0 0 0.6 0.35 0.05 0 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.2 0.4 0.2 0.1 0 0.3 0.3 0.3 0.1 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.35 0.35 0.2 0 0.2 0.2 0.3 0.3 0 0 0.8 0.15 0.05 0 0 0 0.5 0.4 0.1 0 0 0 0.8 0.15 0.05 0 0 0 0.6 0.35 0.05 0 0 0 0.3 0.3 0.2 0.2 0 0 0.6 0.35 0.05 0 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.2 0.4 0.2 0.1 0 0.3 0.3 0.3 0.1 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.35 0.35 0.2 0 0.2 0.2 0.3 0.3 0 0 0.6 0.3 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0.6 0.3 0.1 0 0 0 0.5 0.35 0.1 0.05 0 0 0.2 0.3 0.3 0.2 0 0 0.5 0.35 0.1 0.05 0 0 0.15 0.15 0.3 0.3 0.1 0 0 0.15 0.4 0.3 0.15 0 0.15 0.15 0.3 0.3 0.1 0 0 0.1 0.2 0.3 0.4 0 0 0 0.3 0.4 0.3 0 0 0.1 0.2 0.3 0.4 0 0.4 0.4 0.2 0 0 0 0.2 0.3 0.3 0.2 0 0 0.4 0.4 0.2 0 0 0 0.35 0.35 0.2 0.1 0 0 0.15 0.25 0.4 0.2 0 0 0.35 0.35 0.2 0.1 0 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.25 0.4 0.3 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.25 0.25 0.45 0 0 0 0.25 0.45 0.3 0 0 0.05 0.25 0.25 0.45 0 0.25 0.3 0.4 0.05 0 0 0.1 0.3 0.4 0.2 0 0 0.25 0.3 0.4 0.05 0 0 0.2 0.3 0.3 0.2 0 0 0.05 0.2 0.4 0.3 0.05 0 0.2 0.3 0.3 0.2 0 0 0 0.05 0.35 0.4 0.2 0 0 0 0.2 0.4 0.4 0 0 0.05 0.35 0.4 0.2 0 0 0 0.2 0.3 0.5 0 0 0 0.15 0.4 0.45 0 0 0 0.2 0.3 0.5 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0.25 0.25 0.25 0.25 0 0 0 0.2 0.4 0.25 0.15 0 0.25 0.25 0.25 0.25 0 0 0.2 0.3 0.3 0.2 0 0 0 0.15 0.4 0.3 0.15 0 0.2 0.3 0.3 0.2 0 0 0.15 0.35 0.3 0.2 0 0 0 0.1 0.45 0.3 0.15 0 0.15 0.35 0.3 0.2 0 0 0.1 0.3 0.3 0.3 0 0 0 0.05 0.4 0.35 0.2 0 0.1 0.3 0.3 0.3 0 0 0.1 0.25 0.3 0.25 0.1 0 0 0.05 0.4 0.3 0.25 0 0.1 0.25 0.3 0.25 0.1 0 0.1 0.25 0.3 0.25 0.1 0 0 0.05 0.4 0.3 0.25 0 0.1 0.25 0.3 0.25 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0 0.4 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0 0.2 0.4 0.4 0 0 0 0.15 0.4 0.45 0 0 0 0.2 0.4 0.4 0 0 0.2 0.3 0.3 0.2 0 0 0 0.4 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.1 0.35 0.35 0.2 0 0 0 0.3 0.4 0.3 0 0 0.1 0.35 0.35 0.2 0 0 0 0.35 0.35 0.3 0 0 0 0.25 0.4 0.35 0 0 0 0.35 0.35 0.3 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.3 0.4 0 0 0.1 0.3 0.3 0.3 0 0 0 0.3 0.4 0.3 0 0 0.1 0.3 0.3 0.3 0 0 0.05 0.3 0.25 0.4 0 0 0 0.25 0.4 0.35 0 0 0.05 0.3 0.25 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.45 0.45 0 0 0 0.2 0.4 0.4 0 0 0.05 0.25 0.3 0.4 0 0 0 0.2 0.25 0.55 0 0 0.05 0.25 0.3 0.4 0 0 0 0.25 0.3 0.45 0 0 0 0.15 0.25 0.6 0 0 0 0.25 0.3 0.45 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.25 0.65 0 0 0 0.2 0.3 0.5 0 0 0 0 0.25 0.75 0 0 0 0 0.15 0.85 0 0 0 0 0.25 0.75 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonStorageClass">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<probabilities>0.2 0.1 0.1 0.4 0.175 0.025</probabilities>
		</cpt>
		<cpt id="DeforestationRiskClass">
			<state id="HighDeforestationRisk" />
			<state id="ModerateDeforestationRisk" />
			<state id="LowDeforestationRisk" />
			<state id="NoDeforestationRisk" />
			<probabilities>0.005 0.01 0.01 0.975</probabilities>
		</cpt>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighRelease" />
			<state id="HighRelease" />
			<state id="ModerateRelease" />
			<state id="LowRelease" />
			<state id="VeryLowRelease" />
			<state id="NoRelease" />
			<parents>VegetationAndSoilCarbonStorageClass DeforestationRiskClass FireFrequency</parents>
			<probabilities>0.8 0.15 0.05 0 0 0 0.7000000000000001 0.2000000000000001 0.1 0 0 0 0.6 0.3 0.05 0.05 0 0 0.5 0.3 0.1 0.1 0 0 0.75 0.2 0.05 0 0 0 0.65 0.25 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0 0.1 0.3 0.3 0.2 0.1 0.7000000000000001 0.2000000000000001 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0.2 0.2 0.2 0.2 0.2 0 0 0 0 0.1 0.4 0.5 0.15 0.03 0.02 0 0 0.8 0.015 0.005 0 0 0 0.98 0.004 0.001 0 0 0 0.995 0 0 0 0 0 1 0 0.85 0.1 0.05 0 0 0 0.75 0.15 0.1 0 0 0 0.7 0.2000000000000001 0.1 0 0 0 0.35 0.3 0.2500000000000001 0.1 0 0 0.8 0.15 0.05 0 0 0 0.7 0.25 0.05 0 0 0 0.35 0.3 0.2500000000000001 0.1 0 0 0.25 0.25 0.25 0.25 0 0 0.75 0.15 0.1 0 0 0 0.35 0.3 0.2500000000000001 0.1 0 0 0.25 0.25 0.25 0.25 0 0 0.05 0.25 0.4 0.25 0.05 0 0.15 0.03 0.02 0 0.8 0 0.015 0.005 0 0 0.98 0 0.004 0.001 0 0 0.995 0 0 0 0 0 1 0 0 0.95 0.05 0 0 0 0 0.95 0.05 0 0 0 0 0.9 0.1 0 0 0 0 0.6 0.3 0.1 0 0 0 0.95 0.05 0 0 0 0 0.8 0.2 0 0 0 0 0.6 0.3 0.1 0 0 0 0.3 0.25 0.25 0.2 0 0 0.8 0.15 0.05 0 0 0 0.6 0.3 0.1 0 0 0 0.3 0.25 0.25 0.2 0 0 0.2 0.2 0.3 0.3 0 0 0.15 0.03 0.02 0.8 0 0 0.015 0.005 0 0.98 0 0 0.004 0.001 0 0.995 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.85 0.15 0 0 0 0 0.65 0.2500000000000001 0.1 0 0 0 0.9 0.1 0 0 0 0 0.75 0.2 0.05 0 0 0 0.65 0.2500000000000001 0.1 0 0 0 0.3 0.3 0.4 0 0 0 0.85 0.15 0 0 0 0 0.65 0.2500000000000001 0.1 0 0 0 0.3 0.3 0.4 0 0 0 0.15 0.25 0.6 0 0 0 0.15 0.05 0.8 0 0 0 0.015 0.005 0.98 0 0 0 0.004 0.001 0.995 0 0 0 0 0 1 0 0 0 0 0.95 0.05 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.6 0.4 0 0 0 0 0.9 0.1 0 0 0 0 0.75 0.25 0 0 0 0 0.6 0.4 0 0 0 0 0.3 0.7 0 0 0 0 0.9 0.1 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.02 0.98 0 0 0 0 0.005 0.995 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
			<property id="CarbonStorage">CarbonStorage=VegetationCarbonStorage+SoilCarbonStorage</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>423 109 572 134</position>
				<comment>Agricultural practices are also an influence there, but it&apos;s unlikely we could get a spatial dataset of this (e.g., no-till versus regular plowing)</comment>
				<barchart active="true" width="177" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>771 450 927 483</position>
				<barchart active="true" width="276" height="126" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>148 449 264 482</position>
				<barchart active="true" width="213" height="126" />
			</node>
			<node id="SoilOxygenConditions">
				<name>SoilOxygenConditions</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>23 699 158 729</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>901 720 1008 750</position>
				<barchart active="true" width="269" height="108" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 713 412 741</position>
				<comment>+ aspect (more C on N-NE facing slope)</comment>
				<barchart active="true" width="190" height="90" />
			</node>
			<node id="MeanAnnualPrecipitation">
				<name>MeanAnnualPrecipitation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1202 706 1338 741</position>
				<barchart active="true" width="333" height="85" />
			</node>
			<node id="VegetationDensity">
				<name>VegetationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>449 551 571 580</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="279" height="126" />
			</node>
			<node id="VegetationAndSoilCarbonStorageClass">
				<name>VegetationAndSoilCarbonStorageClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>691 249 830 299</position>
				<comment>VegetationAndSoilCarbonStorage = VegetationCarbonStorage + SoilCarbonStorage</comment>
				<barchart active="true" width="238" height="126" />
			</node>
			<node id="FireFrequency">
				<name>FireFrequency</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 243 545 274</position>
				<barchart active="true" width="243" height="90" />
			</node>
			<node id="DeforestationRiskClass">
				<name>DeforestationRiskClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>177 245 293 272</position>
				<comment>A function of agricultural/economic factors (likely difficult to find/nonexistent spatially) and population growth.  We have population growth data, but not at the appropriate scale for Puget Sound (national data).</comment>
				<barchart active="true" width="263" height="90" />
			</node>
			<node id="SoilpH">
				<name>SoilpH</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>193 707 251 730</position>
				<comment>See how the modeling looks if we add pH.</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<textbox>
				<caption>For soil carbon storage, Brown et al. (2010) use PRISM precip, SSURGO/STATSGO soil organic C, CaCO3, wind erodibility index data as inputs to CENTURY model.\n\nBrown, J., et al. 2010.  Improving estimates of rangeland carbon sequestration potential in the US southwest.  Rangeland Ecology and Management 63 (1): 147-154.\n\nMartens et al. 2005: Soil C positively correlated with clay content, precipitation, negatively correlated with temperature. But clay content was the strongest predictor.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>983 145 1294 299</position>
			</textbox>
			<node id="CarbonVegetationType">
				<name>CarbonVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 739 699 769</position>
				<barchart active="true" width="312" height="144" />
			</node>
		</genie>
	</extensions>
</smile>
