<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="BlowdownFrequency">
			<state id="HighBlowdownFrequency" />
			<state id="ModerateBlowdownFrequency" />
			<state id="LowBlowdownFrequency" />
			<state id="VeryLowBlowdownFrequency" />
			<probabilities>0.008 0.17 0.25 0.572</probabilities>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="VeryHighSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="VeryLowSoilStorage" />
			<state id="NoSoilStorage" />
			<probabilities>0.005 0.785 0.15 0.04 0.01 0.01</probabilities>
		</cpt>
		<cpt id="FireFrequency">
			<state id="HighFireFrequency" />
			<state id="ModerateFireFrequency" />
			<state id="LowFireFrequency" />
			<state id="NoFireFrequency" />
			<probabilities>0.004 0.005 0.011 0.98</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="VeryHighVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="VeryLowVegetationStorage" />
			<state id="NoVegetationStorage" />
			<probabilities>0.18 0.27 0.47 0.06 0.01 0.01</probabilities>
		</cpt>
		<cpt id="InsectFrequency">
			<state id="HighInsectFrequency" />
			<state id="ModerateInsectFrequency" />
			<state id="LowInsectFrequency" />
			<state id="VeryLowInsectFrequency" />
			<probabilities>0.005 0.01 0.08500000000000001 0.9</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonStorage">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<parents>VegetationCarbonStorage SoilCarbonStorage</parents>
			<probabilities>0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="NaturalDisturbanceFrequency">
			<state id="HighNaturalDisturbanceFrequency" />
			<state id="ModerateNaturalDisturbanceFrequency" />
			<state id="LowNaturalDisturbanceFrequency" />
			<state id="VeryLowNaturalDisturbanceFrequency" />
			<parents>InsectFrequency FireFrequency BlowdownFrequency</parents>
			<probabilities>0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighStoredCarbonRelease" />
			<state id="HighStoredCarbonRelease" />
			<state id="ModerateStoredCarbonRelease" />
			<state id="LowStoredCarbonRelease" />
			<state id="VeryLowStoredCarbonRelease" />
			<state id="NoStoredCarbonRelease" />
			<parents>VegetationAndSoilCarbonStorage NaturalDisturbanceFrequency</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Carbon-Lye Brook Wilderness" faultnameformat="nodestate">
			<node id="FireFrequency">
				<name>FireFrequency</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>363 392 457 446</position>
				<comment>Based on Lorimier &amp; White 2003, Fire frequency in the spruce and northern hardwood forest is 800 years for catastrophic fire. On a less significant disturbance, fire frequency is about 100 year.</comment>
				<barchart active="true" width="230" height="90" />
			</node>
			<node id="InsectFrequency">
				<name>InsectFrequency</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>109 390 202 448</position>
				<barchart active="true" width="268" height="90" />
			</node>
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>591 89 729 159</position>
				<barchart active="true" width="315" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>942 432 1097 496</position>
				<comment>From Vermont Department of Forests, Parks and Recreation\nSandy Wilmot,\nForest Soil Organic Data\nUses following SQL from National Soil Survey Center\norganis carbon = 58* (organic matter representative value * bulk density * (fine earth fraction by volume / 100)\n\noc = 58* (om * db_r * (fine_p/100)</comment>
				<barchart active="true" width="288" height="108" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1079 293 1205 358</position>
				<comment>From Vermont Department of Forests, Parks and Recreation\nSandy Wilmot,\nForest Soil Organic Data\nUses following SQL from National Soil Survey Center\norganis carbon = 58* (organic matter representative value * bulk density * (fine earth fraction by volume / 100)\n\noc = 58* (om * db_r * (fine_p/100)</comment>
				<barchart active="true" width="232" height="108" />
			</node>
			<node id="VegetationAndSoilCarbonStorage">
				<name>VegetationAndSoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>675 262 921 292</position>
				<barchart active="true" width="193" height="126" />
			</node>
			<node id="BlowdownFrequency">
				<name>BlowdownFrequency</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>664 406 712 436</position>
				<comment>Based on Lorimier &amp; White 2003, Catastrophic wind event in spruce and northern hardwood forest is 2500 years. Less significant wind disturbance, 285 years.</comment>
				<barchart active="true" width="315" height="90" />
			</node>
			<node id="NaturalDisturbanceFrequency">
				<name>NaturalDisturbanceFrequency</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>411 231 516 285</position>
				<barchart active="true" width="386" height="90" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>978 41 1387 237</position>
			</textbox>
		</genie>
	</extensions>
</smile>
