<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Precipitation">
			<state id="VeryHighPrecipitation" />
			<state id="HighPrecipitation" />
			<state id="ModeratePrecipitation" />
			<state id="LowPrecipitation" />
			<state id="VeryLowPrecipitation" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="LandUseLandCover">
			<state id="Farmland" />
			<state id="WetlandsOpenWater" />
			<state id="DevelopedOpenSpace" />
			<state id="Forest" />
			<state id="GrassPasture" />
			<state id="DevelopedLowIntensity" />
			<state id="DevelopedMediumIntensity" />
			<state id="DevelopedHighIntensity" />
			<probabilities>0.15 0.15 0.025 0.3 0.15 0.1 0.075 0.05</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<deterministic id="CurveNumber">
			<state id="State0" />
			<state id="State1" />
			<parents>LandUseLandCover HydrologicSoilsGroup</parents>
			<resultingstates>State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1 State1</resultingstates>
		</deterministic>
		<deterministic id="MaximumRetention">
			<state id="State0" />
			<state id="State1" />
			<parents>CurveNumber</parents>
			<resultingstates>State1 State1</resultingstates>
		</deterministic>
		<deterministic id="Runoff">
			<state id="VeryHighRunoff" />
			<state id="HighRunoff" />
			<state id="ModerateRunoff" />
			<state id="LowRunoff" />
			<state id="VeryLowRunoff" />
			<parents>Precipitation MaximumRetention</parents>
			<resultingstates>HighRunoff HighRunoff HighRunoff HighRunoff VeryLowRunoff VeryLowRunoff VeryLowRunoff VeryLowRunoff VeryLowRunoff VeryLowRunoff</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network4" faultnameformat="nodestate">
			<textbox>
				<caption>See: https://engineering.purdue.edu/mapserve/LTHIA7/documentation/scs.htm</caption>
				<font color="000000" name="Arial" size="8" />
				<position>710 91 1085 105</position>
			</textbox>
			<node id="Runoff">
				<name>Runoff</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>301 82 398 119</position>
				<comment>Runoff = (Rainfall - 0.2*MaxRetention)^2/(Rainfall + 0.8*MaxRetention)</comment>
				<barchart active="true" width="189" height="108" />
			</node>
			<node id="Precipitation">
				<name>Precipitation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 220 623 263</position>
				<barchart active="true" width="243" height="108" />
			</node>
			<node id="CurveNumber">
				<name>CurveNumber</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>97 254 205 302</position>
				<comment>Derived from table at: http://www.ecn.purdue.edu/runoff/documentation/scs.htm</comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LandUseLandCover">
				<name>LandUseLandCover</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>88 425 229 466</position>
				<barchart active="true" width="266" height="180" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>346 366 499 405</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="MaximumRetention">
				<name>MaximumRetention</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 169 236 205</position>
				<comment>Maximum retention = (1000/Curve Number) - 10</comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>Flood regulation source value: SCS Curve Number method</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>713 59 879 87</position>
			</textbox>
		</genie>
	</extensions>
</smile>
