<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DamStorage">
			<state id="VeryLargeDamStorage" />
			<state id="LargeDamStorage" />
			<state id="ModerateDamStorage" />
			<state id="SmallDamStorage" />
			<state id="VerySmallDamStorage" />
			<state id="NoDamStorage" />
			<probabilities>0.001 0.002 0.002 0.002 0.003 0.99</probabilities>
		</cpt>
		<cpt id="DetentionBasinStorage">
			<state id="DetentionBasinStoragePresent" />
			<state id="DetentionBasinStorageNotPresent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="GrayInfrastructureStorage">
			<state id="VeryHighGrayStorage" />
			<state id="HighGrayStorage" />
			<state id="ModerateGrayStorage" />
			<state id="LowGrayStorage" />
			<state id="VeryLowGrayStorage" />
			<parents>DamStorage DetentionBasinStorage</parents>
			<probabilities>0.8 0.15 0.05 0 0 0.75 0.15 0.1 0 0 0.6 0.2 0.2 0 0 0.55 0.225 0.225 0 0 0 0.1 0.6 0.3 0 0 0.05 0.6 0.35 0 0 0 0.05 0.475 0.475 0 0 0 0.4 0.6 0 0 0 0.45 0.55 0 0 0 0.35 0.65 0 0 0.05 0.475 0.475 0 0 0 0 1</probabilities>
			<property id="GrayInfrastructureInfluence">GrayInfrastructureInfluence=DamStorage+DetentionBasinStorage</property>
		</cpt>
		<cpt id="VegetationTypeSoCal">
			<state id="WetlandVegetation" />
			<state id="ForestGrasslandShrublandCultivatedVegetation" />
			<state id="DevelopedVegetation" />
			<probabilities>0.03 0.17 0.8</probabilities>
		</cpt>
		<cpt id="PercentVegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.05 0.05 0.2 0.3 0.4</probabilities>
		</cpt>
		<cpt id="VegetationInfiltrationAndInterception">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>PercentVegetationCover VegetationTypeSoCal</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0 0.2 0.2 0.3 0.3 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0 0.05 0.15 0.4 0.4 0.8 0.2 0 0 0 0.7 0.2 0.1 0 0 0 0 0.1 0.4 0.5 0.75 0.25 0 0 0 0.6 0.2 0.1 0.1 0 0 0 0.05 0.3 0.65 0.7 0.3 0 0 0 0.4 0.4 0.1 0.1 0 0 0 0 0.2 0.8</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="Slope">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.1 0.1 0.2 0.6</probabilities>
		</cpt>
		<cpt id="HydrologicSoilGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.3 0.3 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PercentImperviousCover">
			<state id="VeryHighImperviousCover" />
			<state id="HighImperviousCover" />
			<state id="ModeratelyHighImperviousCover" />
			<state id="ModeratelyLowImpervious" />
			<state id="LowImperviousCover" />
			<state id="VeryLowImperviousCover" />
			<probabilities>0.3 0.5 0.05 0.05 0.05 0.05</probabilities>
		</cpt>
		<cpt id="SoilInfiltration">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>Slope HydrologicSoilGroup PercentImperviousCover</parents>
			<probabilities>0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0 0.25 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0.05 0.2 0.75 0 0 0 0 1 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0 0.25 0.75 0 0 0 0 1 0 0 0.05 0.15 0.8 0 0 0.025 0.225 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.25 0.65 0 0 0.15 0.2 0.65 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.05 0.15 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0.1 0.25 0.65 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0.05 0.125 0.125 0.7 0.05 0.125 0.225 0.25 0.35 0.65 0.15 0.15 0.05 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0.9 0.075 0.025 0 0 0 0.025 0.125 0.15 0.7 0.025 0.125 0.25 0.25 0.35 0.6 0.2 0.15 0.05 0 0.75 0.2 0.05 0 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0 0 0.1 0.3 0.6 0 0.05 0.375 0.375 0.2 0 0.15 0.325 0.325 0.2 0 0.25 0.45 0.3 0 0.15 0.425 0.425 0 0 0.35 0.4 0.25 0 0 0 0 0 0.25 0.75 0 0 0.25 0.4 0.35 0 0.05 0.3 0.4 0.25 0 0.15 0.425 0.425 0 0.05 0.425 0.425 0.1 0 0.15 0.325 0.325 0.2 0 0.05 0.05 0.1 0.1 0.7 0.1 0.1 0.2 0.25 0.35 0.7 0.15 0.1 0.05 0 0.85 0.1 0.05 0 0 0.9 0.1 0 0 0 0.95 0.05 0 0 0 0.025 0.025 0.125 0.125 0.7 0.075 0.075 0.25 0.25 0.35 0.65 0.175 0.125 0.05 0 0.8 0.15 0.05 0 0 0.85 0.15 0 0 0 0.9 0.1 0 0 0 0 0 0.15 0.25 0.6 0 0.1 0.35 0.35 0.2 0 0.2 0.3 0.3 0.2 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0.4 0.4 0.2 0 0 0 0 0.05 0.2 0.75 0 0 0.3 0.4 0.3 0 0.1 0.25 0.4 0.25 0 0.2 0.4 0.4 0 0.1 0.4 0.4 0.1 0 0.2 0.3 0.3 0.2 0</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
		<cpt id="Levees">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="FloodplainWidth">
			<state id="VeryWide" />
			<state id="Wide" />
			<state id="Narrow" />
			<state id="VeryNarrow" />
			<probabilities>0.2 0.3 0.3 0.2</probabilities>
		</cpt>
		<cpt id="FloodplainConveyance">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<parents>Levees FloodplainWidth</parents>
			<probabilities>0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.6 0.35 0.05 0.4 0.4 0.2 0.05 0.25 0.7 0 0.1 0.9</probabilities>
			<property id="FloodplainStorage">FloodplainStorage=FloodplainWidth-Levees</property>
		</cpt>
		<cpt id="GreenInfrastructureStorage">
			<state id="VeryHighGreenStorage" />
			<state id="HighGreenStorage" />
			<state id="ModerateGreenStorage" />
			<state id="LowGreenStorage" />
			<state id="VeryLowGreenStorage" />
			<parents>VegetationInfiltrationAndInterception SoilInfiltration FloodplainConveyance</parents>
			<probabilities>0.85 0.1 0.05 0 0 0.75 0.2 0.05 0 0 0.65 0.2 0.15 0 0 0.8 0.15 0.05 0 0 0.7 0.2 0.1 0 0 0.6 0.2 0.2 0 0 0.6 0.2 0.2 0 0 0.5 0.25 0.25 0 0 0.4 0.3 0.3 0 0 0.35 0.3 0.3 0.05 0 0.25 0.3 0.3 0.15 0 0.15 0.3 0.3 0.25 0 0.3 0.3 0.3 0.1 0 0.2 0.3 0.3 0.2 0 0.1 0.3 0.3 0.3 0 0.7 0.15 0.15 0 0 0.6 0.2 0.2 0 0 0.5 0.25 0.25 0 0 0.65 0.2 0.15 0 0 0.55 0.225 0.225 0 0 0.45 0.3 0.25 0 0 0.5 0.3 0.2 0 0 0.4 0.3 0.3 0 0 0.3 0.3 0.4 0 0 0.2 0.2 0.4 0.2 0 0.1 0.2 0.4 0.3 0 0 0.2 0.4 0.4 0 0 0.25 0.4 0.3 0.05 0 0.15 0.4 0.3 0.15 0 0.05 0.4 0.3 0.25 0.5 0.3 0.2 0 0 0.4 0.3 0.3 0 0 0.3 0.3 0.4 0 0 0.4 0.3 0.3 0 0 0.3 0.3 0.3 0.1 0 0.2 0.3 0.3 0.2 0 0.15 0.3 0.275 0.275 0 0.05 0.3 0.325 0.325 0 0 0.25 0.375 0.375 0 0 0.3 0.3 0.4 0 0 0.2 0.3 0.4 0.1 0 0.1 0.3 0.4 0.2 0 0.15 0.35 0.35 0.15 0 0.05 0.4 0.3 0.25 0 0 0.35 0.35 0.3 0.4 0.3 0.3 0 0 0.3 0.3 0.4 0 0 0.2 0.3 0.5 0 0 0.2 0.3 0.3 0.2 0 0.1 0.3 0.3 0.3 0 0 0.3 0.3 0.4 0 0 0.35 0.35 0.3 0 0 0.3 0.3 0.3 0.1 0 0.2 0.3 0.3 0.2 0 0.25 0.3 0.4 0.05 0 0.15 0.3 0.4 0.15 0 0.05 0.3 0.4 0.25 0 0 0.3 0.3 0.4 0 0 0.2 0.3 0.5 0 0 0.1 0.35 0.55 0.25 0.3 0.3 0.15 0 0.15 0.3 0.3 0.25 0 0.05 0.3 0.325 0.325 0 0.15 0.2 0.4 0.25 0 0.05 0.2 0.4 0.25 0.1 0 0.15 0.4 0.25 0.2 0 0.25 0.25 0.25 0.25 0 0.15 0.25 0.3 0.3 0 0.05 0.25 0.35 0.35 0 0.15 0.15 0.35 0.35 0 0.05 0.15 0.4 0.4 0 0 0.1 0.45 0.45 0 0 0.1 0.35 0.55 0 0 0.05 0.3 0.65 0 0 0 0.25 0.75</probabilities>
			<property id="GreenInfrastructureInfluence">GreenInfrastructureInfluence=SoilInfiltration+VegetationInfiltrationAndInterception+FloodplainStorage</property>
		</cpt>
		<cpt id="FloodSink">
			<state id="VeryHighSink" />
			<state id="HighSink" />
			<state id="ModerateSink" />
			<state id="LowSink" />
			<state id="VeryLowSink" />
			<parents>GreenInfrastructureStorage GrayInfrastructureStorage</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0 0.8 0.15 0.05 0 0 0.75 0.2 0.05 0 0 0.9 0.1 0 0 0 0.3 0.5 0.2 0 0 0.1 0.7 0.2 0 0 0.05 0.75 0.2 0 0 0.05 0.7 0.25 0 0 0.4 0.4 0.2 0 0 0.15 0.7 0.15 0 0 0 0.2 0.6 0.2 0 0 0 0.5 0.5 0 0 0 0.4 0.5 0.1 0.3 0.4 0.3 0 0 0.05 0.6 0.35 0 0 0 0.05 0.6 0.35 0 0 0 0.1 0.8 0.1 0 0 0 0.4 0.6 0.2 0.4 0.4 0 0 0.05 0.5 0.45 0 0 0 0.05 0.4 0.55 0 0 0 0.05 0.6 0.35 0 0 0 0.2 0.8</probabilities>
			<property id="ActualRunoff">ActualRunoff = PotentialRunoff-GreenInfrastructureInfluence-GrayInfrastructureInfluence</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="FloodSink">
				<name>FloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 52 714 99</position>
				<comment>Equivalent to absorbed/detained runoff\n\nBasically the amount of water than can be absorbed over the time period of interest (day, month, etc.)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GreenInfrastructureStorage">
				<name>GreenInfrastructureStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>389 129 560 170</position>
				<comment>GreenInfrastructureStorage = (SoilInfiltration + FloodplainStorage + VegetationInfiltrationAndInterception))/MeanDaysOfPrecipitationPerMonth\n(Great, but we don&apos;t have numbers for these values, so in the mean time they&apos;ll be chance nodes).</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GrayInfrastructureStorage">
				<name>GrayInfrastructureStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>782 133 951 173</position>
				<comment>Could add detention basins and other forms of gray infrastructure if we had the spatial data to map them.\n\nGrayInfrastructureStorage = (DamStorage + DetentionBasinStorage)/MeanDaysOfPrecipitationPerMonth \n(Great, but we don&apos;t have numbers for these values, so in the mean time they&apos;ll be chance nodes).</comment>
				<barchart active="true" width="163" height="108" />
			</node>
			<node id="DamStorage">
				<name>DamStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>833 291 914 321</position>
				<comment>I&apos;M NOT CERTAIN THESE PRIORS MAKE SENSE.\n\nPossibly get rid of &apos;NoDamStorage&apos; since we should have spatial data for presence absence. We will likely still need priors for storage capacity.</comment>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="SoilInfiltration">
				<name>SoilInfiltration</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 255 303 290</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)\n\nI believe the SSURGO data has a Bulk Density attribute, but I have no idea of how to isolate that info from the GIS layer. All attribute are in numeric codes.</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationInfiltrationAndInterception">
				<name>VegetationInfiltrationAndInterception</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>359 279 575 313</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="213" height="108" />
			</node>
			<node id="PercentVegetationCover">
				<name>PercentVegetationCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 431 445 465</position>
				<comment>Data source: GLF/Univ. of Maryland\nResolution 1km2\n\nStudy area is highly urbanized. The percent vegetation cover priors reflect such conditions. \n\nDecreased vegetation cover decreases &apos;Vegetation infiltration and interception,&apos; and vice versa.  </comment>
				<barchart active="true" width="161" height="108" />
			</node>
			<node id="VegetationTypeSoCal">
				<name>VegetationTypeSoCal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>507 425 602 455</position>
				<comment>Data Source: USDA Forest Service - Pacific Southwest Region - Remote Sensing Lab \n\n2002,2003 existing vegetation map product at a scale of 1:24,000\n\n&quot;Tile 51&quot; covers parts of Orange and Los Angeles Counties\n\n&quot;Shrub&quot;, &quot;Mixed Conifer Hardwood&quot;, &quot;Herbaceous&quot;, and &quot;Hardwood&quot; attributes aggregated together to = ForestGrasslandShrublandCultivatedVegetation\n\n&quot;Urban&quot; attribute = DevelopedVegetation\n\n&quot;Water&quot; = WetlandVegetation\n\nBased on review of GIS datasets within the study area (San Gabriel River Watershed) priors were assigned to each &quot;vegetation type.&quot;</comment>
				<barchart active="true" width="128" height="76" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>65 428 110 456</position>
				<comment>No slope data found for study area. Can it be derived from national DEM?\n\nThe SSURGO soil dataset guide says there is a &quot;slope&quot; attribute, but I do not know how to islolate it with ArcGIS. All attributes are numerically coded. </comment>
				<barchart active="true" width="154" height="90" />
			</node>
			<node id="HydrologicSoilGroup">
				<name>HydrologicSoilGroup</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>177 425 300 455</position>
				<comment>Data sources: SSURGO (Orange County), STATSGO (Los Angeles)\n\nNo SSURGO data for South Los Angeles (northern part of study area) is currently available.\n\nSSURGO dataset is more detailed.\n\n\n\n</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentImperviousCover">
				<name>PercentImperviousCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>13 243 161 275</position>
				<comment>Data source: USGS\n\nNLDC 2003\n\nThe study area is highly urbanized and much of it highly impervious. Priors were informed by Yang et al. (2002) Landsat 7 imagery. \n\nIncreased imperviousness reduces &apos;soil infiltration.&apos;</comment>
				<barchart active="true" width="153" height="126" />
			</node>
			<node id="FloodplainConveyance">
				<name>FloodplainConveyance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 123 339 166</position>
				<barchart active="true" width="134" height="90" />
			</node>
			<node id="FloodplainWidth">
				<name>FloodplainWidth</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>56 121 142 161</position>
				<comment>Data Source: FEMA\n\nLayer has &quot;Shape_Area&quot; and &quot;Shape_Length&quot; attibutes. To derive Width can we divide Share Area by Shape Length?\n\n</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Levees">
				<name>Levees</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>54 34 145 66</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="DetentionBasinStorage">
				<name>DetentionBasinStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>956 256 1098 286</position>
				<comment>Approximately 5 major Spreading Grounds are located within the San Gabriel River Watershed.</comment>
				<barchart active="true" width="150" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
