<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DamStorage">
			<state id="VeryLargeDamStorage" />
			<state id="LargeDamStorage" />
			<state id="ModerateDamStorage" />
			<state id="SmallDamStorage" />
			<state id="VerySmallDamStorage" />
			<probabilities>0.05 0.1 0.25 0.3 0.3</probabilities>
		</cpt>
		<cpt id="DetentionBasinStorage">
			<state id="DetentionBasinStoragePresent" />
			<state id="DetentionBasinStorageNotPresent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="MeanDaysOfPrecipitationPerMonth">
			<state id="VeryHighDaysPrecipitation" />
			<state id="HighDaysPrecipitation" />
			<state id="LowDaysPrecipitation" />
			<state id="VeryLowDaysPrecipitation" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<deterministic id="GrayInfrastructureStorage">
			<state id="VeryHighGrayStorage" />
			<state id="HighGrayStorage" />
			<state id="ModerateGrayStorage" />
			<state id="LowGrayStorage" />
			<state id="VeryLowGrayStorage" />
			<parents>DamStorage DetentionBasinStorage MeanDaysOfPrecipitationPerMonth</parents>
			<resultingstates>VeryHighGrayStorage VeryHighGrayStorage VeryHighGrayStorage VeryHighGrayStorage VeryHighGrayStorage VeryHighGrayStorage VeryHighGrayStorage VeryHighGrayStorage HighGrayStorage HighGrayStorage HighGrayStorage HighGrayStorage HighGrayStorage HighGrayStorage HighGrayStorage HighGrayStorage ModerateGrayStorage ModerateGrayStorage ModerateGrayStorage ModerateGrayStorage ModerateGrayStorage ModerateGrayStorage ModerateGrayStorage ModerateGrayStorage LowGrayStorage LowGrayStorage LowGrayStorage LowGrayStorage LowGrayStorage LowGrayStorage LowGrayStorage LowGrayStorage VeryLowGrayStorage VeryLowGrayStorage VeryLowGrayStorage VeryLowGrayStorage VeryLowGrayStorage VeryLowGrayStorage VeryLowGrayStorage VeryLowGrayStorage</resultingstates>
			<property id="GrayInfrastructureInfluence">GrayInfrastructureInfluence=DamStorage+DetentionBasinStorage</property>
		</deterministic>
		<cpt id="VegetationHeight">
			<state id="HighVegetationHeight" />
			<state id="ModerateVegetationHeight" />
			<state id="LowVegetationHeight" />
			<state id="VeryLowVegetationHeight" />
			<probabilities>0.2 0.2 0.3 0.3</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="WetlandVegetation" />
			<state id="ForestGrasslandShrublandVegetation" />
			<state id="DevelopedCultivatedVegetation" />
			<probabilities>0.05 0.45 0.5</probabilities>
		</cpt>
		<cpt id="VegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="SuccessionalStage">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="EarlySuccession" />
			<state id="PoleSuccession" />
			<state id="NoSuccession" />
			<probabilities>0.025 0.05 0.225 0.2 0.1 0.4</probabilities>
		</cpt>
		<cpt id="VegetationInfiltrationAndInterception">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>VegetationType VegetationCover VegetationHeight SuccessionalStage</parents>
			<probabilities>0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.85 0.15 0 0 0 0.85 0.15 0 0 0 0.85 0.15 0 0 0 0.85 0.15 0 0 0 0.85 0.15 0 0 0 0.85 0.15 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.6 0.4 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.7 0.3 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.65 0.35 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.55 0.45 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.9 0.1 0 0 0 0.85 0.1 0.05 0 0 0.3 0.4 0.3 0 0 0.2 0.4 0.4 0 0 0.1 0.3 0.4 0.2 0 0.85 0.1 0.05 0 0 0.85 0.15 0 0 0 0.8 0.15 0.05 0 0 0.25 0.4 0.35 0 0 0.15 0.425 0.425 0 0 0.05 0.35 0.4 0.2 0 0.8 0.15 0.05 0 0 0.8 0.15 0.05 0 0 0.6000000000000001 0.3 0.1 0 0 0.2 0.4 0.4 0 0 0.1 0.4 0.5 0 0 0.05 0.3 0.4 0.25 0 0.6000000000000001 0.3 0.1 0 0 0.75 0.15 0.1 0 0 0.55 0.3 0.15 0 0 0.1 0.4 0.4 0.1 0 0.05 0.4 0.45 0.1 0 0 0.3 0.4 0.3 0 0.55 0.3 0.15 0 0 0.8 0.2 0 0 0 0.75 0.2 0.05 0 0 0.2 0.4 0.4 0 0 0.1 0.45 0.45 0 0 0.05 0.3 0.4 0.25 0 0.75 0.2 0.05 0 0 0.75 0.25 0 0 0 0.7000000000000001 0.2000000000000001 0.1 0 0 0.2 0.4 0.4 0 0 0.1 0.4 0.4 0.1 0 0 0.3 0.4 0.3 0 0.7000000000000001 0.2000000000000001 0.1 0 0 0.7000000000000001 0.2000000000000001 0.1 0 0 0.5 0.3 0.2 0 0 0.1 0.4 0.4 0.1 0 0.05 0.4 0.4 0.15 0 0.05 0.25 0.45 0.25 0 0.5 0.3 0.2 0 0 0.65 0.2 0.15 0 0 0.45 0.3 0.2 0.05 0 0.05 0.35 0.4 0.2 0 0.05 0.35 0.45 0.15 0 0 0.25 0.35 0.4 0 0.45 0.3 0.2 0.05 0 0.7000000000000001 0.2000000000000001 0.1 0 0 0.65 0.2 0.15 0 0 0.1 0.4 0.4 0.1 0 0.05 0.4 0.45 0.1 0 0.05 0.25 0.45 0.25 0 0.65 0.2 0.15 0 0 0.65 0.25 0.1 0 0 0.6 0.2 0.15 0.05 0 0.1 0.4 0.4 0.1 0 0.05 0.35 0.4 0.2 0 0 0.2 0.4 0.4 0 0.6 0.2 0.15 0.05 0 0.6 0.2 0.1 0.1 0 0.4000000000000001 0.3 0.2000000000000001 0.1 0 0.05 0.35 0.4 0.2 0 0.05 0.3 0.4 0.25 0 0.05 0.2 0.45 0.3 0 0.4000000000000001 0.3 0.2000000000000001 0.1 0 0.55 0.2 0.15 0.1 0 0.35 0.3 0.2000000000000001 0.15 0 0.05 0.3 0.45 0.2 0 0.05 0.3 0.4 0.25 0 0 0.2 0.3 0.5 0 0.35 0.3 0.2000000000000001 0.15 0 0.6 0.2 0.1 0.1 0 0.55 0.2 0.15 0.1 0 0.05 0.35 0.35 0.2 0.05 0 0.35 0.35 0.2000000000000001 0.1 0 0.2 0.4 0.25 0.15 0.55 0.2 0.15 0.1 0 0.55 0.2 0.15 0.1 0 0.5000000000000001 0.2000000000000001 0.2000000000000001 0.1 0 0.05 0.3 0.3 0.3 0.05 0 0.3 0.35 0.2500000000000001 0.1 0 0.1 0.3 0.4 0.2 0.5000000000000001 0.2000000000000001 0.2000000000000001 0.1 0 0.5 0.25 0.15 0.1 0 0.45 0.2 0.2 0.15 0 0.05000000000000002 0.2500000000000001 0.3 0.3 0.1 0 0.25 0.35 0.25 0.15 0 0.05000000000000002 0.3 0.3 0.35 0.45 0.2 0.2 0.15 0 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0 0.4 0.2 0.2 0.2 0 0.05 0.2 0.3 0.3 0.15 0 0.2 0.3 0.3 0.2 0 0 0.3 0.3 0.4 0.4 0.2 0.2 0.2 0 0.4 0.4 0.1 0.1 0 0.3 0.3 0.25 0.1 0.05 0 0.3 0.35 0.3 0.05 0 0.2500000000000001 0.35 0.3 0.1 0 0.15 0.35 0.3 0.2 0.3 0.3 0.25 0.1 0.05 0.35 0.35 0.15 0.15 0 0.25 0.25 0.25 0.15 0.1 0 0.25 0.3 0.3 0.15 0 0.2 0.3 0.3 0.2 0 0.05000000000000002 0.3 0.3 0.35 0.25 0.25 0.25 0.15 0.1 0.3 0.3 0.2 0.2 0 0.2 0.2 0.25 0.25 0.1 0 0.2 0.25 0.3 0.25 0 0.15 0.3 0.3 0.25 0 0 0.3 0.35 0.35 0.2 0.2 0.25 0.25 0.1 0.25 0.25 0.25 0.25 0 0.15 0.15 0.25 0.25 0.2 0 0.1 0.2 0.35 0.35 0 0.05 0.2 0.35 0.4 0 0 0.2 0.3 0.5 0.15 0.15 0.25 0.25 0.2 0 0.2 0.2 0.3 0.3 0 0.2 0.2 0.3 0.3 0 0.2 0.2 0.3 0.3 0 0.2 0.2 0.3 0.3 0 0.2 0.2 0.3 0.3 0 0.2 0.2 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.05 0.2 0.35 0.4 0 0.05 0.2 0.35 0.4 0 0.05 0.2 0.35 0.4 0 0.05 0.2 0.35 0.4 0 0.05 0.2 0.35 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.3 0.6 0 0 0.1 0.3 0.6 0 0 0.1 0.3 0.6 0 0 0.1 0.3 0.6 0 0 0.1 0.3 0.6 0 0 0.1 0.3 0.6 0 0.05 0.15 0.4 0.4 0 0.05 0.15 0.4 0.4 0 0.05 0.15 0.4 0.4 0 0.05 0.15 0.4 0.4 0 0.05 0.15 0.4 0.4 0 0.05 0.15 0.4 0.4 0 0 0.15 0.4 0.45 0 0 0.15 0.4 0.45 0 0 0.15 0.4 0.45 0 0 0.15 0.4 0.45 0 0 0.15 0.4 0.45 0 0 0.15 0.4 0.45 0 0 0.1 0.35 0.55 0 0 0.1 0.35 0.55 0 0 0.1 0.35 0.55 0 0 0.1 0.35 0.55 0 0 0.1 0.35 0.55 0 0 0.1 0.35 0.55 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.1 0.4 0.5 0 0 0.1 0.4 0.5 0 0 0.1 0.4 0.5 0 0 0.1 0.4 0.5 0 0 0.1 0.4 0.5 0 0 0.1 0.4 0.5 0 0 0.05 0.4 0.55 0 0 0.05 0.4 0.55 0 0 0.05 0.4 0.55 0 0 0.05 0.4 0.55 0 0 0.05 0.4 0.55 0 0 0.05 0.4 0.55 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0 0.25 0.75 0 0 0 0.25 0.75 0 0 0 0.25 0.75 0 0 0 0.25 0.75 0 0 0 0.25 0.75 0 0 0 0.25 0.75 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0.05 0.3 0.65 0 0 0 0.3 0.7 0 0 0 0.3 0.7 0 0 0 0.3 0.7 0 0 0 0.3 0.7 0 0 0 0.3 0.7 0 0 0 0.3 0.7 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.2 0.8 0 0 0 0.15 0.85 0 0 0 0.15 0.85 0 0 0 0.15 0.85 0 0 0 0.15 0.85 0 0 0 0.15 0.85 0 0 0 0.15 0.85 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0 0 0.05 0.95 0 0 0 0.05 0.95 0 0 0 0.05 0.95 0 0 0 0.05 0.95 0 0 0 0.05 0.95</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="Slope">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.05 0.125 0.225 0.6</probabilities>
		</cpt>
		<cpt id="HydrologicSoilGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="ImperviousSurfaceCover">
			<state id="VeryHighlyImpervious" />
			<state id="HighlyImpervious" />
			<state id="ModeratelyHighlyImpervious" />
			<state id="ModeratelyLowImpervious" />
			<state id="LowImpervious" />
			<state id="VeryLowImpervious" />
			<probabilities>0.025 0.075 0.1 0.2 0.3 0.3</probabilities>
		</cpt>
		<cpt id="MonthlyTemperature">
			<state id="HighTemperature" />
			<state id="ModerateTemperature" />
			<state id="LowTemperature" />
			<probabilities>0.7 0.05 0.25</probabilities>
		</cpt>
		<cpt id="FrozenSoil">
			<state id="Present" />
			<state id="Absent" />
			<parents>MonthlyTemperature</parents>
			<probabilities>0 1 0.2 0.8 0.95 0.05</probabilities>
		</cpt>
		<cpt id="SoilInfiltration">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>FrozenSoil Slope HydrologicSoilGroup ImperviousSurfaceCover</parents>
			<probabilities>0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0 0.25 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0.05 0.2 0.75 0 0 0 0 1 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0 0.25 0.75 0 0 0 0 1 0 0 0.05 0.15 0.8 0 0 0.025 0.225 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.25 0.65 0 0 0.15 0.2 0.65 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.05 0.15 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0.1 0.25 0.65 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0.05 0.125 0.125 0.7 0.05 0.125 0.225 0.25 0.35 0.65 0.15 0.15 0.05 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0.9 0.075 0.025 0 0 0 0.025 0.125 0.15 0.7 0.025 0.125 0.25 0.25 0.35 0.6 0.2 0.15 0.05 0 0.75 0.2 0.05 0 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0 0 0.1 0.3 0.6 0 0.05 0.375 0.375 0.2 0 0.15 0.325 0.325 0.2 0 0.25 0.45 0.3 0 0.15 0.425 0.425 0 0 0.35 0.4 0.25 0 0 0 0 0 0.25 0.75 0 0 0.25 0.4 0.35 0 0.05 0.3 0.4 0.25 0 0.15 0.425 0.425 0 0.05 0.425 0.425 0.1 0 0.15 0.325 0.325 0.2 0 0.05 0.05 0.1 0.1 0.7 0.1 0.1 0.2 0.25 0.35 0.7 0.15 0.1 0.05 0 0.85 0.1 0.05 0 0 0.9 0.1 0 0 0 0.95 0.05 0 0 0 0.025 0.025 0.125 0.125 0.7 0.075 0.075 0.25 0.25 0.35 0.65 0.175 0.125 0.05 0 0.8 0.15 0.05 0 0 0.85 0.15 0 0 0 0.9 0.1 0 0 0 0 0 0.15 0.25 0.6 0 0.1 0.35 0.35 0.2 0 0.2 0.3 0.3 0.2 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0.4 0.4 0.2 0 0 0 0 0.05 0.2 0.75 0 0 0.3 0.4 0.3 0 0.1 0.25 0.4 0.25 0 0.2 0.4 0.4 0 0.1 0.4 0.4 0.1 0 0.2 0.3 0.3 0.2 0</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
		<cpt id="LeveesBridges">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="FloodplainWidth">
			<state id="VeryWide" />
			<state id="Wide" />
			<state id="Narrow" />
			<state id="VeryNarrow" />
			<probabilities>0.2 0.3 0.3 0.2</probabilities>
		</cpt>
		<cpt id="FloodplainConveyance">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>LeveesBridges FloodplainWidth</parents>
			<probabilities>0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0.6 0.35 0.05 0 0.4 0.4 0.2 0 0.05 0.15 0.4 0.4 0 0 0.25 0.75</probabilities>
			<property id="FloodplainStorage">FloodplainStorage=FloodplainWidth-Levees</property>
		</cpt>
		<deterministic id="GreenInfrastructureStorage">
			<state id="VeryHighGreenStorage" />
			<state id="HighGreenStorage" />
			<state id="ModerateGreenStorage" />
			<state id="LowGreenStorage" />
			<state id="VeryLowGreenStorage" />
			<parents>VegetationInfiltrationAndInterception SoilInfiltration FloodplainConveyance MeanDaysOfPrecipitationPerMonth</parents>
			<resultingstates>HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage HighGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage VeryLowGreenStorage</resultingstates>
			<property id="GreenInfrastructureInfluence">GreenInfrastructureInfluence=SoilInfiltration+VegetationInfiltrationAndInterception+FloodplainStorage</property>
		</deterministic>
		<deterministic id="FloodSink">
			<state id="VeryHighSink" />
			<state id="HighSink" />
			<state id="MediumSink" />
			<state id="LowSink" />
			<state id="VeryLowSink" />
			<parents>GrayInfrastructureStorage GreenInfrastructureStorage</parents>
			<resultingstates>HighSink HighSink VeryLowSink VeryLowSink VeryLowSink HighSink HighSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink VeryLowSink</resultingstates>
			<property id="ActualRunoff">ActualRunoff = PotentialRunoff-GreenInfrastructureInfluence-GrayInfrastructureInfluence</property>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Network1" faultnameformat="nodestate">
			<node id="FloodSink">
				<name>FloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 52 714 99</position>
				<comment>Equivalent to absorbed/detained runoff\n\nBasically the amount of water than can be absorbed over the time period of interest (day, month, etc.)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GreenInfrastructureStorage">
				<name>GreenInfrastructureStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>389 129 560 170</position>
				<comment>GreenInfrastructureStorage = (SoilInfiltration + FloodplainStorage + VegetationInfiltrationAndInterception))/MeanDaysOfPrecipitationPerMonth</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GrayInfrastructureStorage">
				<name>GrayInfrastructureStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>782 133 951 173</position>
				<comment>Could add detention basins and other forms of gray infrastructure if we had the spatial data to map them.\n\nGrayInfrastructureStorage = (DamStorage + DetentionBasinStorage)/MeanDaysOfPrecipitationPerMonth</comment>
				<barchart active="true" width="163" height="108" />
			</node>
			<node id="DamStorage">
				<name>DamStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>826 276 907 306</position>
				<comment>I&apos;M NOT CERTAIN THESE PRIORS MAKE SENSE.</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="SoilInfiltration">
				<name>SoilInfiltration</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 255 303 290</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationInfiltrationAndInterception">
				<name>VegetationInfiltrationAndInterception</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>370 277 586 311</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="194" height="108" />
			</node>
			<node id="VegetationHeight">
				<name>VegetationHeight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>879 432 980 465</position>
				<comment>A higher canopy actually reduces erosion less - raindrops have more time to gain velocity after being slowed by hitting the leaves.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="VegetationCover">
				<name>VegetationCover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 437 670 471</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>729 448 824 478</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="SuccessionalStage">
				<name>SuccessionalStage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>391 429 514 460</position>
				<barchart active="true" width="169" height="126" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>65 356 110 384</position>
				<barchart active="true" width="154" height="90" />
			</node>
			<node id="HydrologicSoilGroup">
				<name>HydrologicSoilGroup</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 447 213 477</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="ImperviousSurfaceCover">
				<name>ImperviousSurfaceCover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>13 243 161 275</position>
				<barchart active="true" width="153" height="126" />
			</node>
			<node id="FloodplainConveyance">
				<name>FloodplainConveyance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 123 339 166</position>
				<barchart active="true" width="134" height="90" />
			</node>
			<node id="FloodplainWidth">
				<name>FloodplainWidth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>49 124 135 164</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="LeveesBridges">
				<name>LeveesBridges</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>47 34 138 66</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="DetentionBasinStorage">
				<name>DetentionBasinStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>956 254 1098 284</position>
				<barchart active="true" width="145" height="64" />
			</node>
			<node id="FrozenSoil">
				<name>FrozenSoil</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>251 370 328 401</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="MonthlyTemperature">
				<name>MonthlyTemperature</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>226 454 350 487</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MeanDaysOfPrecipitationPerMonth">
				<name>MeanDaysOfPrecipitationPerMonth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 267 782 298</position>
				<comment>If this is high, absorption is greater.  If it&apos;s low, it&apos;s less.</comment>
				<barchart active="true" width="159" height="90" />
			</node>
			<textbox>
				<caption>Add elevation as a determinant of frozen soils.\n\nWater table depth - if low, it soaks through; if high, it doesn&apos;t (mean precip days as a proxy)\n\nUSGS hydrological study in progress -&gt; compare it to our model.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>741 19 1241 89</position>
			</textbox>
			<textbox>
				<caption>Floodplain storage &amp; conveyance as stocks &amp; flows\n\nFloodplain cross section models - look into them - width &amp; depth of river (related to dredging)\n\nFloodplain infill?\n\n\n\n\n\n\n\n\nSeparate levees and bridges, plus natural constrictions.  Bridges also can create unstable debris dams.  GJ: Can look at probabilities of debris dams based on particular upstream conditions.\n\nNatural lakes, dams, water storage?  Comparable to flood conveyance but it&apos;s really storage.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>1078 111 1447 391</position>
			</textbox>
		</genie>
	</extensions>
</smile>
