<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="FloodVegetationType">
			<state id="Wetland" />
			<state id="ForestGrasslandShrubland" />
			<state id="DevelopedCultivated" />
			<probabilities>0.03 0.17 0.8</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.05 0.05 0.2 0.3 0.4</probabilities>
		</cpt>
		<cpt id="EvapotranspirationClass">
			<state id="VeryHighEvaoptranspiration" />
			<state id="HighEvaoptranspiration" />
			<state id="ModerateEvaoptranspiration" />
			<state id="LowEvaoptranspiration" />
			<state id="VeryLowEvaoptranspiration" />
			<parents>PercentTreeCanopyCoverClass FloodVegetationType</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0 0.2 0.2 0.3 0.3 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0 0.05 0.15 0.4 0.4 0.8 0.2 0 0 0 0.7 0.2 0.1 0 0 0 0 0.1 0.4 0.5 0.75 0.25 0 0 0 0.6 0.2 0.1 0.1 0 0 0 0.05 0.3 0.65 0.7 0.3 0 0 0 0.4 0.4 0.1 0.1 0 0 0 0 0.2 0.8</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.6 0.2 0.1 0.1</probabilities>
		</cpt>
		<cpt id="HydrologicSoilGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.075 0.225 0.27 0.43</probabilities>
		</cpt>
		<cpt id="PercentImperviousCoverClass">
			<state id="VeryHighImperviousCover" />
			<state id="HighImperviousCover" />
			<state id="ModeratelyHighImperviousCover" />
			<state id="ModeratelyLowImperviousCover" />
			<state id="LowImperviousCover" />
			<state id="VeryLowImperviousCover" />
			<probabilities>0.3 0.5 0.05 0.05 0.05 0.05</probabilities>
		</cpt>
		<cpt id="SoilInfiltrationClass">
			<state id="VeryHighSoilInfiltration" />
			<state id="HighSoilInfiltration" />
			<state id="ModerateSoilInfiltration" />
			<state id="LowSoilInfiltration" />
			<state id="VeryLowSoilInfiltration" />
			<parents>SlopeClass HydrologicSoilGroup PercentImperviousCoverClass</parents>
			<probabilities>0.05 0.05 0.1 0.1 0.7 0.1 0.1 0.2 0.25 0.35 0.7 0.15 0.1 0.05 0 0.85 0.1 0.05 0 0 0.9 0.1 0 0 0 0.95 0.05 0 0 0 0.025 0.025 0.125 0.125 0.7 0.075 0.075 0.25 0.25 0.35 0.65 0.175 0.125 0.05 0 0.8 0.15 0.05 0 0 0.85 0.15 0 0 0 0.9 0.1 0 0 0 0 0 0.15 0.25 0.6 0 0.1 0.35 0.35 0.2 0 0.2 0.3 0.3 0.2 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0.4 0.4 0.2 0 0 0 0 0.05 0.2 0.75 0 0 0.3 0.4 0.3 0 0.1 0.25 0.4 0.25 0 0.2 0.4 0.4 0 0.1 0.4 0.4 0.1 0 0.2 0.3 0.3 0.2 0 0 0.05 0.125 0.125 0.7 0.05 0.125 0.225 0.25 0.35 0.65 0.15 0.15 0.05 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0.9 0.075 0.025 0 0 0 0.025 0.125 0.15 0.7 0.025 0.125 0.25 0.25 0.35 0.6 0.2 0.15 0.05 0 0.75 0.2 0.05 0 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0 0 0.1 0.3 0.6 0 0.05 0.375 0.375 0.2 0 0.15 0.325 0.325 0.2 0 0.25 0.45 0.3 0 0.15 0.425 0.425 0 0 0.35 0.4 0.25 0 0 0 0 0 0.25 0.75 0 0 0.25 0.4 0.35 0 0.05 0.3 0.4 0.25 0 0.15 0.425 0.425 0 0.05 0.425 0.425 0.1 0 0.15 0.325 0.325 0.2 0 0 0 0 0 1 0 0 0.05 0.15 0.8 0 0 0.025 0.225 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.25 0.65 0 0 0.15 0.2 0.65 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.05 0.15 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0.1 0.25 0.65 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0 0.25 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0.05 0.2 0.75 0 0 0 0 1 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0 0.25 0.75</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
		<cpt id="GreenInfrastructureStorage">
			<state id="VeryHighGreenStorage" />
			<state id="HighGreenStorage" />
			<state id="ModerateGreenStorage" />
			<state id="LowGreenStorage" />
			<state id="VeryLowGreenStorage" />
			<parents>EvapotranspirationClass SoilInfiltrationClass</parents>
			<probabilities>0.85 0.1 0.05 0 0 0.8 0.15 0.05 0 0 0.6 0.2 0.2 0 0 0.35 0.3 0.3 0.05 0 0.3 0.3 0.3 0.1 0 0.7 0.15 0.15 0 0 0.65 0.2 0.15 0 0 0.5 0.3 0.2 0 0 0.2 0.2 0.4 0.2 0 0 0.25 0.4 0.3 0.05 0.5 0.3 0.2 0 0 0.4 0.3 0.3 0 0 0.15 0.3 0.275 0.275 0 0 0.3 0.3 0.4 0 0 0.15 0.35 0.35 0.15 0.4 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.35 0.35 0.3 0 0 0.25 0.3 0.4 0.05 0 0 0.3 0.3 0.4 0.25 0.3 0.3 0.15 0 0.15 0.2 0.4 0.25 0 0 0.25 0.25 0.25 0.25 0 0.15 0.15 0.35 0.35 0 0 0.1 0.35 0.55</probabilities>
			<property id="GreenInfrastructureInfluence">GreenInfrastructureInfluence=SoilInfiltration+VegetationInfiltrationAndInterception+FloodplainStorage</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="GreenInfrastructureStorage">
				<name>GreenInfrastructureStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 101 591 142</position>
				<comment>GreenInfrastructureStorage = (SoilInfiltration + FloodplainStorage + VegetationInfiltrationAndInterception))/MeanDaysOfPrecipitationPerMonth\n(Great, but we don&apos;t have numbers for these values, so in the mean time they&apos;ll be chance nodes).</comment>
				<barchart active="true" width="272" height="108" />
			</node>
			<node id="SoilInfiltrationClass">
				<name>SoilInfiltrationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>288 278 377 313</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)\n\nI believe the SSURGO data has a Bulk Density attribute, but I have no idea of how to isolate that info from the GIS layer. All attribute are in numeric codes.</comment>
				<barchart active="true" width="254" height="108" />
			</node>
			<node id="EvapotranspirationClass">
				<name>EvapotranspirationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>595 293 811 327</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="282" height="108" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>536 441 648 475</position>
				<comment>Data source: GLF/Univ. of Maryland\nResolution 1km2\n\nStudy area is highly urbanized. The percent vegetation cover priors reflect such conditions. \n\nDecreased vegetation cover decreases &apos;Vegetation infiltration and interception,&apos; and vice versa.  </comment>
				<barchart active="true" width="340" height="108" />
			</node>
			<node id="FloodVegetationType">
				<name>FloodVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>866 422 961 452</position>
				<comment>Data Source: USDA Forest Service - Pacific Southwest Region - Remote Sensing Lab \n\n2002,2003 existing vegetation map product at a scale of 1:24,000\n\n&quot;Tile 51&quot; covers parts of Orange and Los Angeles Counties\n\n&quot;Shrub&quot;, &quot;Mixed Conifer Hardwood&quot;, &quot;Herbaceous&quot;, and &quot;Hardwood&quot; attributes aggregated together to = ForestGrasslandShrublandCultivatedVegetation\n\n&quot;Urban&quot; attribute = DevelopedVegetation\n\n&quot;Water&quot; = WetlandVegetation\n\nBased on review of GIS datasets within the study area (San Gabriel River Watershed) priors were assigned to each &quot;vegetation type.&quot;</comment>
				<barchart active="true" width="282" height="72" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>145 448 190 476</position>
				<comment>No slope data found for study area. Can it be derived from national DEM?\n\nThe SSURGO soil dataset guide says there is a &quot;slope&quot; attribute, but I do not know how to islolate it with ArcGIS. All attributes are numerically coded. </comment>
				<barchart active="true" width="316" height="90" />
			</node>
			<node id="HydrologicSoilGroup">
				<name>HydrologicSoilGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>16 327 139 357</position>
				<comment>Data sources: SSURGO (Orange County), STATSGO (Los Angeles)\n\nNo SSURGO data for South Los Angeles (northern part of study area) is currently available.\n\nSSURGO dataset is more detailed.\n\n\n\n</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentImperviousCoverClass">
				<name>PercentImperviousCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>300 581 448 613</position>
				<comment>Data source: USGS\n\nNLDC 2003\n\nThe study area is highly urbanized and much of it highly impervious. Priors were informed by Yang et al. (2002) Landsat 7 imagery. \n\nIncreased imperviousness reduces &apos;soil infiltration.&apos;</comment>
				<barchart active="true" width="335" height="126" />
			</node>
		</genie>
	</extensions>
</smile>
