<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DamStorageClass">
			<state id="VeryLargeDamStorage" />
			<state id="LargeDamStorage" />
			<state id="ModerateDamStorage" />
			<state id="SmallDamStorage" />
			<state id="VerySmallDamStorage" />
			<state id="NoDamStorage" />
			<probabilities>0.001 0.002 0.002 0.002 0.003 0.99</probabilities>
		</cpt>
		<cpt id="DetentionBasinStorage">
			<state id="DetentionBasinStoragePresent" />
			<state id="DetentionBasinStorageNotPresent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="GrayInfrastructureStorage">
			<state id="VeryHighGrayStorage" />
			<state id="HighGrayStorage" />
			<state id="ModerateGrayStorage" />
			<state id="LowGrayStorage" />
			<state id="VeryLowGrayStorage" />
			<parents>DamStorageClass DetentionBasinStorage</parents>
			<probabilities>0.8 0.15 0.05 0 0 0.75 0.15 0.1 0 0 0.6 0.2 0.2 0 0 0.55 0.225 0.225 0 0 0 0.1 0.6 0.3 0 0 0.05 0.6 0.35 0 0 0 0.05 0.475 0.475 0 0 0 0.4 0.6 0 0 0 0.45 0.55 0 0 0 0.35 0.65 0 0 0.05 0.475 0.475 0 0 0 0 1</probabilities>
			<property id="GrayInfrastructureInfluence">GrayInfrastructureInfluence=DamStorage+DetentionBasinStorage</property>
		</cpt>
		<cpt id="VegetationTypeSoCalFlood">
			<state id="WetlandVegetation" />
			<state id="ForestGrasslandShrublandVegetation" />
			<state id="DevelopedCultivatedVegetation" />
			<probabilities>0.03 0.17 0.8</probabilities>
		</cpt>
		<cpt id="PercentVegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.05 0.05 0.2 0.3 0.4</probabilities>
		</cpt>
		<cpt id="EvapotranspirationClass">
			<state id="VeryHighEvaoptranspiration" />
			<state id="HighEvaoptranspiration" />
			<state id="ModerateEvaoptranspiration" />
			<state id="LowEvaoptranspiration" />
			<state id="VeryLowEvaoptranspiration" />
			<parents>PercentVegetationCover VegetationTypeSoCalFlood</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0 0.2 0.2 0.3 0.3 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0 0.05 0.15 0.4 0.4 0.8 0.2 0 0 0 0.7 0.2 0.1 0 0 0 0 0.1 0.4 0.5 0.75 0.25 0 0 0 0.6 0.2 0.1 0.1 0 0 0 0.05 0.3 0.65 0.7 0.3 0 0 0 0.4 0.4 0.1 0.1 0 0 0 0 0.2 0.8</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="Slope">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.1 0.1 0.2 0.6</probabilities>
		</cpt>
		<cpt id="HydrologicSoilGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.075 0.225 0.27 0.43</probabilities>
		</cpt>
		<cpt id="PercentImperviousCover">
			<state id="VeryHighImperviousCover" />
			<state id="HighImperviousCover" />
			<state id="ModeratelyHighImperviousCover" />
			<state id="ModeratelyLowImperviousCover" />
			<state id="LowImperviousCover" />
			<state id="VeryLowImperviousCover" />
			<probabilities>0.3 0.5 0.05 0.05 0.05 0.05</probabilities>
		</cpt>
		<cpt id="SoilInfiltrationClass">
			<state id="VeryHighSoilInfiltration" />
			<state id="HighSoilInfiltration" />
			<state id="ModerateSoilInfiltration" />
			<state id="LowSoilInfiltration" />
			<state id="VeryLowSoilInfiltration" />
			<parents>Slope HydrologicSoilGroup PercentImperviousCover</parents>
			<probabilities>0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0 0.25 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0.05 0.2 0.75 0 0 0 0 1 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0 0.25 0.75 0 0 0 0 1 0 0 0.05 0.15 0.8 0 0 0.025 0.225 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.25 0.65 0 0 0.15 0.2 0.65 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.05 0.15 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0.1 0.25 0.65 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0.05 0.125 0.125 0.7 0.05 0.125 0.225 0.25 0.35 0.65 0.15 0.15 0.05 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0.9 0.075 0.025 0 0 0 0.025 0.125 0.15 0.7 0.025 0.125 0.25 0.25 0.35 0.6 0.2 0.15 0.05 0 0.75 0.2 0.05 0 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0 0 0.1 0.3 0.6 0 0.05 0.375 0.375 0.2 0 0.15 0.325 0.325 0.2 0 0.25 0.45 0.3 0 0.15 0.425 0.425 0 0 0.35 0.4 0.25 0 0 0 0 0 0.25 0.75 0 0 0.25 0.4 0.35 0 0.05 0.3 0.4 0.25 0 0.15 0.425 0.425 0 0.05 0.425 0.425 0.1 0 0.15 0.325 0.325 0.2 0 0.05 0.05 0.1 0.1 0.7 0.1 0.1 0.2 0.25 0.35 0.7 0.15 0.1 0.05 0 0.85 0.1 0.05 0 0 0.9 0.1 0 0 0 0.95 0.05 0 0 0 0.025 0.025 0.125 0.125 0.7 0.075 0.075 0.25 0.25 0.35 0.65 0.175 0.125 0.05 0 0.8 0.15 0.05 0 0 0.85 0.15 0 0 0 0.9 0.1 0 0 0 0 0 0.15 0.25 0.6 0 0.1 0.35 0.35 0.2 0 0.2 0.3 0.3 0.2 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0.4 0.4 0.2 0 0 0 0 0.05 0.2 0.75 0 0 0.3 0.4 0.3 0 0.1 0.25 0.4 0.25 0 0.2 0.4 0.4 0 0.1 0.4 0.4 0.1 0 0.2 0.3 0.3 0.2 0</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
		<cpt id="GreenInfrastructureStorage">
			<state id="VeryHighGreenStorage" />
			<state id="HighGreenStorage" />
			<state id="ModerateGreenStorage" />
			<state id="LowGreenStorage" />
			<state id="VeryLowGreenStorage" />
			<parents>EvapotranspirationClass SoilInfiltrationClass</parents>
			<probabilities>0.85 0.1 0.05 0 0 0.8 0.15 0.05 0 0 0.6 0.2 0.2 0 0 0.35 0.3 0.3 0.05 0 0.3 0.3 0.3 0.1 0 0.7 0.15 0.15 0 0 0.65 0.2 0.15 0 0 0.5 0.3 0.2 0 0 0.2 0.2 0.4 0.2 0 0 0.25 0.4 0.3 0.05 0.5 0.3 0.2 0 0 0.4 0.3 0.3 0 0 0.15 0.3 0.275 0.275 0 0 0.3 0.3 0.4 0 0 0.15 0.35 0.35 0.15 0.4 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.35 0.35 0.3 0 0 0.25 0.3 0.4 0.05 0 0 0.3 0.3 0.4 0.25 0.3 0.3 0.15 0 0.15 0.2 0.4 0.25 0 0 0.25 0.25 0.25 0.25 0 0.15 0.15 0.35 0.35 0 0 0.1 0.35 0.55</probabilities>
			<property id="GreenInfrastructureInfluence">GreenInfrastructureInfluence=SoilInfiltration+VegetationInfiltrationAndInterception+FloodplainStorage</property>
		</cpt>
		<cpt id="FloodSink">
			<state id="VeryHighFloodSink" />
			<state id="HighFloodSink" />
			<state id="ModerateFloodSink" />
			<state id="LowFloodSink" />
			<state id="VeryLowFloodSink" />
			<parents>GreenInfrastructureStorage GrayInfrastructureStorage</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0 0.8 0.15 0.05 0 0 0.75 0.2 0.05 0 0 0.9 0.1 0 0 0 0.3 0.5 0.2 0 0 0.1 0.7 0.2 0 0 0.05 0.75 0.2 0 0 0.05 0.7 0.25 0 0 0.4 0.4 0.2 0 0 0.15 0.7 0.15 0 0 0 0.2 0.6 0.2 0 0 0 0.5 0.5 0 0 0 0.4 0.5 0.1 0.3 0.4 0.3 0 0 0.05 0.6 0.35 0 0 0 0.05 0.6 0.35 0 0 0 0.1 0.8 0.1 0 0 0 0.4 0.6 0.2 0.4 0.4 0 0 0.05 0.5 0.45 0 0 0 0.05 0.4 0.55 0 0 0 0.05 0.6 0.35 0 0 0 0.2 0.8</probabilities>
			<property id="ActualRunoff">ActualRunoff = PotentialRunoff-GreenInfrastructureInfluence-GrayInfrastructureInfluence</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="FloodSink">
				<name>FloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 52 714 99</position>
				<comment>Equivalent to absorbed/detained runoff\n\nBasically the amount of water than can be absorbed over the time period of interest (day, month, etc.)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GreenInfrastructureStorage">
				<name>GreenInfrastructureStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 129 488 170</position>
				<comment>GreenInfrastructureStorage = (SoilInfiltration + FloodplainStorage + VegetationInfiltrationAndInterception))/MeanDaysOfPrecipitationPerMonth\n(Great, but we don&apos;t have numbers for these values, so in the mean time they&apos;ll be chance nodes).</comment>
				<barchart active="true" width="272" height="108" />
			</node>
			<node id="GrayInfrastructureStorage">
				<name>GrayInfrastructureStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>813 133 982 173</position>
				<comment>Could add detention basins and other forms of gray infrastructure if we had the spatial data to map them.\n\nGrayInfrastructureStorage = (DamStorage + DetentionBasinStorage)/MeanDaysOfPrecipitationPerMonth \n(Great, but we don&apos;t have numbers for these values, so in the mean time they&apos;ll be chance nodes).</comment>
				<barchart active="true" width="224" height="108" />
			</node>
			<node id="DamStorageClass">
				<name>DamStorageClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1055 292 1136 322</position>
				<comment>I&apos;M NOT CERTAIN THESE PRIORS MAKE SENSE.\n\nPossibly get rid of &apos;NoDamStorage&apos; since we should have spatial data for presence absence. We will likely still need priors for storage capacity.</comment>
				<barchart active="true" width="272" height="126" />
			</node>
			<node id="SoilInfiltrationClass">
				<name>SoilInfiltrationClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>288 278 377 313</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)\n\nI believe the SSURGO data has a Bulk Density attribute, but I have no idea of how to isolate that info from the GIS layer. All attribute are in numeric codes.</comment>
				<barchart active="true" width="254" height="108" />
			</node>
			<node id="EvapotranspirationClass">
				<name>EvapotranspirationClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>595 293 811 327</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="282" height="108" />
			</node>
			<node id="PercentVegetationCover">
				<name>PercentVegetationCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>536 441 648 475</position>
				<comment>Data source: GLF/Univ. of Maryland\nResolution 1km2\n\nStudy area is highly urbanized. The percent vegetation cover priors reflect such conditions. \n\nDecreased vegetation cover decreases &apos;Vegetation infiltration and interception,&apos; and vice versa.  </comment>
				<barchart active="true" width="340" height="108" />
			</node>
			<node id="VegetationTypeSoCalFlood">
				<name>VegetationTypeSoCalFlood</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>961 424 1056 454</position>
				<comment>Data Source: USDA Forest Service - Pacific Southwest Region - Remote Sensing Lab \n\n2002,2003 existing vegetation map product at a scale of 1:24,000\n\n&quot;Tile 51&quot; covers parts of Orange and Los Angeles Counties\n\n&quot;Shrub&quot;, &quot;Mixed Conifer Hardwood&quot;, &quot;Herbaceous&quot;, and &quot;Hardwood&quot; attributes aggregated together to = ForestGrasslandShrublandCultivatedVegetation\n\n&quot;Urban&quot; attribute = DevelopedVegetation\n\n&quot;Water&quot; = WetlandVegetation\n\nBased on review of GIS datasets within the study area (San Gabriel River Watershed) priors were assigned to each &quot;vegetation type.&quot;</comment>
				<barchart active="true" width="472" height="76" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>135 448 180 476</position>
				<comment>No slope data found for study area. Can it be derived from national DEM?\n\nThe SSURGO soil dataset guide says there is a &quot;slope&quot; attribute, but I do not know how to islolate it with ArcGIS. All attributes are numerically coded. </comment>
				<barchart active="true" width="194" height="90" />
			</node>
			<node id="HydrologicSoilGroup">
				<name>HydrologicSoilGroup</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>16 327 139 357</position>
				<comment>Data sources: SSURGO (Orange County), STATSGO (Los Angeles)\n\nNo SSURGO data for South Los Angeles (northern part of study area) is currently available.\n\nSSURGO dataset is more detailed.\n\n\n\n</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentImperviousCover">
				<name>PercentImperviousCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>217 583 365 615</position>
				<comment>Data source: USGS\n\nNLDC 2003\n\nThe study area is highly urbanized and much of it highly impervious. Priors were informed by Yang et al. (2002) Landsat 7 imagery. \n\nIncreased imperviousness reduces &apos;soil infiltration.&apos;</comment>
				<barchart active="true" width="335" height="126" />
			</node>
			<node id="DetentionBasinStorage">
				<name>DetentionBasinStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1137 178 1279 208</position>
				<comment>Approximately 5 major Spreading Grounds are located within the San Gabriel River Watershed.</comment>
				<barchart active="true" width="337" height="64" />
			</node>
			<textbox>
				<caption>This one should go - once the alternative has been tested.  Gray infrastructure doesn&apos;t belong in the BN, can be summed deterministically.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>784 31 982 87</position>
			</textbox>
		</genie>
	</extensions>
</smile>
