<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AnnualPrecipitation">
			<state id="VeryHighPrecipitation" />
			<state id="HighPrecipitation" />
			<state id="ModeratePrecipitation" />
			<state id="LowPrecipitation" />
			<state id="VeryLowPrecipitaion" />
			<probabilities>0.05 0.2 0.3 0.25 0.2</probabilities>
		</cpt>
		<cpt id="PercentImperviousCover">
			<state id="VeryHighImperviousCover" />
			<state id="HighImperviousCover" />
			<state id="ModeratelyHighImperviousCover" />
			<state id="ModeratelyLowImperviousCover" />
			<state id="LowImperviousCover" />
			<state id="VeryLowImperviousCover" />
			<probabilities>0.3 0.5 0.05 0.05 0.05 0.05</probabilities>
		</cpt>
		<cpt id="RainfallErosivityClass">
			<state id="VeryHighRainfallErosivity" />
			<state id="HighRainfallErosivity" />
			<state id="ModerateRainfallErosivity" />
			<state id="LowRainfallErosivity" />
			<state id="VeryLowRainfallErosivity" />
			<probabilities>1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="FloodSourceValue">
			<state id="VeryHighFloodSource" />
			<state id="HighFloodSource" />
			<state id="ModerateFloodSource" />
			<state id="LowFloodSource" />
			<state id="VeryLowFloodSource" />
			<parents>PercentImperviousCover AnnualPrecipitation RainfallErosivityClass</parents>
			<probabilities>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0.9 0.1 0 0 0 0.1 0.6 0.3 0 0 0.1 0.4 0.5 0 0 0 0.2 0.5 0.2 0.09999999999999998 0.1 0.6 0.3 0 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0 0.1 0.8 0.1 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0.1 0.2 0.5 0.2 0 0 0.1 0.6 0.3 0 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0 0.1 0.8 0.1 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0.05 0.15 0.6 0.2 0 0 0.2 0.5 0.3 0 0 0.2 0.4 0.4 0 0 0.2 0.3 0.5 0 0 0.2 0.2 0.6 0 0 0.1 0.2 0.7 1 0 0 0 0 1 0 0 0 0 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0.7 0.3 0 0 0 0.9 0.1 0 0 0 0.2 0.8 0 0 0 0.1 0.6 0.3 0 0 0.1 0.4 0.5 0 0 0 0.2 0.5 0.2 0.09999999999999998 0.1 0.6 0.3 0 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0 0.1 0.8 0.1 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0.05 0.15 0.6 0.2 0 0 0.1 0.6 0.3 0 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0 0.1 0.8 0.1 0 0 0.2 0.7 0.09999999999999998 0 0 0.3 0.5 0.2 0 0 0.2 0.4 0.4 0 0 0.2 0.3 0.5 0 0 0.2 0.2 0.6 0 0 0.1 0.2 0.7 0 0 0 0.2 0.8 1 0 0 0 0 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0.7 0.2 0.09999999999999998 0 0 0.6 0.2 0.2 0 0 0.1 0.8 0.1 0 0 0.2 0.6 0.2 0 0 0.1 0.6 0.3 0 0 0.1 0.4 0.5 0 0 0 0.2 0.5 0.2 0.09999999999999998 0.1 0.6 0.3 0 0 0.09999999999999998 0.09999999999999998 0.7 0.09999999999999998 0 0 0.1 0.8 0.1 0 0 0.1 0.7000000000000001 0.1 0.1 0 0.1 0.5 0.2 0.2 0 0.05 0.6 0.3 0.05 0 0 0.1 0.7000000000000001 0.2 0 0 0.05 0.8 0.15 0 0 0.15 0.7000000000000001 0.15 0 0 0.25 0.55 0.2 0 0 0.2 0.3 0.5 0 0 0.2 0.2 0.6 0 0 0.1 0.2 0.7 0 0 0 0.2 0.8 0 0 0 0.1 0.9 0.95 0.05 0 0 0 0.85 0.15 0 0 0 0.75 0.2 0.05 0 0 0.65 0.2 0.15 0 0 0.55 0.25 0.2 0 0 0.4 0.4 0.2 0 0 0.15 0.65 0.2 0 0 0.1 0.6 0.3 0 0 0.1 0.4 0.5 0 0 0 0.2 0.5 0.2 0.1 0.075 0.6 0.3 0.025 0 0.05 0.05 0.7 0.2 0 0 0.075 0.8 0.125 0 0 0.075 0.7 0.125 0.1 0 0.075 0.5 0.225 0.2 0 0.025 0.6 0.3 0.075 0 0 0.1 0.7 0.2 0 0 0.025 0.8 0.175 0 0 0.1 0.7 0.2 0 0 0.15 0.425 0.425 0 0 0.2 0.25 0.55 0 0 0.15 0.2 0.65 0 0 0.05 0.2 0.75 0 0 0 0.15 0.85 0 0 0 0.05 0.95 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0.7 0.2 0.09999999999999998 0 0 0.6 0.2 0.2 0 0 0.5000000000000001 0.2000000000000001 0.2000000000000001 0.1 0 0.6 0.4 0 0 0 0.1 0.8 0.1 0 0 0.1 0.6 0.3 0 0 0.1 0.4 0.5 0 0 0 0.2 0.5 0.2 0.09999999999999998 0.05 0.6 0.3 0.05 0 0 0.1 0.7000000000000001 0.2 0 0 0.05 0.8 0.15 0 0 0.04999999999999999 0.7 0.15 0.09999999999999998 0 0.05 0.55 0.2 0.2 0 0 0.6000000000000001 0.3 0.1 0 0 0.1 0.7000000000000001 0.2 0 0 0 0.8 0.2 0 0 0 0.7000000000000001 0.3 0 0 0 0.5 0.5 0 0 0.2 0.2 0.6 0 0 0.1 0.2 0.7 0 0 0 0.2 0.8 0 0 0 0.1 0.9 0 0 0 0 1 0.8 0.2 0 0 0 0.7 0.2 0.09999999999999998 0 0 0.6 0.2 0.2 0 0 0.5000000000000001 0.2000000000000001 0.2000000000000001 0.1 0 0.4000000000000001 0.3 0.2000000000000001 0.1 0 0.6 0.2 0.2 0 0 0.15 0.7 0.15 0 0 0.1 0.6 0.3 0 0 0.1 0.4 0.5 0 0 0 0.2 0.5 0.2 0.09999999999999998 0 0.6000000000000001 0.3 0.1 0 0 0.1 0.7000000000000001 0.2 0 0 0 0.8 0.2 0 0 0 0.7 0.2 0.09999999999999998 0 0 0.5 0.3 0.2 0 0.1 0.6 0.3 0 0 0.09999999999999998 0.5 0.2999999999999999 0.09999999999999998 0 0 0.15 0.7 0.15 0 0 0.1 0.8 0.1 0 0 0 0.1 0.9 0 0 0 0.3 0.7 0 0 0 0.2 0.8 0 0 0 0.1 0.9 0 0 0 0 1 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="FloodSourceValue">
				<name>FloodSourceValue</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>374 76 458 128</position>
				<comment>Data source: \n\n</comment>
				<barchart active="true" width="307" height="108" />
			</node>
			<node id="AnnualPrecipitation">
				<name>AnnualPrecipitation</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>96 229 248 313</position>
				<comment>Mean annual precipitation</comment>
				<barchart active="true" width="223" height="108" />
			</node>
			<node id="RainfallErosivityClass">
				<name>RainfallErosivityClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>717 236 808 292</position>
				<comment>Data source: US EPA, Emap West Browser\n\nR Factor (rainfall erosivity index) is a good variable for capturing rainfall intensity which correlates with runoff flow and damage.This variable depends on the intensity and duration of rainfall in the area of interest. It also incorporates Length-Slope Factor. This is a very information rich dataset along with its companion dataset (Emap_epa_west3k). \n\nR factor is commonly used and is derived with the Universal Soil \nLoss Equation (USLE) (Wischmeier &amp; Smith 1978). \n\nhttp://www.epa.gov/esd/land-sci/emap_west_browser/pages/wemap_mm_sl_rusle_r_qt.htm\n\n</comment>
				<barchart active="true" width="267" height="110" />
			</node>
			<node id="PercentImperviousCover">
				<name>PercentImperviousCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>379 264 527 296</position>
				<comment>Data source: USGS\n\nNLDC 2003\n\nThe study area is highly urbanized and much of it highly impervious. Priors were informed by Yang et al. (2002) Landsat 7 imagery. \n\nIncreased imperviousness increases runoff potential (FloodSourceValue).</comment>
				<barchart active="true" width="312" height="126" />
			</node>
		</genie>
	</extensions>
</smile>
