<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="OpenSpaceAreaClass">
			<state id="VerySmallArea" />
			<state id="SmallArea" />
			<state id="LargeArea" />
			<state id="VeryLargeArea" />
			<probabilities>0.4 0.3 0.2 0.1</probabilities>
		</cpt>
		<cpt id="WaterQuality">
			<state id="MeetsStandards" />
			<state id="OfConcern" />
			<state id="RequiringTMDL" />
			<state id="NoSurfaceWater" />
			<probabilities>0.06666666 0.06666666 0.06666666 0.8</probabilities>
		</cpt>
		<cpt id="CrimePotential">
			<state id="HighCrimePotential" />
			<state id="LowCrimePotential" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="FormalProtection">
			<state id="Protected" />
			<state id="NotProtected" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="ResourceQuality">
			<state id="HighResourceQuality" />
			<state id="ModerateResourceQuality" />
			<state id="LowResourceQuality" />
			<parents>WaterQuality CrimePotential FormalProtection OpenSpaceAreaClass</parents>
			<probabilities>0.85 0.075 0.075 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 1 0 0 0.9 0.1 0 0.8 0.2 0 0.7 0.2 0.1 0.2 0.2 0.6 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.65 0.2 0.15 0.55 0.25 0.2 0.4 0.3 0.3 0.3 0.35 0.35 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.8 0.1 0.1 0.7 0.2 0.1 0.6 0.2 0.2 0.5 0.3 0.2 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.45 0.3 0.25 0.35 0.35 0.3 0.2 0.4 0.4 0.1 0.45 0.45 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0.6 0.2 0.2 0.5 0.25 0.25 0.4 0.3 0.3 0.3 0.35 0.35 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.05 0.05 0.9 0.8 0.1 0.1 0.7 0.15 0.15 0.55 0.325 0.125 0.45 0.425 0.125 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.95 0.05 0 0.85 0.15 0 0.75 0.2 0.05 0.65 0.225 0.125 0.15 0.225 0.625 0.1 0.2 0.7 0.05 0.15 0.8 0.025 0.075 0.9</probabilities>
			<property id="ResourceCharacteristics">ResourceCharacteristics=WaterQuality+Crime+FormalProtection</property>
		</cpt>
		<cpt id="Farmland">
			<state id="FarmlandPresent" />
			<state id="FarmlandAbsent" />
			<probabilities>0.225 0.775</probabilities>
		</cpt>
		<cpt id="Park">
			<state id="ParkPresent" />
			<state id="ParkAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Cemetery">
			<state id="CemeteryPresent" />
			<state id="CemeteryAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="GolfCourse">
			<state id="GolfCoursePresent" />
			<state id="GolfCourseAbsent" />
			<probabilities>0.002 0.998</probabilities>
		</cpt>
		<cpt id="LakeFront">
			<state id="LakeFrontPresent" />
			<state id="LakeFrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Beach">
			<state id="BeachPresent" />
			<state id="BeachAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="EmergentWetland">
			<state id="EmergentWetlandPresent" />
			<state id="EmergentWetlandAbsent" />
			<probabilities>0.012 0.988</probabilities>
		</cpt>
		<cpt id="Forest">
			<state id="ForestPresent" />
			<state id="ForestAbsent" />
			<probabilities>0.26 0.74</probabilities>
		</cpt>
		<cpt id="RiverFront">
			<state id="RiverFrontPresent" />
			<state id="RiverFrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="WoodyWetland">
			<state id="WoodyWetlandPresent" />
			<state id="WoodyWetlandAbsent" />
			<probabilities>0.035 0.965</probabilities>
		</cpt>
		<noisymax id="OpenSpacePotentialValue">
			<state id="HighOpenSpaceValue" />
			<state id="ModerateOpenSpaceValue" />
			<state id="LowOpenSpaceValue" />
			<state id="NoOpenSpaceValue" />
			<parents>Farmland Park Cemetery GolfCourse Beach LakeFront RiverFront EmergentWetland Forest WoodyWetland</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.2999999999999999 0.6 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.2 0.5 0.3 0 0 0 0 1 0.3 0.4 0.3 0 0 0 0 1 0.7 0.2 0.1 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0 0 0 1</parameters>
			<property id="ResourceType">ResourceType=ManagedOpenSpace+NaturalEcosystems</property>
		</noisymax>
		<cpt id="TheoreticalProximitySource">
			<state id="HighProximityPotential" />
			<state id="ModerateProximityPotential" />
			<state id="LowProximityPotential" />
			<state id="NoProximityPotential" />
			<parents>ResourceQuality OpenSpacePotentialValue</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.42 0.42 0.15 0.01 0.25 0.3 0.35 0.1 0 0 0 1 0.65 0.25 0.08 0.02 0.35 0.35 0.25 0.05 0.1 0.4 0.4 0.1 0 0 0 1 0.5 0.225 0.225 0.05 0.28 0.32 0.3 0.1 0.04999999999999993 0.3 0.45 0.2 0 0 0 1</probabilities>
			<property id="AestheticProximity">AestheticProximity=(ResourceType*Area)-ResourceCharacteristics</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network3" faultnameformat="nodestate">
			<node id="TheoreticalProximitySource">
				<name>TheoreticalProximitySource</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 50 505 87</position>
				<barchart active="true" width="277" height="90" />
			</node>
			<node id="OpenSpaceAreaClass">
				<name>OpenSpaceAreaClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>74 196 117 222</position>
				<barchart active="true" width="162" height="90" />
			</node>
			<node id="OpenSpacePotentialValue">
				<name>OpenSpacePotentialValue</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>559 190 680 231</position>
				<comment>These priors are suitable for regional scale analysis, including areas well outside cities.  For a strictly urban or suburban application, priors should reflect less open space and more developed land.</comment>
				<barchart active="true" width="277" height="90" />
			</node>
			<node id="ResourceQuality">
				<name>ResourceQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>263 182 416 219</position>
				<comment>Water quality, crime, and lack of formal protection detract from value; formal protection adds to value.</comment>
				<barchart active="true" width="257" height="72" />
			</node>
			<node id="WaterQuality">
				<name>WaterQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>56 291 131 337</position>
				<barchart active="true" width="163" height="90" />
			</node>
			<node id="CrimePotential">
				<name>CrimePotential</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 397 151 425</position>
				<barchart active="true" width="193" height="64" />
			</node>
			<node id="FormalProtection">
				<name>FormalProtection</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>248 391 354 431</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Beach">
				<name>Beach</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>887 303 940 337</position>
				<barchart active="true" width="174" height="64" />
			</node>
			<node id="EmergentWetland">
				<name>EmergentWetland</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>906 238 1009 271</position>
				<barchart active="true" width="263" height="64" />
			</node>
			<node id="Forest">
				<name>Forest</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>893 93 945 125</position>
				<barchart active="true" width="185" height="64" />
			</node>
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 445 580 475</position>
				<barchart active="true" width="180" height="64" />
			</node>
			<node id="Park">
				<name>Park</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>413 291 454 316</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cemetery">
				<name>Cemetery</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>706 441 767 479</position>
				<barchart active="true" width="171" height="64" />
			</node>
			<node id="GolfCourse">
				<name>GolfCourse</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>901 435 969 477</position>
				<barchart active="true" width="208" height="64" />
			</node>
			<node id="LakeFront">
				<name>LakeFront</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>435 360 496 398</position>
				<barchart active="true" width="189" height="64" />
			</node>
			<node id="RiverFront">
				<name>RiverFront</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>942 368 1004 406</position>
				<barchart active="true" width="288" height="64" />
			</node>
			<node id="WoodyWetland">
				<name>WoodyWetland</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>908 168 1007 204</position>
				<barchart active="true" width="262" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
