<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Area">
			<state id="VeryLargeArea" />
			<state id="LargeArea" />
			<state id="SmallArea" />
			<state id="VerySmallArea" />
			<probabilities>0.1 0.2 0.3 0.4</probabilities>
		</cpt>
		<cpt id="FormalProtection">
			<state id="Protected" />
			<state id="NotProtected" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="ResourceQuality">
			<state id="HighResourceQuality" />
			<state id="ModerateResourceQuality" />
			<state id="LowResourceQuality" />
			<parents>FormalProtection Area</parents>
			<probabilities>0.85 0.075 0.075 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9</probabilities>
			<property id="ResourceCharacteristics">ResourceCharacteristics=WaterQuality+Crime+FormalProtection</property>
		</cpt>
		<cpt id="Farmland">
			<state id="FarmlandPrsent" />
			<state id="FarmlandAbsent" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Park">
			<state id="ParkPresent" />
			<state id="ParkAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="GolfCourse">
			<state id="GolfCoursePresent" />
			<state id="GolfCourseAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="LakeFront">
			<state id="LakeFrontPresent" />
			<state id="LakeFrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="EmergentWetland">
			<state id="EmergentWetlandPresent" />
			<state id="EmergentWetlandAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Forest">
			<state id="ForestPresent" />
			<state id="ForestAbsent" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="RiverFront">
			<state id="RiverFrontPresent" />
			<state id="RiverFrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="WoodyWetland">
			<state id="WoodyWetlandPresent" />
			<state id="WoodyWetlandAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<noisymax id="OpenSpacePotentialValue">
			<state id="HighOpenSpaceValue" />
			<state id="ModerateOpenSpaceValue" />
			<state id="LowOpenSpaceValue" />
			<state id="NoOpenSpaceValue" />
			<parents>Farmland Park GolfCourse LakeFront RiverFront EmergentWetland Forest WoodyWetland</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.2999999999999999 0.6 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.3 0.4 0.3 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0 0 0 1</parameters>
			<property id="ResourceType">ResourceType=ManagedOpenSpace+NaturalEcosystems</property>
		</noisymax>
		<cpt id="TheoreticalProximitySource">
			<state id="HighProximityPotential" />
			<state id="ModerateProximityPotential" />
			<state id="LowProximityPotential" />
			<state id="NoProximityPotential" />
			<parents>ResourceQuality OpenSpacePotentialValue</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.42 0.42 0.15 0.01 0.25 0.3 0.35 0.1 0 0 0 1 0.65 0.25 0.08 0.02 0.35 0.35 0.25 0.05 0.1 0.4 0.4 0.1 0 0 0 1 0.5 0.225 0.225 0.05 0.28 0.32 0.3 0.1 0.04999999999999993 0.3 0.45 0.2 0 0 0 1</probabilities>
			<property id="AestheticProximity">AestheticProximity=(ResourceType*Area)-ResourceCharacteristics</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network3" faultnameformat="nodestate">
			<node id="TheoreticalProximitySource">
				<name>TheoreticalProximitySource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>423 83 551 120</position>
				<barchart active="true" width="239" height="90" />
			</node>
			<node id="Area">
				<name>Area</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>91 206 134 232</position>
				<barchart active="true" width="162" height="90" />
			</node>
			<node id="OpenSpacePotentialValue">
				<name>OpenSpacePotentialValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>480 200 601 241</position>
				<comment>These priors are suitable for regional scale analysis, including areas well outside cities.  For a strictly urban or suburban application, priors should reflect less open space and more developed land.</comment>
				<barchart active="true" width="212" height="90" />
			</node>
			<node id="ResourceQuality">
				<name>ResourceQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>243 204 396 241</position>
				<comment>Water quality, crime, and lack of formal protection detract from value; formal protection adds to value.</comment>
				<barchart active="true" width="194" height="72" />
			</node>
			<node id="FormalProtection">
				<name>FormalProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>210 299 316 339</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EmergentWetland">
				<name>EmergentWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>804 247 907 280</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Forest">
				<name>Forest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>857 106 909 138</position>
				<barchart active="true" width="185" height="64" />
			</node>
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 426 509 456</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Park">
				<name>Park</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 340 461 365</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GolfCourse">
				<name>GolfCourse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>592 420 660 462</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LakeFront">
				<name>LakeFront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>737 420 798 458</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RiverFront">
				<name>RiverFront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>860 344 922 382</position>
				<barchart active="true" width="288" height="64" />
			</node>
			<node id="WoodyWetland">
				<name>WoodyWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>850 177 949 213</position>
				<barchart active="true" width="216" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
