<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="UrbanProximity">
			<state id="Urban" />
			<state id="Suburban" />
			<state id="Rural" />
			<probabilities>0.1 0.3 0.6</probabilities>
		</cpt>
		<cpt id="HousingValue">
			<state id="VeryHighHousingValue" />
			<state id="HighHousingValue" />
			<state id="ModerateHousingValue" />
			<state id="LowHousingValue" />
			<state id="VeryLowHousingValue" />
			<probabilities>0.01 0.09 0.35 0.4 0.15</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="HousingPresent" />
			<state id="HousingNotPresent" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="HomeownerProximityUse">
			<state id="HomeownerProximityUsePresent" />
			<state id="HomeownerProximityUseAbsent" />
			<parents>PresenceOfHousing UrbanProximity HousingValue</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.7 0.3 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.5 0.5 0.4 0.6 0.3 0.7 0.2 0.8 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="UrbanProximity">
				<name>UrbanProximity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>323 182 423 212</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 217 576 246</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>636 180 757 211</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HomeownerProximityUse">
				<name>HomeownerProximityUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>446 72 602 99</position>
				<barchart active="true" width="141" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
