<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="OpenSpaceArea">
			<state id="VeryLargeArea" />
			<state id="LargeArea" />
			<state id="SmallArea" />
			<state id="VerySmallArea" />
			<probabilities>0.6 0.25 0.1 0.05</probabilities>
		</cpt>
		<cpt id="FormalProtection">
			<state id="Protected" />
			<state id="NotProtected" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="FireThreat">
			<state id="HighFireThreat" />
			<state id="LowFireThreat" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="ResourceQuality">
			<state id="HighResourceQuality" />
			<state id="ModerateResourceQuality" />
			<state id="LowResourceQuality" />
			<parents>FireThreat FormalProtection OpenSpaceArea</parents>
			<probabilities>0.65 0.175 0.175 0.5 0.3 0.2 0.4 0.3 0.3 0.3 0.3 0.4 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0.8500000000000002 0.07500000000000001 0.07500000000000001 0.75 0.15 0.1 0.6000000000000001 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9</probabilities>
			<property id="ResourceCharacteristics">ResourceCharacteristics=WaterQuality+Crime+FormalProtection</property>
		</cpt>
		<cpt id="Farmland">
			<state id="FarmlandPresent" />
			<state id="FarmlandAbsent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Park">
			<state id="ParkPresent" />
			<state id="ParkAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="DesertScrub">
			<state id="DesertScrubPresent" />
			<state id="DesertScrubAbsent" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="ForestAndWoodland">
			<state id="ForestOrWoodlandPresent" />
			<state id="ForestOrWoodlandAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Grassland">
			<state id="GrasslandPresent" />
			<state id="GrasslandAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="RiparianAndWetland">
			<state id="HighQualityRiparianOrWetlandPresent" />
			<state id="ModerateQualityRiparianOrWetlandPresent" />
			<state id="LowQualityRiparianOrWetlandPresent" />
			<state id="RiparianOrWetlandAbsent" />
			<probabilities>0.001 0.001 0.002 0.996</probabilities>
		</cpt>
		<noisymax id="OpenSpacePotentialValue">
			<state id="HighOpenSpaceValue" />
			<state id="ModerateOpenSpaceValue" />
			<state id="LowOpenSpaceValue" />
			<state id="NoOpenSpaceValue" />
			<parents>Farmland Park ForestAndWoodland RiparianAndWetland DesertScrub Grassland</parents>
			<strengths>0 1 0 1 0 1 2 0 1 3 0 1 0 1</strengths>
			<parameters>0.1000000000000002 0.2000000000000001 0.35 0.35 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.5 0.4 0.1 0 0.3999999999999999 0.4000000000000001 0.2 0 0.7 0.2 0.1 0 0 0 0 1 0.1000000000000002 0.2000000000000001 0.35 0.35 0 0 0 1 0.1000000000000002 0.2000000000000001 0.35 0.35 0 0 0 1 0 0 0 1</parameters>
			<property id="ResourceType">ResourceType=ManagedOpenSpace+NaturalEcosystems</property>
		</noisymax>
		<cpt id="TheoreticalProximitySource">
			<state id="HighProximityPotential" />
			<state id="ModerateProximityPotential" />
			<state id="LowProximityPotential" />
			<state id="NoProximityPotential" />
			<parents>ResourceQuality OpenSpacePotentialValue</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.42 0.42 0.15 0.01 0.25 0.3 0.35 0.1 0 0 0 1 0.65 0.25 0.08 0.02 0.35 0.35 0.25 0.05 0.1 0.4 0.4 0.1 0 0 0 1 0.5 0.225 0.225 0.05 0.28 0.32 0.3 0.1 0.04999999999999993 0.3 0.45 0.2 0 0 0 1</probabilities>
			<property id="AestheticProximity">AestheticProximity=(ResourceType*Area)-ResourceCharacteristics</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network3" faultnameformat="nodestate">
			<node id="TheoreticalProximitySource">
				<name>TheoreticalProximitySource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>437 87 565 124</position>
				<barchart active="true" width="309" height="90" />
			</node>
			<node id="OpenSpaceArea">
				<name>OpenSpaceArea</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 224 135 250</position>
				<barchart active="true" width="162" height="90" />
			</node>
			<node id="OpenSpacePotentialValue">
				<name>OpenSpacePotentialValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>593 218 714 259</position>
				<comment>These priors are suitable for regional scale analysis, including areas well outside cities.  For a strictly urban or suburban application, priors should reflect less open space and more developed land.</comment>
				<barchart active="true" width="286" height="90" />
			</node>
			<node id="ResourceQuality">
				<name>ResourceQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>279 211 432 248</position>
				<comment>Water quality, crime, and lack of formal protection detract from value; formal protection adds to value.</comment>
				<barchart active="true" width="259" height="72" />
			</node>
			<node id="FormalProtection">
				<name>FormalProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>111 331 217 371</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ForestAndWoodland">
				<name>ForestAndWoodland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>977 86 1029 118</position>
				<barchart active="true" width="271" height="64" />
			</node>
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>942 267 990 297</position>
				<barchart active="true" width="194" height="64" />
			</node>
			<node id="Park">
				<name>Park</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>954 355 995 380</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RiparianAndWetland">
				<name>RiparianAndWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1029 180 1128 216</position>
				<barchart active="true" width="421" height="90" />
			</node>
			<node id="Grassland">
				<name>Grassland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>761 349 825 389</position>
				<barchart active="true" width="181" height="64" />
			</node>
			<node id="DesertScrub">
				<name>DesertScrub</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>531 348 604 393</position>
				<barchart active="true" width="228" height="64" />
			</node>
			<node id="FireThreat">
				<name>FireThreat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>324 328 386 366</position>
				<barchart active="true" width="163" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
