<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="BirdSpeciesRichness">
			<state id="VeryHighBirdSpeciesRichness" />
			<state id="HighBirdSpeciesRichness" />
			<state id="ModerateBirdSpeciesRichness" />
			<state id="LowBirdSpeciesRichness" />
			<probabilities>0.05 0.1 0.8 0.05</probabilities>
		</cpt>
		<cpt id="PublicAccessClass">
			<state id="PublicLand" />
			<state id="NoPublicAccess" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="RiparianSpringWetlandQuality">
			<state id="HighQualityRiparianSpringWetland" />
			<state id="ModerateQualityRiparianSpringWetland" />
			<state id="LowQualityRiparianSpringWetland" />
			<state id="RiparianSpringWetlandAbsent" />
			<probabilities>0.001 0.001 0.002 0.996</probabilities>
		</cpt>
		<cpt id="RareCharismaticBirdHabitat">
			<state id="HighRareCharismaticBirdHabitat" />
			<state id="ModerateRareCharismaticBirdHabitat" />
			<state id="LowRareCharismaticBirdHabitat" />
			<probabilities>0.3 0.6 0.1</probabilities>
		</cpt>
		<cpt id="SiteBirdingQuality">
			<state id="HighBirdingQuality" />
			<state id="ModerateBirdingQuality" />
			<state id="LowBirdingQuality" />
			<state id="VeryLowBirdingQuality" />
			<parents>BirdSpeciesRichness RareCharismaticBirdHabitat RiparianSpringWetlandQuality PublicAccessClass</parents>
			<probabilities>0.9 0.1 0 0 0.09 0.01 0 0.9 0.8 0.2 0 0 0.08 0.02 0 0.9 0.7 0.3 0 0 0.07000000000000001 0.03 0 0.9 0.6 0.4 0 0 0.06 0.04 0 0.9 0.8 0.2 0 0 0.08 0.02 0 0.9 0.7 0.3 0 0 0.07000000000000001 0.03 0 0.9 0.6 0.4 0 0 0.06 0.04 0 0.9 0.5 0.4 0.1 0 0.05 0.04 0.01 0.9 0.7 0.3 0 0 0.07000000000000001 0.03 0 0.9 0.6 0.4 0 0 0.06 0.04 0 0.9 0.5 0.4 0.1 0 0.05 0.04 0.01 0.9 0.4 0.4 0.2 0 0.04 0.04 0.02 0.9 0.6 0.2999999999999999 0.09999999999999998 0 0.06 0.03 0.01 0.9 0.5 0.4 0.1 0 0.05 0.04 0.01 0.9 0.4 0.4 0.2 0 0.04 0.04 0.02 0.9 0.3 0.4 0.3 0 0.03 0.04 0.03 0.9 0.5 0.35 0.15 0 0.05 0.035 0.015 0.9 0.4 0.4 0.2 0 0.04 0.04 0.02 0.9 0.3 0.4 0.3 0 0.03 0.04 0.03 0.9 0.2 0.4 0.4 0 0.02 0.04 0.04 0.9 0.4 0.4 0.2 0 0.04 0.04 0.02 0.9 0.3 0.4 0.3 0 0.03 0.04 0.03 0.9 0.2 0.4 0.4 0 0.02 0.04 0.04 0.9 0.1 0.4 0.5 0 0.01 0.04 0.05 0.9 0.3 0.5 0.2 0 0.03 0.05 0.02 0.9 0.2 0.5 0.3 0 0.02 0.05 0.03 0.9 0.1 0.5 0.4 0 0.01 0.05 0.04 0.9 0.1 0.4 0.5 0 0.01 0.04 0.05 0.9 0.1 0.65 0.25 0 0.01 0.065 0.025 0.9 0 0.65 0.35 0 0 0.065 0.035 0.9 0 0.55 0.45 0 0 0.055 0.045 0.9 0 0.45 0.55 0 0 0.045 0.055 0.9 0.05 0.5 0.45 0 0.005 0.05 0.045 0.9 0 0.45 0.55 0 0 0.045 0.055 0.9 0 0.35 0.65 0 0 0.035 0.065 0.9 0 0.25 0.75 0 0 0.025 0.075 0.9 0.2 0.5 0.3 0 0.02 0.05 0.03 0.9 0.1 0.5 0.4 0 0.01 0.05 0.04 0.9 0 0.5 0.5 0 0 0.05 0.05 0.9 0 0.4 0.6 0 0 0.04 0.06 0.9 0 0.25 0.35 0.4 0 0.025 0.035 0.94 0 0.15 0.45 0.4 0 0.015 0.045 0.94 0 0.05 0.45 0.5 0 0.005 0.045 0.95 0 0.05 0.35 0.6 0 0.005 0.035 0.96 0 0.15 0.45 0.4 0 0.015 0.045 0.94 0 0.05 0.5 0.45 0 0.005 0.05 0.945 0 0.05 0.4 0.55 0 0.005 0.04 0.955 0 0.05 0.3 0.65 0 0.005 0.03 0.965</probabilities>
		</cpt>
		<cpt id="SiteRecognition">
			<state id="HighSiteRecognition" />
			<state id="ModerateSiteRecognition" />
			<state id="LowSiteRecognition" />
			<probabilities>0.01 0.02 0.97</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="BirdSpeciesRichness">
				<name>BirdSpeciesRichness</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>230 314 342 384</position>
				<barchart active="true" width="308" height="90" />
			</node>
			<node id="PublicAccessClass">
				<name>PublicAccessClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>879 316 957 364</position>
				<barchart active="true" width="185" height="64" />
			</node>
			<node id="RiparianSpringWetlandQuality">
				<name>RiparianSpringWetlandQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1150 312 1281 393</position>
				<barchart active="true" width="383" height="90" />
			</node>
			<node id="SiteBirdingQuality">
				<name>SiteBirdingQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>654 145 749 204</position>
				<barchart active="true" width="278" height="90" />
			</node>
			<node id="RareCharismaticBirdHabitat">
				<name>RareCharismaticBirdHabitat</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 299 702 385</position>
				<barchart active="true" width="355" height="72" />
			</node>
			<node id="SiteRecognition">
				<name>SiteRecognition</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>330 562 416 615</position>
				<barchart active="true" width="242" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
