<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="QuailHabitat">
			<state id="MultipleQuailSpeciesPresent" />
			<state id="SingleQuailSpeciesPresent" />
			<state id="QuailSpeciesAbsent" />
			<probabilities>0.5 0.3 0.2</probabilities>
		</cpt>
		<cpt id="PublicAccessClass">
			<state id="PublicLand" />
			<state id="NoPublicAccess" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="RiparianSpringWetlandQuality">
			<state id="HighQualityRiparianSpringWetland" />
			<state id="ModerateQualityRiparianSpringWetland" />
			<state id="LowQualityRiparianSpringWetland" />
			<state id="RiparianSpringWetlandAbsent" />
			<probabilities>0.001 0.001 0.002 0.996</probabilities>
		</cpt>
		<cpt id="SiteQuailHuntingQuality">
			<state id="HighQuailHuntingQuality" />
			<state id="ModerateQuailHuntingQuality" />
			<state id="LowQuailHuntingQuality" />
			<state id="VeryLowQuailHuntingQuality" />
			<parents>PublicAccessClass QuailHabitat RiparianSpringWetlandQuality</parents>
			<probabilities>0.7000000000000001 0.1 0.1 0.1 0.6 0.2 0.1 0.1 0.5 0.3 0.1 0.1 0.4 0.4 0.1 0.1 0.5000000000000001 0.2000000000000001 0.2000000000000001 0.1 0.4000000000000001 0.3 0.2000000000000001 0.1 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0 0.1 0.1 0.8 0 0.05 0.1 0.85 0 0 0.1 0.9 0 0 0.05 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="QuailHabitat">
				<name>QuailHabitat</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>343 322 455 392</position>
				<barchart active="true" width="287" height="72" />
			</node>
			<node id="PublicAccessClass">
				<name>PublicAccessClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>664 329 742 377</position>
				<barchart active="true" width="192" height="64" />
			</node>
			<node id="RiparianSpringWetlandQuality">
				<name>RiparianSpringWetlandQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1061 312 1192 393</position>
				<barchart active="true" width="468" height="90" />
			</node>
			<node id="SiteQuailHuntingQuality">
				<name>SiteQuailHuntingQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>653 145 748 204</position>
				<barchart active="true" width="281" height="90" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>961 53 1370 249</position>
			</textbox>
		</genie>
	</extensions>
</smile>
