<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="TransportationEnergyInfrastructure">
			<state id="TransportEnergyInfrastructurePresent" />
			<state id="TransportEnergyInfrastructureAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Clearcuts">
			<state id="ClearcutsPresent" />
			<state id="ClearcutsAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="Development">
			<state id="HighIntensityDevelopment" />
			<state id="ModerateIntensityDevelopment" />
			<state id="LowIntensityDevelopment" />
			<state id="NotDeveloped" />
			<probabilities>0.002 0.008999999999999999 0.053 0.9360000000000001</probabilities>
		</cpt>
		<cpt id="VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>Development Clearcuts TransportationEnergyInfrastructure</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.3 0.6 0.1 0 0.1 0.6 0.3 0 0.1 0.6 0.3 0 0.1 0.4 0.5 0 0.1 0.4 0.5 0 0.1 0.2 0.7 0 0.1 0.2 0.7 0 0 0.2 0.8 0 0 0.2 0.8 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 370 550 396</position>
				<barchart active="true" width="190" height="64" />
			</node>
			<node id="Development">
				<name>Development</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>181 350 305 427</position>
				<barchart active="true" width="303" height="90" />
			</node>
			<node id="TransportationEnergyInfrastructure">
				<name>TransportationEnergyInfrastructure</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>837 361 892 398</position>
				<barchart active="true" width="421" height="64" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>491 213 539 243</position>
				<barchart active="true" width="218" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
