<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="EnergyInfrastructure">
			<state id="EnergyInfrastructurePresent" />
			<state id="EnergyInfrastructureAbsent" />
			<probabilities>0.036 0.964</probabilities>
		</cpt>
		<cpt id="Roads">
			<state id="RoadsPresent" />
			<state id="RoadsAbsent" />
			<probabilities>0.036 0.964</probabilities>
		</cpt>
		<deterministic id="TransportationEnergyInfrastructure">
			<state id="TransportEnergyInfrastructurePresent" />
			<state id="TransportEnergyInfrastructureAbsent" />
			<parents>EnergyInfrastructure Roads</parents>
			<resultingstates>TransportEnergyInfrastructurePresent TransportEnergyInfrastructurePresent TransportEnergyInfrastructurePresent TransportEnergyInfrastructureAbsent</resultingstates>
		</deterministic>
		<cpt id="Clearcuts">
			<state id="ClearcutsPresent" />
			<state id="ClearcutsAbsent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="Development">
			<state id="HighIntensityDevelopment" />
			<state id="ModerateIntensityDevelopment" />
			<state id="LowIntensityDevelopment" />
			<state id="NotDeveloped" />
			<probabilities>0.002 0.008999999999999999 0.053 0.9360000000000001</probabilities>
		</cpt>
		<cpt id="VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>Development Clearcuts TransportationEnergyInfrastructure</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.3 0.6 0.1 0 0.1 0.6 0.3 0 0.1 0.6 0.3 0 0.1 0.4 0.5 0 0.1 0.4 0.5 0 0.1 0.2 0.7 0 0.1 0.2 0.7 0 0 0.2 0.8 0 0 0.2 0.8 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 370 550 396</position>
				<barchart active="true" width="190" height="64" />
			</node>
			<node id="Development">
				<name>Development</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>210 350 334 427</position>
				<barchart active="true" width="246" height="80" />
			</node>
			<node id="Roads">
				<name>Roads</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>689 533 737 563</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EnergyInfrastructure">
				<name>EnergyInfrastructure</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>897 510 1007 578</position>
				<barchart active="true" width="247" height="64" />
			</node>
			<node id="TransportationEnergyInfrastructure">
				<name>TransportationEnergyInfrastructure</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>837 361 892 398</position>
				<barchart active="true" width="421" height="64" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>516 109 564 139</position>
				<barchart active="true" width="218" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
