<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="JavelinaHabitat">
			<state id="JavelinaHabitatPresent" />
			<state id="JavelinaHabitatAbsent" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="PublicAccessClass">
			<state id="PublicLand" />
			<state id="NoPublicAccess" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="RiparianAndWetlandCode">
			<state id="HighQualityRiparianOrWetlandPresent" />
			<state id="ModerateQualityRiparianOrWetlandPresent" />
			<state id="LowQualityRiparianOrWetlandPresent" />
			<state id="NoRiparianOrWetlandPresent" />
			<probabilities>0.001 0.001 0.002 0.996</probabilities>
		</cpt>
		<cpt id="SiteJavelinaHuntingQuality">
			<state id="HighJavelinaHuntingQuality" />
			<state id="ModerateJavelinaHuntingQuality" />
			<state id="LowJavelinaHuntingQuality" />
			<state id="VeryLowJavelinaHuntingQuality" />
			<parents>PublicAccessClass JavelinaHabitat RiparianAndWetlandCode</parents>
			<probabilities>0.7 0.1 0.1 0.1 0.6 0.2 0.1 0.1 0.5 0.3 0.1 0.1 0.4 0.4 0.1 0.1 0 0.1 0.1 0.8 0 0.05 0.1 0.85 0 0 0.1 0.9 0 0 0.05 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0.01 0.02 0.02 0.95 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="JavelinaHabitat">
				<name>JavelinaHabitat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 322 432 392</position>
				<barchart active="true" width="241" height="64" />
			</node>
			<node id="PublicAccessClass">
				<name>PublicAccessClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>664 329 742 377</position>
				<barchart active="true" width="192" height="64" />
			</node>
			<node id="RiparianAndWetlandCode">
				<name>RiparianAndWetlandCode</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1040 312 1171 393</position>
				<barchart active="true" width="426" height="90" />
			</node>
			<node id="SiteJavelinaHuntingQuality">
				<name>SiteJavelinaHuntingQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>656 150 751 209</position>
				<barchart active="true" width="324" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
