<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Mountain">
			<state id="LargeMountain" />
			<state id="SmallMountain" />
			<state id="NoMountain" />
			<probabilities>0.0056 0.2964 0.698</probabilities>
		</cpt>
		<cpt id="OpenSpaceClass">
			<state id="AgriculturalLand" />
			<state id="ForestedLand" />
			<state id="OtherOpenLand" />
			<state id="Water" />
			<state id="NotOpenLand" />
			<probabilities>0.07000000000000001 0.51 0.1 0.25 0.07000000000000001</probabilities>
		</cpt>
		<cpt id="WaterView">
			<state id="HighQualityWaterView" />
			<state id="LowQualityWaterView" />
			<state id="NoWaterView" />
			<probabilities>0.04 0.04 0.92</probabilities>
		</cpt>
		<cpt id="LandmarkView">
			<state id="LandmarkView" />
			<state id="NotLandmarkView" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="TheoreticalNaturalBeauty">
			<state id="HighNaturalBeauty" />
			<state id="ModerateNaturalBeauty" />
			<state id="LowNaturalBeauty" />
			<state id="NoNaturalBeauty" />
			<parents>OpenSpaceClass Mountain WaterView LandmarkView</parents>
			<probabilities>0.6 0.3 0.1 0 0.6 0.3 0.1 0 0.5 0.4 0.1 0 0.5 0.4 0.1 0 0.3 0.5 0.2 0 0.3 0.5 0.2 0 0.5 0.4 0.1 0 0.5 0.4 0.1 0 0.4 0.3 0.3 0 0.4 0.3 0.3 0 0.2 0.5 0.3 0 0.2 0.5 0.3 0 0.5 0.3 0.2 0 0.5 0.3 0.2 0 0.76 0.14 0.08 0.02 0.76 0.14 0.08 0.02 0 0.3 0.5 0.2 0 0.3 0.5 0.2 1 0 0 0 1 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.7 0.3 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.7 0.3 0 0 0.6 0.3 0.1 0 0.6 0.3 0.1 0 0.6 0.4 0 0 0.6 0.4 0 0 0.5 0.4 0.1 0 0.5 0.4 0.1 0 0.4 0.5 0.1 0 0.4 0.5 0.1 0 0.7 0.2 0.1 0 0.7 0.2 0.1 0 0.5 0.3 0.2 0 0.5 0.3 0.2 0 0.5 0.3 0.2 0 0.5 0.3 0.2 0 0.6 0.3 0.1 0 0.6 0.3 0.1 0 0.4 0.3 0.3 0 0.4 0.3 0.3 0 0.3 0.3 0.4 0 0.3 0.3 0.4 0 0.4 0.3 0.3 0 0.4 0.3 0.3 0 0.3 0.3 0.4 0 0.3 0.3 0.4 0 0.1 0.2 0.7 0 0.1 0.2 0.7 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0.6 0.4 0 0 0.6 0.4 0 0 0.4 0.6 0 0 0.4 0.6 0 0 0.6 0.4 0 0 0.6 0.4 0 0 0.2 0.8 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="Mountain">
				<name>Mountain</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>637 313 766 343</position>
				<barchart active="true" width="217" height="72" />
			</node>
			<node id="TheoreticalNaturalBeauty">
				<name>TheoreticalNaturalBeauty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>379 154 491 184</position>
				<barchart active="true" width="237" height="90" />
			</node>
			<node id="OpenSpaceClass">
				<name>OpenSpaceClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>120 316 243 350</position>
				<barchart active="true" width="207" height="90" />
			</node>
			<node id="WaterView">
				<name>WaterView</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>581 439 627 467</position>
				<barchart active="true" width="270" height="72" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>877 52 1286 248</position>
			</textbox>
			<node id="LandmarkView">
				<name>LandmarkView</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>250 441 296 469</position>
				<barchart active="true" width="270" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
