<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SedimentVegetationType">
			<state id="PonderosaPine" />
			<state id="AspenWoodland" />
			<state id="SpruceFir" />
			<state id="LodgepolePine" />
			<probabilities>0.16 0.36 0.28 0.2</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<probabilities>0.35 0.5 0.15</probabilities>
		</cpt>
		<cpt id="SuccessionalStage">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="PoleSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.16 0.2 0.28 0.25 0.05 0.06</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>SuccessionalStage PercentTreeCanopyCoverClass SedimentVegetationType</parents>
			<probabilities>0.5 0.25 0.25 0 0.5 0.25 0.25 0 0.5 0.25 0.25 0 0.5 0.25 0.25 0 0.4 0.2 0.15 0.25 0.4 0.2 0.15 0.25 0.4 0.2 0.15 0.25 0.4 0.2 0.15 0.25 0.3 0.15 0.2000000000000001 0.35 0.3 0.15 0.2000000000000001 0.35 0.3 0.15 0.2000000000000001 0.35 0.3 0.15 0.2000000000000001 0.35 0.6 0.2 0.2 0 0.6 0.2 0.2 0 0.6 0.2 0.2 0 0.6 0.2 0.2 0 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.1 0.1 0.4 0.4 0.1 0.1 0.4 0.4 0.1 0.1 0.4 0.4 0.1 0.1 0.4 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.2 0.25 0.45 0.1 0.2 0.25 0.45 0.1 0.2 0.25 0.45 0.1 0.2 0.25 0.45 0.1 0.15 0.15 0.3 0.4 0.15 0.15 0.3 0.4 0.15 0.15 0.3 0.4 0.15 0.15 0.3 0.4 0.2 0.15 0.05 0.6 0.2 0.15 0.05 0.6 0.2 0.15 0.05 0.6 0.2 0.15 0.05 0.6 0.15 0.15 0.05 0.65 0.15 0.15 0.05 0.65 0.15 0.15 0.05 0.65 0.15 0.15 0.05 0.65 0.1 0.1 0 0.8 0.1 0.1 0 0.8 0.1 0.1 0 0.8 0.1 0.1 0 0.8</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.05 0.6800000000000001 0.14 0.13</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="CoarseSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="FineSoilTexture" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.05 0.25 0.4 0.25 0.05</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.05 0.2 0.3 0.45</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="ModerateSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibilty" />
			<parents>SoilTextureClass HydrologicSoilsGroup SlopeClass</parents>
			<probabilities>0 0 0 0.42 0.58 0 0 0.3 0.7 0 0 0.76 0.24 0 0 0.5600000000000001 0.44 0 0 0 0 0 0 0.62 0.38 0 0 0.38 0.62 0 0 0.8 0.2 0 0 0.61 0.39 0 0 0 0 0 0 0.43 0.57 0 0 0.45 0.55 0 0 0.37 0.63 0 0 0.7 0.3 0 0 0 0 0 0 0.13 0.87 0 0 0.6 0.4 0 0 0.45 0.55 0 0 0.8 0.2 0 0 0 0 0 0 0.3 0.7 0 0 0.35 0.65 0 0 0.3 0.7 0 0 0.55 0.45 0 0 0 0 0 0 0.4 0.6 0 0 0.5 0.5 0 0 0.78 0.22 0 0 0.58 0.42 0 0 0 0 0 0 0.7 0.3 0 0 0.7 0.3 0 0 0.75 0.25 0 0 0.65 0.35 0 0 0 0 0 0 0.2 0.8 0 0 0.3 0.7 0 0 0.33 0.67 0 0 0.47 0.53 0 0 0 0 0 0 0.4 0.6 0 0 0 0.35 0.65 0 0 0.48 0.52 0 0 0.5 0.5 0 0 0 0 0 0.3 0.7 0 0 0.28 0.72 0 0 0.22 0.78 0 0 0.65 0.35 0 0 0 0 0 0 0.2 0.8 0 0 0.18 0.82 0 0 0.75 0.25 0 0 0.55 0.45 0 0 0 0 0 0 0.1 0.9 0 0 0.15 0.85 0 0 0.3 0.6000000000000001 0.1 0 0.48 0.52 0 0 0</probabilities>
		</cpt>
		<cpt id="AnnualSedimentSourceClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>AnnualPrecipitationClass VegetativeMaturity SoilErodibilityClass</parents>
			<probabilities>0.4 0.25 0.25 0.1 0.3 0.25 0.25 0.2 0.2 0.3 0.3 0.2 0.05 0.15 0.3 0.5 0 0 0 1 0.55 0.3 0.1 0.05 0.5 0.25 0.15 0.1 0.3 0.3 0.3 0.1 0.1 0.2 0.3 0.4 0 0 0 1 0.85 0.1 0.05 0 0.75 0.2 0.05 0 0.4 0.4 0.2 0 0.15 0.25 0.3 0.3 0 0 0 1 0.95 0.05 0 0 0.95 0.05 0 0 0.5 0.4 0.1 0 0.2 0.3 0.3 0.2 0 0 0 1 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0.1 0.35 0.35 0.2 0 0.1 0.4 0.5 0 0 0 1 0.45 0.35 0.1 0.1 0.4000000000000001 0.3 0.2000000000000001 0.1 0.2 0.35 0.35 0.1 0 0.2 0.4 0.4 0 0 0 1 0.7 0.3 0 0 0.65 0.25 0.1 0 0.3 0.4 0.3 0 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0 0 1 0.9 0.1 0 0 0.85 0.15 0 0 0.4 0.4 0.2 0 0.1 0.3 0.3 0.3 0 0 0 1 0.2 0.35 0.3 0.15 0.15 0.3 0.3 0.25 0.05 0.3 0.4 0.25 0 0.05 0.4 0.55 0 0 0 1 0.35 0.35 0.25 0.05 0.3 0.3 0.25 0.15 0.15 0.35 0.35 0.15 0 0.15 0.4 0.45 0 0 0 1 0.65 0.25 0.1 0 0.55 0.25 0.2 0 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0 1 0.85 0.1 0.05 0 0.75 0.15 0.1 0 0.3 0.4 0.3 0 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0 0 1 0.2 0.2 0.35 0.25 0.1 0.2 0.35 0.35 0 0.25 0.35 0.4 0 0.05 0.3 0.65 0 0 0 1 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0.1 0.3 0.3 0.3 0 0.1 0.3 0.6 0 0 0 1 0.35 0.35 0.2 0.1 0.3 0.3 0.3 0.1 0.2 0.2 0.3 0.3 0.05 0.15 0.3 0.5 0 0 0 1 0.6 0.3 0.1 0 0.5 0.4 0.1 0 0.2 0.3 0.3 0.2 0.05 0.2 0.3 0.45 0 0 0 1 0 0.15 0.3 0.55 0 0.1 0.25 0.65 0 0.1 0.2 0.7 0 0 0.1 0.9 0 0 0 1 0 0.3 0.3 0.4 0 0.2 0.3 0.5 0 0.15 0.2 0.65 0 0 0.2 0.8 0 0 0 1 0.1 0.25 0.3 0.35 0.05 0.2 0.3 0.45 0.05 0.15 0.25 0.55 0 0.05 0.25 0.7 0 0 0 1 0.35 0.35 0.2 0.1 0.3 0.3 0.3 0.1 0.05 0.2 0.3 0.45 0 0.1 0.25 0.65 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>711 157 911 267</position>
				<barchart active="true" width="256" height="90" />
			</node>
			<node id="SuccessionalStage">
				<name>SuccessionalStage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>739 339 873 415</position>
				<barchart active="true" width="181" height="126" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>556 338 620 388</position>
				<barchart active="true" width="191" height="91" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 316 179 388</position>
				<barchart active="true" width="215" height="72" />
			</node>
			<node id="AnnualSedimentSourceClass">
				<name>AnnualSedimentSourceClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>373 -15 647 146</position>
				<barchart active="true" width="340" height="90" />
			</node>
			<node id="SedimentVegetationType">
				<name>SedimentVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1043 337 1111 379</position>
				<barchart active="true" width="201" height="90" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 321 416 399</position>
				<barchart active="true" width="229" height="90" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 167 566 262</position>
				<barchart active="true" width="279" height="108" />
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>33 176 261 260</position>
				<barchart active="true" width="233" height="108" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1017 151 1185 256</position>
				<barchart active="true" width="259" height="72" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>938 436 1347 632</position>
			</textbox>
		</genie>
	</extensions>
</smile>
