<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network7" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="NavigationInfrastructure">
			<state id="NavigationInfrastructurePresent" />
			<state id="NavigationInfrastructureAbsent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network7" faultnameformat="nodestate">
			<node id="NavigationInfrastructure">
				<name>NavigationInfrastructure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 78 536 114</position>
				<barchart active="true" width="336" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
