<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilsGroupA" />
			<state id="SoilsGroupB" />
			<state id="SoilsGroupC" />
			<state id="SoilsGroupD" />
			<probabilities>0.1 0.2 0.6 0.1</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="CoarseSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="FineSoilTexture" />
			<probabilities>0.2 0.7 0.1</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.05 0.125 0.225 0.6</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="ModerateSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>SlopeClass SoilTextureClass HydrologicSoilsGroup</parents>
			<probabilities>0.5 0.3 0.1 0.1 0 0.45 0.3 0.15 0.1 0 0.3 0.35 0.2 0.15 0 0.25 0.35 0.2 0.15 0.05 0.45 0.3 0.15 0.1 0 0.4 0.3 0.15 0.1 0.05 0.25 0.35 0.2 0.15 0.05 0.2 0.35 0.25 0.15 0.05 0.4 0.3 0.2 0.1 0 0.35 0.3 0.2 0.1 0.05 0.3 0.3 0.25 0.1 0.05 0.25 0.3 0.2 0.2 0.05 0.2 0.55 0.15 0.1 0 0.15 0.55 0.15 0.1 0.05 0.15 0.45 0.2 0.15 0.05 0.1 0.45 0.2 0.2 0.05 0.15 0.55 0.15 0.1 0.05 0.1 0.55 0.15 0.15 0.05 0.1 0.45 0.25 0.15 0.05 0.05 0.45 0.225 0.225 0.05 0.15 0.5 0.2 0.1 0.05 0.1 0.5 0.2 0.15 0.05 0.1 0.45 0.2 0.2 0.05 0.05 0.45 0.25 0.2 0.05 0.1 0.25 0.25 0.25 0.15 0.05 0.2 0.25 0.25 0.25 0.05 0.2 0.25 0.25 0.25 0 0.2 0.25 0.3 0.25 0.05 0.2 0.25 0.25 0.25 0.05 0.15 0.25 0.25 0.3 0.05 0.15 0.25 0.25 0.3 0 0.15 0.25 0.3 0.3 0.05 0.15 0.25 0.25 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.1 0.3 0.3 0.3 0 0.15 0.2 0.3 0.35 0 0.1 0.15 0.35 0.4 0 0.1 0.15 0.3 0.45 0 0.05 0.15 0.3 0.5 0 0.1 0.15 0.35 0.4 0 0.1 0.1 0.3 0.5 0 0.05 0.05 0.3 0.6 0 0.05 0.05 0.25 0.65 0 0.05 0.05 0.3 0.6 0 0.05 0.05 0.25 0.65 0 0.05 0.05 0.2 0.7 0 0.05 0.05 0.15 0.75</probabilities>
		</cpt>
		<cpt id="TropicalStormProbabilityClass">
			<state id="HighTropicalStormProbability" />
			<state id="ModerateTropicalStormProbability" />
			<state id="NoTropicalStormProbability" />
			<probabilities>0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.2 0.1 0.45 0.15 0.1</probabilities>
		</cpt>
		<cpt id="AnnualRunoffClass">
			<state id="VeryHighAnnualRunoff" />
			<state id="HighAnnualRunoff" />
			<state id="ModerateAnnualRunoff" />
			<state id="LowAnnualRunoff" />
			<state id="VeryLowAnnualRunoff" />
			<parents>TropicalStormProbabilityClass AnnualPrecipitationClass</parents>
			<probabilities>0.95 0.05 0 0 0 0.45 0.45 0.1 0 0 0.1 0.3 0.4 0.2 0 0.05 0.15 0.25 0.4 0.15 0.025 0.05 0.1 0.2 0.625 0.85 0.15 0 0 0 0.35 0.4 0.25 0 0 0.05 0.225 0.5 0.225 0 0 0.05 0.25 0.45 0.25 0 0 0.05 0.25 0.7 0.75 0.15 0.1 0 0 0.3 0.4 0.3 0 0 0.05 0.2 0.5 0.25 0 0 0.05 0.2 0.4 0.35 0 0 0.05 0.2 0.75</probabilities>
		</cpt>
		<cpt id="PercentVegetationCoverClass">
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<probabilities>0.15 0.2 0.65</probabilities>
		</cpt>
		<cpt id="VegetationTypeSedimentMg">
			<state id="ForestWetland" />
			<state id="Savanna" />
			<state id="DegradedForest" />
			<state id="CroplandDeveloped" />
			<probabilities>0.1 0.3 0.4 0.2</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>VegetationTypeSedimentMg PercentVegetationCoverClass</parents>
			<probabilities>0.9 0.1 0 0 0.8 0.15 0.05 0 0.7 0.25 0.05 0 0.25 0.4 0.35 0 0.15 0.35 0.45 0.05 0.05 0.3 0.5 0.15 0.6 0.3 0.1 0 0.4 0.3 0.25 0.05 0.2 0.3 0.4 0.1 0 0.1 0.45 0.45 0 0.05 0.4 0.55 0 0 0.3 0.7</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnualClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>SoilErodibilityClass AnnualRunoffClass VegetativeMaturity</parents>
			<probabilities>0.4 0.25 0.25 0.1 0.55 0.3 0.1 0.05 0.85 0.1 0.05 0 0.95 0.05 0 0 0.3 0.3 0.3 0.1 0.45 0.35 0.1 0.1 0.7 0.3 0 0 0.9 0.1 0 0 0.2 0.35 0.3 0.15 0.35 0.35 0.25 0.05 0.65 0.25 0.1 0 0.85 0.1 0.05 0 0.2 0.2 0.35 0.25 0.3 0.3 0.3 0.1 0.35 0.35 0.2 0.1 0.6 0.3 0.1 0 0 0.15 0.3 0.55 0 0.3 0.3 0.4 0.1 0.25 0.3 0.35 0.35 0.35 0.2 0.1 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.4000000000000001 0.3 0.2000000000000001 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0.1 0.3 0.3 0.3 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="SedimentSourceValueAnnualClass">
				<name>SedimentSourceValueAnnualClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 93 656 126</position>
				<barchart active="true" width="329" height="90" />
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>278 230 367 267</position>
				<barchart active="true" width="225" height="108" />
			</node>
			<node id="AnnualRunoffClass">
				<name>AnnualRunoffClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>572 231 621 261</position>
				<barchart active="true" width="226" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>832 221 956 260</position>
				<barchart active="true" width="280" height="90" />
			</node>
			<node id="PercentVegetationCoverClass">
				<name>PercentVegetationCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>839 352 950 386</position>
				<barchart active="true" width="300" height="73" />
			</node>
			<node id="VegetationTypeSedimentMg">
				<name>VegetationTypeSedimentMg</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1134 216 1244 249</position>
				<barchart active="true" width="240" height="90" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>125 381 176 414</position>
				<barchart active="true" width="194" height="90" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>323 387 391 423</position>
				<barchart active="true" width="213" height="72" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>55 240 182 279</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>742 484 878 521</position>
				<barchart active="true" width="292" height="108" />
			</node>
			<node id="TropicalStormProbabilityClass">
				<name>TropicalStormProbabilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 466 552 503</position>
				<barchart active="true" width="339" height="72" />
			</node>
			<textbox>
				<caption>Soil regulation source value: Ad hoc probabilistic model for Madagascar</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>30 5 424 19</position>
			</textbox>
		</genie>
	</extensions>
</smile>
