<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilsGroupA" />
			<state id="SoilsGroupB" />
			<state id="SoilsGroupC" />
			<state id="SoilsGroupD" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="SoilTexture">
			<state id="CoarseSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="FineSoilTexture" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Slope">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.05 0.125 0.225 0.6</probabilities>
		</cpt>
		<cpt id="SoilErodibility">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="MediumSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>Slope SoilTexture HydrologicSoilsGroup</parents>
			<probabilities>0.5 0.3 0.1 0.1 0 0.45 0.3 0.15 0.1 0 0.3 0.35 0.2 0.15 0 0.25 0.35 0.2 0.15 0.05 0.45 0.3 0.15 0.1 0 0.4 0.3 0.15 0.1 0.05 0.25 0.35 0.2 0.15 0.05 0.2 0.35 0.25 0.15 0.05 0.4 0.3 0.2 0.1 0 0.35 0.3 0.2 0.1 0.05 0.3 0.3 0.25 0.1 0.05 0.25 0.3 0.2 0.2 0.05 0.2 0.55 0.15 0.1 0 0.15 0.55 0.15 0.1 0.05 0.15 0.45 0.2 0.15 0.05 0.1 0.45 0.2 0.2 0.05 0.15 0.55 0.15 0.1 0.05 0.1 0.55 0.15 0.15 0.05 0.1 0.45 0.25 0.15 0.05 0.05 0.45 0.225 0.225 0.05 0.15 0.5 0.2 0.1 0.05 0.1 0.5 0.2 0.15 0.05 0.1 0.45 0.2 0.2 0.05 0.05 0.45 0.25 0.2 0.05 0.1 0.25 0.25 0.25 0.15 0.05 0.2 0.25 0.25 0.25 0.05 0.2 0.25 0.25 0.25 0 0.2 0.25 0.3 0.25 0.05 0.2 0.25 0.25 0.25 0.05 0.15 0.25 0.25 0.3 0.05 0.15 0.25 0.25 0.3 0 0.15 0.25 0.3 0.3 0.05 0.15 0.25 0.25 0.3 0 0.15 0.25 0.3 0.3 0 0.15 0.25 0.3 0.3 0 0.1 0.3 0.3 0.3 0 0.15 0.2 0.3 0.35 0 0.1 0.15 0.35 0.4 0 0.1 0.15 0.3 0.45 0 0.05 0.15 0.3 0.5 0 0.1 0.15 0.35 0.4 0 0.1 0.1 0.3 0.5 0 0.05 0.05 0.3 0.6 0 0.05 0.05 0.25 0.65 0 0.05 0.05 0.3 0.6 0 0.05 0.05 0.25 0.65 0 0.05 0.05 0.2 0.7 0 0.05 0.05 0.15 0.75</probabilities>
		</cpt>
		<cpt id="TropicalStormProbability">
			<state id="HighTropicalStormProbability" />
			<state id="ModerateTropicalStormProbability" />
			<state id="NoTropicalStormProbability" />
			<probabilities>0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="MonthlyPrecipitation">
			<state id="VeryHighMonthlyPrecipitation" />
			<state id="HighMonthlyPrecipitation" />
			<state id="ModerateMonthlyPrecipitation" />
			<state id="LowMonthlyPrecipitation" />
			<state id="VeryLowMonthlyPrecipitation" />
			<probabilities>0.2 0.2 0.2 0.2 0.2000000000000001</probabilities>
		</cpt>
		<cpt id="AnnualRunoff">
			<state id="VeryHighAnnualRunoff" />
			<state id="HighAnnualRunoff" />
			<state id="ModerateAnnualRunoff" />
			<state id="LowAnnualRunoff" />
			<state id="VeryLowAnnualRunoff" />
			<parents>TropicalStormProbability MonthlyPrecipitation</parents>
			<probabilities>0.95 0.05 0 0 0 0.45 0.45 0.1 0 0 0.1 0.3 0.4 0.2 0 0.05 0.15 0.25 0.4 0.15 0.025 0.05 0.1 0.2 0.625 0.85 0.15 0 0 0 0.35 0.4 0.25 0 0 0.05 0.225 0.5 0.225 0 0 0.05 0.25 0.45 0.25 0 0 0.05 0.25 0.7 0.75 0.15 0.1 0 0 0.3 0.4 0.3 0 0 0.05 0.2 0.5 0.25 0 0 0.05 0.2 0.4 0.35 0 0 0.05 0.2 0.75</probabilities>
		</cpt>
		<cpt id="PercentVegetationCover">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.3 0.15 0.2 0.2 0.15</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="ForestWetland" />
			<state id="Savanna" />
			<state id="DegradedForest" />
			<state id="CroplandDeveloped" />
			<probabilities>0.1 0.6 0.1 0.2</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>VegetationType PercentVegetationCover</parents>
			<probabilities>0.9 0.1 0 0 0.85 0.15 0 0 0.8 0.15 0.05 0 0.75 0.2 0.05 0 0.7 0.25 0.05 0 0.25 0.4 0.35 0 0.2 0.4 0.4 0 0.15 0.35 0.45 0.05 0.1 0.35 0.45 0.1 0.05 0.3 0.5 0.15 0.6 0.3 0.1 0 0.5 0.3 0.15 0.05 0.4 0.3 0.25 0.05 0.3 0.3 0.35 0.05 0.2 0.3 0.4 0.1 0 0.1 0.45 0.45 0 0.05 0.45 0.5 0 0.05 0.4 0.55 0 0 0.4 0.6 0 0 0.3 0.7</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnual">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>AnnualRunoff SoilErodibility VegetativeMaturity</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2 0.3 0.3 0.2 0.4000000000000001 0.3 0.2000000000000001 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0.1 0.3 0.3 0.3 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="SedimentSourceValueAnnual">
				<name>SedimentSourceValueAnnual</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>436 44 570 77</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="SoilErodibility">
				<name>SoilErodibility</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>242 121 331 158</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="AnnualRunoff">
				<name>AnnualRunoff</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>466 176 515 206</position>
				<barchart active="true" width="154" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>651 135 775 174</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentVegetationCover">
				<name>PercentVegetationCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>707 330 818 364</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 263 1030 296</position>
				<barchart active="true" width="240" height="90" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>110 327 161 360</position>
				<barchart active="true" width="237" height="90" />
			</node>
			<node id="SoilTexture">
				<name>SoilTexture</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>43 231 111 267</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>12 122 139 161</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="MonthlyPrecipitation">
				<name>MonthlyPrecipitation</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>549 333 685 370</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="TropicalStormProbability">
				<name>TropicalStormProbability</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>390 338 524 375</position>
				<barchart active="true" width="157" height="72" />
			</node>
			<textbox>
				<caption>Soil regulation source value: Ad hoc probabilistic model for Madagascar</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>21 30 415 44</position>
			</textbox>
		</genie>
	</extensions>
</smile>
