<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighMeanAnnualPrecipitation" />
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<state id="VeryLowMeanAnnualPrecipitation" />
			<probabilities>0.7 0.25 0.04 0.01 0</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.38 0.36 0.18 0 0.08</probabilities>
		</cpt>
		<cpt id="SedimentVegetationType">
			<state id="ForestGrasslandWetland" />
			<state id="ShrublandPasture" />
			<state id="CropsBarrenDeveloped" />
			<probabilities>0.45 0.1 0.45</probabilities>
		</cpt>
		<cpt id="SuccessionalStage">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="PoleSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.1 0.15 0.15 0.15 0.05 0.4</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>SuccessionalStage SedimentVegetationType PercentTreeCanopyCoverClass</parents>
			<probabilities>1 0 0 0 0.25 0.25 0.25 0.25 1 0 0 0 0.25 0.25 0.25 0.25 1 0 0 0 0.2 0.4 0.4 0 0.25 0.25 0.25 0.25 0.05 0.2 0.35 0.4 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0 0.05 0.3 0.65 0.25 0.25 0.25 0.25 0 0.05 0.1 0.85 0.25 0.25 0.25 0.25 0 0 0.05 0.95 0.95 0.05 0 0 0.25 0.25 0.25 0.25 0.85 0.15 0 0 0.25 0.25 0.25 0.25 0.75 0.15 0.1 0 0.2 0.4 0.4 0 0.25 0.25 0.25 0.25 0.05 0.2 0.35 0.4 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0 0.05 0.3 0.65 0.25 0.25 0.25 0.25 0 0.05 0.1 0.85 0.25 0.25 0.25 0.25 0 0 0 1 0.75 0.2 0.05 0 0.25 0.25 0.25 0.25 0.55 0.35 0.1 0 0.25 0.25 0.25 0.25 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.25 0.25 0.25 0.25 0.05 0.2 0.35 0.4 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0 0.05 0.3 0.65 0.25 0.25 0.25 0.25 0 0.05 0.1 0.85 0.25 0.25 0.25 0.25 0 0 0 1 0.15 0.4 0.45 0 0.25 0.25 0.25 0.25 0.05 0.35 0.6 0 0.25 0.25 0.25 0.25 0 0.25 0.75 0 0.2 0.4 0.4 0 0.25 0.25 0.25 0.25 0.05 0.2 0.35 0.4 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0 0.05 0.3 0.65 0.25 0.25 0.25 0.25 0 0.05 0.1 0.85 0.25 0.25 0.25 0.25 0 0 0 1 0 0.2 0.8 0 0.25 0.25 0.25 0.25 0 0.1 0.9 0 0.25 0.25 0.25 0.25 0 0.05 0.95 0 0.2 0.4 0.4 0 0.25 0.25 0.25 0.25 0.05 0.2 0.35 0.4 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0 0.05 0.3 0.65 0.25 0.25 0.25 0.25 0 0.05 0.1 0.85 0.25 0.25 0.25 0.25 0 0 0 1 0 0.05 0.4 0.55 0.25 0.25 0.25 0.25 0 0 0.3 0.7 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0.2 0.4 0.4 0 0.25 0.25 0.25 0.25 0.05 0.2 0.35 0.4 0.25 0.25 0.25 0.25 0 0 0.1 0.9 0 0.05 0.3 0.65 0.25 0.25 0.25 0.25 0 0.05 0.1 0.85 0.25 0.25 0.25 0.25 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SlopeStabilityClass">
			<state id="HighSlopeStability" />
			<state id="ModerateSlopeStability" />
			<state id="LowSlopeStability" />
			<probabilities>0.6 0.2 0.2</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.38 0.37 0.24 0.01</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="FineSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="CoarseSoilTexture" />
			<probabilities>0.15 0.35 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.03 0.78 0.13 0.06</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="ModerateSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>SlopeClass SoilTextureClass Copy_of_HydrologicSoilsGroup SlopeStabilityClass</parents>
			<probabilities>0 0 0 0.1 0.9 0 0.35 0.275 0.275 0.1 0.1 0.5 0.175 0.175 0.05 0 0 0 0.1 0.9 0 0.3 0.3 0.3 0.1 0.1 0.45 0.2 0.2 0.05 0 0 0 0.1 0.9 0 0.25 0.4 0.25 0.1 0.05 0.45 0.2 0.2 0.1 0 0 0 0.1 0.9 0 0.2 0.4 0.3 0.1 0.05 0.4 0.25 0.2 0.1 0 0 0 0.1 0.9 0.05 0.35 0.25 0.25 0.1 0.15 0.5 0.2 0.1 0.05 0 0 0 0.1 0.9 0 0.35 0.275 0.275 0.1 0.15 0.45 0.2 0.15 0.05 0 0 0 0.1 0.9 0 0.25 0.4 0.25 0.1 0.1 0.4 0.25 0.15 0.1 0 0 0 0.1 0.9 0 0.2 0.4 0.3 0.1 0.1 0.35 0.25 0.2 0.1 0 0 0 0.1 0.9 0.05 0.4 0.225 0.225 0.1 0.2 0.5 0.2 0.05 0.05 0 0 0 0.1 0.9 0.05 0.35 0.25 0.25 0.1 0.2 0.45 0.2 0.1 0.05 0 0 0 0.1 0.9 0 0.3 0.3 0.3 0.1 0.15 0.4 0.2 0.15 0.1 0 0 0 0.1 0.9 0 0.25 0.35 0.3 0.1 0.1 0.4 0.2 0.2 0.1 0 0 0.05 0.3 0.65 0.1 0.4 0.225 0.225 0.05 0.2 0.5 0.15 0.15 0 0 0 0.05 0.25 0.7 0.1 0.35 0.25 0.25 0.05 0.2 0.45 0.2 0.15 0 0 0 0.05 0.2 0.75 0.05 0.35 0.275 0.275 0.05 0.15 0.45 0.2 0.15 0.05 0 0 0.05 0.15 0.8 0.05 0.3 0.3 0.3 0.05 0.15 0.4 0.25 0.15 0.05 0 0 0.05 0.35 0.6 0.15 0.4 0.2 0.2 0.05 0.25 0.5 0.2 0.05 0 0 0 0.05 0.3 0.65 0.15 0.35 0.225 0.225 0.05 0.25 0.45 0.2 0.1 0 0 0 0.05 0.25 0.7 0.1 0.3 0.275 0.275 0.05 0.2 0.4 0.25 0.1 0.05 0 0 0.05 0.2 0.75 0.05 0.3 0.3 0.3 0.05 0.2 0.35 0.25 0.15 0.05 0 0 0.05 0.4 0.55 0.2 0.4 0.175 0.175 0.05 0.3 0.5 0.15 0.05 0 0 0 0.05 0.35 0.6 0.2 0.35 0.2 0.2 0.05 0.3 0.45 0.15 0.1 0 0 0 0.05 0.3 0.65 0.15 0.3 0.25 0.25 0.05 0.25 0.4 0.15 0.15 0.05 0 0 0.05 0.25 0.7 0.15 0.25 0.275 0.275 0.05 0.25 0.35 0.2 0.15 0.05 0 0.05 0.1 0.5 0.35 0.2 0.45 0.2 0.1 0.05 0.35 0.45 0.1 0.1 0 0 0.05 0.1 0.45 0.4 0.15 0.45 0.2 0.15 0.05 0.3 0.45 0.15 0.1 0 0 0.05 0.1 0.4 0.45 0.15 0.4 0.2 0.2 0.05 0.25 0.45 0.2 0.1 0 0 0.05 0.1 0.35 0.5 0.1 0.4 0.25 0.2 0.05 0.2 0.45 0.2 0.15 0 0 0.05 0.1 0.55 0.3 0.25 0.45 0.15 0.1 0.05 0.4 0.45 0.1 0.05 0 0 0.05 0.1 0.5 0.35 0.2 0.45 0.15 0.15 0.05 0.35 0.45 0.15 0.05 0 0 0.05 0.1 0.45 0.4 0.15 0.4 0.25 0.15 0.05 0.3 0.4 0.2 0.1 0 0 0.05 0.1 0.4 0.45 0.1 0.4 0.225 0.225 0.05 0.25 0.4 0.2 0.15 0 0 0.05 0.1 0.6 0.25 0.25 0.5 0.15 0.1 0 0.45 0.45 0.1 0 0 0 0.05 0.1 0.55 0.3 0.25 0.45 0.15 0.1 0.05 0.4 0.45 0.1 0.05 0 0 0.05 0.1 0.5 0.35 0.2 0.4 0.2 0.15 0.05 0.35 0.4 0.15 0.1 0 0 0.05 0.1 0.45 0.4 0.15 0.4 0.2 0.2 0.05 0.3 0.4 0.2 0.1 0 0 0.1 0.15 0.6 0.15 0.25 0.45 0.2 0.1 0 0.45 0.4 0.1 0.05 0 0 0.1 0.15 0.55 0.2 0.2 0.45 0.2 0.1 0.05 0.4 0.4 0.15 0.05 0 0 0.1 0.15 0.5 0.25 0.15 0.45 0.25 0.1 0.05 0.35 0.4 0.2 0.05 0 0 0.1 0.15 0.45 0.3 0.1 0.45 0.2 0.2 0.05 0.3 0.4 0.2 0.1 0 0 0.1 0.15 0.65 0.1 0.3 0.45 0.15 0.1 0 0.5 0.4 0.1 0 0 0 0.1 0.15 0.6 0.15 0.25 0.45 0.15 0.1 0.05 0.45 0.4 0.15 0 0 0 0.1 0.15 0.55 0.2 0.2 0.4 0.2 0.15 0.05 0.4 0.35 0.15 0.1 0 0 0.1 0.15 0.5 0.25 0.15 0.4 0.25 0.15 0.05 0.35 0.35 0.2 0.1 0 0 0.1 0.15 0.7 0.05 0.35 0.45 0.1 0.1 0 0.55 0.4 0.05 0 0 0 0.1 0.15 0.65 0.1 0.3 0.45 0.15 0.1 0 0.5 0.4 0.1 0 0 0 0.1 0.15 0.6 0.15 0.25 0.4 0.2 0.15 0 0.45 0.35 0.15 0.05 0 0 0.1 0.15 0.55 0.2 0.2 0.4 0.2 0.15 0.05 0.4 0.35 0.2 0.05 0</probabilities>
		</cpt>
		<cpt id="AnnualSedimentSourceClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>SoilErodibilityClass AnnualPrecipitationClass VegetativeMaturity</parents>
			<probabilities>0.4 0.25 0.25 0.1 0.55 0.3 0.1 0.05 0.85 0.1 0.05 0 0.95 0.05 0 0 0.3 0.3 0.3 0.1 0.45 0.35 0.1 0.1 0.7 0.3 0 0 0.9 0.1 0 0 0.2 0.35 0.3 0.15 0.35 0.35 0.25 0.05 0.65 0.25 0.1 0 0.85 0.1 0.05 0 0.2 0.2 0.35 0.25 0.3 0.3 0.3 0.1 0.35 0.35 0.2 0.1 0.6 0.3 0.1 0 0 0.15 0.3 0.55 0 0.3 0.3 0.4 0.1 0.25 0.3 0.35 0.35 0.35 0.2 0.1 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.4000000000000001 0.3 0.2000000000000001 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0.1 0.3 0.3 0.3 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="AnnualSedimentSourceClass">
				<name>AnnualSedimentSourceClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>549 133 683 166</position>
				<barchart active="true" width="323" height="90" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 283 639 313</position>
				<barchart active="true" width="325" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>864 268 988 307</position>
				<barchart active="true" width="279" height="90" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>876 389 987 423</position>
				<barchart active="true" width="296" height="72" />
			</node>
			<node id="SedimentVegetationType">
				<name>SedimentVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1205 267 1310 297</position>
				<barchart active="true" width="243" height="72" />
			</node>
			<node id="SuccessionalStage">
				<name>SuccessionalStage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1175 400 1290 435</position>
				<barchart active="true" width="203" height="126" />
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 281 376 318</position>
				<barchart active="true" width="215" height="108" />
			</node>
			<node id="SlopeStabilityClass">
				<name>SlopeStabilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>556 425 637 463</position>
				<barchart active="true" width="242" height="72" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="99ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 416 174 449</position>
				<barchart active="true" width="190" height="90" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>330 425 398 461</position>
				<barchart active="true" width="194" height="72" />
			</node>
			<node id="Copy_of_HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>62 273 189 312</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>942 524 1351 720</position>
			</textbox>
			<textbox>
				<caption>don&apos;t forget to consider fire in this model. there is fire frequency data, and an example from CO that includes fire.</caption>
				<font color="000000" name="Arial" size="14" />
				<position>74 53 366 141</position>
			</textbox>
		</genie>
	</extensions>
</smile>
