<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SedimentVegetationType">
			<state id="PonderosaPine" />
			<state id="AspenWoodland" />
			<state id="SpruceFir" />
			<state id="LodgepolePine" />
			<probabilities>0.16 0.36 0.28 0.2</probabilities>
		</cpt>
		<cpt id="MountainPineBeetleDamageClass">
			<state id="SevereDamage" />
			<state id="ModerateDamage" />
			<state id="LowDamage" />
			<state id="NoDamage" />
			<probabilities>0.13 0.08 0.77 0.02</probabilities>
		</cpt>
		<cpt id="FireOccurrence">
			<state id="None" />
			<state id="Occurrence" />
			<parents>MountainPineBeetleDamageClass</parents>
			<probabilities>0 1 0.25 0.75 0.75 0.25 1 0</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<probabilities>0.35 0.5 0.15</probabilities>
		</cpt>
		<cpt id="SuccessionalStageClass">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="PoleSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.16 0.2 0.28 0.25 0.05 0.06</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>SuccessionalStageClass PercentTreeCanopyCoverClass SedimentVegetationType</parents>
			<probabilities>0.5 0.25 0.25 0 0.5 0.25 0.25 0 0.5 0.25 0.25 0 0.5 0.25 0.25 0 0.4 0.2 0.15 0.25 0.4 0.2 0.15 0.25 0.4 0.2 0.15 0.25 0.4 0.2 0.15 0.25 0.3 0.15 0.2000000000000001 0.35 0.3 0.15 0.2000000000000001 0.35 0.3 0.15 0.2000000000000001 0.35 0.3 0.15 0.2000000000000001 0.35 0.6 0.2 0.2 0 0.6 0.2 0.2 0 0.6 0.2 0.2 0 0.6 0.2 0.2 0 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.1 0.1 0.4 0.4 0.1 0.1 0.4 0.4 0.1 0.1 0.4 0.4 0.1 0.1 0.4 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4500000000000001 0.2500000000000001 0.2000000000000001 0.1 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.2 0.3 0.2 0.25 0.45 0.1 0.2 0.25 0.45 0.1 0.2 0.25 0.45 0.1 0.2 0.25 0.45 0.1 0.15 0.15 0.3 0.4 0.15 0.15 0.3 0.4 0.15 0.15 0.3 0.4 0.15 0.15 0.3 0.4 0.2 0.15 0.05 0.6 0.2 0.15 0.05 0.6 0.2 0.15 0.05 0.6 0.2 0.15 0.05 0.6 0.15 0.15 0.05 0.65 0.15 0.15 0.05 0.65 0.15 0.15 0.05 0.65 0.15 0.15 0.05 0.65 0.1 0.1 0 0.8 0.1 0.1 0 0.8 0.1 0.1 0 0.8 0.1 0.1 0 0.8</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.05 0.6800000000000001 0.14 0.13</probabilities>
		</cpt>
		<cpt id="SoilTexture">
			<state id="CoarseSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="FineSoilTexture" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.05 0.25 0.4 0.25 0.05</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.05 0.2 0.3 0.45</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="ModerateSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibilty" />
			<parents>SoilTexture HydrologicSoilsGroup SlopeClass FireOccurrence</parents>
			<probabilities>0 0 0 0.42 0.58 0 0 0.4 0.42 0.18 0 0 0.3 0.7 0 0 0.4 0.3 0.3 0 0 0.76 0.24 0 0 0.4 0.5600000000000001 0.04 0 0 0.5600000000000001 0.44 0 0 0 0.9 0.1 0 0 0 0 0 0 0.62 0.38 0 0 0.4 0.42 0.18 0 0 0.38 0.62 0 0 0.4 0.38 0.22 0 0 0.8 0.2 0 0 0.4 0.4 0.2 0 0 0.61 0.39 0 0 0 0.9 0.1 0 0 0 0 0 0 0.43 0.57 0 0 0.4 0.43 0.17 0 0 0.45 0.55 0 0 0.4 0.45 0.15 0 0 0.37 0.63 0 0 0.4 0.37 0.23 0 0 0.7 0.3 0 0 0 1 0 0 0 0 0 0 0 0.13 0.87 0 0 0.33 0.2 0.47 0 0 0.6 0.4 0 0 0.4 0.4 0.2 0 0 0.45 0.55 0 0 0.4 0.3 0.3 0 0 0.8 0.2 0 0 0 1 0 0 0 0 0 0 0 0.3 0.7 0 0 0.4 0.3 0.3 0 0 0.35 0.65 0 0 0.4 0.35 0.25 0 0 0.3 0.7 0 0 0.5 0.3 0.2 0 0 0.55 0.45 0 0 0 0.95 0.05 0 0 0 0 0 0 0.4 0.6 0 0 0.4 0.4 0.2 0 0 0.5 0.5 0 0 0.4 0.3 0.3 0 0 0.78 0.22 0 0 0.4 0.48 0.12 0 0 0.58 0.42 0 0 0 0.95 0.05 0 0 0 0 0 0 0.7 0.3 0 0 0.4 0.5 0.1 0 0 0.7 0.3 0 0 0.3 0.5 0.2 0 0 0.75 0.25 0 0 0.4 0.5 0.1 0 0 0.65 0.35 0 0 0 0.95 0.05 0 0 0 0 0 0 0.2 0.8 0 0 0.4 0.3 0.3 0 0 0.3 0.7 0 0 0.4 0.3 0.3 0 0 0.33 0.67 0 0 0.4 0.33 0.27 0 0 0.47 0.53 0 0 0 0.87 0.13 0 0 0 0 0 0 0.4 0.6 0 0 0.4 0.4 0.2 0 0 0 0.35 0.65 0 0 0.4 0.35 0.25 0 0 0.48 0.52 0 0 0.4 0.48 0.12 0 0 0.5 0.5 0 0 0.4 0.5 0.1 0 0 0 0 0 0.3 0.7 0 0 0.4 0.3 0.3 0 0 0.28 0.72 0 0 0.4 0.28 0.32 0 0 0.22 0.78 0 0 0.4 0.22 0.38 0 0 0.65 0.35 0 0 0 0.95 0.05 0 0 0 0 0 0 0.2 0.8 0 0 0.4 0.3 0.3 0 0 0.18 0.82 0 0 0.38 0.2 0.42 0 0 0.75 0.25 0 0 0.4 0.5 0.1 0 0 0.55 0.45 0 0 0 0.95 0.05 0 0 0 0 0 0 0.1 0.9 0 0 0.3 0.3 0.4 0 0 0.15 0.85 0 0 0.35 0.2 0.45 0 0 0.3 0.6000000000000001 0.1 0 0 0.55 0.4 0.05 0 0.48 0.52 0 0 0 0.88 0.12 0 0 0</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnualClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>AnnualPrecipitationClass SoilErodibilityClass VegetativeMaturity</parents>
			<probabilities>0.25 0.25 0.5 0 0.3 0.3 0.4 0 0.35 0.35 0.3 0 1 0 0 0 0.2 0.25 0.55 0 0.15 0.2 0.65 0 0.3 0.35 0.35 0 0.85 0.1 0.05 0 0.2 0.2 0.6 0 0.15 0.2 0.65 0 0.1 0.15 0.75 0 0.7 0.2 0.1 0 0.4 0.2 0.2 0.2 0.3 0.3 0.3 0.1 0.3 0.3 0.4 0 0.5 0.3 0.2 0 0.25 0.25 0.2 0.3 0.4 0.2 0.2 0.2 0.6 0.2 0.1 0.1 0.5 0.3 0.2 0 0.35 0.35 0.3 0 0.45 0.3 0.25 0 0.5 0.3 0.2 0 1 0 0 0 0.3 0.3 0.4 0 0.35 0.35 0.3 0 0.45 0.3 0.25 0 0.7 0.2 0.1 0 0.1 0.3 0.5 0.1 0.3 0.35 0.35 0 0.35 0.35 0.3 0 0.5 0.3 0.2 0 0 0 0.75 0.25 0.1 0.3 0.5 0.1 0.25 0.25 0.5 0 0.35 0.35 0.3 0 0 0 0.65 0.35 0 0.1 0.7 0.2 0.3 0.3 0.3 0.1 0.3 0.3 0.4 0 0 0 0.5 0.5 0 0.05 0.4 0.55 0.2 0.3 0.3 0.2 0.5 0.3 0.2 0 0 0.1 0.3 0.6 0 0 0.6 0.4 0.15 0.15 0.4 0.3 0.6 0.25 0.15 0 0 0 0.3 0.7 0 0 0.5 0.5 0.1 0.1 0.4 0.4 0.7 0.2 0.1 0 0 0 0.2 0.8 0 0.1 0.4 0.5 0 0.1 0.5 0.4 0.7 0.2 0.1 0 0 0 0.1 0.9 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.85 0.1 0.05 0 0 0.1 0.4 0.5 0.05 0.15 0.35 0.45 0.1 0.2 0.3 0.4 0.15 0.15 0.4 0.3 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.1 0.1 0.4 0.4 0.2 0.2 0.4 0.2 0 0.1 0.4 0.5 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.1 0.4 0.4 0.1 0 0 0.2 0.8 0 0 0.4 0.6 0.05 0.15 0.3 0.5 0.35 0.25 0.25 0.15 0 0 0.1 0.9 0 0 0.3 0.7 0 0 0.4 0.6 0.1 0.1 0.6 0.2 0 0 0.4 0.6 0 0.1 0.4 0.5 0.1 0.15 0.35 0.4 0.2 0.2 0.3 0.3 0 0 0.3 0.7 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0 0 0.2 0.8 0 0.1 0.2 0.7 0 0.1 0.3 0.6 0 0.1 0.4 0.5 0 0 0.1 0.9 0 0 0.2 0.8 0 0.1 0.2 0.7 0 0 0.4 0.6 0 0 0 1 0 0 0.1 0.9 0 0 0.2 0.8 0 0.15 0.15 0.7</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="MountainPineBeetleDamageClass">
				<name>MountainPineBeetleDamageClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>477 483 664 551</position>
				<comment>The extent that MPB has affected fire is under much debate and is given that consideration when weighing each stage.  Therefore we have removed a direct affect on fire and changed it to tree canopy.</comment>
				<barchart active="true" width="188" height="90" />
			</node>
			<node id="FireOccurrence">
				<name>FireOccurrence</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>515 301 630 384</position>
				<comment>We are modeling the worst case scenario of fire occurrence in the same manner many other models have done as well.  </comment>
				<barchart active="true" width="154" height="54" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>711 157 911 267</position>
				<barchart active="true" width="256" height="90" />
			</node>
			<node id="SuccessionalStageClass">
				<name>SuccessionalStageClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>739 339 873 415</position>
				<barchart active="true" width="181" height="126" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>359 367 423 417</position>
				<barchart active="true" width="191" height="91" />
			</node>
			<node id="SoilTexture">
				<name>SoilTexture</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>73 374 166 446</position>
				<barchart active="true" width="215" height="72" />
			</node>
			<node id="SedimentSourceValueAnnualClass">
				<name>SedimentSourceValueAnnualClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 -21 641 140</position>
				<barchart active="true" width="526" height="90" />
			</node>
			<node id="SedimentVegetationType">
				<name>SedimentVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1043 337 1111 379</position>
				<barchart active="true" width="201" height="90" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 481 386 559</position>
				<barchart active="true" width="229" height="90" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 167 566 262</position>
				<barchart active="true" width="279" height="108" />
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>33 176 261 260</position>
				<barchart active="true" width="233" height="108" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1017 151 1185 256</position>
				<barchart active="true" width="259" height="72" />
			</node>
			<textbox>
				<caption>TO DO&apos;s:\n\n1) Bug Gary about water flow model &amp; Ferd about canopy cover overlap issues (water group).  Update group by end of day Thurs/Fri AM and get them an updated set of models if possible.\n2) Re-run sediment models with source fixed &amp; James&apos; CPT edits.\n3) Re-run view models with source fixed.\n4) Develop a &quot;brute force&quot; carbon no-MPB model, run it, get results to the carbon group.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>710 488 1108 614</position>
			</textbox>
		</genie>
	</extensions>
</smile>
