<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="StreamGradientClass">
			<state id="HighStreamGradient" />
			<state id="ModerateStreamGradient" />
			<state id="LowStreamGradient" />
			<probabilities>0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="FloodplainWidthClass">
			<state id="VeryWideFloodplainWidth" />
			<state id="WideFloodplainWidth" />
			<state id="NarrowFloodplainWidth" />
			<state id="VeryNarrowFloodplainWidth" />
			<probabilities>0.1 0.1 0.2 0.6</probabilities>
		</cpt>
		<cpt id="FloodplainVegetationCoverClass">
			<state id="VeryHighFloodplainVegetationCover" />
			<state id="HighFloodplainVegetationCover" />
			<state id="ModerateFloodplainVegetationCover" />
			<state id="LowFloodplainVegetationCover" />
			<state id="VeryLowFloodplainVegetationCover" />
			<probabilities>0.25 0.25 0.25 0.15 0.1</probabilities>
		</cpt>
		<cpt id="ReservoirsClass">
			<state id="ReservoirPresent" />
			<state id="ReservoirAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="AnnualSedimentSinkClass">
			<state id="HighAnnualSedimentSink" />
			<state id="ModerateAnnualSedimentSink" />
			<state id="LowAnnualSedimentSink" />
			<state id="NoAnnualSedimentSink" />
			<parents>ReservoirsClass StreamGradientClass FloodplainVegetationCoverClass FloodplainWidthClass</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0.35 0.35 0.3 0 0.2 0.2 0.6 0 0.05 0.3 0.65 0 0 0.25 0.75 0 0.3 0.35 0.35 0 0.15 0.25 0.6 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.5 0.5 0 0 0.35 0.65 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.4 0.6 0 0 0.25 0.75 0 0 0.1 0.9 0 0 0.05 0.95 0 0 0.35 0.65 0 0 0.2 0.8 0 0 0.05 0.95 0 0 0.01 0.99 0 0.6 0.2 0.2 0 0.45 0.5 0.05 0 0.3 0.5 0.2 0 0.2 0.5 0.3 0 0.55 0.25 0.2 0 0.4 0.4 0.2 0 0.25 0.55 0.2 0 0.15 0.6 0.25 0 0.5 0.3 0.2 0 0.35 0.45 0.2 0 0.2 0.6 0.2 0 0.1 0.65 0.25 0 0.45 0.3 0.25 0 0.3 0.45 0.25 0 0.15 0.6 0.25 0 0.05 0.65 0.3 0 0.4 0.35 0.25 0 0.25 0.5 0.25 0 0.1 0.65 0.25 0 0.05 0.6 0.35 0.6 0.3 0.05 0.05 0.45 0.3 0.15 0.1 0.3 0.3 0.2 0.2 0.2 0.3 0.3 0.2 0.55 0.25 0.15 0.05 0.4 0.25 0.2 0.15 0.25 0.25 0.25 0.25 0.15 0.25 0.3 0.3 0.5 0.25 0.2 0.05 0.35 0.25 0.25 0.15 0.2 0.25 0.25 0.3 0.1 0.25 0.3 0.35 0.45 0.225 0.225 0.1 0.3 0.3 0.25 0.15 0.15 0.2 0.3 0.35 0.05 0.3 0.3 0.35 0.4 0.3 0.2 0.1 0.25 0.25 0.25 0.25 0.1 0.2 0.35 0.35 0.05 0.15 0.45 0.35</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="AnnualSedimentSinkClass">
				<name>AnnualSedimentSinkClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>508 85 650 121</position>
				<comment>Erosion an absolute sink</comment>
				<barchart active="true" width="317" height="90" />
			</node>
			<node id="StreamGradientClass">
				<name>StreamGradientClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>290 292 399 332</position>
				<comment>A proxy for the velocity of streamflow.  Use underlying DEM to calculate the slope of the stream.</comment>
				<barchart active="true" width="254" height="72" />
			</node>
			<node id="FloodplainWidthClass">
				<name>FloodplainWidthClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>976 302 1080 339</position>
				<barchart active="true" width="309" height="90" />
			</node>
			<node id="FloodplainVegetationCoverClass">
				<name>FloodplainVegetationCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 311 743 347</position>
				<barchart active="true" width="376" height="110" />
			</node>
			<node id="ReservoirsClass">
				<name>ReservoirsClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>87 295 132 323</position>
				<barchart active="true" width="176" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
