<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="StreamGradientClass">
			<state id="HighStreamGradient" />
			<state id="ModerateStreamGradient" />
			<state id="LowStreamGradient" />
			<probabilities>0.6 0.2 0.2</probabilities>
		</cpt>
		<cpt id="FloodplainWidthClass">
			<state id="VeryWideFloodplain" />
			<state id="WideFloodplain" />
			<state id="NarrowFloodplain" />
			<state id="VeryNarrowFloodplain" />
			<probabilities>0.1 0.1 0.2 0.6</probabilities>
		</cpt>
		<cpt id="FloodplainVegetationCoverClass">
			<state id="VeryHighFloodplainVegetationCover" />
			<state id="HighFloodplainVegetationCover" />
			<state id="ModerateFloodplainVegetationCover" />
			<state id="LowFloodplainVegetationCover" />
			<state id="VeryLowFloodplainVegetationCover" />
			<probabilities>0.48 0.28 0.14 0.08 0.02</probabilities>
		</cpt>
		<cpt id="ReservoirsClass">
			<state id="ReservoirPresent" />
			<state id="ReservoirAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="AnnualSedimentSinkClass">
			<state id="HighAnnualSedimentSink" />
			<state id="ModerateAnnualSedimentSink" />
			<state id="LowAnnualSedimentSink" />
			<state id="NoAnnualSedimentSink" />
			<parents>ReservoirsClass StreamGradientClass FloodplainVegetationCoverClass FloodplainWidthClass</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0.35 0.35 0.3 0 0.2 0.2 0.6 0 0.05 0.3 0.65 0 0 0.25 0.75 0 0.3 0.35 0.35 0 0.15 0.25 0.6 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.5 0.5 0 0 0.35 0.65 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.4 0.6 0 0 0.25 0.75 0 0 0.1 0.9 0 0 0.05 0.95 0 0 0.35 0.65 0 0 0.2 0.8 0 0 0.05 0.95 0 0 0.01 0.99 0 0.6 0.2 0.2 0 0.45 0.5 0.05 0 0.3 0.5 0.2 0 0.2 0.5 0.3 0 0.55 0.25 0.2 0 0.4 0.4 0.2 0 0.25 0.55 0.2 0 0.15 0.6 0.25 0 0.5 0.3 0.2 0 0.35 0.45 0.2 0 0.2 0.6 0.2 0 0.1 0.65 0.25 0 0.45 0.3 0.25 0 0.3 0.45 0.25 0 0.15 0.6 0.25 0 0.05 0.65 0.3 0 0.4 0.35 0.25 0 0.25 0.5 0.25 0 0.1 0.65 0.25 0 0.05 0.6 0.35 0.6 0.3 0.05 0.05 0.45 0.3 0.15 0.1 0.3 0.3 0.2 0.2 0.2 0.3 0.3 0.2 0.55 0.25 0.15 0.05 0.4 0.25 0.2 0.15 0.25 0.25 0.25 0.25 0.15 0.25 0.3 0.3 0.5 0.25 0.2 0.05 0.35 0.25 0.25 0.15 0.2 0.25 0.25 0.3 0.1 0.25 0.3 0.35 0.45 0.225 0.225 0.1 0.3 0.3 0.25 0.15 0.15 0.2 0.3 0.35 0.05 0.3 0.3 0.35 0.4 0.3 0.2 0.1 0.25 0.25 0.25 0.25 0.1 0.2 0.35 0.35 0.05 0.15 0.45 0.35</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="AnnualSedimentSinkClass">
				<name>AnnualSedimentSinkClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 187 603 223</position>
				<comment>Erosion an absolute sink</comment>
				<barchart active="true" width="322" height="90" />
			</node>
			<node id="StreamGradientClass">
				<name>StreamGradientClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 356 426 396</position>
				<comment>A proxy for the velocity of streamflow.  Use underlying DEM to calculate the slope of the stream.</comment>
				<barchart active="true" width="257" height="72" />
			</node>
			<node id="FloodplainWidthClass">
				<name>FloodplainWidthClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>962 365 1066 402</position>
				<barchart active="true" width="223" height="90" />
			</node>
			<node id="FloodplainVegetationCoverClass">
				<name>FloodplainVegetationCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>622 374 775 410</position>
				<barchart active="true" width="374" height="108" />
			</node>
			<node id="ReservoirsClass">
				<name>ReservoirsClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>103 359 148 387</position>
				<barchart active="true" width="196" height="69" />
			</node>
		</genie>
	</extensions>
</smile>
