<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.7 0.25 0.04 0.01 0</probabilities>
		</cpt>
		<cpt id="PercentVegetationCoverClass">
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<probabilities>0.37 0.26 0.37</probabilities>
		</cpt>
		<cpt id="VegetationTypeSedimentPuget">
			<state id="ForestGrasslandWetland" />
			<state id="ShrublandPasture" />
			<state id="CropsBarrenDeveloped" />
			<probabilities>0.45 0.1 0.45</probabilities>
		</cpt>
		<cpt id="SuccessionalStageClass">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="PoleSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.1 0.15 0.15 0.15 0.05 0.4</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>SuccessionalStageClass VegetationTypeSedimentPuget PercentVegetationCoverClass</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.1 0.85 0 0 0.05 0.95 0.95 0.05 0 0 0.85 0.15 0 0 0.75 0.15 0.1 0 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.1 0.85 0 0 0 1 0.75 0.2 0.05 0 0.55 0.35 0.1 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.1 0.85 0 0 0 1 0.15 0.4 0.45 0 0.05 0.35 0.6 0 0 0.25 0.75 0 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.1 0.85 0 0 0 1 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.1 0.85 0 0 0 1 0 0.05 0.4 0.55 0 0 0.3 0.7 0 0 0.1 0.9 0.2 0.4 0.4 0 0.05 0.2 0.35 0.4 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.1 0.85 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SlopeStabilityClass">
			<state id="HighSlopeStability" />
			<state id="ModerateSlopeStability" />
			<state id="LowSlopeStability" />
			<probabilities>0.6 0.2 0.2</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.6 0.225 0.125 0.05</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="FineSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="CoarseSoilTexture" />
			<probabilities>0.15 0.35 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.03 0.78 0.13 0.06</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="ModerateSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>SlopeClass SoilTextureClass Copy_of_HydrologicSoilsGroup SlopeStabilityClass</parents>
			<probabilities>0 0 0 0.1 0.9 0 0.35 0.275 0.275 0.1 0.1 0.5 0.175 0.175 0.05 0 0 0 0.1 0.9 0 0.3 0.3 0.3 0.1 0.1 0.45 0.2 0.2 0.05 0 0 0 0.1 0.9 0 0.25 0.4 0.25 0.1 0.05 0.45 0.2 0.2 0.1 0 0 0 0.1 0.9 0 0.2 0.4 0.3 0.1 0.05 0.4 0.25 0.2 0.1 0 0 0 0.1 0.9 0.05 0.35 0.25 0.25 0.1 0.15 0.5 0.2 0.1 0.05 0 0 0 0.1 0.9 0 0.35 0.275 0.275 0.1 0.15 0.45 0.2 0.15 0.05 0 0 0 0.1 0.9 0 0.25 0.4 0.25 0.1 0.1 0.4 0.25 0.15 0.1 0 0 0 0.1 0.9 0 0.2 0.4 0.3 0.1 0.1 0.35 0.25 0.2 0.1 0 0 0 0.1 0.9 0.05 0.4 0.225 0.225 0.1 0.2 0.5 0.2 0.05 0.05 0 0 0 0.1 0.9 0.05 0.35 0.25 0.25 0.1 0.2 0.45 0.2 0.1 0.05 0 0 0 0.1 0.9 0 0.3 0.3 0.3 0.1 0.15 0.4 0.2 0.15 0.1 0 0 0 0.1 0.9 0 0.25 0.35 0.3 0.1 0.1 0.4 0.2 0.2 0.1 0 0 0.05 0.3 0.65 0.1 0.4 0.225 0.225 0.05 0.2 0.5 0.15 0.15 0 0 0 0.05 0.25 0.7 0.1 0.35 0.25 0.25 0.05 0.2 0.45 0.2 0.15 0 0 0 0.05 0.2 0.75 0.05 0.35 0.275 0.275 0.05 0.15 0.45 0.2 0.15 0.05 0 0 0.05 0.15 0.8 0.05 0.3 0.3 0.3 0.05 0.15 0.4 0.25 0.15 0.05 0 0 0.05 0.35 0.6 0.15 0.4 0.2 0.2 0.05 0.25 0.5 0.2 0.05 0 0 0 0.05 0.3 0.65 0.15 0.35 0.225 0.225 0.05 0.25 0.45 0.2 0.1 0 0 0 0.05 0.25 0.7 0.1 0.3 0.275 0.275 0.05 0.2 0.4 0.25 0.1 0.05 0 0 0.05 0.2 0.75 0.05 0.3 0.3 0.3 0.05 0.2 0.35 0.25 0.15 0.05 0 0 0.05 0.4 0.55 0.2 0.4 0.175 0.175 0.05 0.3 0.5 0.15 0.05 0 0 0 0.05 0.35 0.6 0.2 0.35 0.2 0.2 0.05 0.3 0.45 0.15 0.1 0 0 0 0.05 0.3 0.65 0.15 0.3 0.25 0.25 0.05 0.25 0.4 0.15 0.15 0.05 0 0 0.05 0.25 0.7 0.15 0.25 0.275 0.275 0.05 0.25 0.35 0.2 0.15 0.05 0 0.05 0.1 0.5 0.35 0.2 0.45 0.2 0.1 0.05 0.35 0.45 0.1 0.1 0 0 0.05 0.1 0.45 0.4 0.15 0.45 0.2 0.15 0.05 0.3 0.45 0.15 0.1 0 0 0.05 0.1 0.4 0.45 0.15 0.4 0.2 0.2 0.05 0.25 0.45 0.2 0.1 0 0 0.05 0.1 0.35 0.5 0.1 0.4 0.25 0.2 0.05 0.2 0.45 0.2 0.15 0 0 0.05 0.1 0.55 0.3 0.25 0.45 0.15 0.1 0.05 0.4 0.45 0.1 0.05 0 0 0.05 0.1 0.5 0.35 0.2 0.45 0.15 0.15 0.05 0.35 0.45 0.15 0.05 0 0 0.05 0.1 0.45 0.4 0.15 0.4 0.25 0.15 0.05 0.3 0.4 0.2 0.1 0 0 0.05 0.1 0.4 0.45 0.1 0.4 0.225 0.225 0.05 0.25 0.4 0.2 0.15 0 0 0.05 0.1 0.6 0.25 0.25 0.5 0.15 0.1 0 0.45 0.45 0.1 0 0 0 0.05 0.1 0.55 0.3 0.25 0.45 0.15 0.1 0.05 0.4 0.45 0.1 0.05 0 0 0.05 0.1 0.5 0.35 0.2 0.4 0.2 0.15 0.05 0.35 0.4 0.15 0.1 0 0 0.05 0.1 0.45 0.4 0.15 0.4 0.2 0.2 0.05 0.3 0.4 0.2 0.1 0 0 0.1 0.15 0.6 0.15 0.25 0.45 0.2 0.1 0 0.45 0.4 0.1 0.05 0 0 0.1 0.15 0.55 0.2 0.2 0.45 0.2 0.1 0.05 0.4 0.4 0.15 0.05 0 0 0.1 0.15 0.5 0.25 0.15 0.45 0.25 0.1 0.05 0.35 0.4 0.2 0.05 0 0 0.1 0.15 0.45 0.3 0.1 0.45 0.2 0.2 0.05 0.3 0.4 0.2 0.1 0 0 0.1 0.15 0.65 0.1 0.3 0.45 0.15 0.1 0 0.5 0.4 0.1 0 0 0 0.1 0.15 0.6 0.15 0.25 0.45 0.15 0.1 0.05 0.45 0.4 0.15 0 0 0 0.1 0.15 0.55 0.2 0.2 0.4 0.2 0.15 0.05 0.4 0.35 0.15 0.1 0 0 0.1 0.15 0.5 0.25 0.15 0.4 0.25 0.15 0.05 0.35 0.35 0.2 0.1 0 0 0.1 0.15 0.7 0.05 0.35 0.45 0.1 0.1 0 0.55 0.4 0.05 0 0 0 0.1 0.15 0.65 0.1 0.3 0.45 0.15 0.1 0 0.5 0.4 0.1 0 0 0 0.1 0.15 0.6 0.15 0.25 0.4 0.2 0.15 0 0.45 0.35 0.15 0.05 0 0 0.1 0.15 0.55 0.2 0.2 0.4 0.2 0.15 0.05 0.4 0.35 0.2 0.05 0</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnualClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>SoilErodibilityClass AnnualPrecipitationClass VegetativeMaturity</parents>
			<probabilities>0.4 0.25 0.25 0.1 0.55 0.3 0.1 0.05 0.85 0.1 0.05 0 0.95 0.05 0 0 0.3 0.3 0.3 0.1 0.45 0.35 0.1 0.1 0.7 0.3 0 0 0.9 0.1 0 0 0.2 0.35 0.3 0.15 0.35 0.35 0.25 0.05 0.65 0.25 0.1 0 0.85 0.1 0.05 0 0.2 0.2 0.35 0.25 0.3 0.3 0.3 0.1 0.35 0.35 0.2 0.1 0.6 0.3 0.1 0 0 0.15 0.3 0.55 0 0.3 0.3 0.4 0.1 0.25 0.3 0.35 0.35 0.35 0.2 0.1 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.4000000000000001 0.3 0.2000000000000001 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0.1 0.3 0.3 0.3 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="SedimentSourceValueAnnualClass">
				<name>SedimentSourceValueAnnualClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>549 133 683 166</position>
				<barchart active="true" width="323" height="90" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 283 639 313</position>
				<barchart active="true" width="325" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>864 268 988 307</position>
				<barchart active="true" width="279" height="90" />
			</node>
			<node id="PercentVegetationCoverClass">
				<name>PercentVegetationCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>876 389 987 423</position>
				<barchart active="true" width="296" height="72" />
			</node>
			<node id="VegetationTypeSedimentPuget">
				<name>VegetationTypeSedimentPuget</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1205 267 1310 297</position>
				<barchart active="true" width="243" height="72" />
			</node>
			<node id="SuccessionalStageClass">
				<name>SuccessionalStageClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1175 400 1290 435</position>
				<barchart active="true" width="203" height="126" />
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 281 376 318</position>
				<barchart active="true" width="215" height="108" />
			</node>
			<node id="SlopeStabilityClass">
				<name>SlopeStabilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>556 425 637 463</position>
				<barchart active="true" width="242" height="72" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 416 174 449</position>
				<barchart active="true" width="190" height="90" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>330 425 398 461</position>
				<barchart active="true" width="194" height="72" />
			</node>
			<node id="Copy_of_HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>62 273 189 312</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).</comment>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
