<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="PopulationDensity">
			<state id="VeryHighPopulationDensity" />
			<state id="HighPopulationDensity" />
			<state id="ModeratePopulationDensity" />
			<state id="LowPopulationDensity" />
			<state id="VeryLowPopulationDensity" />
			<probabilities>0.05 0.2 0.2 0.2 0.35</probabilities>
		</cpt>
		<cpt id="Mangroves">
			<state id="MangrovesPresent" />
			<state id="MangrovesAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Lakes">
			<state id="LakesPresent" />
			<state id="LakesAbsent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="CoastalWetlands">
			<state id="CoastalWetlandsPresent" />
			<state id="CoastalWetlandsAbsent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Reefs">
			<state id="ReefPresent" />
			<state id="ReefAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Coastline">
			<state id="CoastlinePresent" />
			<state id="CoastlineAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Rivers">
			<state id="RiversPresent" />
			<state id="RiversAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<deterministic id="FishingSites">
			<state id="FishingSitesPresent" />
			<state id="FishingSitesAbsent" />
			<parents>Lakes Coastline Rivers</parents>
			<resultingstates>FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesAbsent</resultingstates>
		</deterministic>
		<cpt id="Seagrass">
			<state id="SeagrassPresent" />
			<state id="SeagrassAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<deterministic id="HabitatAtRiskOfSedimentation">
			<state id="HabitatAtRiskPresent" />
			<state id="HabitatAtRiskAbsent" />
			<parents>Mangroves CoastalWetlands Reefs Seagrass</parents>
			<resultingstates>HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskAbsent</resultingstates>
		</deterministic>
		<cpt id="FishermenUse">
			<state id="HighFishermenUse" />
			<state id="ModerateFishermenUse" />
			<state id="NoFishermenUse" />
			<parents>FishingSites HabitatAtRiskOfSedimentation PopulationDensity</parents>
			<probabilities>0.3 0.6000000000000001 0.1 0.4 0.5 0.1 0.5 0.4 0.1 0.5 0.4 0.1 0.4 0.5 0.1 0.2 0.65 0.15 0.3 0.55 0.15 0.4 0.45 0.15 0.4 0.45 0.15 0.3 0.55 0.15 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network4" faultnameformat="nodestate">
			<node id="FishermenUse">
				<name>FishermenUse</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 60 438 89</position>
				<comment>Assumes larger impacts at low to medium popultion density (at high population density, less direct dependence on ecosystems to provide fish, at very low population density, less human use).</comment>
				<barchart active="true" width="243" height="72" />
			</node>
			<node id="PopulationDensity">
				<name>PopulationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>82 197 199 236</position>
				<barchart active="true" width="223" height="108" />
			</node>
			<node id="CoastalWetlands">
				<name>CoastalWetlands</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>735 333 794 369</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Lakes">
				<name>Lakes</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>446 339 492 367</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Mangroves">
				<name>Mangroves</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>583 331 651 373</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Reefs">
				<name>Reefs</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>887 336 933 364</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Coastline">
				<name>Coastline</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>149 338 212 373</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Rivers">
				<name>Rivers</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>301 339 349 369</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="FishingSites">
				<name>FishingSites</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>301 166 390 212</position>
				<barchart active="true" width="153" height="54" />
			</node>
			<node id="HabitatAtRiskOfSedimentation">
				<name>HabitatAtRiskOfSedimentation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>542 176 638 211</position>
				<barchart active="true" width="228" height="64" />
			</node>
			<node id="Seagrass">
				<name>Seagrass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1043 331 1104 369</position>
				<barchart active="true" width="169" height="54" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>857 59 1266 255</position>
			</textbox>
		</genie>
	</extensions>
</smile>
