<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network6" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Farmland">
			<state id="FarmlandPresent" />
			<state id="FarmlandAbsent" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="SedimentSourceValue">
			<state id="HighSedimentSource" />
			<state id="ModerateSedimentSource" />
			<state id="LowSedimentSource" />
			<state id="NoSedimentSource" />
			<probabilities>0.1 0.15 0.15 0.6</probabilities>
		</cpt>
		<cpt id="FarmersErosionProne">
			<state id="HighErosionFarmerUse" />
			<state id="ModerateErosionFarmerUse" />
			<state id="NoErosionFarmerUse" />
			<parents>SedimentSourceValue Farmland</parents>
			<probabilities>0.45 0.45 0.1 0 0 1 0.25 0.5 0.25 0 0 1 0.1 0.45 0.45 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network6" faultnameformat="nodestate">
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 289 325 325</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SedimentSourceValue">
				<name>SedimentSourceValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 291 644 328</position>
				<barchart active="true" width="218" height="90" />
			</node>
			<node id="FarmersErosionProne">
				<name>FarmersErosionProne</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>375 127 498 168</position>
				<barchart active="true" />
			</node>
			<textbox>
				<caption>BN not needed - simply intersect farmland and sediment \nsource value.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>146 58 417 86</position>
			</textbox>
		</genie>
	</extensions>
</smile>
