<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="StreamGradient">
			<state id="HighStreamGradient" />
			<state id="ModerateStreamGradient" />
			<state id="LowStreamGradient" />
			<probabilities>0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="FloodplainWidth">
			<state id="VeryWideFloodplainWidth" />
			<state id="WideFloodplainWidth" />
			<state id="NarrowFloodplainWidth" />
			<state id="VeryNarrowFloodplainWidth" />
			<probabilities>0.2 0.3 0.3 0.2</probabilities>
		</cpt>
		<cpt id="Levees">
			<state id="LeveePresent" />
			<state id="LeveeAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="FloodplainVegetationCover">
			<state id="VeryHighFloodplainVegetationCover" />
			<state id="HighFloodplainVegetationCover" />
			<state id="ModerateFloodplainVegetationCover" />
			<state id="LowFloodplainVegetationCover" />
			<state id="VeryLowFloodplainVegetationCover" />
			<probabilities>0.25 0.25 0.25 0.15 0.1</probabilities>
		</cpt>
		<cpt id="Reservoirs">
			<state id="ReservoirPresent" />
			<state id="ReservoirAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="SedimentSink">
			<state id="HighSediment" />
			<state id="ModerateSediment" />
			<state id="LowSediment" />
			<state id="NoSediment" />
			<parents>Reservoirs StreamGradient Levees FloodplainWidth FloodplainVegetationCover</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2000000000000001 0.3 0.35 0.1 0.2 0.35 0.35</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="SedimentSink">
				<name>SedimentSink</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>414 85 556 121</position>
				<comment>Erosion an absolute sink</comment>
				<barchart active="true" />
			</node>
			<node id="StreamGradient">
				<name>StreamGradient</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 389 363 429</position>
				<comment>A proxy for the velocity of streamflow.  Use underlying DEM to calculate the slope of the stream.</comment>
				<barchart active="true" width="205" height="141" />
			</node>
			<node id="FloodplainWidth">
				<name>FloodplainWidth</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>752 358 856 395</position>
				<barchart active="true" width="267" height="90" />
			</node>
			<node id="Levees">
				<name>Levees</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>997 338 1092 370</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FloodplainVegetationCover">
				<name>FloodplainVegetationCover</name>
				<interior color="ccffcc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>472 397 625 433</position>
				<barchart active="true" width="231" height="158" />
			</node>
			<node id="Reservoirs">
				<name>Reservoirs</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 357 135 385</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
