<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="TropicalStormProbabilityClass">
			<state id="HighTropicalStormProbability" />
			<state id="ModerateTropicalStormProbability" />
			<state id="NoTropicalStormProbability" />
			<probabilities>0.1 0.9 0</probabilities>
		</cpt>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.08 0.3 0.29 0.25 0.08</probabilities>
		</cpt>
		<cpt id="AnnualRunoffClass">
			<state id="VeryHighAnnualRunoff" />
			<state id="HighAnnualRunoff" />
			<state id="ModerateAnnualRunoff" />
			<state id="LowAnnualRunoff" />
			<state id="VeryLowAnnualRunoff" />
			<parents>AnnualPrecipitationClass TropicalStormProbabilityClass</parents>
			<probabilities>1 0 0 0 0 0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 1 0 0 0 0 0.2 0.8 0 0 0 0.75 0.25 0 0 0 0.5 0.5 0 0 0 0.25 0.75 0 0 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.005 0.185 0.43 0.38</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="WaterWetlandsMangroves" />
			<state id="ForestAndShrubland" />
			<state id="ShadeCoffeeCocoa" />
			<state id="IntensiveCroplandAndPasture" />
			<state id="UrbanAndRoads" />
			<probabilities>0.01 0.5 0.08 0.38 0.03</probabilities>
		</cpt>
		<cpt id="SuccessionalStageClass">
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.03 0.2 0.2 0.57</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="FineSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="CoarseSoilTexture" />
			<probabilities>0.98 0.01 0.01</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="MediumSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>SlopeClass SoilTextureClass HydrologicSoilsGroup</parents>
			<probabilities>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0.5 0.5 0 0 0 0.25 0.75 0 0 0 0.3 0.7 0 0 0 0.2 0.8 0 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="PercentVegetationCoverClass">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.06 0.27 0.27 0.2 0.2</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>PercentVegetationCoverClass VegetationType SuccessionalStageClass</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.975 0.025 0 0 0.9 0.1 0 0 0.8 0.2 0 0 0.1 0.8 0.1 0 0.9 0.1 0 0 0.9 0.1 0 0 0.8 0.2 0 0 0.1 0.8 0.1 0 0 0.025 0.975 0 0 0.1 0.9 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.9 0.1 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.05 0.85 0.1 0 0.9 0.1 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.05 0.85 0.1 0 0 0.1 0.9 0 0 0.2 0.8 0 0 0.3 0.7 0 0 0.05 0.95 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.3 0.3 0.4 0 0 0.3 0.7 0 0.8 0.2 0 0 0.7 0.3 0 0 0.3 0.3 0.4 0 0 0.3 0.7 0 0 0.2 0.8 0 0 0.3 0.7 0 0 0.2 0.8 0 0 0.025 0.975 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.7 0.3 0 0 0.2 0.4 0.4 0 0.1 0.4 0.5 0 0 0.2 0.8 0 0.7 0.3 0 0 0.2 0.4 0.4 0 0.1 0.4 0.5 0 0 0.2 0.8 0 0 0 0.5 0.5 0 0 0.2 0.8 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.6 0.4 0 0 0.1 0.45 0.45 0 0 0.2 0.8 0 0 0.1 0.9 0 0.6 0.4 0 0 0.1 0.45 0.45 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.025 0.975 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnualClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>AnnualRunoffClass SoilErodibilityClass VegetativeMaturity</parents>
			<probabilities>0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 1 0 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 1 0 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.995 0.005 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.9 0.1 0 0 0.7 0.3 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.85 0.15 0 0 0.65 0.35 0 0 0.7 0.3 0 0 0.75 0.25 0 0 0.8 0.2 0 0 0.6 0.4 0 0 0.65 0.35 0 0 0.7 0.3 0 0 0.75 0.25 0 0 0.5 0.5 0 0 0.6 0.4 0 0 0.65 0.35 0 0 0.7 0.3 0 0 0.1 0.9 0 0 0.05 0.95 0 0 0.005 0.995 0 0 0 1 0 0 0.1 0.9 0 0 0.05 0.95 0 0 0.005 0.995 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1116 427 1226 460</position>
				<comment>layer name: ydn_lulc\ncoordinate system; WGS_1984_UTM_Zone_19N\nProjection: Transverse_Mercator\n\n(farther below, box also reads..)\nGCS_WGS_1984\ndatum: D_WGS_1984\ncode: 32619</comment>
				<barchart active="true" width="281" height="108" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 380 157 413</position>
				<comment>layer name: ydn_slope2\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="234" height="90" />
				<defcomment row="0" col="1">above 30</defcomment>
				<defcomment row="1" col="1">8 to 29 </defcomment>
				<defcomment row="2" col="1">3 to 8</defcomment>
				<defcomment row="3" col="1">under 2 degrees</defcomment>
			</node>
			<textbox>
				<caption>Soil regulation source value: Ad hoc probabilistic model for Dominican Republic</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>9 31 394 59</position>
			</textbox>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>247 180 336 217</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>671 206 795 245</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentVegetationCoverClass">
				<name>PercentVegetationCoverClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>772 424 883 458</position>
				<comment>layer name: NorthAmericanTreeCover\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="222" height="108" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>44 274 112 310</position>
				<comment>layer name: Texture\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>542 422 678 459</position>
				<comment>NO GIS LAYER\n\nvery low -- under 50 mm\nlow -- 50-70mm\nmoderate -- 70-100mm\nhigh 100-130mm\nvery high -- over 130mm</comment>
				<barchart active="true" width="158" height="108" />
			</node>
			<node id="TropicalStormProbabilityClass">
				<name>TropicalStormProbabilityClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>342 419 476 456</position>
				<comment>layer name: gdcyc.tif\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:\n\ntwo colors in our region -- 5 (set as moderate) covered most and 7 (set as moderate to high) only crossed in a stripe</comment>
				<barchart active="true" width="210" height="72" />
			</node>
			<node id="SedimentSourceValueAnnualClass">
				<name>SedimentSourceValueAnnualClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>471 33 605 66</position>
				<barchart active="true" width="234" height="90" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>15 176 142 215</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).\n\nlayer name: hsg.tif\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="AnnualRunoffClass">
				<name>AnnualRunoffClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 248 528 278</position>
				<barchart active="true" width="154" height="108" />
			</node>
			<textbox>
				<caption>Run model in November</caption>
				<font color="000000" name="Arial" size="8" />
				<position>7 69 120 83</position>
			</textbox>
			<node id="SuccessionalStageClass">
				<name>SuccessionalStageClass</name>
				<interior color="99cc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1046 216 1161 251</position>
				<comment>NO GIS LAYER</comment>
				<barchart active="true" width="155" height="93" />
			</node>
		</genie>
	</extensions>
</smile>
