<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="FloodplainWidthClass">
			<state id="VeryWideFloodplain" />
			<state id="WideFloodplain" />
			<state id="NarrowFloodplain" />
			<state id="VeryNarrowFloodplain" />
			<probabilities>0.1 0.1 0.2 0.6</probabilities>
		</cpt>
		<cpt id="ReservoirsClass">
			<state id="ReservoirPresent" />
			<state id="ReservoirAbsent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="StreamGradientClass">
			<state id="HighStreamGradient" />
			<state id="ModerateStreamGradient" />
			<state id="LowStreamGradient" />
			<probabilities>0.125 0.125 0.75</probabilities>
		</cpt>
		<cpt id="FloodplainVegetationCoverClass">
			<state id="VeryHighFloodplainVegetationCover" />
			<state id="HighFloodplainVegetationCover" />
			<state id="ModerateFloodplainVegetationCover" />
			<state id="LowFloodplainVegetationCover" />
			<state id="VeryLowFloodplainVegetationCover" />
			<probabilities>0.005 0.05 0.05 0.05 0.845</probabilities>
		</cpt>
		<cpt id="AnnualSedimentSinkClass">
			<state id="HighAnnualSedimentSink" />
			<state id="ModerateAnnualSedimentSink" />
			<state id="LowAnnualSedimentSink" />
			<state id="NoAnnualSedimentSink" />
			<parents>ReservoirsClass StreamGradientClass FloodplainVegetationCoverClass FloodplainWidthClass</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0.35 0.35 0.3 0 0.2 0.2 0.6 0 0.05 0.3 0.65 0 0 0.25 0.75 0 0.3 0.35 0.35 0 0.15 0.25 0.6 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.5 0.5 0 0 0.35 0.65 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.4 0.6 0 0 0.25 0.75 0 0 0.1 0.9 0 0 0.05 0.95 0 0 0.35 0.65 0 0 0.2 0.8 0 0 0.05 0.95 0 0 0.01 0.99 0 0.6 0.2 0.2 0 0.45 0.5 0.05 0 0.3 0.5 0.2 0 0.2 0.5 0.3 0 0.55 0.25 0.2 0 0.4 0.4 0.2 0 0.25 0.55 0.2 0 0.15 0.6 0.25 0 0.5 0.3 0.2 0 0.35 0.45 0.2 0 0.2 0.6 0.2 0 0.1 0.65 0.25 0 0.45 0.3 0.25 0 0.3 0.45 0.25 0 0.15 0.6 0.25 0 0.05 0.65 0.3 0 0.4 0.35 0.25 0 0.25 0.5 0.25 0 0.1 0.65 0.25 0 0.05 0.6 0.35 0.6 0.3 0.05 0.05 0.45 0.3 0.15 0.1 0.3 0.3 0.2 0.2 0.2 0.3 0.3 0.2 0.55 0.25 0.15 0.05 0.4 0.25 0.2 0.15 0.25 0.25 0.25 0.25 0.15 0.25 0.3 0.3 0.5 0.25 0.2 0.05 0.35 0.25 0.25 0.15 0.2 0.25 0.25 0.3 0.1 0.25 0.3 0.35 0.45 0.225 0.225 0.1 0.3 0.3 0.25 0.15 0.15 0.2 0.3 0.35 0.05 0.3 0.3 0.35 0.4 0.3 0.2 0.1 0.25 0.25 0.25 0.25 0.1 0.2 0.35 0.35 0.05 0.15 0.45 0.35</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="AnnualSedimentSinkClass">
				<name>AnnualSedimentSinkClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>554 96 696 132</position>
				<comment>Erosion an absolute sink</comment>
				<barchart active="true" width="303" height="90" />
			</node>
			<node id="StreamGradientClass">
				<name>StreamGradientClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 232 527 272</position>
				<comment>A proxy for the velocity of streamflow.  Use underlying DEM to calculate the slope of the stream.</comment>
				<barchart active="true" width="276" height="72" />
			</node>
			<node id="FloodplainVegetationCoverClass">
				<name>FloodplainVegetationCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>728 254 881 290</position>
				<barchart active="true" width="374" height="108" />
			</node>
			<node id="ReservoirsClass">
				<name>ReservoirsClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 231 252 259</position>
				<barchart active="true" width="194" height="54" />
			</node>
			<node id="FloodplainWidthClass">
				<name>FloodplainWidthClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1069 244 1173 281</position>
				<barchart active="true" width="247" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
