<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.7 0.25 0.04 0.01 0</probabilities>
		</cpt>
		<cpt id="PercentVegetationCoverClass">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.1 0.225 0.225 0.225 0.225</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="ForestGrasslandWetland" />
			<state id="ShrublandPasture" />
			<state id="CropsBarrenDeveloped" />
			<probabilities>0.45 0.1 0.45</probabilities>
		</cpt>
		<cpt id="SuccessionalStageClass">
			<state id="OldGrowth" />
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="PoleSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0 0.15 0.15 0.15 0.15 0.4</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>VegetationType PercentVegetationCoverClass SuccessionalStageClass</parents>
			<probabilities>1 0 0 0 0.95 0.05 0 0 0.75 0.2 0.05 0 0.15 0.4 0.45 0 0 0.2 0.8 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.9 0.1 0 0 0.6 0.3 0.1 0 0.1 0.4 0.5 0 0 0.15 0.85 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.85 0.15 0 0 0.55 0.35 0.1 0 0.05 0.35 0.6 0 0 0.1 0.9 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.8 0.15 0.05 0 0.45 0.45 0.1 0 0 0.3 0.7 0 0 0.05 0.95 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.75 0.15 0.1 0 0.4 0.3 0.3 0 0 0.25 0.75 0 0 0.05 0.95 0 0.3333333 0.3333333 0.3333333 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SlopeStabilityClass">
			<state id="HighSlopeStability" />
			<state id="ModerateSlopeStability" />
			<state id="LowSlopeStability" />
			<probabilities>0.3 0.2 0.5</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.05 0.125 0.225 0.6</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="CoarseSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="FineSoilTexture" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Copy_of_HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="MediumSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>SlopeStabilityClass SlopeClass SoilTextureClass Copy_of_HydrologicSoilsGroup</parents>
			<probabilities>0.55 0.4 0.05 0 0 0.5 0.4 0.1 0 0 0.45 0.35 0.15 0.05 0 0.4 0.35 0.2 0.05 0 0.5 0.4 0.1 0 0 0.45 0.4 0.15 0 0 0.4 0.35 0.15 0.1 0 0.35 0.35 0.2 0.1 0 0.45 0.4 0.1 0.05 0 0.4 0.4 0.15 0.05 0 0.35 0.4 0.2 0.05 0 0.3 0.4 0.2 0.1 0 0.45 0.45 0.1 0 0 0.4 0.45 0.1 0.05 0 0.35 0.4 0.15 0.1 0 0.3 0.4 0.2 0.1 0 0.4 0.45 0.1 0.05 0 0.35 0.45 0.15 0.05 0 0.3 0.4 0.2 0.1 0 0.25 0.4 0.2 0.15 0 0.35 0.45 0.1 0.1 0 0.3 0.45 0.15 0.1 0 0.25 0.45 0.2 0.1 0 0.2 0.45 0.2 0.15 0 0.3 0.5 0.15 0.05 0 0.3 0.45 0.15 0.1 0 0.25 0.4 0.15 0.15 0.05 0.25 0.35 0.2 0.15 0.05 0.25 0.5 0.2 0.05 0 0.25 0.45 0.2 0.1 0 0.2 0.4 0.25 0.1 0.05 0.2 0.35 0.25 0.15 0.05 0.2 0.5 0.15 0.15 0 0.2 0.45 0.2 0.15 0 0.15 0.45 0.2 0.15 0.05 0.15 0.4 0.25 0.15 0.05 0.2 0.5 0.2 0.05 0.05 0.2 0.45 0.2 0.1 0.05 0.15 0.4 0.2 0.15 0.1 0.1 0.4 0.2 0.2 0.1 0.15 0.5 0.2 0.1 0.05 0.15 0.45 0.2 0.15 0.05 0.1 0.4 0.25 0.15 0.1 0.1 0.35 0.25 0.2 0.1 0.1 0.5 0.175 0.175 0.05 0.1 0.45 0.2 0.2 0.05 0.05 0.45 0.2 0.2 0.1 0.05 0.4 0.25 0.2 0.1 0.35 0.45 0.1 0.1 0 0.3 0.45 0.15 0.1 0 0.25 0.4 0.2 0.15 0 0.2 0.4 0.2 0.15 0.05 0.3 0.45 0.15 0.1 0 0.25 0.45 0.15 0.1 0.05 0.2 0.4 0.2 0.15 0.05 0.15 0.4 0.25 0.15 0.05 0.25 0.45 0.2 0.1 0 0.2 0.45 0.2 0.1 0.05 0.15 0.45 0.25 0.1 0.05 0.1 0.45 0.2 0.2 0.05 0.25 0.5 0.15 0.1 0 0.25 0.45 0.15 0.1 0.05 0.2 0.4 0.2 0.15 0.05 0.15 0.4 0.2 0.2 0.05 0.25 0.45 0.15 0.1 0.05 0.2 0.45 0.15 0.15 0.05 0.15 0.4 0.25 0.15 0.05 0.1 0.4 0.225 0.225 0.05 0.2 0.45 0.2 0.1 0.05 0.15 0.45 0.2 0.15 0.05 0.15 0.4 0.2 0.2 0.05 0.1 0.4 0.25 0.2 0.05 0.2 0.4 0.175 0.175 0.05 0.2 0.35 0.2 0.2 0.05 0.15 0.3 0.25 0.25 0.05 0.15 0.25 0.275 0.275 0.05 0.15 0.4 0.2 0.2 0.05 0.15 0.35 0.225 0.225 0.05 0.1 0.3 0.275 0.275 0.05 0.05 0.3 0.3 0.3 0.05 0.1 0.4 0.225 0.225 0.05 0.1 0.35 0.25 0.25 0.05 0.05 0.35 0.275 0.275 0.05 0.05 0.3 0.3 0.3 0.05 0.05 0.4 0.225 0.225 0.1 0.05 0.35 0.25 0.25 0.1 0 0.3 0.3 0.3 0.1 0 0.25 0.35 0.3 0.1 0.05 0.35 0.25 0.25 0.1 0 0.35 0.275 0.275 0.1 0 0.25 0.4 0.25 0.1 0 0.2 0.4 0.3 0.1 0 0.35 0.275 0.275 0.1 0 0.3 0.3 0.3 0.1 0 0.25 0.4 0.25 0.1 0 0.2 0.4 0.3 0.1 0 0.1 0.15 0.7 0.05 0 0.1 0.15 0.65 0.1 0 0.1 0.15 0.6 0.15 0 0.1 0.15 0.55 0.2 0 0.1 0.15 0.65 0.1 0 0.1 0.15 0.6 0.15 0 0.1 0.15 0.55 0.2 0 0.1 0.15 0.5 0.25 0 0.1 0.15 0.6 0.15 0 0.1 0.15 0.55 0.2 0 0.1 0.15 0.5 0.25 0 0.1 0.15 0.45 0.3 0 0.05 0.1 0.6 0.25 0 0.05 0.1 0.55 0.3 0 0.05 0.1 0.5 0.35 0 0.05 0.1 0.45 0.4 0 0.05 0.1 0.55 0.3 0 0.05 0.1 0.5 0.35 0 0.05 0.1 0.45 0.4 0 0.05 0.1 0.4 0.45 0 0.05 0.1 0.5 0.35 0 0.05 0.1 0.45 0.4 0 0.05 0.1 0.4 0.45 0 0.05 0.1 0.35 0.5 0 0 0.05 0.4 0.55 0 0 0.05 0.35 0.6 0 0 0.05 0.3 0.65 0 0 0.05 0.25 0.7 0 0 0.05 0.35 0.6 0 0 0.05 0.3 0.65 0 0 0.05 0.25 0.7 0 0 0.05 0.2 0.75 0 0 0.05 0.3 0.65 0 0 0.05 0.25 0.7 0 0 0.05 0.2 0.75 0 0 0.05 0.15 0.8 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnualClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>AnnualPrecipitationClass SoilErodibilityClass VegetativeMaturity</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2 0.3 0.3 0.2 0.4000000000000001 0.3 0.2000000000000001 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0.1 0.3 0.3 0.3 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="SedimentSourceValueAnnualClass">
				<name>SedimentSourceValueAnnualClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>470 35 604 68</position>
				<barchart active="true" width="247" height="90" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>460 172 509 202</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>631 162 755 201</position>
				<barchart active="true" width="208" height="90" />
			</node>
			<node id="PercentVegetationCoverClass">
				<name>PercentVegetationCoverClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>647 288 758 322</position>
				<barchart active="true" width="232" height="108" />
			</node>
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>947 133 1052 163</position>
				<barchart active="true" width="243" height="72" />
			</node>
			<node id="SuccessionalStageClass">
				<name>SuccessionalStageClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>919 275 1034 310</position>
				<barchart active="true" width="203" height="126" />
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 157 355 194</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="SlopeStabilityClass">
				<name>SlopeStabilityClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>269 274 350 312</position>
				<barchart active="true" width="168" height="72" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 178 121 211</position>
				<barchart active="true" width="174" height="90" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>56 388 124 424</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Copy_of_HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>7 292 134 331</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<textbox>
				<caption>Soil regulation source value: Ad hoc probabilistic model for Puget Sound</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>14 30 412 44</position>
			</textbox>
			<textbox>
				<caption>Nodes in orange have been corrected in the ontologies; nodes in green have corresponding data in xml file, nodes in blue have been entered in the clojure file.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>5 503 521 531</position>
			</textbox>
		</genie>
	</extensions>
</smile>
