<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="PopulationDensity">
			<state id="VeryHighPopulationDensity" />
			<state id="HighPopulationDensity" />
			<state id="ModeratePopulationDensity" />
			<state id="LowPopulationDensity" />
			<state id="VeryLowPopulationDensity" />
			<probabilities>0.05 0.2 0.2 0.2 0.35</probabilities>
		</cpt>
		<cpt id="Rivers">
			<state id="RiversPresent" />
			<state id="RiversAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Lakes">
			<state id="LakesPresent" />
			<state id="LakesAbsent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="CoastalWetlands">
			<state id="CoastalWetlandsPresent" />
			<state id="CoastalWetlandsAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Coastline">
			<state id="CoastlinePresent" />
			<state id="CoastlineAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<deterministic id="FishingSites">
			<state id="FishingSitesPresent" />
			<state id="FishingSitesAbsent" />
			<parents>Rivers Coastline Lakes</parents>
			<resultingstates>FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesPresent FishingSitesAbsent</resultingstates>
		</deterministic>
		<cpt id="PublicAccess">
			<state id="AccessibleToPublic" />
			<state id="NotAccessibleToPublic" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="SalmonSpawningGrounds">
			<state id="SalmonSpawningGroundsPresent" />
			<state id="SalmonSpawningGroundsAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<deterministic id="HabitatAtRiskOfSedimentation">
			<state id="HabitatAtRiskPresent" />
			<state id="HabitatAtRiskAbsent" />
			<parents>CoastalWetlands SalmonSpawningGrounds</parents>
			<resultingstates>HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskPresent HabitatAtRiskAbsent</resultingstates>
		</deterministic>
		<cpt id="FishermenUse">
			<state id="HighFishermenUse" />
			<state id="ModerateFishermenUse" />
			<state id="NoFishermenUse" />
			<parents>FishingSites PublicAccess HabitatAtRiskOfSedimentation PopulationDensity</parents>
			<probabilities>0.3 0.6000000000000001 0.1 0.4 0.5 0.1 0.5 0.4 0.1 0.5 0.4 0.1 0.4 0.5 0.1 0.2 0.65 0.15 0.3 0.55 0.15 0.4 0.45 0.15 0.4 0.45 0.15 0.3 0.55 0.15 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network4" faultnameformat="nodestate">
			<node id="FishermenUse">
				<name>FishermenUse</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>407 64 480 93</position>
				<comment>Assumes larger impacts at low to medium popultion density (at high population density, less direct dependence on ecosystems to provide fish, at very low population density, less human use).</comment>
				<barchart active="true" width="229" height="72" />
			</node>
			<node id="PopulationDensity">
				<name>PopulationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 192 324 231</position>
				<barchart active="true" width="145" height="108" />
			</node>
			<node id="CoastalWetlands">
				<name>CoastalWetlands</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>700 299 759 335</position>
				<comment>Inclusive of nearshore habitat for salmon</comment>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Lakes">
				<name>Lakes</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 304 323 332</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Coastline">
				<name>Coastline</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 303 606 333</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="Rivers">
				<name>Rivers</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>417 303 465 333</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="PublicAccess">
				<name>PublicAccess</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>81 168 135 201</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="FishingSites">
				<name>FishingSites</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 161 483 207</position>
				<barchart active="true" width="174" height="54" />
			</node>
			<node id="HabitatAtRiskOfSedimentation">
				<name>HabitatAtRiskOfSedimentation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>614 167 710 202</position>
				<barchart active="true" width="229" height="54" />
			</node>
			<node id="SalmonSpawningGrounds">
				<name>SalmonSpawningGrounds</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>830 275 965 359</position>
				<comment>Inclusive of all riverine habitat for salmon: spawning areas, side channel wetlands, freshwater-saltwater transition zone.</comment>
				<barchart active="true" width="169" height="54" />
			</node>
		</genie>
	</extensions>
</smile>
