<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="TropicalStormProbabilityClass">
			<state id="HighTropicalStormProbability" />
			<state id="ModerateTropicalStormProbability" />
			<state id="NoTropicalStormProbability" />
			<probabilities>0.1 0.85 0.05</probabilities>
		</cpt>
		<cpt id="AnnualPrecipitationClass">
			<state id="VeryHighAnnualPrecipitation" />
			<state id="HighAnnualPrecipitation" />
			<state id="ModerateAnnualPrecipitation" />
			<state id="LowAnnualPrecipitation" />
			<state id="VeryLowAnnualPrecipitation" />
			<probabilities>0.08 0.3 0.29 0.25 0.08</probabilities>
		</cpt>
		<cpt id="AnnualRunoffClass">
			<state id="VeryHighAnnualRunoff" />
			<state id="HighAnnualRunoff" />
			<state id="ModerateAnnualRunoff" />
			<state id="LowAnnualRunoff" />
			<state id="VeryLowAnnualRunoff" />
			<parents>AnnualPrecipitationClass TropicalStormProbabilityClass</parents>
			<probabilities>1 0 0 0 0 0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 1 0 0 0 0 0.2 0.8 0 0 0 0.75 0.25 0 0 0 0.5 0.5 0 0 0 0.25 0.75 0 0 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.38 0.43 0.185 0.005</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="SedimentVegetationType">
			<state id="WaterWetlandsMangroves" />
			<state id="ForestAndShrubland" />
			<state id="ShadeCoffeeCocoa" />
			<state id="IntensiveCroplandAndPasture" />
			<state id="UrbanAndRoads" />
			<probabilities>0.01 0.5 0.08 0.38 0.03</probabilities>
		</cpt>
		<cpt id="SuccessionalStageClass">
			<state id="LateSuccession" />
			<state id="MidSuccession" />
			<state id="EarlySuccession" />
			<state id="NoSuccession" />
			<probabilities>0.03 0.2 0.2 0.57</probabilities>
		</cpt>
		<cpt id="SoilTextureClass">
			<state id="FineSoilTexture" />
			<state id="MediumSoilTexture" />
			<state id="CoarseSoilTexture" />
			<probabilities>0.98 0.01 0.01</probabilities>
		</cpt>
		<cpt id="SoilErodibilityClass">
			<state id="VeryHighSoilErodibility" />
			<state id="HighSoilErodibility" />
			<state id="ModerateSoilErodibility" />
			<state id="LowSoilErodibility" />
			<state id="VeryLowSoilErodibility" />
			<parents>SlopeClass SoilTextureClass HydrologicSoilsGroup</parents>
			<probabilities>0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0.5 0.5 0 0 0 0.25 0.75 0 0 0 0.3 0.7 0 0 0 0.2 0.8 0 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0 0 0 1 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0 0.85 0.15 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 0 0.9 0.1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<probabilities>0.195 0.505 0.3</probabilities>
		</cpt>
		<cpt id="VegetativeMaturity">
			<state id="HighVegetativeMaturity" />
			<state id="ModerateVegetativeMaturity" />
			<state id="LowVegetativeMaturity" />
			<state id="NoVegetativeMaturity" />
			<parents>SuccessionalStageClass SedimentVegetationType PercentTreeCanopyCoverClass</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 0.975 0.025 0 0 0.5 0.4 0.1 0 0.25 0.5 0.25 0 0.9 0.1 0 0 0.4 0.5 0.1 0 0.05 0.4 0.55 0 0 0.1 0.45 0.45 0 0 0.3 0.7 0 0 0.1 0.9 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0.9 0.1 0 0 0.4 0.5 0.1 0 0.1 0.35 0.4 0.15 0.8 0.2 0 0 0.35 0.5 0.15 0 0.05 0.3 0.4 0.25 0 0.1 0.45 0.45 0 0 0.3 0.7 0 0 0.1 0.9 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0.4 0.5 0.1 0 0.2 0.4 0.4 0 0 0.2 0.5 0.3 0.3 0.4 0.3 0 0.15 0.3 0.55 0 0 0.15 0.5 0.35 0 0.1 0.45 0.45 0 0 0.3 0.7 0 0 0.1 0.9 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0.1 0.4 0.4 0.1 0 0.3 0.4 0.3 0 0.1 0.45 0.45 0 0.4 0.4 0.2 0 0.25 0.35 0.4 0 0.05 0.4 0.55 0 0.1 0.45 0.45 0 0 0.3 0.7 0 0 0.025 0.975 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SedimentSourceValueAnnualClass">
			<state id="HighAnnualSedimentSource" />
			<state id="ModerateAnnualSedimentSource" />
			<state id="LowAnnualSedimentSource" />
			<state id="NoAnnualSedimentSource" />
			<parents>SoilErodibilityClass AnnualRunoffClass VegetativeMaturity</parents>
			<probabilities>0.4 0.25 0.25 0.1 0.55 0.3 0.1 0.05 0.85 0.1 0.05 0 0.95 0.05 0 0 0.3 0.3 0.3 0.1 0.45 0.35 0.1 0.1 0.7 0.3 0 0 0.9 0.1 0 0 0.2 0.35 0.3 0.15 0.35 0.35 0.25 0.05 0.65 0.25 0.1 0 0.85 0.1 0.05 0 0.2 0.2 0.35 0.25 0.3 0.3 0.3 0.1 0.35 0.35 0.2 0.1 0.6 0.3 0.1 0 0 0.15 0.3 0.55 0 0.3 0.3 0.4 0.1 0.25 0.3 0.35 0.35 0.35 0.2 0.1 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.4 0.3 0.2 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05 0.25 0.35 0.35 0.1 0.3 0.3 0.3 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05 0.25 0.35 0.35 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="SedimentVegetationType">
				<name>SedimentVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1172 227 1282 260</position>
				<comment>layer name: ydn_lulc\ncoordinate system; WGS_1984_UTM_Zone_19N\nProjection: Transverse_Mercator\n\n(farther below, box also reads..)\nGCS_WGS_1984\ndatum: D_WGS_1984\ncode: 32619</comment>
				<barchart active="true" width="339" height="108" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>152 376 203 409</position>
				<comment>layer name: ydn_slope2\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="194" height="90" />
				<defcomment row="0" col="1">under 2 degrees</defcomment>
				<defcomment row="1" col="1">3 to 8</defcomment>
				<defcomment row="2" col="1">8 to 29 </defcomment>
				<defcomment row="3" col="1">above 30</defcomment>
			</node>
			<node id="SoilErodibilityClass">
				<name>SoilErodibilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>296 245 385 282</position>
				<barchart active="true" width="245" height="108" />
			</node>
			<node id="VegetativeMaturity">
				<name>VegetativeMaturity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>814 235 938 274</position>
				<barchart active="true" width="290" height="90" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>826 344 937 378</position>
				<comment>layer name: NorthAmericanTreeCover\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="294" height="72" />
			</node>
			<node id="SoilTextureClass">
				<name>SoilTextureClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>353 366 421 402</position>
				<comment>layer name: Texture\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="215" height="72" />
			</node>
			<node id="AnnualPrecipitationClass">
				<name>AnnualPrecipitationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>706 496 842 533</position>
				<comment>NO GIS LAYER\n\nvery low -- under 50 mm\nlow -- 50-70mm\nmoderate -- 70-100mm\nhigh 100-130mm\nvery high -- over 130mm</comment>
				<barchart active="true" width="278" height="108" />
			</node>
			<node id="TropicalStormProbabilityClass">
				<name>TropicalStormProbabilityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>395 477 529 514</position>
				<comment>layer name: gdcyc.tif\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:\n\ntwo colors in our region -- 5 (set as moderate) covered most and 7 (set as moderate to high) only crossed in a stripe</comment>
				<barchart active="true" width="330" height="72" />
			</node>
			<node id="SedimentSourceValueAnnualClass">
				<name>SedimentSourceValueAnnualClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 98 664 131</position>
				<barchart active="true" width="370" height="90" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 248 202 287</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).\n\nlayer name: hsg.tif\ncoordinate system; GCS_WGS_1984\ndatum: D_WGS_1984\ncode:</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="AnnualRunoffClass">
				<name>AnnualRunoffClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>574 246 623 276</position>
				<barchart active="true" width="241" height="108" />
			</node>
			<node id="SuccessionalStageClass">
				<name>SuccessionalStageClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1134 351 1249 386</position>
				<comment>NO GIS LAYER</comment>
				<barchart active="true" width="264" height="93" />
			</node>
		</genie>
	</extensions>
</smile>
