<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SoilTillage">
			<state id="NoTillage" />
			<state id="ConservationTillage" />
			<state id="ConventionalTillage" />
			<probabilities>0.8 0.1 0.1</probabilities>
		</cpt>
		<cpt id="SummerHighWinterLow">
			<state id="VeryHighSOL" />
			<state id="HighSOL" />
			<state id="ModerateSOL" />
			<state id="LowSOL" />
			<state id="VeryLowSOL" />
			<probabilities>0.005 0.245 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="BiomassResidueInput">
			<state id="NoResidueInput" />
			<state id="ReadilyDegradableResidueInput" />
			<state id="SlowlyDegradableResidueInput" />
			<probabilities>0.8 0.1 0.1</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="RowCrops" />
			<state id="GrasslandHerbaceous" />
			<state id="Forest" />
			<state id="Wetland" />
			<state id="NoVegetation" />
			<state id="OpenWater" />
			<probabilities>0.01 0.19 0.785 0.005 0.005 0.005</probabilities>
		</cpt>
		<cpt id="SoilCNRatio">
			<state id="VeryHighCNRatio" />
			<state id="HighCNRatio" />
			<state id="LowCNRatio" />
			<state id="VeryLowCNRatio" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
			<property id="SoilInfluence">SoilInfluence=((ObservedSoilTexture/MaxSoilTexture)/2)+((ObservedSoilDepth/MaxSoilDepth)/2)</property>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="VeryHighSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="VeryLowSoilStorage" />
			<state id="NoSoilStorage" />
			<parents>VegetationType SoilCNRatio BiomassResidueInput</parents>
			<probabilities>0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 0.6 0.4 0 0 0 0 0.65 0.35 0 0 0 0 0.7 0.3 0 0 0 0 0 0.5 0.5 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0 0.5 0.5 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0.8 0.2 0 0 0 0 0.85 0.15 0 0 0 0 0.9 0.1 0 0 0 0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0.8 0.2 0 0 0 0 0.85 0.15 0 0 0 0 0.9 0.1 0 0 0 0 0.7 0.3 0 0 0 0 0.75 0.25 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0 0 0 0.6 0.4 0 0 0 0 0.7 0.3 0 0 0 0 0.8 0.2 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999</probabilities>
		</cpt>
		<cpt id="MeanAnnualPrecipitation">
			<state id="VeryHighMeanAnnualPrecipitation" />
			<state id="HighMeanAnnualPrecipitation" />
			<state id="ModerateMeanAnnualPrecipitation" />
			<state id="LowMeanAnnualPrecipitation" />
			<state id="VeryLowMeanAnnualPrecipitation" />
			<probabilities>0.005 0.4925 0.4925 0.005 0.005</probabilities>
		</cpt>
		<cpt id="BiomassRemovalRate">
			<state id="VeryHighRemovalRate" />
			<state id="HighRemovalRate" />
			<state id="LowRemovalRate" />
			<state id="VeryLowRemovalRate" />
			<probabilities>0.15 0.04 0.8 0.01</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="VeryHighVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="VeryLowVegetationStorage" />
			<state id="NoVegetationStorage" />
			<parents>VegetationType SummerHighWinterLow MeanAnnualPrecipitation</parents>
			<probabilities>0 0 0.7 0.3 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0 0.5 0.5 0 0 0 0 0 1 0 0 0 0.3 0.7 0 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0.1 0.6 0.3 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0.1 0.6 0.3 0 0 0 0 0.5 0.5 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0.9 0.1 0 0 0 0 0.8 0.2 0 0 0 0 0.7 0.3 0 0 0 0 0.5 0.5 0 0 0 0 0 1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.8 0.2 0 0 0 0 0.7 0.3 0 0 0 0 0.5 0.5 0 0 0 0 0 1 0 0 0 0 0.8 0.2 0 0 0 0 0.7 0.3 0 0 0 0 0.6 0.4 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0.7 0.3 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 0.7 0.3 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0.6 0.4 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0.4 0.6 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999 0 0 0 0 0.001 0.999</probabilities>
		</cpt>
		<deterministic id="VegetationAndSoilCarbonStorage">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<parents>SoilCarbonStorage VegetationCarbonStorage</parents>
			<resultingstates>VeryHighStorage HighStorage HighStorage ModerateStorage LowStorage LowStorage HighStorage HighStorage ModerateStorage ModerateStorage LowStorage LowStorage HighStorage ModerateStorage ModerateStorage LowStorage VeryLowStorage VeryLowStorage HighStorage ModerateStorage LowStorage LowStorage VeryLowStorage VeryLowStorage HighStorage ModerateStorage LowStorage VeryLowStorage VeryLowStorage NoStorage NoStorage NoStorage NoStorage NoStorage NoStorage NoStorage</resultingstates>
		</deterministic>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighRelease" />
			<state id="HighRelease" />
			<state id="ModerateRelease" />
			<state id="LowRelease" />
			<state id="VeryLowRelease" />
			<state id="NoRelease" />
			<parents>BiomassRemovalRate SoilTillage VegetationAndSoilCarbonStorage</parents>
			<probabilities>0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 1 0 0 0 0 0 0 1 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0.8 0.2 0 0 0 0 0 0 0.8 0.2 0 0 0 0 0 0.8 0.2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0.1 0.8 0.1 0 0 0 0 0.1 0.8 0.1 0 0 0 0 0.2000000000000001 0.7000000000000001 0.1 0 0 0 0 0.4 0.6 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0.9 0.1 0 0 0 0 0.8 0.2 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0.9 0.1 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0.2 0.8 0 0 0 0 0.1 0.8 0.1 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0.3 0.7 0 0 0 0 0.2 0.8 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1</probabilities>
			<property id="CarbonStorage">CarbonStorage=VegetationCarbonStorage+SoilCarbonStorage</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>336 116 485 141</position>
				<comment>Agricultural practices are also an influence there, but it&apos;s unlikely we could get a spatial dataset of this (e.g., no-till versus regular plowing)</comment>
				<barchart active="true" width="211" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>550 437 706 470</position>
				<barchart active="true" width="272" height="126" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>113 432 229 465</position>
				<barchart active="true" width="222" height="126" />
			</node>
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>559 598 670 625</position>
				<barchart active="true" width="219" height="108" />
			</node>
			<node id="SummerHighWinterLow">
				<name>SummerHighWinterLow</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>831 436 967 471</position>
				<comment>The difference between summer high temperature and winter low temperature is also an important climatic predictor of NPP (Auch 2009; Rosenzweig 1968 noted the same for AET).\n\nMEAN TEMPERATURE OF WARMEST MONTH - MEAN TEMPERATURE OF COLDEST MONTH (e.g. Jul/Aug - Jan)\n\nClimate variables have also been aggregated as Weck&apos;s Climatic Index (Iverson et al. 1994).  We have some, but not all, of these data:\n\nWCI = dT(S)(P1 + SQRT(P2))(G)(H)/(100*Tm)\n\nWhere:\ndT (degrees C) = diurnal difference between average min and max temperature during warmest month of the growing season (dT is removed in the tropics, where high max temperature can lead to water stress) (HAVE)\nS (h) = mean daylight length during growing season\nP1 (dm) = avg. annual precipitation up to 20 dm (HAVE)\nP2 (dm) = avg. annual precipitation exceeding 20 dm (HAVE)\nG (months) = duration of growing season (HAVE growing degree days)\nH = avg. annual relative humidity (HAVE)\nTm (degrees C) = mean annual temperature of warmest month of the growing season (HAVE)</comment>
				<barchart active="true" width="142" height="108" />
			</node>
			<node id="BiomassRemovalRate">
				<name>BiomassRemovalRate</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>71 118 212 145</position>
				<barchart active="true" width="226" height="90" />
			</node>
			<node id="SoilCNRatio">
				<name>SoilCNRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>126 698 213 730</position>
				<barchart active="true" width="266" height="90" />
			</node>
			<node id="SoilTillage">
				<name>SoilTillage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>117 205 185 238</position>
				<barchart active="true" width="250" height="75" />
			</node>
			<node id="BiomassResidueInput">
				<name>BiomassResidueInput</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>273 598 400 628</position>
				<barchart active="true" width="320" height="83" />
			</node>
			<node id="VegetationAndSoilCarbonStorage">
				<name>VegetationAndSoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>339 273 478 323</position>
				<comment>VegetationAndSoilCarbonStorage = VegetationCarbonStorage + SoilCarbonStorage</comment>
				<barchart active="true" width="202" height="126" />
			</node>
			<node id="MeanAnnualPrecipitation">
				<name>MeanAnnualPrecipitation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>841 595 953 625</position>
				<comment>Could add &quot;very high&quot; state for dense forests, but for Vermont, this is unnecessary</comment>
				<barchart active="true" width="330" height="108" />
			</node>
		</genie>
	</extensions>
</smile>
