<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SummerHighWinterLow">
			<state id="VeryHighSOL" />
			<state id="HighSOL" />
			<state id="ModerateSOL" />
			<state id="LowSOL" />
			<state id="VeryLowSOL" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PopulationDensity">
			<state id="HighPopulationDensity" />
			<state id="ModeratePopulationDensity" />
			<state id="LowPopulationDensity" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="PercentVegetationCover">
			<state id="VeryLowVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="VeryHighVegetationCover" />
			<probabilities>0.1 0.1 0.1 0.1 0.6</probabilities>
		</cpt>
		<cpt id="DegradationStatus">
			<state id="Degraded" />
			<state id="NotDegraded" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="VegetationDensity">
			<state id="VeryHighVegetationDensity" />
			<state id="HighVegetationDensity" />
			<state id="ModerateVegetationDensity" />
			<state id="LowVegetationDensity" />
			<state id="VeryLowVegetationDensity" />
			<state id="NoVegetationDensity" />
			<parents>PercentVegetationCover DegradationStatus</parents>
			<probabilities>0 0 0.05 0.3 0.6 0.05 0 0 0.05 0.4 0.5 0.05 0 0.1 0.3 0.45 0.15 0 0 0.15 0.35 0.35 0.15 0 0.05 0.15 0.4 0.4 0 0 0.05 0.25 0.4 0.3 0 0 0.15 0.6 0.25 0 0 0 0.25 0.6 0.15 0 0 0 0.4 0.25 0.2 0.1 0.05 0 0.95 0.05 0 0 0 0</probabilities>
			<property id="VegetationInfluence">VegetationInfluence=((ObservedCanopyCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)+((ObservedSoftwoodPercent/100)/3)</property>
		</cpt>
		<cpt id="SoilCNRatio">
			<state id="VeryHighCNRatio" />
			<state id="HighCNRatio" />
			<state id="LowCNRatio" />
			<state id="VeryLowCNRatio" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
			<property id="SoilInfluence">SoilInfluence=((ObservedSoilTexture/MaxSoilTexture)/2)+((ObservedSoilDepth/MaxSoilDepth)/2)</property>
		</cpt>
		<cpt id="SoilOxygenConditions">
			<state id="AnoxicSoils" />
			<state id="OxicSoils" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="VeryHighVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="VeryLowVegetationStorage" />
			<state id="NoVegetationStorage" />
			<parents>PopulationDensity SummerHighWinterLow VegetationDensity</parents>
			<probabilities>0 0.15 0.4 0.35 0.1 0 0 0.15 0.4 0.25 0.2 0 0 0 0.3 0.45 0.25 0 0 0 0 0.6 0.4 0 0 0 0 0.05 0.95 0 0 0 0 0 0 1 0.1 0.35 0.35 0.15 0.05 0 0 0.3 0.4 0.25 0.05 0 0 0 0.4 0.4 0.2 0 0 0 0 0.65 0.35 0 0 0 0 0.1 0.9 0 0 0 0 0 0 1 0.4 0.35 0.2 0.05 0 0 0.3 0.35 0.25 0.1 0 0 0 0.05 0.55 0.2 0.2 0 0 0 0.1 0.6 0.3 0 0 0 0 0.2 0.8 0 0 0 0 0 0 1 0.6 0.2 0.15 0.05 0 0 0.5 0.2 0.2 0.1 0 0 0 0.35 0.35 0.2 0.1 0 0 0 0.25 0.5 0.25 0 0 0 0 0.45 0.55 0 0 0 0 0 0 1 0.7 0.15 0.15 0 0 0 0.6 0.175 0.175 0.05 0 0 0.2 0.35 0.35 0.1 0 0 0 0 0.3 0.4 0.3 0 0 0 0.1 0.25 0.65 0 0 0 0 0 0 1 0 0.25 0.4 0.25 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0 0.35 0.425 0.225 0 0 0 0 0.575 0.425 0 0 0 0 0.1 0.9 0 0 0 0 0 0 1 0.15 0.325 0.325 0.15 0.05 0 0.05 0.425 0.325 0.15 0.05 0 0 0 0.475 0.325 0.2 0 0 0 0.05 0.575 0.375 0 0 0 0 0.15 0.85 0 0 0 0 0 0 1 0.45 0.325 0.175 0.05 0 0 0.35 0.4 0.2 0.05 0 0 0 0.1 0.5 0.2 0.2 0 0 0 0.15 0.55 0.3 0 0 0 0 0.275 0.725 0 0 0 0 0 0 1 0.65 0.15 0.125 0.075 0 0 0.5 0.2 0.2 0.1 0 0 0.05 0.25 0.35 0.25 0.1 0 0 0 0.3 0.4 0.3 0 0 0 0.05 0.425 0.525 0 0 0 0 0 0 1 0.75 0.2 0.05 0 0 0 0.65 0.2 0.15 0 0 0 0.25 0.3 0.35 0.1 0 0 0 0.05 0.375 0.375 0.2 0 0 0 0.15 0.4 0.45 0 0 0 0 0 0 1 0.05 0.2 0.4 0.25 0.1 0 0 0.25 0.4 0.25 0.1 0 0 0 0.4 0.4 0.2 0 0 0 0.05 0.6 0.35 0 0 0 0 0.15 0.85 0 0 0 0 0 0 1 0.2 0.3 0.3 0.15 0.05 0 0.1 0.4 0.3 0.15 0.05 0 0 0.05 0.45 0.3 0.2 0 0 0 0.1 0.55 0.35 0 0 0 0 0.2 0.8 0 0 0 0 0 0 1 0.5 0.3 0.15 0.05 0 0 0.4 0.4 0.15 0.05 0 0 0 0.15 0.5 0.15 0.2 0 0 0 0.2 0.5 0.3 0 0 0 0.05 0.25 0.7 0 0 0 0 0 0 1 0.7 0.15 0.1 0.05 0 0 0.6 0.2 0.15 0.05 0 0 0.1 0.3 0.3 0.2 0.1 0 0 0.05 0.3 0.4 0.25 0 0 0 0.1 0.4 0.5 0 0 0 0 0 0 1 0.8 0.15 0.05 0 0 0 0.7 0.2 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0 0.1 0.35 0.35 0.2 0 0 0 0.2 0.35 0.45 0 0 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Slope">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingHill" />
			<state id="SteeplyDissectedMountainous" />
			<probabilities>0.6 0.225 0.125 0.05</probabilities>
		</cpt>
		<cpt id="SoilpH">
			<state id="HighPh" />
			<state id="ModeratePh" />
			<state id="LowPh" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="VeryHighSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="VeryLowSoilStorage" />
			<state id="NoSoilStorage" />
			<parents>SoilOxygenConditions VegetationDensity Slope SoilCNRatio SoilpH</parents>
			<probabilities>0.8 0.15 0.05 0 0 0 0.5 0.4 0.1 0 0 0 0.8 0.15 0.05 0 0 0 0.75 0.2 0.05 0 0 0 0.45 0.45 0.1 0 0 0 0.75 0.2 0.05 0 0 0 0.7 0.2 0.1 0 0 0 0.4 0.45 0.15 0 0 0 0.7 0.2 0.1 0 0 0 0.5 0.4 0.1 0 0 0 0.25 0.5 0.25 0 0 0 0.5 0.4 0.1 0 0 0 0.6 0.35 0.05 0 0 0 0.3 0.3 0.2 0.2 0 0 0.6 0.35 0.05 0 0 0 0.55 0.35 0.1 0 0 0 0.25 0.25 0.25 0.25 0 0 0.55 0.35 0.1 0 0 0 0.55 0.35 0.1 0 0 0 0.25 0.25 0.25 0.25 0 0 0.55 0.35 0.1 0 0 0 0.4 0.4 0.15 0.05 0 0 0.2 0.25 0.27 0.28 0 0 0.4 0.4 0.15 0.05 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.2 0.4 0.2 0.1 0 0.3 0.3 0.3 0.1 0 0 0.25 0.3 0.35 0.1 0 0 0.05 0.15 0.4 0.3 0.1 0 0.25 0.3 0.35 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0.05 0.1 0.375 0.375 0.1 0 0.2 0.3 0.3 0.2 0 0 0.15 0.25 0.35 0.25 0 0 0.05 0.05 0.425 0.375 0.1 0 0.15 0.25 0.35 0.25 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.35 0.35 0.2 0 0.2 0.2 0.3 0.3 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.35 0.35 0.2 0 0.2 0.2 0.3 0.3 0 0 0.1 0.2 0.3 0.3 0.1 0 0 0.05 0.35 0.35 0.25 0 0.1 0.2 0.3 0.3 0.1 0 0.1 0.2 0.3 0.3 0.1 0 0 0.05 0.35 0.35 0.25 0 0.1 0.2 0.3 0.3 0.1 0 0.8 0.15 0.05 0 0 0 0.5 0.4 0.1 0 0 0 0.8 0.15 0.05 0 0 0 0.75 0.2 0.05 0 0 0 0.45 0.45 0.1 0 0 0 0.75 0.2 0.05 0 0 0 0.7 0.2 0.1 0 0 0 0.4 0.45 0.15 0 0 0 0.7 0.2 0.1 0 0 0 0.5 0.4 0.1 0 0 0 0.25 0.5 0.25 0 0 0 0.5 0.4 0.1 0 0 0 0.6 0.35 0.05 0 0 0 0.3 0.3 0.2 0.2 0 0 0.6 0.35 0.05 0 0 0 0.55 0.35 0.1 0 0 0 0.25 0.25 0.25 0.25 0 0 0.55 0.35 0.1 0 0 0 0.55 0.35 0.1 0 0 0 0.25 0.25 0.25 0.25 0 0 0.55 0.35 0.1 0 0 0 0.4 0.4 0.15 0.05 0 0 0.2 0.25 0.27 0.28 0 0 0.4 0.4 0.15 0.05 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.2 0.4 0.2 0.1 0 0.3 0.3 0.3 0.1 0 0 0.25 0.3 0.35 0.1 0 0 0.05 0.15 0.4 0.3 0.1 0 0.25 0.3 0.35 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0.05 0.1 0.375 0.375 0.1 0 0.2 0.3 0.3 0.2 0 0 0.15 0.25 0.35 0.25 0 0 0.05 0.05 0.425 0.375 0.1 0 0.15 0.25 0.35 0.25 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.35 0.35 0.2 0 0.2 0.2 0.3 0.3 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.35 0.35 0.2 0 0.2 0.2 0.3 0.3 0 0 0.1 0.2 0.3 0.3 0.1 0 0 0.05 0.35 0.35 0.25 0 0.1 0.2 0.3 0.3 0.1 0 0.1 0.2 0.3 0.3 0.1 0 0 0.05 0.35 0.35 0.25 0 0.1 0.2 0.3 0.3 0.1 0 0.6 0.3 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0.6 0.3 0.1 0 0 0 0.55 0.3 0.1 0.05 0 0 0.25 0.25 0.3 0.2 0 0 0.55 0.3 0.1 0.05 0 0 0.5 0.3 0.15 0.05 0 0 0.2 0.2 0.4 0.2 0 0 0.5 0.3 0.15 0.05 0 0 0.2 0.2 0.4 0.2 0 0 0.1 0.15 0.5 0.2 0.05 0 0.2 0.2 0.4 0.2 0 0 0.5 0.35 0.1 0.05 0 0 0.2 0.3 0.3 0.2 0 0 0.5 0.35 0.1 0.05 0 0 0.45 0.35 0.15 0.05 0 0 0.15 0.325 0.325 0.2 0 0 0.45 0.35 0.15 0.05 0 0 0.4 0.4 0.1 0.1 0 0 0.15 0.3 0.35 0.2 0 0 0.4 0.4 0.1 0.1 0 0 0.3 0.4 0.2 0.1 0 0 0.1 0.3 0.5 0.05 0.05 0 0.3 0.4 0.2 0.1 0 0 0.15 0.15 0.3 0.3 0.1 0 0 0.15 0.4 0.3 0.15 0 0.15 0.15 0.3 0.3 0.1 0 0.1 0.15 0.3 0.35 0.1 0 0 0.15 0.3 0.4 0.15 0 0.1 0.15 0.3 0.35 0.1 0 0.05 0.15 0.25 0.35 0.2 0 0 0.1 0.25 0.325 0.325 0 0.05 0.15 0.25 0.35 0.2 0 0 0.1 0.25 0.4 0.25 0 0 0.05 0.25 0.35 0.35 0 0 0.1 0.25 0.4 0.25 0 0 0.1 0.2 0.3 0.4 0 0 0 0.3 0.4 0.3 0 0 0.1 0.2 0.3 0.4 0 0 0.05 0.15 0.35 0.45 0 0 0 0.3 0.4 0.3 0 0 0.05 0.15 0.35 0.45 0 0 0.05 0.1 0.35 0.5 0 0 0 0.25 0.35 0.4 0 0 0.05 0.1 0.35 0.5 0 0 0.05 0.05 0.25 0.65 0 0 0 0.2 0.3 0.5 0 0 0.05 0.05 0.25 0.65 0 0.4 0.4 0.2 0 0 0 0.2 0.3 0.3 0.2 0 0 0.4 0.4 0.2 0 0 0 0.35 0.35 0.3 0 0 0 0.15 0.35 0.35 0.15 0 0 0.35 0.35 0.3 0 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.3 0.4 0.2 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.3 0.3 0.3 0 0 0 0.2 0.4 0.2 0.2 0 0.1 0.3 0.3 0.3 0 0 0.35 0.35 0.2 0.1 0 0 0.15 0.25 0.4 0.2 0 0 0.35 0.35 0.2 0.1 0 0 0.3 0.4 0.2 0.1 0 0 0.1 0.25 0.4 0.25 0 0 0.3 0.4 0.2 0.1 0 0 0.25 0.3 0.3 0.15 0 0 0.05 0.2 0.35 0.3 0.1 0 0.25 0.3 0.3 0.15 0 0 0.2 0.2 0.3 0.2 0.1 0 0 0.15 0.35 0.35 0.15 0 0.2 0.2 0.3 0.2 0.1 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.25 0.4 0.3 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.4 0.4 0.15 0 0 0.05 0.25 0.35 0.35 0 0 0.05 0.4 0.4 0.15 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.4 0.3 0 0 0 0.3 0.4 0.3 0 0 0 0.15 0.45 0.4 0 0 0 0.3 0.4 0.3 0 0 0.05 0.25 0.25 0.45 0 0 0 0.25 0.45 0.3 0 0 0.05 0.25 0.25 0.45 0 0 0 0.2 0.35 0.45 0 0 0 0.2 0.45 0.35 0 0 0 0.2 0.35 0.45 0 0 0 0.15 0.4 0.45 0 0 0 0.1 0.45 0.45 0 0 0 0.15 0.4 0.45 0 0 0 0.1 0.45 0.45 0 0 0 0.05 0.4 0.55 0 0 0 0.1 0.45 0.45 0 0.25 0.3 0.4 0.05 0 0 0.1 0.3 0.4 0.2 0 0 0.25 0.3 0.4 0.05 0 0 0.2 0.3 0.4 0.1 0 0 0.05 0.25 0.4 0.3 0 0 0.2 0.3 0.4 0.1 0 0 0.15 0.3 0.4 0.15 0 0 0 0.25 0.4 0.3 0.05 0 0.15 0.3 0.4 0.15 0 0 0.05 0.2 0.3 0.4 0.05 0 0 0.2 0.4 0.2 0.2 0 0.05 0.2 0.3 0.4 0.05 0 0.2 0.3 0.3 0.2 0 0 0.05 0.2 0.4 0.3 0.05 0 0.2 0.3 0.3 0.2 0 0 0.15 0.25 0.4 0.15 0.05 0 0 0.2 0.45 0.3 0.05 0 0.15 0.25 0.4 0.15 0.05 0 0.1 0.2 0.3 0.3 0.1 0 0 0.1 0.35 0.45 0.1 0 0.1 0.2 0.3 0.3 0.1 0 0.05 0.15 0.3 0.3 0.2 0 0 0.05 0.3 0.4 0.25 0 0.05 0.15 0.3 0.3 0.2 0 0 0.05 0.35 0.4 0.2 0 0 0 0.2 0.4 0.4 0 0 0.05 0.35 0.4 0.2 0 0 0 0.35 0.4 0.25 0 0 0 0.15 0.3 0.55 0 0 0 0.35 0.4 0.25 0 0 0 0.3 0.35 0.35 0 0 0 0.15 0.25 0.6 0 0 0 0.3 0.35 0.35 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.2 0.7 0 0 0 0.2 0.4 0.4 0 0 0 0.2 0.3 0.5 0 0 0 0.15 0.4 0.45 0 0 0 0.2 0.3 0.5 0 0 0 0.15 0.35 0.5 0 0 0 0.15 0.35 0.5 0 0 0 0.15 0.35 0.5 0 0 0 0.1 0.3 0.6 0 0 0 0.05 0.3 0.65 0 0 0 0.1 0.3 0.6 0 0 0 0.05 0.3 0.65 0 0 0 0 0.25 0.75 0 0 0 0.05 0.3 0.65 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0.25 0.25 0.25 0.25 0 0 0 0.2 0.4 0.25 0.15 0 0.25 0.25 0.25 0.25 0 0 0.2 0.3 0.3 0.2 0 0 0 0.15 0.4 0.3 0.15 0 0.2 0.3 0.3 0.2 0 0 0.2 0.2 0.3 0.3 0 0 0 0.1 0.4 0.3 0.2 0 0.2 0.2 0.3 0.3 0 0 0.15 0.15 0.35 0.35 0 0 0 0.05 0.35 0.4 0.2 0 0.15 0.15 0.35 0.35 0 0 0.2 0.3 0.3 0.2 0 0 0 0.15 0.4 0.3 0.15 0 0.2 0.3 0.3 0.2 0 0 0.15 0.35 0.3 0.2 0 0 0 0.1 0.45 0.3 0.15 0 0.15 0.35 0.3 0.2 0 0 0.15 0.3 0.35 0.2 0 0 0 0.05 0.4 0.4 0.15 0 0.15 0.3 0.35 0.2 0 0 0.1 0.3 0.4 0.2 0 0 0 0 0.4 0.4 0.2 0 0.1 0.3 0.4 0.2 0 0 0.15 0.35 0.3 0.2 0 0 0 0.1 0.45 0.3 0.15 0 0.15 0.35 0.3 0.2 0 0 0.1 0.3 0.3 0.3 0 0 0 0.05 0.4 0.35 0.2 0 0.1 0.3 0.3 0.3 0 0 0.05 0.25 0.3 0.3 0.1 0 0 0 0.4 0.4 0.2 0 0.05 0.25 0.3 0.3 0.1 0 0 0.2 0.3 0.3 0.2 0 0 0 0.3 0.4 0.3 0 0 0.2 0.3 0.3 0.2 0 0.1 0.3 0.3 0.3 0 0 0 0.05 0.4 0.35 0.2 0 0.1 0.3 0.3 0.3 0 0 0.05 0.25 0.4 0.3 0 0 0 0 0.4 0.4 0.2 0 0.05 0.25 0.4 0.3 0 0 0 0.2 0.3 0.4 0.1 0 0 0 0.3 0.4 0.3 0 0 0.2 0.3 0.4 0.1 0 0 0.1 0.3 0.3 0.3 0 0 0 0.25 0.35 0.4 0 0 0.1 0.3 0.3 0.3 0 0.1 0.25 0.3 0.25 0.1 0 0 0.05 0.4 0.3 0.25 0 0.1 0.25 0.3 0.25 0.1 0 0.05 0.2 0.4 0.25 0.1 0 0 0 0.4 0.35 0.25 0 0.05 0.2 0.4 0.25 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0 0.4 0.3 0.3 0 0 0.2 0.4 0.3 0.1 0 0 0.15 0.4 0.35 0.1 0 0 0 0.35 0.35 0.3 0 0 0.15 0.4 0.35 0.1 0 0.1 0.25 0.3 0.25 0.1 0 0 0.05 0.4 0.3 0.25 0 0.1 0.25 0.3 0.25 0.1 0 0.05 0.2 0.4 0.25 0.1 0 0 0 0.4 0.35 0.25 0 0.05 0.2 0.4 0.25 0.1 0 0 0.15 0.4 0.35 0.1 0 0 0 0.3 0.4 0.3 0 0 0.15 0.4 0.35 0.1 0 0 0 0.4 0.4 0.2 0 0 0 0.25 0.4 0.35 0 0 0 0.4 0.4 0.2 0 0 0.2 0.3 0.3 0.2 0 0 0 0.4 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.15 0.3 0.3 0.25 0 0 0 0.3 0.35 0.35 0 0 0.15 0.3 0.3 0.25 0 0 0.05 0.25 0.4 0.3 0 0 0 0.25 0.375 0.375 0 0 0.05 0.25 0.4 0.3 0 0 0 0.25 0.4 0.35 0 0 0 0.2 0.4 0.4 0 0 0 0.25 0.4 0.35 0 0 0 0.2 0.4 0.4 0 0 0 0.15 0.4 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.15 0.4 0.45 0 0 0 0.1 0.45 0.45 0 0 0 0.15 0.4 0.45 0 0 0 0.1 0.45 0.45 0 0 0 0.05 0.475 0.475 0 0 0 0.1 0.45 0.45 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.5 0.5 0 0 0.2 0.3 0.3 0.2 0 0 0 0.4 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.15 0.35 0.3 0.2 0 0 0 0.35 0.35 0.3 0 0 0.15 0.35 0.3 0.2 0 0 0.1 0.35 0.35 0.2 0 0 0 0.3 0.4 0.3 0 0 0.1 0.35 0.35 0.2 0 0 0 0.35 0.35 0.3 0 0 0 0.3 0.35 0.35 0 0 0 0.35 0.35 0.3 0 0 0.1 0.35 0.35 0.2 0 0 0 0.3 0.4 0.3 0 0 0.1 0.35 0.35 0.2 0 0 0.05 0.35 0.4 0.2 0 0 0 0.3 0.35 0.35 0 0 0.05 0.35 0.4 0.2 0 0 0 0.3 0.4 0.3 0 0 0 0.25 0.4 0.35 0 0 0 0.3 0.4 0.3 0 0 0 0.25 0.35 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.25 0.35 0.4 0 0 0 0.35 0.35 0.3 0 0 0 0.25 0.4 0.35 0 0 0 0.35 0.35 0.3 0 0 0 0.3 0.35 0.35 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.35 0.35 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.45 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.45 0.45 0 0 0 0.05 0.45 0.5 0 0 0 0.1 0.45 0.45 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.45 0.45 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.45 0.45 0 0 0 0 0.5 0.5 0 0 0 0.1 0.45 0.45 0 0 0 0 0.5 0.5 0 0 0 0 0.4 0.6 0 0 0 0 0.5 0.5 0 0 0.1 0.3 0.3 0.3 0 0 0 0.3 0.4 0.3 0 0 0.1 0.3 0.3 0.3 0 0 0.05 0.35 0.3 0.3 0 0 0 0.25 0.35 0.4 0 0 0.05 0.35 0.3 0.3 0 0 0 0.3 0.4 0.3 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.4 0.3 0 0 0 0.3 0.35 0.35 0 0 0 0.15 0.4 0.45 0 0 0 0.3 0.35 0.35 0 0 0.05 0.3 0.25 0.4 0 0 0 0.25 0.4 0.35 0 0 0.05 0.3 0.25 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.25 0.35 0.4 0 0 0 0.15 0.425 0.425 0 0 0 0.25 0.35 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.45 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.3 0.4 0 0 0 0.2 0.4 0.4 0 0 0 0.15 0.425 0.425 0 0 0 0.2 0.4 0.4 0 0 0 0.15 0.4 0.45 0 0 0 0.1 0.45 0.45 0 0 0 0.15 0.4 0.45 0 0 0 0.1 0.45 0.45 0 0 0 0 0.4 0.6 0 0 0 0.1 0.45 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.45 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.45 0.45 0 0 0 0.05 0.475 0.475 0 0 0 0.1 0.45 0.45 0 0 0 0.05 0.4 0.55 0 0 0 0 0.45 0.55 0 0 0 0.05 0.4 0.55 0 0 0 0 0.35 0.65 0 0 0 0 0.3 0.7 0 0 0 0 0.35 0.65 0 0 0.05 0.25 0.3 0.4 0 0 0 0.2 0.25 0.55 0 0 0.05 0.25 0.3 0.4 0 0 0 0.2 0.35 0.45 0 0 0 0.15 0.25 0.6 0 0 0 0.2 0.35 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.1 0.25 0.65 0 0 0 0.2 0.4 0.4 0 0 0 0.15 0.4 0.45 0 0 0 0.05 0.25 0.7 0 0 0 0.15 0.4 0.45 0 0 0 0.25 0.3 0.45 0 0 0 0.15 0.25 0.6 0 0 0 0.25 0.3 0.45 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.25 0.65 0 0 0 0.2 0.3 0.5 0 0 0 0.15 0.3 0.55 0 0 0 0.15 0.3 0.55 0 0 0 0.15 0.3 0.55 0 0 0 0.1 0.3 0.6 0 0 0 0.1 0.3 0.6 0 0 0 0.1 0.3 0.6 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.25 0.65 0 0 0 0.2 0.3 0.5 0 0 0 0.15 0.3 0.55 0 0 0 0.1 0.3 0.6 0 0 0 0.15 0.3 0.55 0 0 0 0.1 0.3 0.6 0 0 0 0.05 0.3 0.65 0 0 0 0.1 0.3 0.6 0 0 0 0.05 0.3 0.65 0 0 0 0.05 0.25 0.7 0 0 0 0.05 0.3 0.65 0 0 0 0 0.25 0.75 0 0 0 0 0.15 0.85 0 0 0 0 0.25 0.75 0 0 0 0 0.2 0.8 0 0 0 0 0.1 0.9 0 0 0 0 0.2 0.8 0 0 0 0 0.15 0.85 0 0 0 0 0.05 0.95 0 0 0 0 0.15 0.85 0 0 0 0 0.1 0.9 0 0 0 0 0 1 0 0 0 0 0.1 0.9 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
		</cpt>
		<deterministic id="VegetationAndSoilCarbonStorage">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<parents>VegetationCarbonStorage SoilCarbonStorage</parents>
			<resultingstates>VeryHighStorage HighStorage LowStorage HighStorage HighStorage NoStorage HighStorage HighStorage HighStorage HighStorage HighStorage NoStorage HighStorage HighStorage HighStorage HighStorage HighStorage NoStorage HighStorage HighStorage HighStorage HighStorage HighStorage NoStorage HighStorage HighStorage HighStorage HighStorage HighStorage NoStorage NoStorage NoStorage NoStorage NoStorage NoStorage NoStorage</resultingstates>
		</deterministic>
		<cpt id="DeforestationRiskClass">
			<state id="HighDeforestationRisk" />
			<state id="ModerateDeforestationRisk" />
			<state id="LowDeforestationRisk" />
			<state id="NoDeforestationRisk" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="FireFrequency">
			<state id="HighFireFrequency" />
			<state id="ModerateFireFrequency" />
			<state id="LowFireFrequency" />
			<probabilities>0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighRelease" />
			<state id="HighRelease" />
			<state id="ModerateRelease" />
			<state id="LowRelease" />
			<state id="VeryLowRelease" />
			<state id="NoRelease" />
			<parents>VegetationAndSoilCarbonStorage FireFrequency DeforestationRiskClass</parents>
			<probabilities>0.8 0.15 0.05 0 0 0 0.75 0.2 0.05 0 0 0 0.7 0.2 0.1 0 0 0 0.65 0.25 0.1 0 0 0 0.7 0.2 0.1 0 0 0 0.65 0.25 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.2 0.2 0.2 0.2 0.1 0.6 0.3 0.05 0.05 0 0 0.3 0.3 0.3 0.1 0 0 0.2 0.2 0.2 0.2 0.2 0 0.1 0.1 0.2 0.3 0.2 0.1 0.6 0.25 0.1 0.05 0 0 0.55 0.25 0.15 0.05 0 0 0.5 0.25 0.15 0.1 0 0 0.45 0.25 0.2 0.1 0 0 0.5 0.25 0.15 0.1 0 0 0.45 0.25 0.25 0.05 0 0 0.1 0.25 0.3 0.25 0.1 0 0 0.1 0.3 0.3 0.2 0.1 0.4 0.3 0.2 0.1 0 0 0.1 0.25 0.3 0.25 0.1 0 0 0.25 0.25 0.25 0.25 0 0 0.05 0.25 0.4 0.25 0.05 0.4 0.4 0.15 0.05 0 0 0.35 0.35 0.25 0.05 0 0 0.3 0.3 0.2 0.15 0.05 0 0.25 0.25 0.25 0.2 0.05 0 0.3 0.35 0.3 0.05 0 0 0.25 0.3 0.25 0.2 0 0 0 0.3 0.3 0.3 0.1 0 0 0.2 0.3 0.3 0.1 0.1 0.3 0.3 0.3 0.1 0 0 0 0.3 0.3 0.3 0.1 0 0 0.1 0.2 0.25 0.25 0.2 0 0.1 0.25 0.3 0.25 0.1 0.2 0.3 0.3 0.2 0 0 0.15 0.3 0.3 0.15 0.1 0 0.1 0.3 0.3 0.15 0.15 0 0.05 0.25 0.25 0.25 0.15 0.05 0.15 0.3 0.3 0.15 0.1 0 0.05 0.2 0.25 0.25 0.2 0.05 0 0.1 0.25 0.3 0.25 0.1 0 0 0.2 0.3 0.25 0.25 0.1 0.3 0.3 0.15 0.15 0 0 0.1 0.25 0.3 0.25 0.1 0 0 0.1 0.2 0.3 0.4 0 0 0 0.15 0.25 0.6 0.05 0.2 0.25 0.25 0.2 0.05 0 0.15 0.3 0.3 0.15 0.1 0 0.1 0.25 0.3 0.25 0.1 0 0 0.05 0.25 0.3 0.4 0 0.15 0.3 0.3 0.15 0.1 0 0.05 0.2 0.25 0.25 0.25 0 0 0.05 0.25 0.3 0.4 0 0 0 0.3 0.3 0.4 0 0.1 0.25 0.3 0.25 0.1 0 0 0.05 0.25 0.3 0.4 0 0 0 0.2 0.3 0.5 0 0 0 0.1 0.2 0.7 0 0 0 0 0.05 0.95 0 0 0 0 0.05 0.95 0 0 0 0 0.05 0.95 0 0 0 0 0.05 0.95 0 0 0 0 0.05 0.95 0 0 0 0 0.05 0.95 0 0 0 0 0.02 0.98 0 0 0 0 0.02 0.98 0 0 0 0 0.05 0.95 0 0 0 0 0.02 0.98 0 0 0 0 0.02 0.98 0 0 0 0 0.01 0.99</probabilities>
			<property id="CarbonStorage">CarbonStorage=VegetationCarbonStorage+SoilCarbonStorage</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>485 123 634 148</position>
				<comment>Agricultural practices are also an influence there, but it&apos;s unlikely we could get a spatial dataset of this (e.g., no-till versus regular plowing).\n\nAssume deforestation from population growth and agricultural expansion is more important than fire in Madagascar, where fire may be used as a tool for forest clearing but wildfire is less common (uncertain assumption - check with CI).</comment>
				<barchart active="true" width="177" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>781 431 937 464</position>
				<barchart active="true" width="301" height="126" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>235 430 351 463</position>
				<barchart active="true" width="219" height="126" />
			</node>
			<node id="SoilOxygenConditions">
				<name>SoilOxygenConditions</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>255 744 390 774</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PercentVegetationCover">
				<name>PercentVegetationCover</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>684 762 793 792</position>
				<barchart active="true" width="287" height="108" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>82 647 127 675</position>
				<comment>+ aspect (more C on N-NE facing slope)</comment>
				<barchart active="true" width="191" height="90" />
			</node>
			<node id="SummerHighWinterLow">
				<name>SummerHighWinterLow</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1088 529 1224 564</position>
				<comment>The difference between summer high temperature and winter low temperature is also an important climatic predictor of NPP (Auch 2009; Rosenzweig 1968 noted the same for AET).\n\nMEAN TEMPERATURE OF WARMEST MONTH - MEAN TEMPERATURE OF COLDEST MONTH (e.g. Jul/Aug - Jan)\n\nClimate variables have also been aggregated as Weck&apos;s Climatic Index (Iverson et al. 1994).  We have some, but not all, of these data:\n\nWCI = dT(S)(P1 + SQRT(P2))(G)(H)/(100*Tm)\n\nWhere:\ndT (degrees C) = diurnal difference between average min and max temperature during warmest month of the growing season (dT is removed in the tropics, where high max temperature can lead to water stress) (HAVE)\nS (h) = mean daylight length during growing season\nP1 (dm) = avg. annual precipitation up to 20 dm (HAVE)\nP2 (dm) = avg. annual precipitation exceeding 20 dm (HAVE)\nG (months) = duration of growing season (HAVE growing degree days)\nH = avg. annual relative humidity (HAVE)\nTm (degrees C) = mean annual temperature of warmest month of the growing season (HAVE)</comment>
				<barchart active="true" width="152" height="108" />
			</node>
			<node id="VegetationDensity">
				<name>VegetationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>509 575 631 604</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="289" height="126" />
			</node>
			<node id="VegetationAndSoilCarbonStorage">
				<name>VegetationAndSoilCarbonStorage</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>486 284 625 334</position>
				<comment>VegetationAndSoilCarbonStorage = VegetationCarbonStorage + SoilCarbonStorage</comment>
				<barchart active="true" width="191" height="126" />
			</node>
			<node id="DeforestationRiskClass">
				<name>DeforestationRiskClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>225 122 341 149</position>
				<comment>A function of agricultural/economic factors (likely difficult to find/nonexistent spatially) and population growth.  We have population growth data, but not at the appropriate scale for Puget Sound (national data).</comment>
				<barchart active="true" width="268" height="90" />
			</node>
			<node id="SoilCNRatio">
				<name>SoilCNRatio</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>444 754 531 786</position>
				<barchart active="true" width="183" height="90" />
			</node>
			<node id="SoilpH">
				<name>SoilpH</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 753 216 776</position>
				<comment>See how the modeling looks if we add pH.</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PopulationDensity">
				<name>PopulationDensity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1036 639 1156 673</position>
				<barchart active="true" width="273" height="72" />
			</node>
			<node id="DegradationStatus">
				<name>DegradationStatus</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>906 737 1023 771</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FireFrequency">
				<name>FireFrequency</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>265 199 347 250</position>
				<barchart active="true" width="232" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
