<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="BlowdownFrequency">
			<state id="HighBlowdownFrequency" />
			<state id="ModerateBlowdownFrequency" />
			<state id="LowBlowdownFrequency" />
			<state id="VeryLowBlowdownFrequency" />
			<probabilities>0.008 0.17 0.25 0.572</probabilities>
		</cpt>
		<cpt id="SoilCarbonStorage">
			<state id="NoSoilStorage" />
			<state id="LowSoilStorage" />
			<state id="ModerateSoilStorage" />
			<state id="HighSoilStorage" />
			<state id="VeryHighSoilStorage" />
			<probabilities>0.01 0.05 0.15 0.785 0.005</probabilities>
		</cpt>
		<cpt id="FireFrequency">
			<state id="HighFireFrequency" />
			<state id="ModerateFireFrequency" />
			<state id="LowFireFrequency" />
			<state id="NoFireFrequency" />
			<probabilities>0.004 0.005 0.011 0.98</probabilities>
		</cpt>
		<cpt id="VegetationCarbonStorage">
			<state id="NoVegetationStorage" />
			<state id="LowVegetationStorage" />
			<state id="ModerateVegetationStorage" />
			<state id="HighVegetationStorage" />
			<state id="VeryHighVegetationStorage" />
			<probabilities>0.01 0.07000000000000001 0.47 0.27 0.18</probabilities>
		</cpt>
		<cpt id="InsectFrequency">
			<state id="HighInsectFrequency" />
			<state id="ModerateInsectFrequency" />
			<state id="LowInsectFrequency" />
			<state id="VeryLowInsectFrequency" />
			<probabilities>0.005 0.01 0.08500000000000001 0.9</probabilities>
		</cpt>
		<cpt id="VegetationAndSoilCarbonStorage">
			<state id="VeryHighStorage" />
			<state id="HighStorage" />
			<state id="ModerateStorage" />
			<state id="LowStorage" />
			<state id="VeryLowStorage" />
			<state id="NoStorage" />
			<parents>VegetationCarbonStorage SoilCarbonStorage</parents>
			<probabilities>0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0</probabilities>
		</cpt>
		<cpt id="NaturalDisturbanceFrequency">
			<state id="HighNaturalDisturbanceFrequency" />
			<state id="ModerateNaturalDisturbanceFrequency" />
			<state id="LowNaturalDisturbanceFrequency" />
			<state id="VeryLowNaturalDisturbanceFrequency" />
			<parents>InsectFrequency FireFrequency BlowdownFrequency</parents>
			<probabilities>0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="StoredCarbonRelease">
			<state id="VeryHighStoredCarbonRelease" />
			<state id="HighStoredCarbonRelease" />
			<state id="ModerateStoredCarbonRelease" />
			<state id="LowStoredCarbonRelease" />
			<state id="VeryLowStoredCarbonRelease" />
			<state id="NoStoredCarbonRelease" />
			<parents>VegetationAndSoilCarbonStorage NaturalDisturbanceFrequency</parents>
			<probabilities>0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0 0.5 0.5 0 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Carbon-Lye Brook Wilderness" faultnameformat="nodestate">
			<node id="FireFrequency">
				<name>FireFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>598 471 692 525</position>
				<comment>Based on Lorimier &amp; White 2003, Fire frequency in the spruce and northern hardwood forest is 800 years for catastrophic fire. On a less significant disturbance, fire frequency is about 100 year.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="InsectFrequency">
				<name>InsectFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>432 475 525 533</position>
				<barchart active="true" width="146" height="108" />
			</node>
			<node id="StoredCarbonRelease">
				<name>StoredCarbonRelease</name>
				<interior color="993300" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>841 130 979 200</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="VegetationCarbonStorage">
				<name>VegetationCarbonStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>914 476 1069 540</position>
				<comment>From Vermont Department of Forests, Parks and Recreation\nSandy Wilmot,\nForest Soil Organic Data\nUses following SQL from National Soil Survey Center\norganis carbon = 58* (organic matter representative value * bulk density * (fine earth fraction by volume / 100)\n\noc = 58* (om * db_r * (fine_p/100)</comment>
				<barchart active="true" width="156" height="126" />
			</node>
			<node id="SoilCarbonStorage">
				<name>SoilCarbonStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1125 468 1251 533</position>
				<comment>From Vermont Department of Forests, Parks and Recreation\nSandy Wilmot,\nForest Soil Organic Data\nUses following SQL from National Soil Survey Center\norganis carbon = 58* (organic matter representative value * bulk density * (fine earth fraction by volume / 100)\n\noc = 58* (om * db_r * (fine_p/100)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationAndSoilCarbonStorage">
				<name>VegetationAndSoilCarbonStorage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>930 301 1176 331</position>
				<barchart active="true" width="193" height="126" />
			</node>
			<node id="BlowdownFrequency">
				<name>BlowdownFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>785 488 833 518</position>
				<comment>Based on Lorimier &amp; White 2003, Catastrophic wind event in spruce and northern hardwood forest is 2500 years. Less significant wind disturbance, 285 years.</comment>
				<barchart active="true" width="147" height="113" />
			</node>
			<node id="NaturalDisturbanceFrequency">
				<name>NaturalDisturbanceFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>694 287 799 341</position>
				<barchart active="true" width="170" height="111" />
			</node>
			<textbox>
				<caption>ALL CPTs INCOMPLETE!</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>693 128 765 156</position>
			</textbox>
		</genie>
	</extensions>
</smile>
