<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="ProximityToSurfaceWaterClass">
			<state id="HighSurfaceWaterProximity" />
			<state id="ModerateSurfaceWaterProximity" />
			<state id="LowSurfaceWaterProximity" />
			<probabilities>0.49 0.49 0.02</probabilities>
		</cpt>
		<cpt id="LivestockTotalWaterUseClass">
			<state id="HighLivestockTotalWaterUse" />
			<state id="ModerateLivestockTotalWaterUse" />
			<state id="LowLivestockTotalWaterUse" />
			<state id="NoLivestockTotalWaterUse" />
			<probabilities>0.3 0.5 0.1 0.1</probabilities>
		</cpt>
		<cpt id="LivestockSurfaceWaterUseClass">
			<state id="HighLivestockSurfaceWaterUse" />
			<state id="ModerateLivestockSurfaceWaterUse" />
			<state id="LowLivestockSurfaceWaterUse" />
			<state id="NoLivestockSurfaceWaterUse" />
			<parents>ProximityToSurfaceWaterClass LivestockTotalWaterUseClass</parents>
			<probabilities>0.6000000000000001 0.3 0.1 0 0.4 0.35 0.15 0.1 0.2 0.4 0.2 0.2 0.1 0.3 0.35 0.25 0.2 0.4 0.4 0 0.1 0.3 0.5 0.1 0 0.2 0.6 0.2 0 0.1 0.65 0.25 0.1 0.2 0.5 0.2 0 0.1 0.6 0.3 0 0.1 0.55 0.35 0 0.1 0.5 0.4</probabilities>
		</cpt>
		<cpt id="IrrigationWaterUseClass">
			<state id="VeryHighIrrigationUse" />
			<state id="HighIrrigationUse" />
			<state id="ModerateIrrigationUse" />
			<state id="LowIrrigationUse" />
			<state id="VeryLowIrrigationUse" />
			<state id="NoIrrigationUse" />
			<probabilities>0.01 0.63 0.01 0.01 0.01 0.33</probabilities>
		</cpt>
		<cpt id="AgriculturalSurfaceWaterUseClass">
			<state id="HighAgriculturalSurfaceWaterUse" />
			<state id="ModerateAgriculturalSurfaceWaterUse" />
			<state id="LowAgriculturalSurfaceWaterUse" />
			<state id="NoAgriculturalSurfaceWaterUse" />
			<parents>IrrigationWaterUseClass LivestockSurfaceWaterUseClass</parents>
			<probabilities>1 0 0 0 0.7000000000000001 0.2000000000000001 0.1 0 0.5 0.3 0.1 0.1 0.25 0.25 0.25 0.25 0.9 0.1 0 0 0.6 0.25 0.1 0.05 0.5 0.3 0.1 0.1 0.25 0.25 0.25 0.25 0.6 0.2 0.1 0.1 0.1 0.6000000000000001 0.2000000000000001 0.1 0 0.6 0.2 0.2 0.25 0.25 0.25 0.25 0.25 0.5 0.15 0.1 0.2 0.4 0.2 0.2 0 0.3 0.4 0.3 0.25 0.25 0.25 0.25 0 0.4 0.4 0.2 0 0.3 0.5 0.2 0 0.2 0.5 0.3 0.25 0.25 0.25 0.25 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0 1 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="AgriculturalSurfaceWaterUse" faultnameformat="nodestate">
			<node id="ProximityToSurfaceWaterClass">
				<name>ProximityToSurfaceWaterClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>153 363 290 444</position>
				<comment>SWProximate &lt; .25KM\nSWModeratlyProximate=.25km - .5km\nSWNotProximate &gt; .5KM</comment>
				<barchart active="true" width="355" height="72" />
			</node>
			<node id="LivestockSurfaceWaterUseClass">
				<name>LivestockSurfaceWaterUseClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>337 203 478 291</position>
				<barchart active="true" width="390" height="90" />
			</node>
			<node id="LivestockTotalWaterUseClass">
				<name>LivestockTotalWaterUseClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>540 368 644 433</position>
				<comment>Sum of CattleWU+SheepWU+GoatsWU+PigsWU\n\nI found data on cattle here: http://www.inegi.org.mx/sistemas/mexicocifras/MexicoCifras.aspx?e=30&amp;m=0&amp;sec=M&amp;ind=1009000053&amp;ent=30&amp;enn=Veracruz%20de%20Ignacio%20de%20la%20Llave&amp;ani=2008\nThere you can export data for each municipality on pigs, cows. tec. Data are in production on anual tons. I also add to excel files as examples for pigs and cows. Octavio\n\nWater use for cattle I think can be also obtained from this file: new data La Atigua/water permission</comment>
				<barchart active="true" width="334" height="72" />
			</node>
			<node id="AgriculturalSurfaceWaterUseClass">
				<name>AgriculturalSurfaceWaterUseClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>542 66 652 98</position>
				<comment>Sum of LivstockSWU+IrrigationCropWU</comment>
				<barchart active="true" width="412" height="72" />
			</node>
			<node id="IrrigationWaterUseClass">
				<name>IrrigationWaterUseClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>858 216 940 266</position>
				<comment>VeryHighIrrigationWU=720 \nHighIrrigationWU= 700\nModerateIrrigationWU=660\nLowIrrigationWU=620\nVeryLowIrrigation=580\n\nUnits=cubic meters per hecter\n\nSource:\nhttp://www.iwmi.cgiar.org/EWMA/files/papers/Chris_Perry.pdf</comment>
				<barchart active="true" width="275" height="126" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>940 369 1349 565</position>
			</textbox>
		</genie>
	</extensions>
</smile>
