<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="LandCoverTypology">
			<state id="Agriculture" />
			<state id="TerrestrialVegetation" />
			<state id="AquaticVegetation" />
			<state id="Urban" />
			<state id="Water" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PercentVegetationCoverClass">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="EvapotranspirationClass">
			<state id="VeryHighEvapotranspiration" />
			<state id="HighEvapotranspiration" />
			<state id="ModerateEvapotranspiration" />
			<state id="LowEvapotranspiration" />
			<state id="VeryLowEvapotranspiration" />
			<parents>LandCoverTypology PercentVegetationCoverClass</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0.75 0.2 0.05 0 0 0.4 0.4 0.2 0 0 0.1 0.4 0.4 0.1 0 0 0.3 0.4 0.3 0 0 0.1 0.4 0.4 0.1 0.6 0.35 0.05 0 0 0.3 0.4 0.3 0 0 0.05 0.425 0.425 0.1 0 0 0.25 0.5 0.25 0 0 0.1 0.3 0.4 0.2 0.5 0.4 0.1 0 0 0.2 0.4 0.4 0 0 0 0.3 0.4 0.3 0 0 0 0.3 0.4 0.3 0 0 0.1 0.4 0.5 0 0 0.1 0.2 0.7 0 0 0.05 0.2 0.75 0 0 0.05 0.1 0.85 0 0 0 0.1 0.9 0 0 0 0.05 0.95</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="SlopeClass">
			<state id="Level" />
			<state id="GentlyUndulating" />
			<state id="RollingToHilly" />
			<state id="SteeplyDissectedToMountainous" />
			<probabilities>0.62 0.22 0.14 0.02</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.262147 0.314747 0.370589 0.052517</probabilities>
		</cpt>
		<cpt id="PercentImperviousCoverClass">
			<state id="VeryHighImperviousCover" />
			<state id="HighImperviousCover" />
			<state id="ModeratelyHighImperviousCover" />
			<state id="ModeratelyLowImperviousCover" />
			<state id="LowImperviousCover" />
			<state id="VeryLowImperviousCover" />
			<probabilities>0.01 0.01 0.01 0.01 0.01 0.95</probabilities>
		</cpt>
		<cpt id="SoilInfiltrationClass">
			<state id="VeryHighInfiltration" />
			<state id="HighInfiltration" />
			<state id="ModerateInfiltration" />
			<state id="LowInfiltration" />
			<state id="VeryLowInfiltration" />
			<parents>SlopeClass HydrologicSoilsGroup PercentImperviousCoverClass</parents>
			<probabilities>0.05 0.05 0.1 0.1 0.7 0.1 0.1 0.2 0.25 0.35 0.7 0.15 0.1 0.05 0 0.85 0.1 0.05 0 0 0.9 0.1 0 0 0 0.95 0.05 0 0 0 0.025 0.025 0.125 0.125 0.7 0.075 0.075 0.25 0.25 0.35 0.65 0.175 0.125 0.05 0 0.8 0.15 0.05 0 0 0.85 0.15 0 0 0 0.9 0.1 0 0 0 0 0 0.15 0.25 0.6 0 0.1 0.35 0.35 0.2 0 0.2 0.3 0.3 0.2 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0.4 0.4 0.2 0 0 0 0 0.05 0.2 0.75 0 0 0.3 0.4 0.3 0 0.1 0.25 0.4 0.25 0 0.2 0.4 0.4 0 0.1 0.4 0.4 0.1 0 0.2 0.3 0.3 0.2 0 0 0.05 0.125 0.125 0.7 0.05 0.125 0.225 0.25 0.35 0.65 0.15 0.15 0.05 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0.9 0.075 0.025 0 0 0 0.025 0.125 0.15 0.7 0.025 0.125 0.25 0.25 0.35 0.6 0.2 0.15 0.05 0 0.75 0.2 0.05 0 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0 0 0.1 0.3 0.6 0 0.05 0.375 0.375 0.2 0 0.15 0.325 0.325 0.2 0 0.25 0.45 0.3 0 0.15 0.425 0.425 0 0 0.35 0.4 0.25 0 0 0 0 0 0.25 0.75 0 0 0.25 0.4 0.35 0 0.05 0.3 0.4 0.25 0 0.15 0.425 0.425 0 0.05 0.425 0.425 0.1 0 0.15 0.325 0.325 0.2 0 0 0 0 0 1 0 0 0.05 0.15 0.8 0 0 0.025 0.225 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.25 0.65 0 0 0.15 0.2 0.65 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.05 0.15 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0.1 0.25 0.65 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0 0.25 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0.05 0.2 0.75 0 0 0 0 1 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0 0.25 0.75</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="SoilInfiltrationClass">
				<name>SoilInfiltrationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>462 126 551 161</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)</comment>
				<barchart active="true" width="188" height="108" />
			</node>
			<node id="EvapotranspirationClass">
				<name>EvapotranspirationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>395 398 611 432</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.\n\nWhat about agriculture? I am pretty sure it is possible to find data on different types of cultivated plants. Octavio\n</comment>
				<barchart active="true" width="330" height="108" />
			</node>
			<node id="PercentVegetationCoverClass">
				<name>PercentVegetationCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>297 566 409 600</position>
				<barchart active="true" width="258" height="108" />
			</node>
			<node id="LandCoverTypology">
				<name>LandCoverTypology</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>599 566 694 596</position>
				<comment>Cloud forest &gt; Selva &gt; (Dry) Forest &gt; Grassland &amp; shrubland\n\n&quot;Entidad&quot; coarser than &quot;Tipo&quot;\nCloud forest MUCH higher than all other vegetation types.\n\nCloud forest = Bosque mesofilo de montana\nRainforest = Selva baja &amp; mediana\nDryForest = All other bosque, plus selva altas subperennifolia\nGrasslandShrubland = Mattoiral, Pradera, Vegetacion de dunas and halofila, Popal\nDevelopedCultivated = Pastizal cultivado, Pastizal inducido, Zona urbana, riego, temporal\n\nWhat data do we use for this? Brian</comment>
				<barchart active="true" width="275" height="108" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 262 524 290</position>
				<comment>Estimated from SRTM data for the Little Ruaha region.\n</comment>
				<barchart active="true" width="349" height="90" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>180 254 303 284</position>
				<comment>used global HSG data to calculate the priors</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentImperviousCoverClass">
				<name>PercentImperviousCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>780 274 928 306</position>
				<comment>Estimated using global impervious surface data for the Little Ruaha region.</comment>
				<barchart active="true" width="326" height="126" />
			</node>
			<textbox>
				<caption>NOTE: For the lower 48 US states, I&apos;ve got a groundwater recharge layer which could be quite useful for the water models.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>1180 51 1775 65</position>
			</textbox>
			<textbox>
				<caption>For the flow model I  added a folder named: new data La Atigua\\microwatersheds where you can find data on microwatersheds. These shape files also contain information on localities, roads rivers  and limits for the states of Veracruz and Puebla.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>1183 80 1420 164</position>
			</textbox>
			<textbox>
				<caption>I think you would need data on precipitation. I put data related on this in the next folder: \\new data La Atigua\\climate. There you can find a shape file with locations and excel spreadsheets with information on temperature, rain etc. </caption>
				<font color="000000" name="Arial" size="8" />
				<position>1184 185 1374 283</position>
			</textbox>
		</genie>
	</extensions>
</smile>
