<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Dams">
			<state id="DamPresent" />
			<state id="DamAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="CloudForest" />
			<state id="Rainforest" />
			<state id="DryForest" />
			<state id="GrasslandShrubland" />
			<state id="DevelopedCultivated" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PercentVegetationCoverClass">
			<state id="VeryHighVegetationCover" />
			<state id="HighVegetationCover" />
			<state id="ModerateVegetationCover" />
			<state id="LowVegetationCover" />
			<state id="VeryLowVegetationCover" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="EvapotranspirationClass">
			<state id="VeryHighEvapotranspiration" />
			<state id="HighEvapotranspiration" />
			<state id="ModerateEvapotranspiration" />
			<state id="LowEvapotranspiration" />
			<state id="VeryLowEvapotranspiration" />
			<parents>VegetationType PercentVegetationCoverClass</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.8 0.2 0 0 0 0.75 0.25 0 0 0 0.7 0.3 0 0 0 0.75 0.2 0.05 0 0 0.4 0.4 0.2 0 0 0.1 0.4 0.4 0.1 0 0 0.3 0.4 0.3 0 0 0.1 0.4 0.4 0.1 0.6 0.35 0.05 0 0 0.3 0.4 0.3 0 0 0.05 0.425 0.425 0.1 0 0 0.25 0.5 0.25 0 0 0.1 0.3 0.4 0.2 0.5 0.4 0.1 0 0 0.2 0.4 0.4 0 0 0 0.3 0.4 0.3 0 0 0 0.3 0.4 0.3 0 0 0.1 0.4 0.5 0 0 0.1 0.2 0.7 0 0 0.05 0.2 0.75 0 0 0.05 0.1 0.85 0 0 0 0.1 0.9 0 0 0 0.05 0.95</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="SlopeClass">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.05 0.125 0.225 0.6</probabilities>
		</cpt>
		<cpt id="HydrologicSoilsGroup">
			<state id="SoilGroupA" />
			<state id="SoilGroupB" />
			<state id="SoilGroupC" />
			<state id="SoilGroupD" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="PercentImperviousCoverClass">
			<state id="VeryHighImperviousCover" />
			<state id="HighImperviousCover" />
			<state id="ModeratelyHighImperviousCover" />
			<state id="ModeratelyLowImperviousCover" />
			<state id="LowImperviousCover" />
			<state id="VeryLowImperviousCover" />
			<probabilities>0.025 0.075 0.1 0.2 0.3 0.3</probabilities>
		</cpt>
		<cpt id="SoilInfiltrationClass">
			<state id="VeryHighInfiltration" />
			<state id="HighInfiltration" />
			<state id="ModerateInfiltration" />
			<state id="LowInfiltration" />
			<state id="VeryLowInfiltration" />
			<parents>SlopeClass HydrologicSoilsGroup PercentImperviousCoverClass</parents>
			<probabilities>0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0 0.25 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0.025 0.175 0.8 0 0 0.05 0.2 0.75 0 0 0 0 1 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0 0.25 0.75 0 0 0 0 1 0 0 0.05 0.15 0.8 0 0 0.025 0.225 0.75 0 0 0.05 0.25 0.7 0 0 0.1 0.25 0.65 0 0 0.15 0.2 0.65 0 0 0 0 1 0 0 0 0.15 0.85 0 0 0.05 0.15 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0.1 0.25 0.65 0 0 0 0 1 0 0 0 0.1 0.9 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.1 0.2 0.7 0 0 0 0 1 0 0 0 0.05 0.95 0 0 0 0.15 0.85 0 0 0 0.2 0.8 0 0 0.05 0.2 0.75 0 0 0.05 0.25 0.7 0 0.05 0.125 0.125 0.7 0.05 0.125 0.225 0.25 0.35 0.65 0.15 0.15 0.05 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0.9 0.075 0.025 0 0 0 0.025 0.125 0.15 0.7 0.025 0.125 0.25 0.25 0.35 0.6 0.2 0.15 0.05 0 0.75 0.2 0.05 0 0 0.8 0.15 0.05 0 0 0.85 0.1 0.05 0 0 0 0 0.1 0.3 0.6 0 0.05 0.375 0.375 0.2 0 0.15 0.325 0.325 0.2 0 0.25 0.45 0.3 0 0.15 0.425 0.425 0 0 0.35 0.4 0.25 0 0 0 0 0 0.25 0.75 0 0 0.25 0.4 0.35 0 0.05 0.3 0.4 0.25 0 0.15 0.425 0.425 0 0.05 0.425 0.425 0.1 0 0.15 0.325 0.325 0.2 0 0.05 0.05 0.1 0.1 0.7 0.1 0.1 0.2 0.25 0.35 0.7 0.15 0.1 0.05 0 0.85 0.1 0.05 0 0 0.9 0.1 0 0 0 0.95 0.05 0 0 0 0.025 0.025 0.125 0.125 0.7 0.075 0.075 0.25 0.25 0.35 0.65 0.175 0.125 0.05 0 0.8 0.15 0.05 0 0 0.85 0.15 0 0 0 0.9 0.1 0 0 0 0 0 0.15 0.25 0.6 0 0.1 0.35 0.35 0.2 0 0.2 0.3 0.3 0.2 0 0.3 0.4 0.3 0 0.2 0.4 0.4 0 0 0.4 0.4 0.2 0 0 0 0 0.05 0.2 0.75 0 0 0.3 0.4 0.3 0 0.1 0.25 0.4 0.25 0 0.2 0.4 0.4 0 0.1 0.4 0.4 0.1 0 0.2 0.3 0.3 0.2 0</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
		<cpt id="SurfaceWaterSinkClass">
			<state id="VeryHighSurfaceWaterSink" />
			<state id="HighSurfaceWaterSink" />
			<state id="ModerateSurfaceWaterSink" />
			<state id="LowSurfaceWaterSink" />
			<state id="NoSurfaceWaterSink" />
			<parents>Dams EvapotranspirationClass SoilInfiltrationClass</parents>
			<probabilities>0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.8 0.2 0 0 0 0.35 0.25 0.25 0.15 0 0.2 0.2 0.2 0.2 0.2 0.15 0.15 0.2 0.2 0.3 0 0.2 0.2 0.2 0.4 0 0.1 0.15 0.2 0.55 0.3 0.25 0.25 0.2 0 0.15 0.2 0.2 0.25 0.2 0 0.2 0.2 0.2 0.4 0 0.15 0.2 0.2 0.45 0 0 0.2 0.2 0.6 0.2 0.2 0.25 0.25 0.1 0 0.2 0.25 0.25 0.3 0 0 0.25 0.25 0.5 0 0 0.2 0.25 0.55 0 0 0 0.3 0.7 0.15 0.2 0.2 0.2 0.25 0 0.15 0.2 0.25 0.4 0 0 0.2 0.2 0.6 0 0 0 0.3 0.7 0 0 0 0.25 0.75 0.1 0.15 0.15 0.2 0.4 0 0.1 0.15 0.2 0.55 0 0 0.15 0.2 0.65 0 0 0 0.25 0.75 0 0 0 0.2 0.8</probabilities>
			<property id="ActualRunoff">ActualRunoff = PotentialRunoff-GreenInfrastructureInfluence-GrayInfrastructureInfluence</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="SurfaceWaterSinkClass">
				<name>SurfaceWaterSinkClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>411 65 521 112</position>
				<comment>Equivalent to absorbed/detained runoff\n\nBasically the amount of water than can be absorbed over the time period of interest (day, month, etc.)</comment>
				<barchart active="true" width="303" height="108" />
			</node>
			<node id="Dams">
				<name>Dams</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>774 247 855 277</position>
				<comment>Only 1 dam is located in the La Antigua watershed, and it&apos;s a small one.  Data on dam size is unlikely to exist globally, so using presence/absence data.</comment>
				<barchart active="true" width="126" height="74" />
			</node>
			<node id="SoilInfiltrationClass">
				<name>SoilInfiltrationClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>244 255 333 290</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)</comment>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="EvapotranspirationClass">
				<name>EvapotranspirationClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>422 255 638 289</position>
				<comment>Use DBHs from IVMP data as values for successional stage - 2.5, 7.5, 15, 25, 45 for early, pole, mid, late, and old growth successional stages respectively.</comment>
				<barchart active="true" width="330" height="108" />
			</node>
			<node id="PercentVegetationCoverClass">
				<name>PercentVegetationCoverClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>398 437 510 471</position>
				<barchart active="true" width="176" height="108" />
			</node>
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>697 437 792 467</position>
				<comment>Cloud forest &gt; Selva &gt; (Dry) Forest &gt; Grassland &amp; shrubland\n\n&quot;Entidad&quot; coarser than &quot;Tipo&quot;\nCloud forest MUCH higher than all other vegetation types.\n\nCloud forest = Bosque mesofilo de montana\nRainforest = Selva baja &amp; mediana\nDryForest = All other bosque, plus selva altas subperennifolia\nGrasslandShrubland = Mattoiral, Pradera, Vegetacion de dunas and halofila, Popal\nDevelopedCultivated = Pastizal cultivado, Pastizal inducido, Zona urbana, riego, temporal</comment>
				<barchart active="true" width="365" height="108" />
			</node>
			<node id="SlopeClass">
				<name>SlopeClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 429 135 457</position>
				<barchart active="true" width="154" height="90" />
			</node>
			<node id="HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 430 350 460</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="PercentImperviousCoverClass">
				<name>PercentImperviousCoverClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>32 261 180 293</position>
				<barchart active="true" width="190" height="126" />
			</node>
			<textbox>
				<caption>NOTE: For the lower 48 US states, I&apos;ve got a groundwater recharge layer which could be quite useful for the water models.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>745 46 1340 60</position>
			</textbox>
		</genie>
	</extensions>
</smile>
