<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="EvapotranspirationVegetationType">
			<state id="Forest" />
			<state id="OakWoodland" />
			<state id="MesquiteWoodland" />
			<state id="Grassland" />
			<state id="DesertScrub" />
			<state id="Riparian" />
			<state id="Agriculture" />
			<state id="UrbanBarrenWater" />
			<probabilities>0.1 0.1 0.1 0.2 0.4 0.025 0.025 0.05</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.05 0.05 0.05 0.1 0.75</probabilities>
		</cpt>
		<cpt id="AnnualMaximumTemperature">
			<state id="VeryHighAnnualMaximumTemperature" />
			<state id="HighAnnualMaximumTemperature" />
			<state id="ModerateAnnualMaximumTemperature" />
			<probabilities>0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="EvapotranspirationClass">
			<state id="HighEvapotranspiration" />
			<state id="ModerateEvapotranspiration" />
			<state id="LowEvapotranspiration" />
			<parents>EvapotranspirationVegetationType PercentTreeCanopyCoverClass AnnualMaximumTemperature</parents>
			<probabilities>0.5 0.5 0 0.4 0.6 0 0.3 0.7 0 0.45 0.55 0 0.35 0.65 0 0.25 0.75 0 0.25 0.65 0.1 0.15 0.65 0.2 0.05 0.65 0.3 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3 0.3 0.4 0.25 0.25 0.5 0 0.5 0.5 0 0.4 0.6 0 0.3 0.7 0.2000000000000001 0.7000000000000001 0.1 0.1 0.7000000000000001 0.2 0.1 0.6 0.3 0.15 0.7 0.15 0.05 0.75 0.2 0.05 0.7 0.25 0.15 0.6 0.25 0.05 0.6 0.35 0.05 0.5 0.45 0.1 0.45 0.45 0.05 0.4 0.55 0.05 0.3 0.65 0 0.4 0.6 0 0.3 0.7 0 0.2 0.8 0.3 0.7 0 0.2 0.8 0 0.1 0.9 0 0.4 0.4 0.2 0.3 0.4 0.3 0.2 0.5 0.3 0.2 0.6 0.2 0.1 0.6 0.3 0.1 0.5 0.4 0 0.4 0.6 0 0.3 0.7 0 0.2 0.8 0 0.2 0.8 0 0.1 0.9 0 0.05 0.95 0 0.2 0.8 0 0.1 0.9 0 0.05 0.95 0 0.15 0.85 0 0.1 0.9 0 0.05 0.95 0 0.1 0.9 0 0.05 0.95 0 0 1 0 0.05 0.95 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.1 0.9 0 0.05 0.95 0 0 1 0 0.05 0.95 0 0 1 0 0 1 0 0.05 0.95 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.9 0.1 0 0.8 0.2 0 0.7 0.3 0 0.9 0.1 0 0.8 0.2 0 0.7 0.3 0 0.7 0.3 0 0.6 0.4 0 0.5 0.4 0.1 0.3 0.7 0 0.2 0.8 0 0.2 0.7 0.1 0.1 0.9 0 0.05 0.8 0.15 0.05 0.7 0.25 0.2000000000000001 0.7000000000000001 0.1 0.1 0.7000000000000001 0.2 0.05 0.65 0.3 0.1 0.8 0.1 0.05 0.8 0.15 0 0.8 0.2 0.05 0.8 0.15 0 0.8 0.2 0 0.7 0.3 0 0.8 0.2 0 0.7 0.3 0 0.6 0.4 0 0.6 0.4 0 0.5 0.5 0 0.4 0.6 0.1 0.3 0.6 0.05 0.25 0.7 0.05 0.2 0.75 0.1 0.2 0.7 0.05 0.15 0.8 0.05 0.1 0.85 0 0.2 0.8 0 0.1 0.9 0 0.05 0.95 0 0.1 0.9 0 0.05 0.95 0 0 1 0 0.05 0.95 0 0 1 0 0 1</probabilities>
			<property id="VegetativeInfiltrationAndInterception">VegetativeInfiltrationAndInterception=((ObservedVegetationHeight/MaxVegetationHeight)/3)+((ObservedVegetationCover/100)/3)+((ObservedSuccessionalStage/MaxSuccessionalStage)/3)</property>
		</cpt>
		<cpt id="MountainFront">
			<state id="MountainFrontPresent" />
			<state id="MountainFrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="StreamChannel">
			<state id="StreamChannelPresent" />
			<state id="StreamChannelAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="SoilInfiltrationClass">
			<state id="HighInfiltration" />
			<state id="ModerateInfiltration" />
			<state id="LowInfiltration" />
			<parents>MountainFront StreamChannel</parents>
			<probabilities>0.5 0.4 0.1 0.3 0.4 0.3 0.05 0.1 0.85 0 0.01 0.99</probabilities>
			<property id="SoilInfiltration">SoilInfiltration=1-((ObservedSlope/MaxSlope)/3)-((ObservedHSG/HSGD)/3)-((ObservedImperviousCover/100)/3)</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="SoilInfiltrationClass">
				<name>SoilInfiltrationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>939 473 1028 508</position>
				<comment>(IF we had data for bulk density, which I haven&apos;t been able to find at a reasonable spatial resolution):\nWe could replace this whole section of the BN with bulk density -&gt; even asphalt has bulk density; organic vs. conventional farming produces different bulk density (it&apos;s well-known, quantitative, well understood).  Might still want to keep slope but impervious surface and HSG are quite related to bulk density.\n\nConsider adding soil texture: e.g., coarser soils can hold more water but keep it for a shorter time period, while fine soils store less but keep it longer.\n\nCategories for bulk density: Ted has these.  Bulk density also quite important for soil erosion.  Bulk dens. 1.6 a threshold for tree growth, unhealthy vegetation, 1.8 the texture of rock, 2.0 soil &amp; asphalt. (Bulk dens. is a more information-rich variable than impervious surface cover)</comment>
				<barchart active="true" width="190" height="72" />
			</node>
			<node id="EvapotranspirationClass">
				<name>EvapotranspirationClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>856 157 1072 191</position>
				<barchart active="true" width="330" height="72" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>902 306 1014 340</position>
				<barchart active="true" width="279" height="108" />
			</node>
			<node id="EvapotranspirationVegetationType">
				<name>EvapotranspirationVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1242 336 1337 366</position>
				<barchart active="true" width="365" height="162" />
			</node>
			<node id="AnnualMaximumTemperature">
				<name>AnnualMaximumTemperature</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 290 648 320</position>
				<barchart active="true" width="382" height="72" />
			</node>
			<node id="StreamChannel">
				<name>StreamChannel</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1063 565 1147 617</position>
				<barchart active="true" width="236" height="54" />
			</node>
			<node id="MountainFront">
				<name>MountainFront</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>820 566 900 616</position>
				<comment>To create mountain front recharge layer, I: 1) removed all alluvial deposits and areas capped by quaternary surfacial deposits, 2) kept all areas of limestone, 3) converted all other rocks to line features, dissolved them, and created a 1.6-km buffer around them to represent the mountain front recharge zone.  This leaves us with a 1.6 km band around the base of impermeable rocks, plus limestone areas, as the mountainfront recharge zone.</comment>
				<barchart active="true" width="242" height="54" />
			</node>
		</genie>
	</extensions>
</smile>
