<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="HousingValue">
			<state id="VeryHighHousingValue" />
			<state id="HighHousingValue" />
			<state id="ModerateHousingValue" />
			<state id="LowHousingValue" />
			<state id="VeryLowHousingValue" />
			<probabilities>0.0005 0.0035 0.023 0.123 0.85</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="HousingPresent" />
			<state id="HousingAbsent" />
			<probabilities>0.015 0.985</probabilities>
		</cpt>
		<cpt id="HomeownerViewUse">
			<state id="HomeownerViewUsePresent" />
			<state id="HomeownerViewUseAbsent" />
			<parents>PresenceOfHousing HousingValue</parents>
			<probabilities>0.8 0.2 0.7 0.3 0.6 0.4 0.4 0.6 0.25 0.75 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>177 316 313 346</position>
				<barchart active="true" width="186" height="64" />
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>507 316 607 345</position>
				<barchart active="true" width="287" height="108" />
			</node>
			<node id="HomeownerViewUse">
				<name>HomeownerViewUse</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>402 139 539 172</position>
				<barchart active="true" width="312" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
