<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Highways">
			<state id="HighwaysPresent" />
			<state id="HighwaysAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="CommercialIndustrialTransportation">
			<state id="TransportationInfrastructurePresent" />
			<state id="TransportationInfrastructureAbsent" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="Clearcuts">
			<state id="ClearcutsPresent" />
			<state id="ClearcutsNotPresent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Obstructions">
			<state id="FullObstruction" />
			<state id="PartialObstruction" />
			<state id="NoObstruction" />
			<probabilities>0.025 0.05 0.925</probabilities>
		</cpt>
		<noisymax id="VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>Highways CommercialIndustrialTransportation Clearcuts</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.5 0.25 0.15 0.1 0 0 0 1 0.5 0.25 0.15 0.1 0 0 0 1 0.2 0.4 0.2 0.2 0 0 0 1 0.04999999999999993 0.05000000000000004 0.09999999999999998 0.8</parameters>
		</noisymax>
		<cpt id="TotalVisualBlight">
			<state id="ViewSinkPresent" />
			<state id="ViewSinkAbsent" />
			<parents>Obstructions VisualBlight</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.9 0.1 0.67 0.33 0.33 0.67 0.2 0.8 0.75 0.25 0.5 0.5 0.25 0.75 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3470.0" name="Network2" faultnameformat="nodestate">
			<node id="TotalVisualBlight">
				<name>TotalVisualBlight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>438 71 553 103</position>
				<barchart active="true" width="285" height="72" />
			</node>
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>652 279 720 305</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CommercialIndustrialTransportation">
				<name>CommercialIndustrialTransportation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 278 587 307</position>
				<barchart active="true" width="234" height="64" />
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>224 280 298 307</position>
				<barchart active="true" width="175" height="64" />
			</node>
			<node id="Obstructions">
				<name>Obstructions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 179 332 210</position>
				<comment>e.g., trees, buildings, topography/elevation</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>450 182 542 211</position>
				<comment>Leak is set here to account for blight we don&apos;t catch through highways, clearcuts, or commercial/industrial/transportation.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
