<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="GenericDisturbance">
			<state id="DisturbancePresent" />
			<state id="DisturbanceAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="DevelopmentInfrastructure">
			<state id="InfrastructurePresent" />
			<state id="InfrastructureAbsent" />
			<probabilities>0.002 0.998</probabilities>
		</cpt>
		<cpt id="Clearcuts">
			<state id="ClearcutsPresent" />
			<state id="ClearcutsAbsent" />
			<probabilities>0.011 0.989</probabilities>
		</cpt>
		<cpt id="GrayBeetleKill">
			<state id="GrayKillPresent" />
			<state id="GrayKillAbsent" />
			<probabilities>0.19 0.8100000000000001</probabilities>
		</cpt>
		<cpt id="GreenGrayBeetleKill">
			<state id="GreenGrayKillPresent" />
			<state id="GreenGrayKillAbsent" />
			<probabilities>0.231 0.769</probabilities>
		</cpt>
		<cpt id="VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>DevelopmentInfrastructure Clearcuts GenericDisturbance GreenGrayBeetleKill GrayBeetleKill</parents>
			<probabilities>0.95 0.05 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.75 0.1 0.15 0 0.85 0.15 0 0 0.75 0.05 0.2 0 0.75 0.1 0.15 0 0.75 0 0.25 0 0.45 0.2 0.35 0 0.45 0.15 0.4 0 0.45 0.2 0.35 0 0.45 0.1 0.45 0 0.45 0.1 0.45 0 0.45 0.05 0.5 0 0.45 0.1 0.45 0 0.45 0 0.55 0 0.3 0.25 0.45 0 0.3 0.25 0.45 0 0.3 0.2 0.5 0 0.3 0.1 0.6 0 0.3 0.1 0.6 0 0.3 0.05 0.65 0 0.3 0.1 0.6 0 0.3 0 0.7 0 0 0.2 0.8 0 0 0.15 0.85 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0.1 0.9 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>347 344 415 370</position>
				<barchart active="true" width="185" height="54" />
			</node>
			<node id="DevelopmentInfrastructure">
				<name>DevelopmentInfrastructure</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>27 342 249 371</position>
				<barchart active="true" width="275" height="54" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 176 597 219</position>
				<barchart active="true" width="230" height="90" />
			</node>
			<node id="GenericDisturbance">
				<name>GenericDisturbance</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 344 636 370</position>
				<barchart active="true" width="228" height="54" />
			</node>
			<node id="GrayBeetleKill">
				<name>GrayBeetleKill</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1042 345 1110 371</position>
				<barchart active="true" width="185" height="54" />
			</node>
			<node id="GreenGrayBeetleKill">
				<name>GreenGrayBeetleKill</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>816 344 884 370</position>
				<barchart active="true" width="244" height="54" />
			</node>
		</genie>
	</extensions>
</smile>
