<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="HousingValue">
			<state id="VeryHighHousingValue" />
			<state id="HighHousingValue" />
			<state id="ModerateHousingValue" />
			<state id="LowHousingValue" />
			<state id="VeryLowHousingValue" />
			<probabilities>0.01 0.09 0.35 0.4 0.15</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="HousingPresent" />
			<state id="HousingAbsent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="HomeownerViewUse">
			<state id="HomeownerViewUsePresent" />
			<state id="HomeownerViewUseAbsent" />
			<parents>PresenceOfHousing HousingValue</parents>
			<probabilities>0.8 0.2 0.7 0.3 0.6 0.4 0.4 0.6 0.25 0.75 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>374 253 510 283</position>
				<barchart active="true" width="186" height="54" />
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>791 281 891 310</position>
				<barchart active="true" width="287" height="108" />
			</node>
			<node id="HomeownerViewUse">
				<name>HomeownerViewUse</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 124 667 157</position>
				<barchart active="true" width="312" height="54" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>939 30 1348 226</position>
			</textbox>
		</genie>
	</extensions>
</smile>
