<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Highways">
			<state id="HighwaysPresent" />
			<state id="HighwaysAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="TransmissionLines">
			<state id="TransmissionLinesPresent" />
			<state id="TransmissionLinesAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="Mines">
			<state id="MinesPresent" />
			<state id="MinesAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="DevelopedLand">
			<state id="HighDensityDevelopment" />
			<state id="LowDensityDevelopment" />
			<state id="NoDevelopment" />
			<probabilities>0.008 0.007 0.985</probabilities>
		</cpt>
		<noisymax id="VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>Highways TransmissionLines Mines DevelopedLand</parents>
			<strengths>0 1 0 1 0 1 0 1 2</strengths>
			<parameters>0.3 0.2999999999999999 0.3 0.1 0 0 0 1 0.5 0.4 0.1 0 0 0 0 1 0.6 0.3 0.1 0 0 0 0 1 0.5 0.4 0.1 0 0.4 0.5 0.1 0 0 0 0 1 0.005000000000000004 0.005000000000000004 0.01000000000000001 0.98</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Mines">
				<name>Mines</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>271 280 339 306</position>
				<barchart active="true" width="162" height="64" />
			</node>
			<node id="TransmissionLines">
				<name>TransmissionLines</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>690 276 912 305</position>
				<barchart active="true" width="281" height="64" />
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>94 278 168 305</position>
				<barchart active="true" width="175" height="64" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>435 102 527 131</position>
				<comment>Leak is set here to account for blight we don&apos;t catch through highways, clearcuts, or commercial/industrial/transportation.</comment>
				<barchart active="true" width="154" height="90" />
			</node>
			<node id="DevelopedLand">
				<name>DevelopedLand</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>471 263 574 327</position>
				<barchart active="true" width="255" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
