<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Mountain">
			<state id="LargeMountain" />
			<state id="SmallMountain" />
			<state id="NoMountain" />
			<probabilities>0.05 0.4 0.55</probabilities>
		</cpt>
		<cpt id="ScenicVegetationType">
			<state id="AlpineAndCliff" />
			<state id="Forests" />
			<state id="Woodland" />
			<state id="RiparianAndWater" />
			<state id="Other" />
			<probabilities>0.013 0.021 0.064 0.014 0.888</probabilities>
		</cpt>
		<cpt id="TheoreticalNaturalBeauty">
			<state id="HighNaturalBeauty" />
			<state id="ModerateNaturalBeauty" />
			<state id="LowNaturalBeauty" />
			<state id="NoNaturalBeauty" />
			<parents>ScenicVegetationType Mountain</parents>
			<probabilities>0.8 0.2 0 0 0.7 0.3 0 0 0.6000000000000001 0.3 0.1 0 0.7 0.3 0 0 0.5 0.4 0.1 0 0.4 0.4 0.2 0 0.6 0.4 0 0 0.5 0.5 0 0 0.4 0.4 0.1 0.1 0.75 0.2 0.05 0 0.75 0.2 0.05 0 0.75 0.2 0.05 0 0.4 0.4 0.2 0 0.1 0.2 0.2 0.5 0 0 0.02 0.98</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="Mountain">
				<name>Mountain</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>477 256 606 286</position>
				<barchart active="true" width="217" height="72" />
			</node>
			<node id="TheoreticalNaturalBeauty">
				<name>TheoreticalNaturalBeauty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>322 102 434 132</position>
				<comment>Some of the elevation-vegetation combinations are a bit nonsensical (e.g., alpine with no mountain, riparian with large mountain).  In these cases values in CPT were kept more uniform for the vegetation type across elevation ranges.</comment>
				<barchart active="true" width="259" height="90" />
			</node>
			<node id="ScenicVegetationType">
				<name>ScenicVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>134 260 222 315</position>
				<barchart active="true" width="208" height="108" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>801 33 1210 229</position>
			</textbox>
		</genie>
	</extensions>
</smile>
