<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Mountain">
			<state id="LargeMountain" />
			<state id="SmallMountain" />
			<state id="NoMountain" />
			<probabilities>0.02 0.1 0.88</probabilities>
		</cpt>
		<cpt id="Ocean">
			<state id="OceanPresent" />
			<state id="OceanAbsent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Lake">
			<state id="LakePresent" />
			<state id="LakeAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="TheoreticalNaturalBeauty">
			<state id="HighNaturalBeauty" />
			<state id="ModerateNaturalBeauty" />
			<state id="LowNaturalBeauty" />
			<state id="NoNaturalBeauty" />
			<parents>Mountain Ocean Lake</parents>
			<probabilities>0.82 0.12 0.05000000000000001 0.01 0.82 0.12 0.05000000000000001 0.01 0.7 0.21 0.08 0.01 0.6 0.3 0.1 0 0.76 0.14 0.08 0.02 0.76 0.14 0.08 0.02 0.6 0.25 0.13 0.02 0.5 0.3 0.2 0 0.5 0.3 0.1 0.1 0.4 0.3 0.2 0.1 0.2 0.4 0.3 0.1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="Mountain">
				<name>Mountain</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>473 291 602 321</position>
				<barchart active="true" width="217" height="72" />
			</node>
			<node id="TheoreticalNaturalBeauty">
				<name>TheoreticalNaturalBeauty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>262 121 374 151</position>
				<barchart active="true" width="226" height="90" />
			</node>
			<node id="Ocean">
				<name>Ocean</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>67 282 190 316</position>
				<barchart active="true" width="162" height="54" />
			</node>
			<node id="Lake">
				<name>Lake</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 288 340 314</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>857 59 1266 255</position>
			</textbox>
		</genie>
	</extensions>
</smile>
