<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MountainPeaks">
			<state id="SharpPeaks" />
			<state id="OtherPeaks" />
			<state id="PeaksAbsent" />
			<probabilities>0.1 0.05 0.85</probabilities>
		</cpt>
		<cpt id="Lake">
			<state id="LakePresent" />
			<state id="LakeAbsent" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="ScenicVegetationType">
			<state id="ConiferForest" />
			<state id="AspenForest" />
			<state id="HighElevationGrassShrubs" />
			<state id="LowElevationGrassShrubs" />
			<state id="Other" />
			<probabilities>0.35 0.1 0.25 0.25 0.05</probabilities>
		</cpt>
		<noisymax id="TheoreticalNaturalBeauty">
			<state id="HighNaturalBeauty" />
			<state id="ModerateNaturalBeauty" />
			<state id="LowNaturalBeauty" />
			<state id="NoNaturalBeauty" />
			<parents>Lake ScenicVegetationType MountainPeaks</parents>
			<strengths>0 1 0 1 2 3 4 0 1 2</strengths>
			<parameters>0.6 0.3 0.1 0 0 0 0 1 0 0.3 0.2999999999999999 0.4 0 0.4 0.3 0.3 0 0.09999999999999998 0.45 0.45 0 0.09999999999999998 0.2 0.7 0 0 0 1 0.9 0.1 0 0 0.3999999999999999 0.4000000000000001 0.2 0 0 0 0 1 0 0 0.05000000000000004 0.95</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="MountainPeaks">
				<name>MountainPeaks</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>368 243 497 273</position>
				<barchart active="true" width="162" height="54" />
			</node>
			<node id="TheoreticalNaturalBeauty">
				<name>TheoreticalNaturalBeauty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 99 489 129</position>
				<barchart active="true" width="226" height="90" />
			</node>
			<node id="Lake">
				<name>Lake</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 236 269 262</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="ScenicVegetationType">
				<name>ScenicVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>614 242 732 315</position>
				<barchart active="true" width="265" height="108" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>857 19 1266 215</position>
			</textbox>
			<textbox>
				<caption>Old values were: Lake 0.8/0.1/0.1/0, OtherPeaks 0.7/0.2/0.1/0, Conifer: 0/0.33/0.33/0.33, Aspen: 0.1/0.3/0.3/0.3, HEGrass: 0/0.2/0.4/0.4, LEGrass: 0/0.1/0.3/0.6, Other: 0/0/0.1/0.9</caption>
				<font color="000000" name="Arial" size="8" />
				<position>100 389 294 459</position>
			</textbox>
		</genie>
	</extensions>
</smile>
