<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="GenericDisturbance">
			<state id="DisturbancePresent" />
			<state id="DisturbanceAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="DevelopmentInfrastructure">
			<state id="InfrastructurePresent" />
			<state id="InfrastructureAbsent" />
			<probabilities>0.002 0.998</probabilities>
		</cpt>
		<cpt id="Clearcuts">
			<state id="ClearcutsPresent" />
			<state id="ClearcutsAbsent" />
			<probabilities>0.011 0.989</probabilities>
		</cpt>
		<cpt id="GreenGreyBeetleKill">
			<state id="GreyKillPresent" />
			<state id="GreenGreyKillPresent" />
			<state id="BeetleKillAbsent" />
			<probabilities>0.19 0.23 0.58</probabilities>
		</cpt>
		<cpt id="VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>DevelopmentInfrastructure Clearcuts GenericDisturbance GreenGreyBeetleKill</parents>
			<probabilities>0.95 0.05 0 0 0.95 0.05 0 0 0.95 0.05 0 0 0.85 0.15 0 0 0.85 0.15 0 0 0.85 0.15 0 0 0.45 0.2 0.35 0 0.45 0.2 0.35 0 0.45 0.2 0.35 0 0.45 0.1 0.45 0 0.45 0.1 0.45 0 0.45 0.1 0.45 0 0.3 0.25 0.45 0 0.3 0.25 0.45 0 0.3 0.25 0.45 0 0.3 0.1 0.6 0 0.3 0.1 0.6 0 0.3 0.1 0.6 0 0 0.2 0.8 0 0 0.2 0.8 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Clearcuts">
			<state id="ClearcutsPresent" />
			<state id="ClearcutsAbsent" />
			<probabilities>0.011 0.989</probabilities>
		</cpt>
		<cpt id="Copy_of_DevelopmentInfrastructure">
			<state id="InfrastructurePresent" />
			<state id="InfrastructureAbsent" />
			<probabilities>0.002 0.998</probabilities>
		</cpt>
		<cpt id="Copy_of_GenericDisturbance">
			<state id="DisturbancePresent" />
			<state id="DisturbanceAbsent" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="Copy_of_GreenGrayBeetleKill">
			<state id="GreenGrayKillPresent" />
			<state id="GreenGrayKillAbsent" />
			<probabilities>0.231 0.769</probabilities>
		</cpt>
		<cpt id="Copy_of_GrayBeetleKill">
			<state id="GrayKillPresent" />
			<state id="GrayKillAbsent" />
			<probabilities>0.19 0.8100000000000001</probabilities>
		</cpt>
		<cpt id="Copy_of_VisualBlight">
			<state id="HighBlight" />
			<state id="ModerateBlight" />
			<state id="LowBlight" />
			<state id="NoBlight" />
			<parents>Copy_of_DevelopmentInfrastructure Copy_of_Clearcuts Copy_of_GenericDisturbance Copy_of_GreenGrayBeetleKill Copy_of_GrayBeetleKill</parents>
			<probabilities>0.95 0.05 0 0 0.9 0.1 0 0 0.95 0.05 0 0 0.75 0.1 0.15 0 0.85 0.15 0 0 0.75 0.05 0.2 0 0.75 0.1 0.15 0 0.75 0 0.25 0 0.45 0.2 0.35 0 0.45 0.15 0.4 0 0.45 0.2 0.35 0 0.45 0.1 0.45 0 0.45 0.1 0.45 0 0.45 0.05 0.5 0 0.45 0.1 0.45 0 0.45 0 0.55 0 0.3 0.25 0.45 0 0.3 0.25 0.45 0 0.3 0.2 0.5 0 0.3 0.1 0.6 0 0.3 0.1 0.6 0 0.3 0.05 0.65 0 0.3 0.1 0.6 0 0.3 0 0.7 0 0 0.2 0.8 0 0 0.15 0.85 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0 0.05 0.95 0 0.1 0.9 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>347 344 415 370</position>
				<barchart active="true" width="185" height="54" />
			</node>
			<node id="DevelopmentInfrastructure">
				<name>DevelopmentInfrastructure</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>27 342 249 371</position>
				<barchart active="true" width="275" height="54" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 176 597 219</position>
				<barchart active="true" width="230" height="90" />
			</node>
			<node id="GenericDisturbance">
				<name>GenericDisturbance</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 344 636 370</position>
				<barchart active="true" width="228" height="54" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>857 59 1266 255</position>
			</textbox>
			<node id="Copy_of_Clearcuts">
				<name>Copy of Clearcuts</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>552 758 620 784</position>
				<barchart active="true" width="185" height="54" />
			</node>
			<node id="Copy_of_DevelopmentInfrastructure">
				<name>Copy of DevelopmentInfrastructure</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>232 756 454 785</position>
				<barchart active="true" width="275" height="54" />
			</node>
			<node id="Copy_of_VisualBlight">
				<name>Copy of VisualBlight</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>741 598 810 641</position>
				<barchart active="true" width="230" height="90" />
			</node>
			<node id="Copy_of_GenericDisturbance">
				<name>Copy of GenericDisturbance</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>773 758 841 784</position>
				<barchart active="true" width="228" height="54" />
			</node>
			<node id="Copy_of_GrayBeetleKill">
				<name>Copy of GrayBeetleKill</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1247 759 1315 785</position>
				<barchart active="true" width="185" height="54" />
			</node>
			<node id="Copy_of_GreenGrayBeetleKill">
				<name>Copy of GreenGrayBeetleKill</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1021 758 1089 784</position>
				<barchart active="true" width="244" height="54" />
			</node>
			<node id="GreenGreyBeetleKill">
				<name>GreenGreyBeetleKill</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>720 313 1003 418</position>
				<barchart active="true" width="243" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
