<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SharpPeaks">
			<state id="PeaksPresent" />
			<state id="PeaksAbsent" />
			<probabilities>0.037 0.963</probabilities>
		</cpt>
		<cpt id="Lake">
			<state id="LakePresent" />
			<state id="LakeAbsent" />
			<probabilities>0.013 0.987</probabilities>
		</cpt>
		<cpt id="ScenicVegetationType">
			<state id="ConiferForest" />
			<state id="AspenForest" />
			<state id="HEGrassShrubs" />
			<state id="LEGrassShrubs" />
			<state id="Other" />
			<probabilities>0.53 0.05 0.08 0.27 0.07000000000000001</probabilities>
		</cpt>
		<cpt id="TheoreticalNaturalBeauty">
			<state id="HighNaturalBeauty" />
			<state id="ModerateNaturalBeauty" />
			<state id="LowNaturalBeauty" />
			<state id="NoNaturalBeauty" />
			<parents>SharpPeaks Lake ScenicVegetationType</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.7 0 0 0.3 0.7 0 0 0.3 0.7 0 0 0.3 0.7 0 0 0.3 0.7 0 0 0.3 0.3 0.35 0 0.35 0.3 0.35 0 0.35 0.3 0.35 0 0.35 0.3 0.35 0 0.35 0.3 0.35 0 0.35 0 0.35 0 0.65 0 0.35 0 0.65 0 0.35 0 0.65 0 0.35 0 0.65 0 0.35 0 0.65</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network1" faultnameformat="nodestate">
			<node id="SharpPeaks">
				<name>SharpPeaks</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>368 243 497 273</position>
				<barchart active="true" width="162" height="54" />
			</node>
			<node id="TheoreticalNaturalBeauty">
				<name>TheoreticalNaturalBeauty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 99 489 129</position>
				<barchart active="true" width="226" height="90" />
			</node>
			<node id="Lake">
				<name>Lake</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>222 251 264 277</position>
				<barchart active="true" width="128" height="54" />
			</node>
			<node id="ScenicVegetationType">
				<name>ScenicVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>618 257 736 330</position>
				<barchart active="true" width="265" height="108" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>950 32 1359 228</position>
			</textbox>
		</genie>
	</extensions>
</smile>
