<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Highways">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="CommercialIndustrialTransportation">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Clearcuts">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Obstructions">
			<state id="Full" />
			<state id="Partial" />
			<state id="None" />
			<probabilities>0.025 0.05 0.925</probabilities>
		</cpt>
		<cpt id="HousingValue">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="VisualBlight">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>Highways CommercialIndustrialTransportation Clearcuts</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.3999999999999999 0.2000000000000001 0.1 0.3 0 0 0 1 0.3999999999999999 0.2000000000000001 0.1 0.3 0 0 0 1 0.2 0.2000000000000001 0.3 0.3 0 0 0 1 0.02499999999999991 0.02500000000000002 0.05000000000000004 0.9</parameters>
		</noisymax>
		<cpt id="AestheticViewshedUse">
			<state id="DestructiveUse" />
			<state id="NoUse" />
			<state id="Sink" />
			<parents>Obstructions VisualBlight</parents>
			<probabilities>0 0 1 0 0 1 0 0 1 0 0 1 0 0.1 0.9 0 0.33 0.67 0 0.67 0.33 0 0.8 0.2 0 0.25 0.75 0 0.5 0.5 0 0.75 0.25 0 1 0</probabilities>
		</cpt>
		<cpt id="NonDestructiveUse">
			<state id="Yes" />
			<state id="No" />
			<parents>Obstructions HousingValue PresenceOfHousing VisualBlight</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.1 0.9 0.25 0.75 0.4 0.6 0.6 0.4 0 1 0 1 0 1 0 1 0.1 0.9 0.25 0.75 0.4 0.6 0.6 0.4 0 1 0 1 0 1 0 1 0.05 0.95 0.2 0.8 0.25 0.75 0.4 0.6 0 1 0 1 0 1 0 1 0.05 0.95 0.15 0.85 0.2 0.8 0.35 0.65 0 1 0 1 0 1 0 1 0.03 0.97 0.07000000000000001 0.9300000000000001 0.15 0.85 0.2 0.8 0 1 0 1 0 1 0 1 0.2 0.8 0.4 0.6 0.6 0.4 0.8 0.2 0 1 0 1 0 1 0 1 0.2 0.8 0.4 0.6 0.6 0.4 0.8 0.2 0 1 0 1 0 1 0 1 0.15 0.85 0.25 0.75 0.5 0.5 0.6 0.4 0 1 0 1 0 1 0 1 0.1 0.9 0.2 0.8 0.4 0.6 0.5 0.5 0 1 0 1 0 1 0 1 0.05 0.95 0.1 0.9 0.2 0.8 0.25 0.75 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="AestheticViewshedUse">
				<name>AestheticViewshedUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 141 445 173</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 414 593 447</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CommercialIndustrialTransportation">
				<name>CommercialIndustrialTransportation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>302 463 524 492</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>229 423 303 450</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Obstructions">
				<name>Obstructions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 287 576 318</position>
				<comment>e.g., trees, buildings, topography/elevation</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<textbox>
				<caption>Puget Sound aesthetic viewshed use</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>222 97 427 111</position>
			</textbox>
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>624 265 760 295</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>801 276 901 305</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 307 396 336</position>
				<comment>Leak is set here to account for blight we don&apos;t catch through highways, clearcuts, or commercial/industrial/transportation.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="NonDestructiveUse">
				<name>NonDestructiveUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>512 141 649 174</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
