<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="GreenhouseGasEmissions">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<state id="None" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="GreenhouseGasEmitters">
			<state id="DestructiveUse" />
			<state id="Sink" />
			<state id="NoUse" />
			<parents>GreenhouseGasEmissions</parents>
			<probabilities>1 0 0 0.8 0 0.2 0.6 0 0.4 0.4 0 0.6 0.2 0 0.8 0 0 1</probabilities>
		</cpt>
		<cpt id="NonDestructiveUse">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="GreenhouseGasEmitters">
				<name>GreenhouseGasEmitters</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>381 121 576 150</position>
				<comment>NO USE and DESTRUCTIVE USE are important, sum to 1 (no SINK or NONDESTRUCTIVE USE).</comment>
			</node>
			<textbox>
				<caption>Puget Sound climate stability use: greenhouse gas emitters</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>34 98 220 126</position>
			</textbox>
			<node id="GreenhouseGasEmissions">
				<name>GreenhouseGasEmissions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>393 262 563 290</position>
				<comment>Use gridded emissions data, if available.  If not available, several proxies are:\n- Population density\n- Lights at night\n- National GHG emissions, per capita emissions, and national borders</comment>
			</node>
			<node id="NonDestructiveUse">
				<name>NonDestructiveUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>618 118 742 153</position>
			</node>
		</genie>
	</extensions>
</smile>
