<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 The ARIES Consortium (http://www.ariesonline.org)

This file is part of ARIES.

ARIES is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

ARIES is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with ARIES.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="org.integratedmodelling.thinklab.core plug-in build file"
         default="help"
         basedir=".">
  <jpf-info manifest="${basedir}/plugin.xml"
            propertyid="plugin.id"
            propertyversion="plugin.version" />
  <property name="plugin.home"
            value="${basedir}/../../build/plugins/${plugin.id}" />

  <path id="plugin.classpath">
    <fileset dir="${env.THINKLAB_HOME}/lib" includes="*.jar" />
  </path>
  <jpf-path pathidref="plugin.classpath" pluginid="${plugin.id}">
    <fileset dir="${plugin.home}/.."
             includes="*/plugin*.xml"
             excludes="${plugin.id}/**" />
    <fileset file="plugin.xml" />
    <fileset dir="${env.THINKLAB_HOME}/plugins"
             includes="*/plugin*.xml"
             excludes="${plugin.id}/**" />
    <fileset file="plugin.xml" />
  </jpf-path>

  <target name="help">
    <echo>
      <![CDATA[ ${plugin.id} plug-in build file: Use top-level project
      build file to build application.  ]]>
    </echo>
  </target>

  <target name="build">
    <echo>Building plug-in ${plugin.id} to folder ${plugin.home}</echo>
    <mkdir dir="${plugin.home}/classes" />
    <javac destdir="${plugin.home}/classes"
           srcdir="${basedir}/src"
           classpathref="plugin.classpath"
           target="1.5"
           debug="true"
           optimize="false">
    </javac>
    <copy todir="${plugin.home}/classes">
      <fileset dir="${basedir}/src"
               includes="**/*"
               excludes="**/.*,**/*.java" />
    </copy>
    <copy todir="${plugin.home}" includeemptydirs="false">
      <fileset dir="${basedir}"
               excludes="classes/,nbproject/,.*,*build*,src/" />
    </copy>
  </target>

  <target name="docs">
    <echo>Generating javadoc for plug-in ${plugin.id} to folder ${plugin.home}/docs/api</echo>
    <javadoc destdir="${plugin.home}/docs/api"
             classpathref="plugin.classpath"
             sourcepath="${basedir}/src"
             packagenames="org.integratedmodelling.*">
    </javadoc>
  </target>
</project>
