<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="BioMass">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="MoistureContent">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="OilContent">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="VerticalDistribution">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
			<property id="Comment">High risk distributions include retained/standing dead mid or upper-story vegetation, or closed canopy with ladder fuels\nModerate risk distribution includes closed canopy forests without ladder fuels\nLow risk distribution is woodland, grasslands</property>
		</cpt>
		<cpt id="CombustibleVegetation">
			<state id="Test1" />
			<state id="Test2" />
			<parents>BioMass MoistureContent OilContent VerticalDistribution</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lightning">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="AccidentalIgnition">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="IntetionalIgnition">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="HumanIgnition">
			<state id="State0" />
			<state id="State1" />
			<parents>AccidentalIgnition IntetionalIgnition</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="IgnitionFrequency">
			<state id="Test1" />
			<state id="Test2" />
			<parents>Lightning HumanIgnition</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Windspeed">
			<state id="Test1" />
			<state id="Test2" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="WildfireSourceValue">
			<state id="VeryHighWildfireSource" />
			<state id="HighWildfireSource" />
			<state id="ModerateWildfireSource" />
			<state id="LowWildfireSource" />
			<state id="VeryLowWildfireSource" />
			<parents>CombustibleVegetation IgnitionFrequency Windspeed</parents>
			<probabilities>0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01 0.34 0.3 0.3 0.05 0.01</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Network2" faultnameformat="nodestate">
			<node id="WildfireSourceValue">
				<name>WildfireSourceValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>514 58 598 110</position>
				<comment>Equivalent to potential runoff</comment>
				<barchart active="true" width="307" height="132" />
			</node>
			<node id="CombustibleVegetation">
				<name>CombustibleVegetation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>179 214 474 366</position>
				<barchart active="true" width="208" height="77" />
			</node>
			<node id="IgnitionFrequency">
				<name>IgnitionFrequency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>636 205 931 357</position>
				<barchart active="true" width="163" height="74" />
			</node>
			<node id="Windspeed">
				<name>Windspeed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1040 199 1335 351</position>
				<barchart active="true" width="131" height="70" />
			</node>
			<node id="BioMass">
				<name>BioMass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>53 564 131 612</position>
				<barchart active="true" />
			</node>
			<node id="MoistureContent">
				<name>MoistureContent</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>269 559 394 637</position>
				<barchart active="true" width="178" height="66" />
			</node>
			<node id="OilContent">
				<name>OilContent</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 553 635 631</position>
				<barchart active="true" width="178" height="66" />
			</node>
			<node id="VerticalDistribution">
				<name>VerticalDistribution</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>136 696 261 774</position>
				<barchart active="true" width="178" height="66" />
			</node>
			<node id="Lightning">
				<name>Lightning</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>700 466 778 514</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="HumanIgnition">
				<name>HumanIgnition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>915 483 1025 551</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="AccidentalIgnition">
				<name>AccidentalIgnition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>813 726 946 809</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="IntetionalIgnition">
				<name>IntetionalIgnition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1099 766 1221 842</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<textbox>
				<caption>SCOTT, J.H. and R.E. BURGAN. 2005. Standard Fire Behavior Fuel Models: A Comprehensive Set for Use with Rothermel’s Surface Fire Spread Model [online]. [Accessed Nov 17]. Available from World Wide Web: &lt;http://www.firemodels.org/downloads/behaveplus/publications/Scott_and_Burgan_RMRS-GTR-153_2005.pdf&gt;</caption>
				<font color="000000" name="Arial" size="8" />
				<position>802 28 1574 82</position>
			</textbox>
		</genie>
	</extensions>
</smile>
