<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DistanceFromWaterSource">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GroundAccess">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="WildfireIntensity">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="WildfireControl">
			<state id="State0" />
			<state id="State1" />
			<parents>DistanceFromWaterSource GroundAccess WildfireIntensity</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Network4" faultnameformat="nodestate">
			<node id="WildfireControl">
				<name>WildfireControl</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>716 193 830 264</position>
				<barchart active="true" />
			</node>
			<node id="DistanceFromWaterSource">
				<name>DistanceFromWaterSource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>460 419 659 543</position>
				<barchart active="true" width="228" height="66" />
			</node>
			<node id="GroundAccess">
				<name>GroundAccess</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>886 473 1029 544</position>
				<barchart active="true" width="228" height="66" />
			</node>
			<node id="WildfireIntensity">
				<name>WildfireIntensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1232 466 1352 541</position>
				<barchart active="true" width="228" height="66" />
			</node>
		</genie>
	</extensions>
</smile>
