<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="UrbanProximity">
			<state id="Urban" />
			<state id="Suburban" />
			<state id="Rural" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="HousingValue">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Highways">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="AestheticProximityUse">
			<state id="DestructiveUse" />
			<state id="NoUse" />
			<state id="Sink" />
			<parents>Highways</parents>
			<probabilities>0 0.1 0.9 0 1 0</probabilities>
		</cpt>
		<cpt id="NonDestructiveUse">
			<state id="Yes" />
			<state id="No" />
			<parents>UrbanProximity HousingValue PresenceOfHousing Highways</parents>
			<probabilities>0.1 0.9 0.9 0.1 0 1 0 1 0.1 0.9 0.9 0.1 0 1 0 1 0.1 0.9 0.8 0.2 0 1 0 1 0.1 0.9 0.7 0.3 0 1 0 1 0.1 0.9 0.6 0.4 0 1 0 1 0.1 0.9 0.8 0.2 0 1 0 1 0.1 0.9 0.8 0.2 0 1 0 1 0.1 0.9 0.7 0.3 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0.05 0.95 0.3 0.7 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<textbox>
				<caption>Puget Sound aesthetic proximity use</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>160 21 363 35</position>
			</textbox>
			<node id="UrbanProximity">
				<name>UrbanProximity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 163 456 193</position>
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 165 576 194</position>
			</node>
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>598 164 719 195</position>
			</node>
			<node id="AestheticProximityUse">
				<name>AestheticProximityUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>645 74 836 101</position>
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>740 159 823 190</position>
			</node>
			<node id="NonDestructiveUse">
				<name>NonDestructiveUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>465 76 621 103</position>
			</node>
		</genie>
	</extensions>
</smile>
