<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Mountain">
			<state id="LargeMountain" />
			<state id="SmallMountain" />
			<state id="NoMountain" />
			<probabilities>0.05 0.1 0.85</probabilities>
		</cpt>
		<cpt id="WaterBody">
			<state id="Ocean" />
			<state id="Lake" />
			<state id="NoWater" />
			<probabilities>0.15 0.05 0.8</probabilities>
		</cpt>
		<cpt id="SensoryEnjoyment">
			<state id="HighSensoryEnjoyment" />
			<state id="ModerateSensoryEnjoyment" />
			<state id="LowSensoryEnjoyment" />
			<state id="NoSensoryEnjoyment" />
			<parents>Mountain WaterBody</parents>
			<probabilities>0.82 0.12 0.05000000000000001 0.01 0.7 0.21 0.08000000000000002 0.01 0.3999999999999999 0.3 0.2 0.1 0.76 0.14 0.08 0.02 0.6 0.25 0.13 0.02 0.2 0.3 0.3 0.2 0.7 0.1 0.1 0.1 0.5 0.2 0.2 0.1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="Mountain">
				<name>Mountain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>398 270 527 300</position>
				<barchart active="true" width="217" height="76" />
			</node>
			<node id="SensoryEnjoyment">
				<name>SensoryEnjoyment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>268 142 380 172</position>
				<barchart active="true" width="128" height="95" />
			</node>
			<node id="WaterBody">
				<name>WaterBody</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>99 265 222 299</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
