<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Area">
			<state id="VeryLarge" />
			<state id="Large" />
			<state id="Small" />
			<state id="VerySmall" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="WaterQuality">
			<state id="MeetsStandards" />
			<state id="OfConcern" />
			<state id="RequiringTMDL" />
			<state id="NoSurfaceWater" />
			<probabilities>0.06666666 0.06666666 0.06666666 0.8</probabilities>
		</cpt>
		<cpt id="Crime">
			<state id="Urban" />
			<state id="NonUrban" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="FormalProtection">
			<state id="Protected" />
			<state id="NotProtected" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="ResourceQuality">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>WaterQuality Crime FormalProtection Area</parents>
			<probabilities>0.85 0.05 0.1 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 1 0 0 0.9 0.1 0 0.8 0.2 0 0.7 0.2 0.1 0.2 0.2 0.6 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.65 0.2 0.15 0.55 0.25 0.2 0.4 0.3 0.3 0.3 0.35 0.35 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.8 0.1 0.1 0.7 0.2 0.1 0.6 0.2 0.2 0.5 0.3 0.2 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.45 0.3 0.25 0.35 0.35 0.3 0.2 0.4 0.4 0.1 0.45 0.45 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0.6 0.2 0.2 0.5 0.25 0.25 0.4 0.3 0.3 0.3 0.35 0.35 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.05 0.05 0.9 0.85 0.05 0.1 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 1 0 0 0.9 0.1 0 0.8 0.2 0 0.7 0.2 0.1 0.2 0.2 0.6 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9</probabilities>
			<property id="ResourceCharacteristics">ResourceCharacteristics=WaterQuality+Crime+FormalProtection</property>
		</cpt>
		<cpt id="Farm">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Park">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Cemetery">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="GolfCourse">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="LakeFront">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Beach">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="EmergentWetland">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Forest">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="RiverFront">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="WoodyWetland">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<noisymax id="OpenSpaceResource">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>Farm Park Cemetery GolfCourse Beach LakeFront RiverFront EmergentWetland Forest WoodyWetland</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.2999999999999999 0.6 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.2 0.5 0.3 0 0 0 0 1 0.3 0.4 0.3 0 0 0 0 1 0.7 0.2 0.1 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0 0 0 1</parameters>
			<property id="ResourceType">ResourceType=ManagedOpenSpace+NaturalEcosystems</property>
		</noisymax>
		<cpt id="ProximityToBeauty">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>ResourceQuality OpenSpaceResource</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.42 0.42 0.15 0.01 0.25 0.3 0.35 0.1 0 0 0 1 0.65 0.25 0.08 0.02 0.35 0.35 0.25 0.05 0.1 0.4 0.4 0.1 0 0 0 1 0.5 0.225 0.225 0.05 0.28 0.32 0.3 0.1 0.04999999999999993 0.3 0.45 0.2 0 0 0 1</probabilities>
			<property id="AestheticProximity">AestheticProximity=(ResourceType*Area)-ResourceCharacteristics</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network3" faultnameformat="nodestate">
			<node id="ProximityToBeauty">
				<name>ProximityToBeauty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>404 83 532 120</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Area">
				<name>Area</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>113 199 156 225</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="OpenSpaceResource">
				<name>OpenSpaceResource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 194 600 235</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="ResourceQuality">
				<name>ResourceQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>315 197 468 234</position>
				<comment>Water quality, crime, and lack of formal protection detract from value; formal protection adds to value.</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="WaterQuality">
				<name>WaterQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 254 233 300</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Crime">
				<name>Crime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>265 272 310 300</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FormalProtection">
				<name>FormalProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>338 275 444 315</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Beach">
				<name>Beach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>693 276 746 310</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EmergentWetland">
				<name>EmergentWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>702 237 805 270</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Forest">
				<name>Forest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>692 160 744 192</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Farm">
				<name>Farm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>431 372 479 402</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Park">
				<name>Park</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>488 375 529 400</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cemetery">
				<name>Cemetery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>534 368 595 406</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GolfCourse">
				<name>GolfCourse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>601 366 669 408</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LakeFront">
				<name>LakeFront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>681 390 742 428</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RiverFront">
				<name>RiverFront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>686 323 748 361</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="WoodyWetland">
				<name>WoodyWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>695 194 794 230</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
