<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Area">
			<state id="VLarge" />
			<state id="Large" />
			<state id="Small" />
			<state id="VSmall" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="WaterQuality">
			<state id="MeetsStandards" />
			<state id="OfConcern" />
			<state id="RequiringTMDL" />
			<state id="NoSurfaceWater" />
			<probabilities>0.1 0.1 0.1 0.7</probabilities>
		</cpt>
		<cpt id="Crime">
			<state id="Urban" />
			<state id="NonUrban" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="FormalProtection">
			<state id="Protected" />
			<state id="NotProtected" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="ResourceQuality">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>WaterQuality Crime FormalProtection Area</parents>
			<probabilities>0.85 0.05 0.1 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 1 0 0 0.9 0.1 0 0.8 0.2 0 0.7 0.2 0.1 0.2 0.2 0.6 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.65 0.2 0.15 0.55 0.25 0.2 0.4 0.3 0.3 0.3 0.35 0.35 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.8 0.1 0.1 0.7 0.2 0.1 0.6 0.2 0.2 0.5 0.3 0.2 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.45 0.3 0.25 0.35 0.35 0.3 0.2 0.4 0.4 0.1 0.45 0.45 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0.6 0.2 0.2 0.5 0.25 0.25 0.4 0.3 0.3 0.3 0.35 0.35 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.05 0.05 0.9 0.85 0.05 0.1 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 1 0 0 0.9 0.1 0 0.8 0.2 0 0.7 0.2 0.1 0.2 0.2 0.6 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9</probabilities>
			<property id="ResourceCharacteristics">ResourceCharacteristics=WaterQuality+Crime+FormalProtection</property>
		</cpt>
		<cpt id="Farm">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Park">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cemetery">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="GolfCourse">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lakefront">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Beach">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="EmergentWetland">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Forests">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Riverfront">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="WoodyWetland">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="OpenSpaceResource">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>Farm Park Cemetery GolfCourse Beach Lakefront Riverfront EmergentWetland Forests WoodyWetland</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.2999999999999999 0.6 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.2 0.5 0.3 0 0 0 0 1 0.3 0.4 0.3 0 0 0 0 1 0.7 0.2 0.1 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0 0 0 1</parameters>
			<property id="ResourceType">ResourceType=ManagedOpenSpace+NaturalEcosystems</property>
		</noisymax>
		<cpt id="OpenSpaceSource">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>ResourceQuality OpenSpaceResource</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.42 0.42 0.15 0.01 0.25 0.3 0.35 0.1 0 0 0 1 0.65 0.25 0.08 0.02 0.35 0.35 0.25 0.05 0.1 0.4 0.4 0.1 0 0 0 1 0.5 0.225 0.225 0.05 0.28 0.32 0.3 0.1 0.04999999999999993 0.3 0.45 0.2 0 0 0 1</probabilities>
			<property id="AestheticProximity">AestheticProximity=(ResourceType*Area)-ResourceCharacteristics</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network3" faultnameformat="nodestate">
			<node id="OpenSpaceSource">
				<name>OpenSpaceSource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>409 57 537 94</position>
			</node>
			<textbox>
				<caption>Puget Sound aesthetic proximity provision</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>85 33 319 47</position>
			</textbox>
			<node id="Area">
				<name>Area</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>132 176 175 202</position>
			</node>
			<node id="OpenSpaceResource">
				<name>OpenSpaceResource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>484 168 605 209</position>
			</node>
			<node id="ResourceQuality">
				<name>ResourceQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 171 473 208</position>
				<comment>Water quality, crime, and lack of formal protection detract from value; formal protection adds to value.</comment>
			</node>
			<node id="WaterQuality">
				<name>WaterQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>194 205 269 251</position>
			</node>
			<node id="Crime">
				<name>Crime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>270 246 315 274</position>
			</node>
			<node id="FormalProtection">
				<name>FormalProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>343 249 449 289</position>
			</node>
			<node id="Beach">
				<name>Beach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>698 250 751 284</position>
			</node>
			<node id="EmergentWetland">
				<name>EmergentWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>699 209 802 242</position>
			</node>
			<node id="Forests">
				<name>Forests</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>697 134 749 166</position>
			</node>
			<node id="Farm">
				<name>Farm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>436 346 484 376</position>
			</node>
			<node id="Park">
				<name>Park</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>493 349 534 374</position>
			</node>
			<node id="Cemetery">
				<name>Cemetery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>539 342 600 380</position>
			</node>
			<node id="GolfCourse">
				<name>GolfCourse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>606 340 674 382</position>
			</node>
			<node id="Lakefront">
				<name>Lakefront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>683 344 744 382</position>
			</node>
			<node id="Riverfront">
				<name>Riverfront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>691 297 753 335</position>
			</node>
			<node id="WoodyWetland">
				<name>WoodyWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>700 168 799 204</position>
			</node>
		</genie>
	</extensions>
</smile>
