<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Area">
			<state id="VeryLargeArea" />
			<state id="LargeArea" />
			<state id="SmallArea" />
			<state id="VerySmallArea" />
			<probabilities>0.1 0.2 0.3 0.4</probabilities>
		</cpt>
		<cpt id="WaterQuality">
			<state id="MeetsStandards" />
			<state id="OfConcern" />
			<state id="RequiringTMDL" />
			<state id="NoSurfaceWater" />
			<probabilities>0.06666666 0.06666666 0.06666666 0.8</probabilities>
		</cpt>
		<cpt id="Crime">
			<state id="CrimePresent" />
			<state id="CrimeNotPresent" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="FormalProtection">
			<state id="Protected" />
			<state id="NotProtected" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="ResourceQuality">
			<state id="HighResourceQuality" />
			<state id="ModerateResourceQuality" />
			<state id="LowResourceQuality" />
			<parents>WaterQuality Crime FormalProtection Area</parents>
			<probabilities>0.85 0.075 0.075 0.75 0.15 0.1 0.6 0.3 0.1 0.5 0.4 0.1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 1 0 0 0.9 0.1 0 0.8 0.2 0 0.7 0.2 0.1 0.2 0.2 0.6 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.65 0.2 0.15 0.55 0.25 0.2 0.4 0.3 0.3 0.3 0.35 0.35 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.8 0.1 0.1 0.7 0.2 0.1 0.6 0.2 0.2 0.5 0.3 0.2 0.15 0.15 0.7 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.45 0.3 0.25 0.35 0.35 0.3 0.2 0.4 0.4 0.1 0.45 0.45 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0 0.05 0.95 0.6 0.2 0.2 0.5 0.25 0.25 0.4 0.3 0.3 0.3 0.35 0.35 0.1 0.1 0.8 0.05 0.05 0.9 0.05 0.05 0.9 0.05 0.05 0.9 0.8 0.1 0.1 0.7 0.15 0.15 0.55 0.325 0.125 0.45 0.425 0.125 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0.95 0.05 0 0.85 0.15 0 0.75 0.2 0.05 0.65 0.225 0.125 0.15 0.225 0.625 0.1 0.2 0.7 0.05 0.15 0.8 0.025 0.075 0.9</probabilities>
			<property id="ResourceCharacteristics">ResourceCharacteristics=WaterQuality+Crime+FormalProtection</property>
		</cpt>
		<cpt id="Farmland">
			<state id="FarmlandPrsent" />
			<state id="FarmlandAbsent" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Park">
			<state id="ParkPresent" />
			<state id="ParkNotPresent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Cemetery">
			<state id="CemeteryPresent" />
			<state id="CemeteryAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="GolfCourse">
			<state id="GolfCoursePresent" />
			<state id="GolfCourseAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="LakeFront">
			<state id="LakefrontPresent" />
			<state id="LakefrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Beach">
			<state id="BeachPresent" />
			<state id="BeachAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="EmergentWetland">
			<state id="EmergentWetlandPresent" />
			<state id="EmergentWetlandAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="Forests">
			<state id="ForestPresent" />
			<state id="ForestAbsent" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="RiverFront">
			<state id="RiverfrontPresent" />
			<state id="RiverfrontAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="WoodyWetland">
			<state id="WoodyWetlandPresent" />
			<state id="WoodyWetlandAbsent" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<noisymax id="OpenSpaceResource">
			<state id="HighOpenSpaceValue" />
			<state id="ModerateOpenSpaceValue" />
			<state id="LowOpenSpaceValue" />
			<state id="NoneOpenSpaceValue" />
			<parents>Farmland Park Cemetery GolfCourse Beach LakeFront RiverFront EmergentWetland Forests WoodyWetland</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.2999999999999999 0.6 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.2 0.5 0.3 0 0 0 0 1 0.3 0.4 0.3 0 0 0 0 1 0.7 0.2 0.1 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.6 0.2 0.2 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0.4 0.3 0.3 0 0 0 0 1 0 0 0 1</parameters>
			<property id="ResourceType">ResourceType=ManagedOpenSpace+NaturalEcosystems</property>
		</noisymax>
		<cpt id="ProximitySourceValue">
			<state id="HighProximityValue" />
			<state id="ModerateProximityValue" />
			<state id="LowProximityValue" />
			<state id="NoneProximityValue" />
			<parents>ResourceQuality OpenSpaceResource</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.42 0.42 0.15 0.01 0.25 0.3 0.35 0.1 0 0 0 1 0.65 0.25 0.08 0.02 0.35 0.35 0.25 0.05 0.1 0.4 0.4 0.1 0 0 0 1 0.5 0.225 0.225 0.05 0.28 0.32 0.3 0.1 0.04999999999999993 0.3 0.45 0.2 0 0 0 1</probabilities>
			<property id="AestheticProximity">AestheticProximity=(ResourceType*Area)-ResourceCharacteristics</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3470.0" name="Network3" faultnameformat="nodestate">
			<node id="ProximitySourceValue">
				<name>ProximitySourceValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>404 83 532 120</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Area">
				<name>Area</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 196 149 222</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="OpenSpaceResource">
				<name>OpenSpaceResource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 194 600 235</position>
				<comment>These priors are suitable for regional scale analysis, including areas well outside cities.  For a strictly urban or suburban application, priors should reflect less open space and more developed land.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="ResourceQuality">
				<name>ResourceQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>247 204 400 241</position>
				<comment>Water quality, crime, and lack of formal protection detract from value; formal protection adds to value.</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="WaterQuality">
				<name>WaterQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>89 303 164 349</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Crime">
				<name>Crime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>146 423 191 451</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FormalProtection">
				<name>FormalProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>283 449 389 489</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Beach">
				<name>Beach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>877 275 930 309</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EmergentWetland">
				<name>EmergentWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>848 208 951 241</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Forests">
				<name>Forests</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>763 60 815 92</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>465 454 513 484</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Park">
				<name>Park</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 340 461 365</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cemetery">
				<name>Cemetery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 422 651 460</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GolfCourse">
				<name>GolfCourse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>715 422 783 464</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LakeFront">
				<name>LakeFront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>866 427 927 465</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RiverFront">
				<name>RiverFront</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>940 340 1002 378</position>
				<barchart active="true" width="288" height="64" />
			</node>
			<node id="WoodyWetland">
				<name>WoodyWetland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>850 138 949 174</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
