<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Mountain">
			<state id="LargeMountain" />
			<state id="SmallMountain" />
			<state id="NoMountain" />
			<probabilities>0.05 0.1 0.85</probabilities>
		</cpt>
		<cpt id="Ocean">
			<state id="Ocean" />
			<state id="NoOcean" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="Lake">
			<state id="Lake" />
			<state id="NoLake" />
			<probabilities>0.025 0.975</probabilities>
		</cpt>
		<cpt id="ViewSourceValue">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>Mountain Ocean Lake</parents>
			<probabilities>0.82 0.12 0.05000000000000001 0.01 0.82 0.12 0.05000000000000001 0.01 0.7 0.21 0.08 0.01 0.4 0.3 0.2000000000000001 0.1 0.76 0.14 0.08 0.02 0.76 0.14 0.08 0.02 0.6 0.25 0.13 0.02 0.2 0.3 0.3 0.2 0.7000000000000001 0.1 0.1 0.1 0.7000000000000001 0.1 0.1 0.1 0.5 0.2 0.2 0.1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="Mountain">
				<name>Mountain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>489 289 618 319</position>
				<barchart active="true" width="217" height="76" />
			</node>
			<node id="ViewSourceValue">
				<name>ViewSourceValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>268 142 380 172</position>
				<barchart active="true" width="128" height="95" />
			</node>
			<node id="Ocean">
				<name>Ocean</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>77 285 200 319</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Lake">
				<name>Lake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>306 291 348 317</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
