<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="OpenSpaceSource">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="UrbanProximity">
			<state id="Urban" />
			<state id="Suburban" />
			<state id="Rural" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="HousingValue">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Highways">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="AestheticProximityUse">
			<state id="DestructiveUse" />
			<state id="NoUse" />
			<state id="Sink" />
			<parents>OpenSpaceSource UrbanProximity HousingValue PresenceOfHousing Highways</parents>
			<probabilities>0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0 0 0.1 0.9 0 1 0</probabilities>
		</cpt>
		<cpt id="NondestructiveUse">
			<state id="NondestructiveUse" />
			<state id="NoUse" />
			<parents>OpenSpaceSource UrbanProximity HousingValue PresenceOfHousing Highways</parents>
			<probabilities>0.1 0.9 0.9 0.1 0 1 0 1 0.1 0.9 0.9 0.1 0 1 0 1 0.1 0.9 0.8 0.2 0 1 0 1 0.1 0.9 0.7 0.3 0 1 0 1 0.1 0.9 0.6 0.4 0 1 0 1 0.1 0.9 0.8 0.2 0 1 0 1 0.1 0.9 0.8 0.2 0 1 0 1 0.1 0.9 0.7 0.3 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0.05 0.95 0.3 0.7 0 1 0 1 0.1 0.9 0.7 0.3 0 1 0 1 0.1 0.9 0.7 0.3 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0.1 0.9 0.6 0.4 0 1 0 1 0.1 0.9 0.6 0.4 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0.05 0.95 0.3 0.7 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0 1 0.3 0.7 0 1 0 1 0 1 0.2 0.8 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0.05 0.95 0.6 0.4 0 1 0 1 0 1 0.5 0.5 0 1 0 1 0 1 0.4 0.6 0 1 0 1 0 1 0.3 0.7 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0.05 0.95 0.5 0.5 0 1 0 1 0 1 0.4 0.6 0 1 0 1 0 1 0.3 0.7 0 1 0 1 0 1 0.2 0.8 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0.05 0.95 0.4 0.6 0 1 0 1 0 1 0.3 0.7 0 1 0 1 0 1 0.2 0.8 0 1 0 1 0 1 0.1 0.9 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<textbox>
				<caption>Puget Sound aesthetic proximity use</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>160 21 363 35</position>
			</textbox>
			<node id="OpenSpaceSource">
				<name>OpenSpaceSource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>199 165 336 197</position>
			</node>
			<node id="UrbanProximity">
				<name>UrbanProximity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 166 456 196</position>
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 165 576 194</position>
			</node>
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>594 161 715 192</position>
			</node>
			<node id="AestheticProximityUse">
				<name>AestheticProximityUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>328 70 519 97</position>
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>740 159 823 190</position>
			</node>
			<node id="NondestructiveUse">
				<name>NondestructiveUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>543 71 699 98</position>
			</node>
		</genie>
	</extensions>
</smile>
