<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Highways">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="ProximitySink">
			<state id="Yes" />
			<state id="No" />
			<parents>Highways</parents>
			<probabilities>0.9 0.1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="ProximitySink">
				<name>ProximitySink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 95 555 122</position>
				<barchart active="true" />
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>445 193 528 224</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
