<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Mountain">
			<state id="LargeMountain" />
			<state id="SmallMountain" />
			<state id="NoMountain" />
			<probabilities>0.33 0.3399999999999999 0.3300000000000001</probabilities>
		</cpt>
		<cpt id="WaterBody">
			<state id="Ocean" />
			<state id="Lake" />
			<state id="NoWater" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<noisymax id="ViewshedSource">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="None" />
			<parents>Mountain WaterBody</parents>
			<strengths>0 1 2 0 1 2</strengths>
			<parameters>0.3999999999999999 0.3 0.2 0.1 0.2 0.3 0.3 0.2 0 0 0 1 0.7 0.1 0.1 0.1 0.5 0.2 0.2 0.1 0 0 0 1 0 0 0 1</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="Mountain">
				<name>Mountain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>473 252 602 282</position>
				<barchart width="217" height="76" />
			</node>
			<node id="ViewshedSource">
				<name>ViewshedSource</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>371 166 483 196</position>
				<barchart width="128" height="95" />
			</node>
			<node id="WaterBody">
				<name>WaterBody</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>251 249 374 283</position>
			</node>
			<textbox>
				<caption>Puget Sound aesthetic viewshed provision</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>183 79 419 93</position>
			</textbox>
		</genie>
	</extensions>
</smile>
