<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Highways">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="CommercialIndustrialTransportation">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="Clearcuts">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Obstructions">
			<state id="Full" />
			<state id="Partial" />
			<state id="None" />
			<probabilities>0.025 0.05 0.925</probabilities>
		</cpt>
		<noisymax id="VisualBlight">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>Highways CommercialIndustrialTransportation Clearcuts</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.5 0.25 0.15 0.1 0 0 0 1 0.5 0.25 0.15 0.1 0 0 0 1 0.2 0.4 0.2 0.2 0 0 0 1 0.04999999999999993 0.05000000000000004 0.09999999999999998 0.8</parameters>
		</noisymax>
		<cpt id="ViewSink">
			<state id="Yes" />
			<state id="No" />
			<parents>Obstructions VisualBlight</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.9 0.1 0.67 0.33 0.33 0.67 0.2 0.8 0.75 0.25 0.5 0.5 0.25 0.75 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="ViewSink">
				<name>ViewSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 71 482 103</position>
				<barchart active="true" width="142" height="72" />
			</node>
			<node id="Clearcuts">
				<name>Clearcuts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>657 279 725 305</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CommercialIndustrialTransportation">
				<name>CommercialIndustrialTransportation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>385 278 607 307</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Highways">
				<name>Highways</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>248 280 322 307</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Obstructions">
				<name>Obstructions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 179 411 210</position>
				<comment>e.g., trees, buildings, topography/elevation</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="VisualBlight">
				<name>VisualBlight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>450 182 542 211</position>
				<comment>Leak is set here to account for blight we don&apos;t catch through highways, clearcuts, or commercial/industrial/transportation.</comment>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
