<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="HousingValue">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.01 0.09 0.35 0.4 0.15</probabilities>
		</cpt>
		<cpt id="PresenceOfHousing">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="ViewUse">
			<state id="Yes" />
			<state id="No" />
			<parents>HousingValue PresenceOfHousing</parents>
			<probabilities>0.8 0.2 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.25 0.75 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>342 258 478 288</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HousingValue">
				<name>HousingValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>712 281 812 310</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="ViewUse">
				<name>ViewUse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>499 129 636 162</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
