<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network7" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="NavigationInfrastructure">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="OtherInfrastructureUsers">
			<state id="High" />
			<state id="Moderate" />
			<state id="None" />
			<parents>NavigationInfrastructure</parents>
			<probabilities>0.475 0.475 0.05 0.005 0.01 0.985</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network7" faultnameformat="nodestate">
			<node id="OtherInfrastructureUsers">
				<name>OtherInfrastructureUsers</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>384 138 542 177</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="NavigationInfrastructure">
				<name>NavigationInfrastructure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>389 267 543 303</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
