<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network6" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Farmland">
			<state id="Farmland" />
			<state id="NotFarmland" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="ErosionSourceValue">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<probabilities>0.1 0.15 0.15 0.6</probabilities>
		</cpt>
		<cpt id="FarmersErosionProne">
			<state id="High" />
			<state id="Moderate" />
			<state id="None" />
			<parents>ErosionSourceValue Farmland</parents>
			<probabilities>0.45 0.45 0.1 0 0 1 0.25 0.5 0.25 0 0 1 0.1 0.45 0.45 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network6" faultnameformat="nodestate">
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 289 325 325</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ErosionSourceValue">
				<name>ErosionSourceValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>575 291 689 328</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FarmersErosionProne">
				<name>FarmersErosionProne</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>375 127 498 168</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
