<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="CommercialForestryPractices">
			<state id="EvenAge" />
			<state id="UnevenAgeOther" />
			<state id="None" />
			<probabilities>0.25 0.15 0.6</probabilities>
		</cpt>
		<cpt id="SnowPresence">
			<state id="LowlandAndHighland" />
			<state id="RainDominatedAndSnowDominated" />
			<state id="PeakRainOnSnow" />
			<probabilities>0.55 0.3 0.15</probabilities>
		</cpt>
		<cpt id="MonthlyPrecipitation">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.2 0.2 0.2 0.2 0.2000000000000001</probabilities>
		</cpt>
		<cpt id="MonthlyTemperature">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<probabilities>0.85 0.05 0.1</probabilities>
		</cpt>
		<cpt id="MonthlySnowmelt">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>MonthlyTemperature SnowPresence MonthlyPrecipitation</parents>
			<probabilities>0.1 0.8 0.1 0 0.05 0.475 0.475 0 0 0.4 0.4 0.2 0 0.1 0.45 0.45 0 0 0.15 0.85 0.5 0.5 0 0 0.25 0.5 0.25 0 0.1 0.5 0.2 0.2 0 0.2 0.4 0.4 0 0 0.3 0.7 0.9 0.1 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.25 0.4 0.25 0.1 0 0.1 0.4 0.5 0.05 0.4 0.5 0.05 0.05 0.3 0.55 0.1 0 0.25 0.35 0.4 0 0 0.3 0.7 0 0 0.05 0.95 0.3 0.4 0.2 0.1 0.15 0.35 0.3 0.2 0.05 0.3 0.4 0.25 0 0.1 0.3 0.6 0 0 0.15 0.85 0.75 0.1 0.1 0.05 0.4 0.4 0.15 0.05 0.3 0.3 0.3 0.1 0.1 0.375 0.375 0.15 0 0.05 0.3 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Runoff">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>MonthlyPrecipitation MonthlySnowmelt</parents>
			<probabilities>0.95 0.05 0 0 0 0.9 0.1 0 0 0 0.75 0.2 0.05 0 0 0.65 0.25 0.1 0 0 0.75 0.25 0 0 0 0.25 0.5 0.25 0 0 0.1 0.45 0.45 0 0 0.05 0.4 0.4 0.15 0 0.65 0.3 0.05 0 0 0.15 0.55 0.3 0 0 0 0.3 0.4 0.3 0 0 0.05 0.45 0.45 0.05 0.3 0.4 0.3 0 0 0.1 0.375 0.375 0.15 0 0 0.1 0.4 0.4 0.1 0 0 0.05 0.35 0.6 0.1 0.35 0.35 0.2 0 0.1 0.2 0.4 0.2 0.1 0 0 0.05 0.15 0.8 0 0 0 0.1 0.9</probabilities>
		</cpt>
		<cpt id="VegetationCover">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>CommercialForestryPractices</parents>
			<probabilities>0.1 0.225 0.225 0.225 0.225 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="VegetationType">
			<state id="ForestGrasslandWetland" />
			<state id="ShrublandPasture" />
			<state id="CropsBarrenDeveloped" />
			<probabilities>0.45 0.1 0.45</probabilities>
		</cpt>
		<cpt id="SuccessionalStage">
			<state id="OldGrowth" />
			<state id="Late" />
			<state id="Mid" />
			<state id="Pole" />
			<state id="Early" />
			<state id="None" />
			<parents>CommercialForestryPractices</parents>
			<probabilities>0 0.15 0.15 0.15 0.15 0.4 0 0.2 0.2 0.1 0.1 0.4 0.025 0.05 0.225 0.2 0.1 0.4</probabilities>
		</cpt>
		<cpt id="HydrologicMaturity">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>VegetationType VegetationCover SuccessionalStage</parents>
			<probabilities>1 0 0 0 0.95 0.05 0 0 0.75 0.2 0.05 0 0.15 0.4 0.45 0 0 0.2 0.8 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.9 0.1 0 0 0.6 0.3 0.1 0 0.1 0.4 0.5 0 0 0.15 0.85 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.85 0.15 0 0 0.55 0.35 0.1 0 0.05 0.35 0.6 0 0 0.1 0.9 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.8 0.15 0.05 0 0.45 0.45 0.1 0 0 0.3 0.7 0 0 0.05 0.95 0 0.3333333 0.3333333 0.3333333 0 1 0 0 0 0.75 0.15 0.1 0 0.4 0.3 0.3 0 0 0.25 0.75 0 0 0.05 0.95 0 0.3333333 0.3333333 0.3333333 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.2 0.4 0.4 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.15 0.425 0.425 0 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0.05 0.2 0.35 0.4 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.3 0.65 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0.05 0.1 0.85 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0.05 0.95 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_SlopeStability">
			<state id="HighInstability" />
			<state id="ModerateInstability" />
			<state id="LowInstability" />
			<probabilities>0.3 0.2 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_Slope">
			<state id="SteeplyDissectedToMountainous" />
			<state id="RollingToHilly" />
			<state id="GentlyUndulating" />
			<state id="Level" />
			<probabilities>0.05 0.125 0.225 0.6</probabilities>
		</cpt>
		<cpt id="Copy_of_SoilTexture">
			<state id="Coarse" />
			<state id="Medium" />
			<state id="Fine" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Copy_of_HydrologicSoilsGroup">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<state id="D" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="SoilErodibility">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>Copy_of_SlopeStability Copy_of_Slope Copy_of_SoilTexture Copy_of_HydrologicSoilsGroup</parents>
			<probabilities>0.55 0.4 0.05 0 0 0.5 0.4 0.1 0 0 0.45 0.35 0.15 0.05 0 0.4 0.35 0.2 0.05 0 0.5 0.4 0.1 0 0 0.45 0.4 0.15 0 0 0.4 0.35 0.15 0.1 0 0.35 0.35 0.2 0.1 0 0.45 0.4 0.1 0.05 0 0.4 0.4 0.15 0.05 0 0.35 0.4 0.2 0.05 0 0.3 0.4 0.2 0.1 0 0.45 0.45 0.1 0 0 0.4 0.45 0.1 0.05 0 0.35 0.4 0.15 0.1 0 0.3 0.4 0.2 0.1 0 0.4 0.45 0.1 0.05 0 0.35 0.45 0.15 0.05 0 0.3 0.4 0.2 0.1 0 0.25 0.4 0.2 0.15 0 0.35 0.45 0.1 0.1 0 0.3 0.45 0.15 0.1 0 0.25 0.45 0.2 0.1 0 0.2 0.45 0.2 0.15 0 0.3 0.5 0.15 0.05 0 0.3 0.45 0.15 0.1 0 0.25 0.4 0.15 0.15 0.05 0.25 0.35 0.2 0.15 0.05 0.25 0.5 0.2 0.05 0 0.25 0.45 0.2 0.1 0 0.2 0.4 0.25 0.1 0.05 0.2 0.35 0.25 0.15 0.05 0.2 0.5 0.15 0.15 0 0.2 0.45 0.2 0.15 0 0.15 0.45 0.2 0.15 0.05 0.15 0.4 0.25 0.15 0.05 0.2 0.5 0.2 0.05 0.05 0.2 0.45 0.2 0.1 0.05 0.15 0.4 0.2 0.15 0.1 0.1 0.4 0.2 0.2 0.1 0.15 0.5 0.2 0.1 0.05 0.15 0.45 0.2 0.15 0.05 0.1 0.4 0.25 0.15 0.1 0.1 0.35 0.25 0.2 0.1 0.1 0.5 0.175 0.175 0.05 0.1 0.45 0.2 0.2 0.05 0.05 0.45 0.2 0.2 0.1 0.05 0.4 0.25 0.2 0.1 0.35 0.45 0.1 0.1 0 0.3 0.45 0.15 0.1 0 0.25 0.4 0.2 0.15 0 0.2 0.4 0.2 0.15 0.05 0.3 0.45 0.15 0.1 0 0.25 0.45 0.15 0.1 0.05 0.2 0.4 0.2 0.15 0.05 0.15 0.4 0.25 0.15 0.05 0.25 0.45 0.2 0.1 0 0.2 0.45 0.2 0.1 0.05 0.15 0.45 0.25 0.1 0.05 0.1 0.45 0.2 0.2 0.05 0.25 0.5 0.15 0.1 0 0.25 0.45 0.15 0.1 0.05 0.2 0.4 0.2 0.15 0.05 0.15 0.4 0.2 0.2 0.05 0.25 0.45 0.15 0.1 0.05 0.2 0.45 0.15 0.15 0.05 0.15 0.4 0.25 0.15 0.05 0.1 0.4 0.225 0.225 0.05 0.2 0.45 0.2 0.1 0.05 0.15 0.45 0.2 0.15 0.05 0.15 0.4 0.2 0.2 0.05 0.1 0.4 0.25 0.2 0.05 0.2 0.4 0.175 0.175 0.05 0.2 0.35 0.2 0.2 0.05 0.15 0.3 0.25 0.25 0.05 0.15 0.25 0.275 0.275 0.05 0.15 0.4 0.2 0.2 0.05 0.15 0.35 0.225 0.225 0.05 0.1 0.3 0.275 0.275 0.05 0.05 0.3 0.3 0.3 0.05 0.1 0.4 0.225 0.225 0.05 0.1 0.35 0.25 0.25 0.05 0.05 0.35 0.275 0.275 0.05 0.05 0.3 0.3 0.3 0.05 0.05 0.4 0.225 0.225 0.1 0.05 0.35 0.25 0.25 0.1 0 0.3 0.3 0.3 0.1 0 0.25 0.35 0.3 0.1 0.05 0.35 0.25 0.25 0.1 0 0.35 0.275 0.275 0.1 0 0.25 0.4 0.25 0.1 0 0.2 0.4 0.3 0.1 0 0.35 0.275 0.275 0.1 0 0.3 0.3 0.3 0.1 0 0.25 0.4 0.25 0.1 0 0.2 0.4 0.3 0.1 0 0.1 0.15 0.7 0.05 0 0.1 0.15 0.65 0.1 0 0.1 0.15 0.6 0.15 0 0.1 0.15 0.55 0.2 0 0.1 0.15 0.65 0.1 0 0.1 0.15 0.6 0.15 0 0.1 0.15 0.55 0.2 0 0.1 0.15 0.5 0.25 0 0.1 0.15 0.6 0.15 0 0.1 0.15 0.55 0.2 0 0.1 0.15 0.5 0.25 0 0.1 0.15 0.45 0.3 0 0.05 0.1 0.6 0.25 0 0.05 0.1 0.55 0.3 0 0.05 0.1 0.5 0.35 0 0.05 0.1 0.45 0.4 0 0.05 0.1 0.55 0.3 0 0.05 0.1 0.5 0.35 0 0.05 0.1 0.45 0.4 0 0.05 0.1 0.4 0.45 0 0.05 0.1 0.5 0.35 0 0.05 0.1 0.45 0.4 0 0.05 0.1 0.4 0.45 0 0.05 0.1 0.35 0.5 0 0 0.05 0.4 0.55 0 0 0.05 0.35 0.6 0 0 0.05 0.3 0.65 0 0 0.05 0.25 0.7 0 0 0.05 0.35 0.6 0 0 0.05 0.3 0.65 0 0 0.05 0.25 0.7 0 0 0.05 0.2 0.75 0 0 0.05 0.3 0.65 0 0 0.05 0.25 0.7 0 0 0.05 0.2 0.75 0 0 0.05 0.15 0.8 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9</probabilities>
		</cpt>
		<cpt id="ErosionSourceValue">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>Runoff SoilErodibility HydrologicMaturity</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3 0.25 0.25 0.2 0.5 0.25 0.15 0.1 0.75 0.2 0.05 0 0.95 0.05 0 0 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.4 0.4 0.2 0 0.5 0.4 0.1 0 0.05 0.15 0.3 0.5 0.1 0.2 0.3 0.4 0.15 0.25 0.3 0.3 0.2 0.3 0.3 0.2 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2 0.3 0.3 0.2 0.4000000000000001 0.3 0.2000000000000001 0.1 0.65 0.25 0.1 0 0.85 0.15 0 0 0.1 0.35 0.35 0.2 0.2 0.35 0.35 0.1 0.3 0.4 0.3 0 0.4 0.4 0.2 0 0 0.1 0.4 0.5 0 0.2 0.4 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0.1 0.3 0.3 0.3 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.15 0.3 0.3 0.25 0.3 0.3 0.25 0.15 0.55 0.25 0.2 0 0.75 0.15 0.1 0 0.05 0.3 0.4 0.25 0.15 0.35 0.35 0.15 0.2 0.4 0.4 0 0.3 0.4 0.3 0 0 0.05 0.4 0.55 0 0.15 0.4 0.45 0.05 0.2 0.35 0.4 0.05000000000000002 0.2500000000000001 0.35 0.35 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.2 0.35 0.35 0.2 0.3 0.3 0.2 0.3 0.3 0.3 0.1 0.5 0.4 0.1 0 0 0.25 0.35 0.4 0.1 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.3 0.2 0 0.05 0.3 0.65 0 0.1 0.3 0.6 0.05 0.15 0.3 0.5 0.05 0.2 0.3 0.45 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0.1 0.25 0.65 0 0.2 0.3 0.5 0.05 0.2 0.3 0.45 0.3 0.3 0.3 0.1 0 0.1 0.2 0.7 0 0.15 0.2 0.65 0.05 0.15 0.25 0.55 0.05 0.2 0.3 0.45 0 0 0.1 0.9 0 0 0.2 0.8 0 0.05 0.25 0.7 0 0.1 0.25 0.65 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="ErosionSourceValue">
				<name>ErosionSourceValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 34 554 67</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Runoff">
				<name>Runoff</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>463 163 512 193</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="HydrologicMaturity">
				<name>HydrologicMaturity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>591 162 715 201</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="VegetationCover">
				<name>VegetationCover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>595 288 706 322</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="VegetationType">
				<name>VegetationType</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>853 166 958 196</position>
				<barchart active="true" width="243" height="72" />
			</node>
			<node id="SuccessionalStage">
				<name>SuccessionalStage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>842 285 957 320</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<node id="MonthlyPrecipitation">
				<name>MonthlyPrecipitation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>278 391 414 428</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="SnowPresence">
				<name>SnowPresence</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>627 395 752 433</position>
				<barchart active="true" width="224" height="72" />
			</node>
			<node id="MonthlySnowmelt">
				<name>MonthlySnowmelt</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>424 299 558 332</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="MonthlyTemperature">
				<name>MonthlyTemperature</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>427 402 556 440</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="CommercialForestryPractices">
				<name>CommercialForestryPractices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>815 406 986 441</position>
				<comment>Commercial forestry practices affect soils as well, but likely not at scales relevant to ARIES.</comment>
				<barchart active="true" width="171" height="72" />
			</node>
			<node id="SoilErodibility">
				<name>SoilErodibility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 157 355 194</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Copy_of_SlopeStability">
				<name>SlopeStability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>269 274 350 312</position>
				<barchart active="true" width="168" height="72" />
			</node>
			<node id="Copy_of_Slope">
				<name>Slope</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 178 121 211</position>
				<barchart active="true" width="174" height="90" />
			</node>
			<node id="Copy_of_SoilTexture">
				<name>SoilTexture</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>56 388 124 424</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Copy_of_HydrologicSoilsGroup">
				<name>HydrologicSoilsGroup</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>7 292 134 331</position>
				<comment>e.g., permeability: more permeable soils (HSG A) would potentially be more erosive than less permeable soils (HSG D).</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<textbox>
				<caption>Soil regulation source value: Ad hoc probabilistic model for Puget Sound</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>14 30 412 44</position>
			</textbox>
		</genie>
	</extensions>
</smile>
