<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="StreamGradient">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<probabilities>0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="FloodplainWidth">
			<state id="VeryWide" />
			<state id="Wide" />
			<state id="Narrow" />
			<state id="VeryNarrow" />
			<probabilities>0.2 0.3 0.3 0.2</probabilities>
		</cpt>
		<cpt id="LeveesBridges">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="FloodplainVegetationCover">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.25 0.25 0.25 0.15 0.1</probabilities>
		</cpt>
		<cpt id="ErosionSink">
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="None" />
			<parents>StreamGradient LeveesBridges FloodplainWidth FloodplainVegetationCover</parents>
			<probabilities>0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0.1 0.3 0.3 0.3 0.05 0.25 0.4 0.3 0 0.25 0.4 0.35 0 0.2 0.3 0.5 0 0.15 0.3 0.55 0 0.25 0.375 0.375 0 0.2 0.4 0.4 0 0.2 0.3 0.5 0 0.15 0.25 0.6 0 0.1 0.2 0.7 0 0.1 0.45 0.45 0 0.1 0.35 0.55 0 0.05 0.35 0.6 0 0 0.35 0.65 0 0 0.3 0.7 0 0.05 0.3 0.65 0 0.05 0.25 0.7 0 0 0.2 0.8 0 0 0.1 0.9 0 0 0.05 0.95 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0.5 0.35 0.1 0.05 0.45 0.35 0.15 0.05 0.4 0.35 0.2 0.05 0.35 0.35 0.25 0.05 0.3 0.3 0.35 0.05 0.3 0.35 0.3 0.05 0.25 0.35 0.35 0.05 0.2 0.35 0.4 0.05 0.15 0.4 0.4 0.05 0.1 0.4 0.45 0.05 0.2 0.35 0.35 0.1 0.15 0.3 0.45 0.1 0.1 0.3 0.5 0.1 0.05 0.25 0.55 0.15 0 0.15 0.7 0.15 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0 0.15 0.6 0.25 0 0.1 0.65 0.25 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2 0.3 0.35 0.1 0.2 0.35 0.35 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2 0.3 0.35 0.1 0.2 0.35 0.35 0.9 0.1 0 0 0.85 0.15 0 0 0.8 0.15 0.05 0 0.75 0.2 0.05 0 0.7 0.2 0.1 0 0.8 0.2 0 0 0.75 0.25 0 0 0.7 0.2 0.1 0 0.65 0.25 0.1 0 0.6 0.25 0.15 0 0.6 0.3 0.1 0 0.55 0.3 0.15 0 0.5 0.3 0.2 0 0.45 0.25 0.25 0.05 0.4 0.3 0.25 0.05 0.3 0.3 0.2 0.2 0.25 0.25 0.25 0.25 0.2 0.25 0.25 0.3 0.15 0.2 0.3 0.35 0.1 0.2 0.35 0.35</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="ErosionSink">
				<name>ErosionSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>414 85 556 121</position>
				<comment>Erosion an absolute sink</comment>
				<barchart active="true" />
			</node>
			<node id="StreamGradient">
				<name>StreamGradient</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>237 210 346 250</position>
				<comment>A proxy for the velocity of streamflow.  Use underlying DEM to calculate the slope of the stream.</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="FloodplainWidth">
				<name>FloodplainWidth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>525 221 629 258</position>
				<barchart active="true" />
			</node>
			<node id="LeveesBridges">
				<name>LeveesBridges</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>700 219 795 251</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FloodplainVegetationCover">
				<name>FloodplainVegetationCover</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>358 220 511 256</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
