<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Floodplains">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Structures">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="PrivateAssetOwnersAndUsersInFloodHazardZones">
			<state id="High" />
			<state id="Moderate" />
			<state id="None" />
			<parents>Floodplains Structures</parents>
			<probabilities>0.3 0.6 0.1 0 0 1 0.005 0.01 0.985 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="PrivateAssetOwnersAndUsersInFloodHazardZones">
				<name>PrivateAssetOwnersAndUsersInFloodHazardZones</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 160 742 206</position>
				<comment>Some (very small) probability of damage to assets outside the flood zone to account for very large flooding that exceeds the 100-year flood (or inadequately mapped flood zones).\n</comment>
				<barchart active="true" />
			</node>
			<node id="Floodplains">
				<name>Floodplains</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>493 261 561 303</position>
				<barchart active="true" />
			</node>
			<node id="Structures">
				<name>Structures</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>706 259 770 299</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
