<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Floodplains">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="HousingLocations">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="ResidentsInFloodHazardZones">
			<state id="High" />
			<state id="Moderate" />
			<state id="None" />
			<parents>Floodplains HousingLocations</parents>
			<probabilities>0.3 0.6 0.1 0 0 1 0.005 0.01 0.985 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="ResidentsInFloodHazardZones">
				<name>ResidentsInFloodHazardZones</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>345 153 451 206</position>
				<comment>Some (very small) probability of damage to assets outside the flood zone to account for very large flooding that exceeds the 100-year flood (or inadequately mapped flood zones).\n</comment>
				<barchart active="true" />
			</node>
			<node id="Floodplains">
				<name>Floodplains</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>262 262 330 304</position>
				<barchart active="true" />
			</node>
			<node id="HousingLocations">
				<name>HousingLocations</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 259 558 301</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
