<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MatureGorse">
			<state id="PresentMatureGorse" />
			<state id="AbsentMatureGorse" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="BurnableVegetation">
			<state id="PresentBurnableVegetation" />
			<state id="AbsentBurnableVegetation" />
			<probabilities>0.75 0.25</probabilities>
		</cpt>
		<cpt id="BurnableStructure">
			<state id="PresentBurnableStructure" />
			<state id="AbsentBurnableStructure" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="WildfirePotential">
			<state id="HighWildfirePotential" />
			<state id="MediumWildfirePotential" />
			<state id="NoWildfirePotential" />
			<parents>MatureGorse BurnableVegetation BurnableStructure</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Network1" faultnameformat="nodestate">
			<node id="WildfirePotential">
				<name>WildfirePotential</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 120 818 160</position>
				<barchart active="true" width="384" height="88" />
			</node>
			<node id="MatureGorse">
				<name>MatureGorse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>230 363 333 427</position>
				<barchart active="true" width="399" height="66" />
			</node>
			<node id="BurnableVegetation">
				<name>BurnableVegetation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>731 349 880 442</position>
				<barchart active="true" width="449" height="66" />
			</node>
			<node id="BurnableStructure">
				<name>BurnableStructure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1246 349 1395 442</position>
				<barchart active="true" width="449" height="66" />
			</node>
		</genie>
	</extensions>
</smile>
