<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="PresenceOfStructures">
			<state id="PresentStructures" />
			<state id="AbsentStructures" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="StructureValue">
			<state id="VeryHighStructureValue" />
			<state id="HighStructureValue" />
			<state id="ModerateStructureValue" />
			<state id="LowStructureValue" />
			<state id="VeryLowStructureValue" />
			<probabilities>0.01 0.09 0.35 0.4 0.15</probabilities>
		</cpt>
		<cpt id="WildfireDamage">
			<state id="VeryHighWildfireDamage" />
			<state id="HighWildfireDamage" />
			<state id="ModerateWildfireDamage" />
			<state id="LowWildfireDamage" />
			<state id="VeryLowWildfireDamage" />
			<state id="NoWildfireDamage" />
			<parents>PresenceOfStructures StructureValue</parents>
			<probabilities>0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Network3" faultnameformat="nodestate">
			<node id="StructureValue">
				<name>StructureValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1081 464 1179 493</position>
				<barchart active="true" width="482" height="132" />
			</node>
			<node id="PresenceOfStructures">
				<name>PresenceOfStructures</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 470 578 501</position>
				<barchart active="true" width="279" height="66" />
			</node>
			<node id="WildfireDamage">
				<name>WildfireDamage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>805 118 903 147</position>
				<barchart active="true" width="471" height="154" />
			</node>
		</genie>
	</extensions>
</smile>
