<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="PresenceOfHousing">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="StructureValue">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<probabilities>0.01 0.09 0.35 0.4 0.15</probabilities>
		</cpt>
		<cpt id="WildfireDamage">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Moderate" />
			<state id="Low" />
			<state id="VeryLow" />
			<state id="None" />
			<parents>PresenceOfHousing StructureValue</parents>
			<probabilities>0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0.01 0.09 0.35 0.4 0.15 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3568.0" name="Network3" faultnameformat="nodestate">
			<node id="StructureValue">
				<name>StructureValue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>447 354 545 383</position>
				<barchart active="true" width="211" height="132" />
			</node>
			<node id="PresenceOfHousing">
				<name>PresenceOfHousing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>922 337 1043 368</position>
				<barchart active="true" width="279" height="66" />
			</node>
			<node id="WildfireDamage">
				<name>WildfireDamage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>675 118 773 147</position>
				<barchart active="true" width="211" height="132" />
			</node>
		</genie>
	</extensions>
</smile>
