<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network5" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Floodplains">
			<state id="InFloodZone" />
			<state id="NotInFloodZone" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Farmland">
			<state id="Farmland" />
			<state id="NotFarmland" />
			<probabilities>0.25 0.75</probabilities>
		</cpt>
		<cpt id="FarmersDepositionProne">
			<state id="High" />
			<state id="Moderate" />
			<state id="None" />
			<parents>Floodplains Farmland</parents>
			<probabilities>0.45 0.45 0.1 0 0 1 0 0.05 0.95 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network5" faultnameformat="nodestate">
			<node id="FarmersDepositionProne">
				<name>FarmersDepositionProne</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>511 119 648 159</position>
				<comment>Sediment can be beneficial (damaging crops) or detrimental (improving soil fertility) to farmers.  Whether sediment is a benefit or a threat, then, depends on the situation (as defined by the user/regional experts).  Source, sink, and flow models are identical in either case, results just need to be interpreted differently.</comment>
				<barchart active="true" width="154" height="72" />
			</node>
			<node id="Farmland">
				<name>Farmland</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>662 236 721 272</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Floodplains">
				<name>Floodplains</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>412 239 480 281</position>
				<barchart active="true" width="157" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
