<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="VegetationHeight">
			<state id="HighVegetationHeight" />
			<state id="ModerateVegetationHeight" />
			<state id="LowVegetationHeight" />
			<state id="VeryLowVegetationHeight" />
			<probabilities>0.2 0.2 0.3 0.3</probabilities>
		</cpt>
		<cpt id="PercentTreeCanopyCoverClass">
			<state id="VeryHighCanopyCover" />
			<state id="HighCanopyCover" />
			<state id="ModerateCanopyCover" />
			<state id="LowCanopyCover" />
			<state id="VeryLowCanopyCover" />
			<probabilities>0.1 0.1 0.1 0.1 0.6</probabilities>
		</cpt>
		<cpt id="WindMitigation">
			<state id="HighWindMitigation" />
			<state id="ModerateWindMitigation" />
			<state id="LowWindMitigation" />
			<state id="VeryLowWindMitigation" />
			<parents>VegetationHeight PercentTreeCanopyCoverClass</parents>
			<probabilities>0.7000000000000001 0.2000000000000001 0.1 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.4 0.3 0.3 0 0.3 0.4 0.3 0 0.2 0.3 0.3 0.2 0.1 0.35 0.35 0.2 0.05 0.3 0.45 0.2 0.05 0.2 0.35 0.4 0.05 0.1 0.3 0.55 0 0.3 0.3 0.4 0 0.2 0.4 0.4 0 0.1 0.4 0.5 0 0.05 0.35 0.6 0 0.05 0.25 0.7 0 0 0.15 0.85 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.05 0.95 0 0 0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="VegetationHeight">
				<name>VegetationHeight</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>286 253 396 287</position>
				<barchart active="true" width="258" height="90" />
			</node>
			<node id="WindMitigation">
				<name>WindMitigation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 87 529 120</position>
				<barchart active="true" width="229" height="108" />
			</node>
			<node id="PercentTreeCanopyCoverClass">
				<name>PercentTreeCanopyCoverClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>626 236 736 304</position>
				<comment>As a proxy of vegetation density</comment>
				<barchart active="true" width="267" height="108" />
			</node>
			<textbox>
				<caption>Proxy vegetation type, since we&apos;ll never have LIDAR data for Madagascar?\nPer Azur: global coastal LIDAR is in prep at NASA, he may eventually have connections to get it our way, but it woud be an absolutely massive dataset</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>112 445 527 487</position>
			</textbox>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>857 59 1266 255</position>
			</textbox>
		</genie>
	</extensions>
</smile>
