<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Sedimentation">
			<state id="HighSedimentation" />
			<state id="ModerateSedimentation" />
			<state id="LowSedimentation" />
			<state id="NoSedimentation" />
			<probabilities>0.075 0.075 0.05 0.8</probabilities>
		</cpt>
		<cpt id="NitrogenRunoff">
			<state id="HighNitrogenRunoff" />
			<state id="ModerateNitrogenRunoff" />
			<state id="LowNitrogenRunoff" />
			<state id="NoNitrogenRunoff" />
			<probabilities>0.015 0.035 0.15 0.8</probabilities>
		</cpt>
		<cpt id="EstuaryAreaClass">
			<state id="LargeEstuary" />
			<state id="SmallEstuary" />
			<state id="NoEstuary" />
			<probabilities>0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="EstuaryQuality">
			<state id="HighQualityEstuary" />
			<state id="ModerateQualityEstuary" />
			<state id="LowQualityEstuary" />
			<state id="NoQualityEstuary" />
			<parents>EstuaryAreaClass Sedimentation NitrogenRunoff</parents>
			<probabilities>0.1 0.3 0.6 0 0.25 0.5 0.25 0 0.45 0.5 0.05 0 0.55 0.4 0.05 0 0.25 0.55 0.2 0 0.45 0.55 0 0 0.6 0.4 0 0 0.65 0.35 0 0 0.45 0.55 0 0 0.65 0.35 0 0 0.8 0.2 0 0 0.9 0.1 0 0 0.6 0.3 0.1 0 0.7 0.3 0 0 0.9 0.1 0 0 1 0 0 0 0 0.25 0.75 0 0.15 0.45 0.4 0 0.35 0.45 0.2 0 0.45 0.35 0.2 0 0.15 0.45 0.4 0 0.35 0.45 0.2 0 0.45 0.55 0 0 0.5 0.5 0 0 0.35 0.45 0.2 0 0.5 0.5 0 0 0.65 0.35 0 0 0.7 0.3 0 0 0.5 0.4 0.1 0 0.6 0.4 0 0 0.8 0.2 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="CoralQuality">
			<state id="MinimallyBleachedCoralPresent" />
			<state id="ModeratelyBleachedCoralPresent" />
			<state id="HighlyBleachedCoralPresent" />
			<state id="NoCoralPresent" />
			<probabilities>0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="CoralReefAreaClass">
			<state id="HighReefArea" />
			<state id="ModerateReefArea" />
			<state id="LowReefArea" />
			<state id="NoReefArea" />
			<probabilities>0.001 0.019 0.03 0.95</probabilities>
		</cpt>
		<cpt id="ReefQuality">
			<state id="HighQualityReef" />
			<state id="ModerateQualityReef" />
			<state id="LowQualityReef" />
			<state id="NoQualityReef" />
			<parents>CoralReefAreaClass CoralQuality Sedimentation NitrogenRunoff</parents>
			<probabilities>0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="A_hololepidotusAbundance">
			<state id="HighQualityAHHabitat" />
			<state id="ModerateQualityAHHabitat" />
			<state id="LowQualityAHHabitat" />
			<state id="NoAHHabitat" />
			<parents>EstuaryQuality ReefQuality</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.75 0.2 0.05 0 0.65 0.25 0.1 0 0.9 0.1 0 0 0.4 0.4 0.2 0 0.3 0.35 0.35 0 0.1 0.45 0.45 0 0.75 0.2 0.05 0 0.3 0.35 0.35 0 0.1 0.45 0.45 0 0 0.2 0.6 0.2 0.65 0.25 0.1 0 0.1 0.45 0.45 0 0 0.2 0.6 0.2 0 0 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="A_hololepidotusAbundance">
				<name>A_hololepidotusAbundance</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>395 62 590 110</position>
				<barchart active="true" width="263" height="90" />
			</node>
			<node id="ReefQuality">
				<name>ReefQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>262 218 308 246</position>
				<barchart active="true" width="208" height="90" />
			</node>
			<node id="CoralQuality">
				<name>CoralQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>255 379 355 412</position>
				<barchart active="true" width="215" height="90" />
			</node>
			<node id="Sedimentation">
				<name>Sedimentation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>488 378 577 411</position>
				<barchart active="true" width="225" height="90" />
			</node>
			<node id="NitrogenRunoff">
				<name>NitrogenRunoff</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>760 380 860 410</position>
				<barchart active="true" width="318" height="90" />
			</node>
			<node id="EstuaryQuality">
				<name>EstuaryQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 212 655 248</position>
				<barchart active="true" width="230" height="90" />
			</node>
			<node id="CoralReefAreaClass">
				<name>CoralReefAreaClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 375 134 415</position>
				<barchart active="true" width="185" height="90" />
			</node>
			<node id="EstuaryAreaClass">
				<name>EstuaryAreaClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1038 365 1111 410</position>
				<barchart active="true" width="200" height="75" />
			</node>
			<textbox>
				<caption>Use just one top node, but compare the difference between existing and potential as the difference between high versus low priors (e.g., for sedimentation, nutrient runoff, coral bleaching)</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>758 52 958 136</position>
			</textbox>
			<textbox>
				<caption>Use A_hololepidotus abundance (&amp; discretization) data for top node.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>294 16 668 30</position>
			</textbox>
			<textbox>
				<caption>THIS IS A RELATIVE SOURCE -&gt;</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>171 77 333 91</position>
			</textbox>
			<textbox>
				<caption>The sink is what keeps people from getting to it -&gt; here there really is no sink but there is a distance decay function.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>96 449 470 477</position>
			</textbox>
			<textbox>
				<caption>CPTs are incomplete.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>110 211 175 239</position>
			</textbox>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>969 68 1378 264</position>
			</textbox>
		</genie>
	</extensions>
</smile>
