<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="WindSpeedClass">
			<state id="VeryHighWindSpeed" />
			<state id="HighWindSpeed" />
			<state id="ModeratelyHighWindSpeed" />
			<state id="ModeratelyLowWindSpeed" />
			<state id="LowWindSpeed" />
			<state id="VeryLowWindSpeed" />
			<probabilities>0.005 0.01 0.01 0.01 0.1 0.865</probabilities>
		</cpt>
		<cpt id="AtmosphericPressureClass">
			<state id="ModeratelyLowAtmosphericPressure" />
			<state id="LowAtmosphericPressure" />
			<state id="VeryLowAtmosphericPressure" />
			<probabilities>0.3 0.2 0.5</probabilities>
		</cpt>
		<cpt id="BathymetryClass">
			<state id="VeryDeep" />
			<state id="Deep" />
			<state id="Shallow" />
			<state id="VeryShallow" />
			<state id="Overland" />
			<probabilities>0.7 0.025 0.025 0.025 0.225</probabilities>
		</cpt>
		<cpt id="StormSurgeClass">
			<state id="VeryHighStormSurge" />
			<state id="HighStormSurge" />
			<state id="ModerateStormSurge" />
			<state id="LowStormSurge" />
			<state id="VeryLowStormSurge" />
			<state id="NoStormSurge" />
			<parents>WindSpeedClass BathymetryClass AtmosphericPressureClass</parents>
			<probabilities>0.15 0.4 0.45 0 0 0 0.2 0.4 0.4 0 0 0 0.3 0.4 0.3 0 0 0 0.25 0.4 0.35 0 0 0 0.3 0.4 0.3 0 0 0 0.4 0.4 0.2 0 0 0 0.35 0.4 0.25 0 0 0 0.4 0.4 0.2 0 0 0 0.45 0.45 0.1 0 0 0 0.45 0.45 0.1 0 0 0 0.5 0.4 0.1 0 0 0 0.6 0.3 0.1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0.05 0.325 0.325 0.3 0 0 0.1 0.3 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.15 0.3 0.3 0.25 0 0 0.2 0.3 0.3 0.2 0 0 0.3 0.3 0.3 0.1 0 0 0.25 0.3 0.25 0.2 0 0 0.3 0.3 0.2 0.2 0 0 0.35 0.35 0.15 0.15 0 0 0.35 0.3 0.25 0.1 0 0 0.4000000000000001 0.3 0.2000000000000001 0.1 0 0 0.5 0.2 0.2000000000000001 0.1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0.05 0.05 0.4 0.5 0 0 0.05 0.1 0.4 0.45 0 0 0.1 0.15 0.4 0.35 0 0 0.05 0.3 0.35 0.3 0 0 0.1 0.25 0.35 0.3 0 0 0.2 0.25 0.3 0.25 0 0 0.15 0.2 0.325 0.325 0 0 0.2 0.2 0.3 0.3 0 0 0.25 0.25 0.3 0.2 0 0 0.25 0.325 0.325 0.1 0 0 0.3 0.3 0.3 0.1 0 0 0.35 0.35 0.2 0.1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0.05 0.325 0.325 0.3 0 0 0.1 0.3 0.3 0.3 0 0 0.2 0.3 0.3 0.2 0 0 0.15 0.325 0.325 0.2 0 0 0.2 0.3 0.3 0.2 0 0 0.3 0.3 0.3 0.1 0 0.05 0.2 0.35 0.2 0.2 0 0.1 0.2 0.3 0.2 0.2 0 0.2 0.2 0.3 0.2 0.1 0 0.15 0.2000000000000001 0.35 0.2000000000000001 0.1 0 0.2000000000000001 0.2000000000000001 0.3 0.2000000000000001 0.1 0 0.25 0.25 0.2 0.2000000000000001 0.1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0.05 0.425 0.425 0.1 0 0 0.1 0.4 0.4000000000000001 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0.15 0.4 0.35 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0.3 0.4 0.2 0.1 0 0.05 0.2 0.45 0.2 0.1 0 0.1 0.2 0.4 0.2 0.1 0 0.2 0.2 0.4 0.1 0.1 0 0.15 0.2 0.45 0.2 0 0 0.2000000000000001 0.2 0.4 0.2 0 0 0.25 0.25 0.4 0.1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0.25 0.4 0.35 0 0 0 0.3 0.4 0.3 0 0 0 0.4 0.4 0.2 0 0 0 0.35 0.4 0.25 0 0 0 0.4 0.4 0.2 0 0 0 0.5 0.4 0.1 0 0 0.05 0.4 0.4 0.15 0 0 0.1 0.4 0.4 0.1 0 0 0.2 0.4 0.3 0.1 0 0 0.15 0.3999999999999999 0.2999999999999999 0.15 0 0 0.2 0.3999999999999999 0.2999999999999999 0.09999999999999998 0 0 0.3 0.3999999999999999 0.2 0.09999999999999998 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network2" faultnameformat="nodestate">
			<node id="StormSurgeClass">
				<name>StormSurgeClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>547 110 642 169</position>
				<barchart active="true" width="261" height="126" />
			</node>
			<node id="WindSpeedClass">
				<name>WindSpeedClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 311 301 369</position>
				<barchart active="true" width="284" height="126" />
			</node>
			<node id="AtmosphericPressureClass">
				<name>AtmosphericPressureClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 268 662 356</position>
				<barchart active="true" width="365" height="72" />
			</node>
			<node id="BathymetryClass">
				<name>BathymetryClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>807 300 900 358</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<textbox>
				<caption>Copyright 2011 The ARIES Consortium\n\nThis file is part of ARIES.\n\nARIES is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nARIES is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with ARIES.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>857 59 1266 255</position>
			</textbox>
		</genie>
	</extensions>
</smile>
