<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Tides">
			<state id="HighTide" />
			<state id="LowTide" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="CoralReefArea">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SeagrassSeasonality">
			<state id="GrowingSeasonPeak" />
			<state id="GrowingSeasonNonPeak" />
			<state id="NotInGrowingSeason" />
			<probabilities>0.1 0.4 0.5</probabilities>
		</cpt>
		<cpt id="SeagrassDensity">
			<state id="HighSeagrassDensity" />
			<state id="ModerateSeagrassDensity" />
			<state id="LowSeagrassDensity" />
			<state id="NoSeagrassDensity" />
			<probabilities>0.0333 0.03339999999999999 0.0333 0.9</probabilities>
		</cpt>
		<cpt id="SeagrassProtection">
			<state id="HighSeagrassProtection" />
			<state id="ModerateSeagrassProtection" />
			<state id="LowSeagrassProtection" />
			<state id="NoSeagrassProtection" />
			<parents>SeagrassSeasonality SeagrassDensity</parents>
			<probabilities>0.8 0.2 0 0 0.6 0.3 0.1 0 0.1 0.45 0.45 0 0 0 0 1 0.15 0.4 0.45 0 0 0.3 0.7 0 0 0.1 0.9 0 0 0 0 1 0 0.05 0.25 0.7 0 0 0.15 0.85 0 0 0.05 0.95 0 0 0 1</probabilities>
		</cpt>
		<cpt id="CoralBleaching">
			<state id="NoBleaching" />
			<state id="ModerateBleaching" />
			<state id="HighBleaching" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="CoralReefProtection">
			<state id="HighReefProtection" />
			<state id="ModerateReefProtection" />
			<state id="LowReefProtection" />
			<state id="NoReefProtection" />
			<parents>CoralBleaching</parents>
			<probabilities>0.6 0.2 0.2 0 0.2 0.4 0.4 0 0 0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="EcosystemProtection">
			<state id="HighCoastalVegetationProtection" />
			<state id="ModerateCostalVegetationProtection" />
			<state id="LowCoastalVegetationProtection" />
			<state id="NoCoastalVegetationProtection" />
			<parents>CoralReefProtection SeagrassProtection</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.25 0.5 0.25 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.25 0.5 0.25 0 0.2 0.4 0.4 0</probabilities>
		</cpt>
		<cpt id="CoralReefDepth">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="BathymetricSlope">
			<state id="HighSlope" />
			<state id="ModerateSlope" />
			<state id="LowSlope" />
			<state id="VeryLowSlope" />
			<probabilities>0.05 0.15 0.4 0.4</probabilities>
		</cpt>
		<cpt id="OverwaterCoastalFloodSink">
			<state id="HighOverwaterCoastalFloodSink" />
			<state id="ModerateOverwaterCoastalFloodSink" />
			<state id="LowOverwaterCoastalFloodSink" />
			<state id="NoOverwaterCoastalFloodSink" />
			<parents>Tides EcosystemProtection BathymetricSlope</parents>
			<probabilities>0.85 0.15 0 0 0.85 0.15 0 0 0.85 0.15 0 0 0.85 0.15 0 0 0.65 0.35 0 0 0.65 0.35 0 0 0.65 0.35 0 0 0.65 0.35 0 0 0.1 0.65 0.25 0 0.1 0.65 0.25 0 0.1 0.65 0.25 0 0.1 0.65 0.25 0 0.05 0.45 0.5 0 0.05 0.45 0.5 0 0.05 0.45 0.5 0 0.05 0.45 0.5 0 0.95 0.05 0 0 0.95 0.05 0 0 0.95 0.05 0 0 0.95 0.05 0 0 0.75 0.25 0 0 0.75 0.25 0 0 0.75 0.25 0 0 0.75 0.25 0 0 0.2 0.6 0.2 0 0.2 0.6 0.2 0 0.2 0.6 0.2 0 0.2 0.6 0.2 0 0.1 0.5 0.4 0 0.1 0.5 0.4 0 0.1 0.5 0.4 0 0.1 0.5 0.4 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Tides">
				<name>Tides</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 194 919 222</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EcosystemProtection">
				<name>EcosystemProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 198 446 251</position>
				<barchart active="true" width="168" height="90" />
			</node>
			<node id="OverwaterCoastalFloodSink">
				<name>OverwaterCoastalFloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 63 620 104</position>
				<barchart active="true" width="165" height="90" />
			</node>
			<node id="SeagrassProtection">
				<name>SeagrassProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>246 334 372 379</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="CoralReefProtection">
				<name>CoralReefProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>555 338 668 384</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="CoralBleaching">
				<name>CoralBleaching</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>814 439 882 481</position>
				<barchart active="true" width="195" height="72" />
			</node>
			<node id="SeagrassDensity">
				<name>SeagrassDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>73 448 187 495</position>
				<comment>Use latitude as proxy (Koch et al. 2009)</comment>
				<barchart active="true" width="225" height="90" />
			</node>
			<node id="SeagrassSeasonality">
				<name>SeagrassSeasonality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 441 442 485</position>
				<barchart active="true" width="255" height="72" />
			</node>
			<node id="BathymetricSlope">
				<name>BathymetricSlope</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>688 249 733 277</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="CoralReefArea">
				<name>CoralReefArea</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>574 466 662 521</position>
			</node>
			<node id="CoralReefDepth">
				<name>CoralReefDepth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>572 564 660 619</position>
			</node>
			<textbox>
				<caption>Have data for seagrass location, would likely simplify these 3 nodes (density, seasonality, protection)</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>48 539 383 567</position>
			</textbox>
			<textbox>
				<caption>&lt;-- Don&apos;t have this one right now but could calculate it with a bit of work.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>668 580 1063 594</position>
			</textbox>
		</genie>
	</extensions>
</smile>
