<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Tides">
			<state id="HighTide" />
			<state id="MidTide" />
			<state id="LowTide" />
			<probabilities>0.25 0.5 0.25</probabilities>
		</cpt>
		<cpt id="DunePresenceClass">
			<state id="DunePresent" />
			<state id="DuneAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="TerrestrialVegetationType">
			<state id="Forested" />
			<state id="Shrubland" />
			<state id="Wetland" />
			<state id="Herbaceous" />
			<state id="Unvegetated" />
			<probabilities>0.25 0.08 0.02 0.6 0.05</probabilities>
		</cpt>
		<cpt id="MangrovePresenceClass">
			<state id="MangrovesPresent" />
			<state id="MangrovesAbsent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SeagrassPresenceClass">
			<state id="SeagrassPresent" />
			<state id="SeagrassAbsent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="CoralQuality">
			<state id="MinimallyBleachedCoralPresent" />
			<state id="ModeratelyBleachedCoralPresent" />
			<state id="HighlyBleachedCoralPresent" />
			<state id="NoCoralPresent" />
			<probabilities>0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="EcosystemProtection">
			<state id="HighEcosystemProtection" />
			<state id="ModerateEcosystemProtection" />
			<state id="LowEcosystemProtection" />
			<state id="NoEcosystemProtection" />
			<parents>CoralQuality SeagrassPresenceClass MangrovePresenceClass</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.8 0.15 0.05 0 0.2 0.75 0.05 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.6 0.3 0.1 0 0 0.9 0.1 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.5 0.3 0.2 0 0 0.75 0.25 0</probabilities>
		</cpt>
		<cpt id="OceanDepthAndLandElevation">
			<state id="HighLandElevation" />
			<state id="ModerateLandElevation" />
			<state id="LowLandElevation" />
			<state id="Pelagic" />
			<state id="Shelf" />
			<state id="Slope" />
			<state id="DeepWater" />
			<probabilities>0.25 0.025 0.025 0.05 0.1 0.15 0.4</probabilities>
		</cpt>
		<cpt id="BathymetricSlope">
			<state id="HighSlope" />
			<state id="ModerateSlope" />
			<state id="LowSlope" />
			<state id="VeryLowSlope" />
			<probabilities>0.05 0.15 0.4 0.4</probabilities>
		</cpt>
		<cpt id="GeomorphicProtection">
			<state id="HighGeomorphicProtection" />
			<state id="ModerateGeomorphicProtection" />
			<state id="LowGeomorphicProtection" />
			<parents>OceanDepthAndLandElevation BathymetricSlope</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.95 0.05 0 0.85 0.15 0 0.4 0.4 0.2 0.25 0.45 0.3 0.9 0.1 0 0.75 0.25 0 0.3 0.4 0.3 0.2 0.4 0.4 0.5 0.5 0 0.35 0.55 0.1 0.25 0.45 0.3 0.2 0.4 0.4 0 0.35 0.65 0 0.25 0.75 0 0.05 0.95 0 0 1 0 0.25 0.75 0 0.15 0.85 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="NaturalCoastalFloodProtection">
			<state id="HighNaturalCoastalFloodProtection" />
			<state id="ModerateNaturalCoastalFloodProtection" />
			<state id="LowNaturalCoastalFloodProtection" />
			<state id="NoNaturalCoastalFloodProtection" />
			<parents>Tides EcosystemProtection GeomorphicProtection</parents>
			<probabilities>0.85 0.15 0 0 0.65 0.35 0 0 0.1 0.65 0.25 0 0.65 0.35 0 0 0.1 0.6 0.3 0 0 0.4 0.6 0 0.1 0.65 0.25 0 0 0.4 0.6 0 0 0 0.5 0.5 0.05 0.45 0.5 0 0 0.15 0.5 0.35 0 0 0.1 0.9 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.95 0.05 0 0 0.75 0.25 0 0 0.2 0.6 0.2 0 0.75 0.25 0 0 0.2 0.6 0.2 0 0 0.5 0.5 0 0.2 0.6 0.2 0 0 0.5 0.5 0 0 0 0.6 0.4 0.1 0.5 0.4 0 0 0.25 0.5 0.25 0 0 0.25 0.75</probabilities>
		</cpt>
		<cpt id="ArtificialCoastalProtection">
			<state id="ArtificialCoastalProtectionPresent" />
			<state id="ArtificialCoastalProtectionAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="TotalCoastalFloodProtection">
			<state id="HighCoastalFloodProtection" />
			<state id="ModerateCoastalFloodProtection" />
			<state id="LowCoastalFloodProtection" />
			<state id="NoCoastalFloodProtection" />
			<parents>NaturalCoastalFloodProtection ArtificialCoastalProtection</parents>
			<probabilities>0.9 0.1 0 0 0.8 0.2 0 0 0.7 0.3 0 0 0.4 0.55 0.05 0 0.4 0.4 0.2 0 0 0.3 0.5 0.2 0.5 0.4 0.1 0 0.05 0.4 0.55 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Tides">
				<name>Tides</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>756 185 801 213</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EcosystemProtection">
				<name>EcosystemProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>256 309 425 362</position>
				<barchart active="true" width="334" height="90" />
			</node>
			<node id="NaturalCoastalFloodProtection">
				<name>NaturalCoastalFloodProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>402 163 500 204</position>
				<barchart active="true" width="384" height="90" />
			</node>
			<node id="GeomorphicProtection">
				<name>GeomorphicProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>615 305 751 350</position>
				<barchart active="true" width="317" height="72" />
			</node>
			<node id="MangrovePresenceClass">
				<name>MangrovePresenceClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>62 455 186 497</position>
				<barchart active="true" width="184" height="57" />
			</node>
			<node id="SeagrassPresenceClass">
				<name>SeagrassPresenceClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>256 453 382 498</position>
				<comment>Could run the model with no seagrass present to simulate winter conditions (i.e., seagrass dormant or present at very low density)</comment>
				<barchart active="true" width="183" height="55" />
			</node>
			<node id="CoralQuality">
				<name>CoralQuality</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>498 470 611 516</position>
				<barchart active="true" width="269" height="90" />
			</node>
			<node id="OceanDepthAndLandElevation">
				<name>OceanDepthAndLandElevation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1009 374 1085 403</position>
				<barchart active="true" width="240" height="144" />
			</node>
			<node id="BathymetricSlope">
				<name>BathymetricSlope</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>774 472 819 500</position>
				<barchart active="true" width="181" height="90" />
			</node>
			<node id="ArtificialCoastalProtection">
				<name>ArtificialCoastalProtection</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1015 142 1178 214</position>
				<comment>Put this as present/absent and the effects as very minor in the CPT.</comment>
				<barchart active="true" width="357" height="54" />
			</node>
			<node id="TotalCoastalFloodProtection">
				<name>TotalCoastalFloodProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>700 20 822 96</position>
				<barchart active="true" width="312" height="90" />
			</node>
			<textbox>
				<caption>Steep slopes slow water faster which pushes it up higher (i.e., bottom friction, which has a technical term - look it up - but is lower on a shallow slope, which slows it down less).\n\nMove tides to the source model.  Magnitude is small in E Mg.  Leave effects as very small in Mg. (ACTUALLY, DON&apos;T DO THIS - WRONG PLACE FOR TIDAL DATA, RIGHT?)\n\nProcessing of slope data. Dealing with slope data that&apos;s below the ocean (which increases wave height) versus above the ocean (which decreases it)???  (CALL BRIAN)\n\nBRIAN&apos;S THOUGHTS ON HOW TO KEEP CPTs TRACTABLE &amp; THE DIFFERING EFFECTS OF SLOPE PER KEEPING AS ONE BN OR SPLITTING INTO 2?</caption>
				<font color="000000" name="Arial" size="8" />
				<position>188 572 1052 670</position>
			</textbox>
			<node id="DunePresenceClass">
				<name>DunePresenceClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>38 218 146 285</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="TerrestrialVegetationType">
				<name>TerrestrialVegetationType</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>67 107 200 190</position>
				<barchart active="true" width="211" height="108" />
			</node>
		</genie>
	</extensions>
</smile>
