<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Tides">
			<state id="HighTide" />
			<state id="LowTide" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="MangroveDensity">
			<state id="HighMangroveDensity" />
			<state id="ModerateMangroveDensity" />
			<state id="LowMangroveDensity" />
			<state id="NoMangroveDensity" />
			<probabilities>0.0333 0.03339999999999999 0.0333 0.9</probabilities>
		</cpt>
		<cpt id="MangroveWidth">
			<state id="HighMangroveWidth" />
			<state id="ModerateMangroveWidth" />
			<state id="LowMangroveWidth" />
			<state id="NoMangroves" />
			<probabilities>0.02 0.02 0.04 0.92</probabilities>
		</cpt>
		<cpt id="MangroveProtection">
			<state id="HighMangroveProtection" />
			<state id="ModerateMangroveProtection" />
			<state id="LowMangroveProtection" />
			<state id="NoMangroveProtection" />
			<parents>MangroveWidth MangroveDensity</parents>
			<probabilities>0.95 0.05 0 0 0.6 0.3 0.1 0 0.2 0.4 0.4 0 0 0 0 1 0.6 0.3 0.1 0 0.2 0.4 0.4 0 0 0.4 0.6 0 0 0 0 1 0.2 0.4 0.4 0 0 0.4 0.6 0 0 0.2 0.8 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SeagrassSeasonality">
			<state id="GrowingSeasonPeak" />
			<state id="GrowingSeasonNonPeak" />
			<state id="NotInGrowingSeason" />
			<probabilities>0.1 0.4 0.5</probabilities>
		</cpt>
		<cpt id="SeagrassDensity">
			<state id="HighSeagrassDensity" />
			<state id="ModerateSeagrassDensity" />
			<state id="LowSeagrassDensity" />
			<state id="NoSeagrassDensity" />
			<probabilities>0.0333 0.03339999999999999 0.0333 0.9</probabilities>
		</cpt>
		<cpt id="SeagrassProtection">
			<state id="HighSeagrassProtection" />
			<state id="ModerateSeagrassProtection" />
			<state id="LowSeagrassProtection" />
			<state id="NoSeagrassProtection" />
			<parents>SeagrassSeasonality SeagrassDensity</parents>
			<probabilities>0.8 0.2 0 0 0.6 0.3 0.1 0 0.1 0.45 0.45 0 0 0 0 1 0.15 0.4 0.45 0 0 0.3 0.7 0 0 0.1 0.9 0 0 0 0 1 0 0.05 0.25 0.7 0 0 0.15 0.85 0 0 0.05 0.95 0 0 0 1</probabilities>
		</cpt>
		<cpt id="CoralHealth">
			<state id="NoBleaching" />
			<state id="ModerateBleaching" />
			<state id="HighBleaching" />
			<probabilities>0.3333333333333334 0.3333333333333334 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="CoralReefProtection">
			<state id="HighReefProtection" />
			<state id="ModerateReefProtection" />
			<state id="LowReefProtection" />
			<state id="NoReefProtection" />
			<parents>CoralHealth</parents>
			<probabilities>0.6 0.2 0.2 0 0.2 0.4 0.4 0 0 0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="EcosystemProtection">
			<state id="HighCoastalVegetationProtection" />
			<state id="ModerateCostalVegetationProtection" />
			<state id="LowCoastalVegetationProtection" />
			<state id="NoCoastalVegetationProtection" />
			<parents>CoralReefProtection SeagrassProtection MangroveProtection</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.25 0.5 0.25 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.25 0.5 0.25 0 0.2 0.4 0.4 0 0.9 0.1 0 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.8 0.15 0.05 0 0.2 0.75 0.05 0 0 0.9 0.1 0 0 0.75 0.25 0 0.6 0.3 0.1 0 0 0.9 0.1 0 0 0.6 0.4 0 0 0.5 0.5 0 0.5 0.3 0.2 0 0 0.75 0.25 0 0 0.5 0.5 0 0 0.4 0.6 0 0.8 0.15 0.05 0 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.25 0.5 0.25 0 0.6 0.3 0.1 0 0 0.9 0.1 0 0 0.6 0.4 0 0 0.5 0.5 0 0.5 0.3 0.2 0 0 0.6 0.4 0 0 0.1 0.8 0.1 0 0 0.75 0.25 0.25 0.5 0.25 0 0 0.5 0.5 0 0 0 0.75 0.25 0 0 0.6 0.4 0.6 0.3 0.1 0 0.5 0.3 0.2 0 0.25 0.5 0.25 0 0.2 0.4 0.4 0 0.5 0.3 0.2 0 0 0.75 0.25 0 0 0.5 0.5 0 0 0.4 0.6 0 0.25 0.5 0.25 0 0 0.5 0.5 0 0 0 0.75 0.25 0 0 0.6 0.4 0.2 0.4 0.4 0 0 0.4 0.6 0 0 0 0.6 0.4 0 0 0 1</probabilities>
		</cpt>
		<cpt id="OceanDepthAndLandElevation">
			<state id="HighLandElevation" />
			<state id="ModerateLandElevation" />
			<state id="LowLandElevation" />
			<state id="Pelagic" />
			<state id="Shelf" />
			<state id="Slope" />
			<state id="DeepWater" />
			<probabilities>0.25 0.025 0.025 0.05 0.1 0.15 0.4</probabilities>
		</cpt>
		<cpt id="Slope">
			<state id="HighSlope" />
			<state id="ModerateSlope" />
			<state id="LowSlope" />
			<state id="VeryLowSlope" />
			<probabilities>0.05 0.15 0.4 0.4</probabilities>
		</cpt>
		<cpt id="GeomorphicProtection">
			<state id="HighGeomorphicProtection" />
			<state id="ModerateGeomorphicProtection" />
			<state id="LowGeomorphicProtection" />
			<parents>OceanDepthAndLandElevation Slope</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.95 0.05 0 0.85 0.15 0 0.4 0.4 0.2 0.25 0.45 0.3 0.9 0.1 0 0.75 0.25 0 0.3 0.4 0.3 0.2 0.4 0.4 0.5 0.5 0 0.35 0.55 0.1 0.25 0.45 0.3 0.2 0.4 0.4 0 0.35 0.65 0 0.25 0.75 0 0.05 0.95 0 0 1 0 0.25 0.75 0 0.15 0.85 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="NaturalCoastalFloodSink">
			<state id="HighNaturalCoastalFloodSink" />
			<state id="ModerateNaturalCoastalFloodSink" />
			<state id="LowNaturalCoastalFloodSink" />
			<state id="NoNaturalCoastalFloodSink" />
			<parents>Tides EcosystemProtection GeomorphicProtection</parents>
			<probabilities>0.85 0.15 0 0 0.65 0.35 0 0 0.1 0.65 0.25 0 0.65 0.35 0 0 0.1 0.6 0.3 0 0 0.4 0.6 0 0.1 0.65 0.25 0 0 0.4 0.6 0 0 0 0.5 0.5 0.05 0.45 0.5 0 0 0.15 0.5 0.35 0 0 0.1 0.9 0.95 0.05 0 0 0.75 0.25 0 0 0.2 0.6 0.2 0 0.75 0.25 0 0 0.2 0.6 0.2 0 0 0.5 0.5 0 0.2 0.6 0.2 0 0 0.5 0.5 0 0 0 0.6 0.4 0.1 0.5 0.4 0 0 0.25 0.5 0.25 0 0 0.25 0.75</probabilities>
		</cpt>
		<cpt id="ArtificialCoastalFloodSink">
			<state id="HighArtificialCoastalFloodSink" />
			<state id="ModerateArtificialCoastalFloodSink" />
			<state id="LowArtificialCoastalFloodSink" />
			<state id="NoArtificialCoastalFloodSink" />
			<probabilities>0.005 0.01 0.02 0.965</probabilities>
		</cpt>
		<cpt id="TotalCoastalFloodProtection">
			<state id="HighCoastalFloodProtection" />
			<state id="ModerateCoastalFloodProtection" />
			<state id="LowCoastalFloodProtection" />
			<state id="NoCoastalFloodProtection" />
			<parents>NaturalCoastalFloodSink ArtificialCoastalFloodSink</parents>
			<probabilities>0.9 0.1 0 0 0.8 0.2 0 0 0.75 0.25 0 0 0.7 0.3 0 0 0.7 0.3 0 0 0.4 0.55 0.05 0 0.35 0.6 0.05 0 0.3 0.6 0.1 0 0.4 0.4 0.2 0 0 0.3 0.5 0.2 0 0.25 0.55 0.2 0 0.2 0.6 0.2 0.5 0.4 0.1 0 0.05 0.4 0.55 0 0 0.2 0.6 0.2 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3470.0" name="Network2" faultnameformat="nodestate">
			<node id="Tides">
				<name>Tides</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 194 919 222</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="EcosystemProtection">
				<name>EcosystemProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 198 446 251</position>
				<barchart active="true" width="168" height="90" />
			</node>
			<node id="NaturalCoastalFloodSink">
				<name>NaturalCoastalFloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>567 106 665 147</position>
				<barchart active="true" width="165" height="90" />
			</node>
			<node id="GeomorphicProtection">
				<name>GeomorphicProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>555 199 691 244</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MangroveProtection">
				<name>MangroveProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>54 336 178 378</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="SeagrassProtection">
				<name>SeagrassProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>246 334 372 379</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="CoralReefProtection">
				<name>CoralReefProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>451 335 564 381</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="OceanDepthAndLandElevation">
				<name>OceanDepthAndLandElevation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>904 315 980 344</position>
				<barchart active="true" width="195" height="144" />
			</node>
			<node id="CoralHealth">
				<name>CoralHealth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>758 435 826 477</position>
				<barchart active="true" width="195" height="72" />
			</node>
			<node id="MangroveDensity">
				<name>MangroveDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>164 447 280 490</position>
				<comment>Use latitude as proxy (Koch et al. 2009)</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="SeagrassDensity">
				<name>SeagrassDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 445 413 492</position>
				<comment>Use latitude as proxy (Koch et al. 2009)</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="MangroveWidth">
				<name>MangroveWidth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>32 449 129 485</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="SeagrassSeasonality">
				<name>SeagrassSeasonality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>498 439 623 483</position>
				<barchart active="true" width="255" height="72" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>672 320 717 348</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="ArtificialCoastalFloodSink">
				<name>ArtificialCoastalFloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>908 59 1071 131</position>
				<barchart active="true" width="157" height="90" />
			</node>
			<node id="TotalCoastalFloodProtection">
				<name>TotalCoastalFloodProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>726 25 848 101</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
