<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="TropicalStormProbability">
			<state id="HighTropicalStormProbability" />
			<state id="ModerateTropicalStormProbablity" />
			<state id="NoTropicalStormProbability" />
			<probabilities>0.25 0.5 0.25</probabilities>
		</cpt>
		<cpt id="FaultActivity">
			<state id="VeryActiveFault" />
			<state id="ModeratlyActiveFault" />
			<state id="MinimallyActiveFault" />
			<probabilities>0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="ProximityToFault">
			<state id="VeryNearFault" />
			<state id="SomewhatNearFault" />
			<state id="NotNearFault" />
			<probabilities>0.05 0.35 0.6</probabilities>
		</cpt>
		<cpt id="TsunamiProbability">
			<state id="HighTsunamiProbability" />
			<state id="ModerateTsunamiProbability" />
			<state id="LowTsunamiProbability" />
			<parents>FaultActivity ProximityToFault</parents>
			<probabilities>0.95 0.05 0 0.7 0.25 0.05 0.1 0.3 0.6 0.3 0.5 0.2 0.1 0.4 0.5 0 0.2 0.8 0.05 0.3 0.65 0 0.2 0.8 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="CoastalFloodProbability">
			<state id="HighCoastalFloodProbability" />
			<state id="ModerateCoastalFloodProbability" />
			<state id="LowCoastalFloodProbability" />
			<parents>TropicalStormProbability TsunamiProbability</parents>
			<probabilities>0.95 0.05 0 0.9 0.1 0 0.75 0.2 0.05 0.9 0.1 0 0.3 0.4 0.3 0.05 0.9 0.05 0.75 0.2 0.05 0.05 0.9 0.05 0.05 0.1 0.85</probabilities>
		</cpt>
		<cpt id="StormTrackDensity">
			<state id="HighStormTrackDensity" />
			<state id="ModerateStormTrackDensity" />
			<state id="LowStormTrackDensity" />
			<state id="NoStormTrackDensity" />
			<probabilities>0.5 0.5 0 0</probabilities>
		</cpt>
		<cpt id="TsunamiEpicenterDensity">
			<state id="HighTsunamiEpicenterDensity" />
			<state id="ModerateTsunamiEpicenterDensity" />
			<state id="LowTsunamiEpicenterDensity" />
			<state id="NoTsunamiEpicenterDensity" />
			<probabilities>0.5 0.5 0 0</probabilities>
		</cpt>
		<cpt id="RandomLargeWaveEvents">
			<state id="HighLargeWaveProbability" />
			<state id="ModerateLargeWaveProbability" />
			<state id="LowLargeWaveProbability" />
			<state id="NoLargeWaveProbability" />
			<probabilities>0.5 0.5 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network1" faultnameformat="nodestate">
			<node id="TropicalStormProbability">
				<name>TropicalStormProbability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 232 652 261</position>
				<barchart active="true" width="143" height="72" />
			</node>
			<node id="TsunamiProbability">
				<name>TsunamiProbability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 229 834 259</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="CoastalFloodProbability">
				<name>CoastalFloodProbability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>647 111 761 148</position>
				<barchart active="true" width="136" height="72" />
			</node>
			<node id="ProximityToFault">
				<name>ProximityToFault</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>636 339 739 370</position>
				<barchart active="true" width="156" height="72" />
			</node>
			<node id="FaultActivity">
				<name>FaultActivity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>841 337 923 371</position>
				<barchart active="true" width="166" height="72" />
			</node>
			<textbox>
				<caption>nb: this is for the SOURCE of the flood: Where do storms and/or earthquakes originate.  FLOW model is distance decayed along storm movement.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>106 438 476 466</position>
			</textbox>
			<node id="StormTrackDensity">
				<name>StormTrackDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>175 222 300 269</position>
				<barchart active="true" width="284" height="90" />
			</node>
			<node id="TsunamiEpicenterDensity">
				<name>TsunamiEpicenterDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>145 333 319 384</position>
				<barchart active="true" width="335" height="90" />
			</node>
			<node id="RandomLargeWaveEvents">
				<name>RandomLargeWaveEvents</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>140 108 333 154</position>
				<comment>e.g., 40-foot waves caused by &quot;perfect&quot; current/weather conditions.\n\nNOAA ocean buoy data likely the best source</comment>
				<barchart active="true" width="319" height="90" />
			</node>
			<textbox>
				<caption>Wind and water are both carriers, and have their own sinks</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>36 476 362 490</position>
			</textbox>
		</genie>
	</extensions>
</smile>
