<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="WindSpeedClass">
			<state id="VeryHighWindSpeed" />
			<state id="HighWindSpeed" />
			<state id="ModeratelyHighWindSpeed" />
			<state id="ModeratelyLowWindSpeed" />
			<state id="LowWindSpeed" />
			<state id="VeryLowWindSpeed" />
			<probabilities>0.5 0.5 0 0 0 0</probabilities>
		</cpt>
		<cpt id="AtmosphericPressureClass">
			<state id="ModeratelyLowAtmosphericPressure" />
			<state id="LowAtmosphericPressure" />
			<state id="VeryLowAtmosphericPressure" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="BathymetryClass">
			<state id="VeryDeep" />
			<state id="Deep" />
			<state id="Shallow" />
			<state id="VeryShallow" />
			<state id="Overland" />
			<probabilities>0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="StormSurgeClass">
			<state id="VeryHighStormSurge" />
			<state id="HighStormSurge" />
			<state id="ModerateStormSurge" />
			<state id="LowStormSurge" />
			<state id="VeryLowStormSurge" />
			<parents>WindSpeedClass AtmosphericPressureClass BathymetryClass</parents>
			<probabilities>0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="StormSurgeClass">
				<name>StormSurgeClass</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>503 109 598 168</position>
				<barchart active="true" width="261" height="108" />
			</node>
			<node id="WindSpeedClass">
				<name>WindSpeedClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 311 301 369</position>
				<barchart active="true" width="284" height="126" />
			</node>
			<node id="AtmosphericPressureClass">
				<name>AtmosphericPressureClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 295 671 383</position>
				<barchart active="true" width="365" height="72" />
			</node>
			<node id="BathymetryClass">
				<name>BathymetryClass</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>835 303 928 361</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<textbox>
				<caption>If there was any way to use old storm tracks we have all 3 pieces of data here and could do a BN for source value (even calibrated with some data from the  Naerra and Jury 1998 article!).  But I understand your reluctance to use storm tracks.  Otherwise we still need a wave runup model.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>135 439 799 481</position>
			</textbox>
		</genie>
	</extensions>
</smile>
