<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MangroveWidth">
			<state id="HighMangroveWidth" />
			<state id="ModerateMangroveWidth" />
			<state id="LowMangroveWidth" />
			<state id="NoMangroveWidth" />
			<probabilities>0.02 0.02 0.04 0.92</probabilities>
		</cpt>
		<cpt id="MangroveDensity">
			<state id="HighMangroveDensity" />
			<state id="ModerateMangroveDensity" />
			<state id="LowMangroveDensity" />
			<state id="NoMangroveDensity" />
			<probabilities>0.0333 0.03339999999999999 0.0333 0.9</probabilities>
		</cpt>
		<cpt id="MangroveProtection">
			<state id="HighMangroveProtection" />
			<state id="ModerateMangroveProtection" />
			<state id="LowMangroveProtection" />
			<state id="NoMangroveProtection" />
			<parents>MangroveWidth MangroveDensity</parents>
			<probabilities>0.95 0.05 0 0 0.6 0.3 0.1 0 0.2 0.4 0.4 0 0 0 0 1 0.6 0.3 0.1 0 0.2 0.4 0.4 0 0 0.4 0.6 0 0 0 0 1 0.2 0.4 0.4 0 0 0.4 0.6 0 0 0.2 0.8 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="EngineeredCoastalFloodBarrier">
			<state id="HighEngineeredCoastalFloodBarrier" />
			<state id="LowEngineeredCoastalFloodBarrier" />
			<state id="NoEngineeredCoastalFloodBarrier" />
			<probabilities>0.005 0.01 0.985</probabilities>
		</cpt>
		<cpt id="Slope">
			<state id="HighSlope" />
			<state id="ModerateSlope" />
			<state id="LowSlope" />
			<state id="VeryLowSlope" />
			<probabilities>0.05 0.15 0.4 0.4</probabilities>
		</cpt>
		<cpt id="Tides">
			<state id="HighTide" />
			<state id="LowTide" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="OverlandCoastalFloodSink">
			<state id="HighOverlandCoastalFloodSink" />
			<state id="ModerateOverlandCoastalFloodSink" />
			<state id="LowOverlandCoastalFloodSink" />
			<state id="NoOverlandCoastalFloodSink" />
			<probabilities>0.85 0.15 0 0</probabilities>
		</cpt>
		<cpt id="LandUseLandCover">
			<state id="Beach" />
			<state id="HerbaceousWetland" />
			<state id="WoodyWetland" />
			<state id="Et_cetera" />
			<probabilities>0.5 0.5 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="MangroveProtection">
				<name>MangroveProtection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>95 333 219 375</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="MangroveDensity">
				<name>MangroveDensity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>164 447 280 490</position>
				<comment>Use latitude as proxy (Koch et al. 2009)</comment>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="MangroveWidth">
				<name>MangroveWidth</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>36 449 133 485</position>
				<barchart active="true" width="137" height="90" />
			</node>
			<node id="EngineeredCoastalFloodBarrier">
				<name>EngineeredCoastalFloodBarrier</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>783 316 946 388</position>
				<barchart active="true" width="249" height="90" />
			</node>
			<node id="Slope">
				<name>Slope</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>641 337 686 365</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Tides">
				<name>Tides</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1061 326 1106 354</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="OverlandCoastalFloodSink">
				<name>OverlandCoastalFloodSink</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 63 620 104</position>
				<barchart active="true" width="165" height="90" />
			</node>
			<node id="LandUseLandCover">
				<name>LandUseLandCover</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 323 473 389</position>
				<barchart active="true" width="221" height="90" />
			</node>
			<textbox>
				<caption>Need a way to aggregate these if we use a BN so the CPTs aren&apos;t completely intractable</caption>
				<font color="000000" name="Arial" size="8" />
				<position>212 155 401 197</position>
			</textbox>
		</genie>
	</extensions>
</smile>
