<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Tides">
			<state id="HighTide" />
			<state id="MidTide" />
			<state id="LowTide" />
			<probabilities>0.25 0.5 0.25</probabilities>
		</cpt>
		<cpt id="DunePresenceClass">
			<state id="DunePresent" />
			<state id="DuneAbsent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="TerrestrialVegetationType">
			<state id="Forested" />
			<state id="Shrubland" />
			<state id="Wetland" />
			<state id="Herbaceous" />
			<state id="Other" />
			<probabilities>0.25 0.08 0.02 0.6 0.05</probabilities>
		</cpt>
		<cpt id="MangrovePresenceClass">
			<state id="MangrovePresent" />
			<state id="MangroveAbsent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SeagrassPresenceClass">
			<state id="SeagrassPresent" />
			<state id="SeagrassAbsent" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="CoralQuality">
			<state id="MinimallyBleachedCoralPresent" />
			<state id="ModeratelyBleachedCoralPresent" />
			<state id="HighlyBleachedCoralPresent" />
			<state id="NoCoralPresent" />
			<probabilities>0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="CoastalEcosystemProtection">
			<state id="HighCoastalEcosystemProtection" />
			<state id="ModerateCoastalEcosystemProtection" />
			<state id="LowCoastalEcosystemProtection" />
			<state id="NoCoastalEcosystemProtection" />
			<parents>MangrovePresenceClass SeagrassPresenceClass CoralQuality</parents>
			<probabilities>0.9 0.1 0 0 0.7 0.2 0.1 0 0.5 0.4 0.1 0 0 0.2 0.2 0.6 0.8 0.1 0.1 0 0.6 0.2 0.2 0 0.4 0.4 0.2 0 0 0.1 0.2 0.7 0.7 0.2 0.1 0 0.5 0.3 0.2 0 0.3 0.4 0.3 0 0 0 0.2 0.8 0.6 0.3 0.1 0 0.4 0.4 0.2 0 0.2 0.4 0.4 0 0 0 0 1</probabilities>
		</cpt>
		<cpt id="OceanDepthAndLandElevation">
			<state id="HighLandElevation" />
			<state id="ModerateLandElevation" />
			<state id="LowLandElevation" />
			<state id="Pelagic" />
			<state id="Shelf" />
			<state id="Slope" />
			<state id="DeepWater" />
			<probabilities>0.25 0.025 0.025 0.05 0.1 0.15 0.4</probabilities>
		</cpt>
		<cpt id="BathymetricSlope">
			<state id="HighSlope" />
			<state id="ModerateSlope" />
			<state id="LowSlope" />
			<state id="VeryLowSlope" />
			<probabilities>0.05 0.15 0.4 0.4</probabilities>
		</cpt>
		<cpt id="GeomorphicFloodProtection">
			<state id="HighGeomorphicProtection" />
			<state id="ModerateGeomorphicProtection" />
			<state id="LowGeomorphicProtection" />
			<parents>DunePresenceClass OceanDepthAndLandElevation BathymetricSlope</parents>
			<probabilities>1 0 0 0.95 0.05 0 0.95 0.05 0 0.95 0.05 0 0.95 0.05 0 0.95 0.05 0 0.9 0.1 0 0.8 0.1 0.1 0.95 0.05 0 0.8 0.1 0.1 0.7 0.2 0.1 0.6 0.3 0.1 0.1 0.2 0.7 0.2 0.3 0.5 0.3 0.4 0.3 0.4 0.4 0.2 0 0.1 0.9 0 0.15 0.85 0 0.2 0.8 0 0.25 0.75 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0.95 0.05 0 0.9 0.1 0 0.85 0.1 0.05 0.95 0.05 0 0.8 0.2 0 0.7000000000000001 0.2000000000000001 0.1 0.6000000000000001 0.3 0.1 0.75 0.25 0 0.6000000000000001 0.3 0.1 0.5 0.3 0.2 0.4 0.3 0.3 0.1 0.2 0.7 0.2 0.3 0.5 0.3 0.4 0.3 0.4 0.4 0.2 0 0.1 0.9 0 0.15 0.85 0 0.2 0.8 0 0.25 0.75 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="ArtificialCoastalProtection">
			<state id="ArtificialCoastalProtectionPresent" />
			<state id="ArtificialCoastalProtectionAbsent" />
			<probabilities>0.005 0.995</probabilities>
		</cpt>
		<cpt id="TotalCoastalFloodProtection">
			<state id="HighCoastalFloodProtection" />
			<state id="ModerateCoastalFloodProtection" />
			<state id="LowCoastalFloodProtection" />
			<state id="NoCoastalFloodProtection" />
			<parents>ArtificialCoastalProtection CoastalEcosystemProtection TerrestrialVegetationType Tides</parents>
			<probabilities>0.65 0.25 0.1 0 0.7 0.2 0.1 0 0.75 0.15 0.1 0 0.45 0.45 0.1 0 0.5 0.4 0.1 0 0.55 0.35 0.1 0 0.55 0.35 0.1 0 0.6 0.3 0.1 0 0.65 0.25 0.1 0 0.35 0.4 0.25 0 0.4 0.4 0.2 0 0.45 0.35 0.2 0 0 0.2 0.3 0.5 0 0.25 0.25 0.5 0 0.275 0.275 0.45 0.55 0.25 0.2 0 0.6 0.2 0.2 0 0.65 0.2 0.15 0 0.35 0.4 0.25 0 0.4 0.4 0.2 0 0.45 0.35 0.2 0 0.4 0.5 0.1 0 0.45 0.45 0.1 0 0.5 0.4 0.1 0 0.25 0.45 0.3 0 0.3 0.4 0.3 0 0.35 0.35 0.3 0 0 0 0.1 0.9 0 0 0.15 0.85 0 0 0.2 0.8 0.45 0.35 0.2 0 0.5 0.3 0.2 0 0.55 0.25 0.2 0 0.25 0.45 0.3 0 0.3 0.4 0.3 0 0.35 0.35 0.3 0 0.35 0.45 0.2 0 0.4 0.4 0.2 0 0.45 0.35 0.2 0 0.15 0.45 0.3 0.1 0.2 0.4 0.3 0.1 0.25 0.35 0.3 0.1 0 0 0.1 0.9 0 0 0.15 0.85 0 0 0.2 0.8 0.35 0.4 0.25 0 0.4 0.35 0.25 0 0.45 0.3 0.25 0 0.25 0.35 0.4 0 0.3 0.3 0.4 0 0.325 0.325 0.35 0 0.25 0.35 0.4 0 0.3 0.3 0.4 0 0.325 0.325 0.35 0 0 0.4 0.5 0.1 0 0.45 0.45 0.1 0 0.5 0.4 0.1 0 0 0.05 0.95 0 0 0.1 0.9 0 0 0.15 0.85 0.55 0.25 0.2 0 0.6 0.2 0.2 0 0.65 0.175 0.175 0 0.35 0.45 0.2 0 0.4 0.4 0.2 0 0.45 0.35 0.2 0 0.45 0.35 0.2 0 0.5 0.3 0.2 0 0.55 0.25 0.2 0 0.25 0.45 0.3 0 0.3 0.4 0.3 0 0.35 0.35 0.3 0 0 0.15 0.25 0.6 0 0.2 0.2 0.6 0 0.225 0.225 0.55 0.45 0.35 0.2 0 0.5 0.3 0.2 0 0.55 0.25 0.2 0 0.25 0.45 0.3 0 0.3 0.4 0.3 0 0.35 0.35 0.3 0 0.35 0.45 0.2 0 0.4 0.4 0.2 0 0.45 0.35 0.2 0 0.15 0.45 0.4 0 0.2 0.4 0.4 0 0.25 0.4 0.35 0 0 0 0.025 0.975 0 0 0.05 0.95 0 0 0.1 0.9 0.35 0.35 0.3 0 0.4 0.3 0.3 0 0.45 0.3 0.25 0 0.15 0.425 0.425 0 0.2 0.4 0.4 0 0.25 0.375 0.375 0 0.25 0.45 0.3 0 0.3 0.4 0.3 0 0.35 0.35 0.3 0 0.05 0.425 0.425 0.1 0.1 0.4 0.4 0.1 0.15 0.375 0.375 0.1 0 0 0.01 0.99 0 0 0.05 0.95 0 0 0.1 0.9 0.25 0.4 0.35 0 0.3 0.35 0.35 0 0.35 0.325 0.325 0 0.15 0.35 0.5 0 0.2 0.3 0.5 0 0.25 0.25 0.5 0 0.15 0.35 0.5 0 0.2 0.3 0.5 0 0.25 0.25 0.5 0 0 0.35 0.45 0.2 0 0.4 0.4 0.2 0 0.45 0.35 0.2 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Tides">
				<name>Tides</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1137 69 1182 97</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="CoastalEcosystemProtection">
				<name>CoastalEcosystemProtection</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>501 253 670 306</position>
				<barchart active="true" width="364" height="90" />
			</node>
			<node id="GeomorphicFloodProtection">
				<name>GeomorphicFloodProtection</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>999 538 1135 583</position>
				<barchart active="true" width="317" height="72" />
			</node>
			<node id="MangrovePresenceClass">
				<name>MangrovePresenceClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>323 378 447 420</position>
				<barchart active="true" width="184" height="57" />
			</node>
			<node id="SeagrassPresenceClass">
				<name>SeagrassPresenceClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>518 377 644 422</position>
				<comment>Could run the model with no seagrass present to simulate winter conditions (i.e., seagrass dormant or present at very low density)</comment>
				<barchart active="true" width="183" height="55" />
			</node>
			<node id="CoralQuality">
				<name>CoralQuality</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>768 387 881 433</position>
				<barchart active="true" width="269" height="90" />
			</node>
			<node id="OceanDepthAndLandElevation">
				<name>OceanDepthAndLandElevation</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1277 702 1353 731</position>
				<barchart active="true" width="240" height="144" />
			</node>
			<node id="BathymetricSlope">
				<name>BathymetricSlope</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1045 694 1090 722</position>
				<barchart active="true" width="181" height="90" />
			</node>
			<node id="ArtificialCoastalProtection">
				<name>ArtificialCoastalProtection</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1041 225 1204 297</position>
				<comment>Put this as present/absent and the effects as very minor in the CPT.</comment>
				<barchart active="true" width="357" height="54" />
			</node>
			<node id="TotalCoastalFloodProtection">
				<name>TotalCoastalFloodProtection</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>722 22 844 98</position>
				<barchart active="true" width="312" height="90" />
			</node>
			<node id="DunePresenceClass">
				<name>DunePresenceClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>781 664 889 731</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="TerrestrialVegetationType">
				<name>TerrestrialVegetationType</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>308 74 441 157</position>
				<barchart active="true" width="211" height="108" />
			</node>
		</genie>
	</extensions>
</smile>
