<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="PopulationDensityClass">
			<state id="VeryHighPopulationDensity" />
			<state id="HighPopulationDensity" />
			<state id="ModeratePopulationDensity" />
			<state id="LowPopulationDensity" />
			<state id="VeryLowPopulationDensity" />
			<probabilities>0.002 0.002 0.01 0.023 0.963</probabilities>
		</cpt>
		<cpt id="Poverty">
			<state id="HighPoverty" />
			<state id="ModeratePoverty" />
			<state id="LowPoverty" />
			<probabilities>0.85 0.05 0.1</probabilities>
		</cpt>
		<cpt id="CoastalProximity">
			<state id="HighCoastalProximity" />
			<state id="ModerateCoastalProximity" />
			<state id="LowCoastalProximity" />
			<probabilities>0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="SubsistenceUse">
			<state id="HighSubsistenceUse" />
			<state id="ModerateSubsistenceUse" />
			<state id="LowSubsistenceUse" />
			<state id="NoSubsistenceUse" />
			<parents>CoastalProximity Poverty PopulationDensityClass</parents>
			<probabilities>0.2 0.2 0.5 0.1 0.2 0.2 0.5 0.1 0.3 0.3 0.3 0.1 0.4 0.4 0.1 0.1 0.55 0.35 0.05 0.05 0.1 0.1 0.5 0.3 0.1 0.1 0.5 0.3 0.2 0.25 0.25 0.3 0.25 0.25 0.25 0.25 0.3 0.3 0.3 0.1 0.05 0.1 0.25 0.6 0.05 0.1 0.25 0.6 0.1 0.1 0.3 0.5 0.1 0.15 0.35 0.4 0.1 0.2 0.4 0.3 0.05 0.1 0.5 0.35 0.05 0.1 0.5 0.35 0.1 0.3 0.3 0.3 0.15 0.3 0.3 0.25 0.25 0.25 0.25 0.25 0 0.05 0.45 0.5 0 0.05 0.45 0.5 0.1 0.2 0.25 0.45 0.15 0.25 0.25 0.35 0.2 0.3 0.3 0.2 0 0.05 0.2 0.75 0 0.05 0.2 0.75 0 0.1 0.3 0.6 0 0.15 0.35 0.5 0 0.2 0.4 0.4 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network4" faultnameformat="nodestate">
			<node id="PopulationDensityClass">
				<name>PopulationDensityClass</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>724 303 852 337</position>
				<barchart active="true" width="284" height="108" />
			</node>
			<node id="Poverty">
				<name>Poverty</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>521 289 580 316</position>
				<barchart active="true" width="173" height="72" />
			</node>
			<node id="CoastalProximity">
				<name>CoastalProximity</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>281 274 374 332</position>
				<barchart active="true" width="251" height="72" />
			</node>
			<node id="SubsistenceUse">
				<name>SubsistenceUse</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>484 141 623 177</position>
				<barchart active="true" width="256" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
