<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Sedimentation">
			<state id="HighSedimentation" />
			<state id="ModerateSedimentation" />
			<state id="LowSedimentation" />
			<state id="NoSedimentation" />
			<probabilities>0.075 0.075 0.05 0.8</probabilities>
		</cpt>
		<cpt id="NitrogenRunoff">
			<state id="HighNitrogenRunoff" />
			<state id="ModerateNitrogenRunoff" />
			<state id="LowNitrogenRunoff" />
			<state id="NoNitrogenRunoff" />
			<probabilities>0.015 0.035 0.15 0.8</probabilities>
		</cpt>
		<cpt id="EstuaryArea">
			<state id="LargeEstuary" />
			<state id="SmallEstuary" />
			<state id="NoEstuary" />
			<probabilities>0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="EstuaryQuality">
			<state id="HighQualityEstuary" />
			<state id="ModerateQualityEstuary" />
			<state id="LowQualityEstuary" />
			<state id="NoEstuary" />
			<parents>EstuaryArea Sedimentation NitrogenRunoff</parents>
			<probabilities>0.1 0.3 0.6 0 0.25 0.5 0.25 0 0.45 0.5 0.05 0 0.55 0.4 0.05 0 0.25 0.55 0.2 0 0.45 0.55 0 0 0.6 0.4 0 0 0.65 0.35 0 0 0.45 0.55 0 0 0.65 0.35 0 0 0.8 0.2 0 0 0.9 0.1 0 0 0.6 0.3 0.1 0 0.7 0.3 0 0 0.9 0.1 0 0 1 0 0 0 0 0.25 0.75 0 0.15 0.45 0.4 0 0.35 0.45 0.2 0 0.45 0.35 0.2 0 0.15 0.45 0.4 0 0.35 0.45 0.2 0 0.45 0.55 0 0 0.5 0.5 0 0 0.35 0.45 0.2 0 0.5 0.5 0 0 0.65 0.35 0 0 0.7 0.3 0 0 0.5 0.4 0.1 0 0.6 0.4 0 0 0.8 0.2 0 0 0.9 0.1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="CoralBleaching">
			<state id="HighCoralBleaching" />
			<state id="ModerateCoralBleaching" />
			<state id="LowToNoCoralBleaching" />
			<probabilities>0.25 0.25 0.5</probabilities>
		</cpt>
		<cpt id="ReefArea">
			<state id="LargeReef" />
			<state id="ModerateReef" />
			<state id="SmallReef" />
			<state id="NoReef" />
			<probabilities>0.001 0.019 0.03 0.95</probabilities>
		</cpt>
		<cpt id="ReefQuality">
			<state id="HighQualityReef" />
			<state id="ModerateQualityReef" />
			<state id="LowQualityReef" />
			<state id="NoReefQuality" />
			<parents>ReefArea CoralBleaching Sedimentation NitrogenRunoff</parents>
			<probabilities>0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0.5 0.5 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="A_hololepidotusAbundance">
			<state id="HighQualityExistingA_hololepidiosusHabitat" />
			<state id="ModerateQualityExistingA_hololepidiosusHabitat" />
			<state id="LowQualityExistingA_hololepidiosusHabitat" />
			<state id="NoExistingA_hololepidiosusHabitat" />
			<parents>EstuaryQuality ReefQuality</parents>
			<probabilities>1 0 0 0 0.9 0.1 0 0 0.75 0.2 0.05 0 0.65 0.25 0.1 0 0.9 0.1 0 0 0.4 0.4 0.2 0 0.3 0.35 0.35 0 0.1 0.45 0.45 0 0.75 0.2 0.05 0 0.3 0.35 0.35 0 0.1 0.45 0.45 0 0 0.2 0.6 0.2 0.65 0.25 0.1 0 0.1 0.45 0.45 0 0 0.2 0.6 0.2 0 0 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3259.0" name="Network2" faultnameformat="nodestate">
			<node id="A_hololepidotusAbundance">
				<name>A_hololepidotusAbundance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>361 62 556 110</position>
				<barchart active="true" width="194" height="90" />
			</node>
			<node id="ReefQuality">
				<name>ReefQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>262 218 308 246</position>
				<barchart active="true" width="208" height="90" />
			</node>
			<node id="CoralBleaching">
				<name>CoralBleaching</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 372 327 405</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sedimentation">
				<name>Sedimentation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>399 380 488 413</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="NitrogenRunoff">
				<name>NitrogenRunoff</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 381 682 411</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="EstuaryQuality">
				<name>EstuaryQuality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>601 220 660 256</position>
				<barchart active="true" width="230" height="90" />
			</node>
			<node id="ReefArea">
				<name>ReefArea</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 376 150 416</position>
				<barchart active="true" width="146" height="90" />
			</node>
			<node id="EstuaryArea">
				<name>EstuaryArea</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>760 374 833 419</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<textbox>
				<caption>Use just one top node, but compare the difference between existing and potential as the difference between high versus low priors (e.g., for sedimentation, nutrient runoff, coral bleaching)</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>758 52 958 136</position>
			</textbox>
			<textbox>
				<caption>Use A_hololepidotus abundance (&amp; discretization) data for top node.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>294 16 668 30</position>
			</textbox>
			<textbox>
				<caption>THIS IS A RELATIVE SOURCE -&gt;</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>171 77 333 91</position>
			</textbox>
			<textbox>
				<caption>The sink is what keeps people from getting to it -&gt; here there really is no sink but there is a distance decay function.</caption>
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>96 449 470 477</position>
			</textbox>
		</genie>
	</extensions>
</smile>
